Amyloid fiber formation	H3-3A
Asparagine N-linked glycosylation	ANK1	TFG
Biosynthesis of maresin-like SPMs	CYP2C8
COPI-mediated anterograde transport	DCTN1
CS/DS degradation	CSPG4
Chaperonin-mediated protein folding	FBXW7	FKBP9	RGS7
Cytosolic iron-sulfur cluster assembly	BRIP1	ERCC2
Deubiquitination	AXIN2	MYC	RHOA	TGFBR1	TGFBR2	TP53	TRAF2
E3 ubiquitin ligases ubiquitinate target proteins	CDC73
Eukaryotic Translation Elongation	EEF1A1
Fatty acyl-CoA biosynthesis	ACSL6
Formation of a pool of free 40S subunits	EIF3E
Fructose metabolism	ALDH1A1
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	PRKAR1A
Glycerophospholipid biosynthesis	ETNK1
Glycosaminoglycan metabolism	HAS1
Incretin synthesis, secretion, and inactivation	TCF7L2
Integration of energy metabolism	PPP2R1A	PRKACA
L13a-mediated translational silencing of Ceruloplasmin expression	PABPC1
Metabolism	CYGB	EXT1	FH	GMPS	NCOR1	PIK3CB	POLD1	TPR
Metabolism of carbohydrates	EXT2	GPC5	RANBP2
Metabolism of cofactors	AKT1
Metabolism of lipids	EP300	MED12	PIK3CA	PTPN13	THRAP3
Metabolism of nitric oxide: NOS3 activation and regulation	DNM2
Metabolism of proteins	APC	ASXL1	ASXL2	BLM	C3	CDK1	CDKN1A	DDB2	DNMT3A	EIF4A2	FBXO11	GATA6	HLA-A	KLF4	KTN1	MUC4	NFE2L2	PALB2	RIPK1	SLC34A2	STAG1	STAT3	TFPT	THBS1
Metabolism of steroids	CREBBP
Metabolism of vitamins and cofactors	GPHN	IDH1
Metalloprotease DUBs	BARD1
Mitochondrial translation elongation	MRPS31
Neddylation	AMER1	CUL3	EPAS1	HIF1A	ZBTB16
Nucleotide biosynthesis	ATIC
O-linked glycosylation	MUC16
PI Metabolism	INPPL1	PIK3R1
Peptide hormone metabolism	KIF5B	MYO5A
Phase I - Functionalization of compounds	ARNT	HSP90AB1
Post-translational protein modification	AR	BAP1	GATA3	PML	PPARG	PTEN	SPTAN1	SUZ12	TNFAIP3	TRRAP	USP8
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	LAMC1	TNC
Regulation of cholesterol biosynthesis by SREBP (SREBF)	NCOA1	TBL1XR1
Regulation of lipid metabolism by PPARalpha	MED13	NCOA3
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	SDHA	SDHD
Retinoid metabolism and transport	LRP1
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	AKT3	YWHAE
SUMO E3 ligases SUMOylate target proteins	MDM2	NCOA2	NFKB2	NR3C1	SMC1A	TOP1	WRN	XPC
SUMOylation	FOXL2	MITF	RAD21
SUMOylation of DNA damage response and repair proteins	BRCA1	STAG2
SUMOylation of chromatin organization proteins	NUP214
SUMOylation of intracellular receptors	ESR1	RARA
SUMOylation of transcription cofactors	DAXX	DDX5	MRTFA	NCOR2
SUMOylation of transcription factors	CDKN2A
SUMOylation of ubiquitinylation proteins	NUP98	TRIM27
Synthesis of IP3 and IP4 in the cytosol	PLCG1	PLCG2
Synthesis of active ubiquitin: roles of E1 and E2 enzymes	USP9X
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
Transport of Mature mRNA derived from an Intron-Containing Transcript	SRSF2
UCH proteinases	ACTB
Ub-specific processing proteases	KEAP1	SMAD3	SMAD4
eNOS activation	HSP90AA1
tRNA Aminoacylation	CARS1
