Asparagine N-linked glycosylation	ANK1
COPI-mediated anterograde transport	DCTN1
Citric acid cycle (TCA cycle)	IDH2
Cytosolic iron-sulfur cluster assembly	ERCC2
Deubiquitination	AXIN2	RHOA	TGFBR2	TP53
ER to Golgi Anterograde Transport	PPP6C
Fatty acyl-CoA biosynthesis	ACSL3
Incretin synthesis, secretion, and inactivation	TCF7L2
Integration of energy metabolism	STK11
Metabolism	NCOR1	PIK3CB	TPR
Metabolism of lipids	EP300	MED12	PIK3CA	THRAP3
Metabolism of nitric oxide: NOS3 activation and regulation	DNM2
Metabolism of proteins	APC	AXIN1	B2M	BIRC3	DDB2	HLA-A	KTN1	MUC4	NFE2L2	SLC34A2	STAG1
Metabolism of vitamins and cofactors	GPHN	IDH1
Neddylation	ZBTB16
O-linked glycosylation	MUC16
PI Metabolism	PIK3R1
Post-translational protein modification	AR	BAP1	PTEN	TRRAP
Regulation of cholesterol biosynthesis by SREBP (SREBF)	TBL1XR1
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	COX6C
SUMOylation	MITF
SUMOylation of DNA damage response and repair proteins	STAG2
SUMOylation of intracellular receptors	RARA
SUMOylation of transcription cofactors	DAXX	NCOR2
SUMOylation of transcription factors	CDKN2A
SUMOylation of ubiquitinylation proteins	NUP98
Selenoamino acid metabolism	RPL22
Transport of Mature mRNAs Derived from Intronless Transcripts	FIP1L1
Ub-specific processing proteases	KEAP1	MDM4	SMAD4
