COPI-mediated anterograde transport	DCTN1
Deubiquitination	MYC	TP53	UCHL1
Eukaryotic Translation Elongation	EEF1A1
Fructose metabolism	ALDH1A1
Glycosaminoglycan metabolism	HAS1
Melanin biosynthesis	TYRP1
Metabolism	CYGB	ENTPD5	FH	NCOR1	POLD1	TPR	TYMS
Metabolism of carbohydrates	RANBP2
Metabolism of lipids	EP300	MED12	PIK3CA	PTPN13
Metabolism of proteins	APC	ASXL1	ASXL2	BIRC3	BLM	DNMT3A	MUC1	MUC4	NFE2L2	PALB2	STAG1
Neddylation	CUL3	HIF1A
O-linked glycosylation	MUC16
Peptide hormone metabolism	IGF1	MYO5A
Post-translational protein modification	BAP1	PTEN	SMC3	SUZ12	VHL
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	ADAM10	LAMC1	TNC
Regulation of lipid metabolism by PPARalpha	MED13
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	CAV1
SUMOylation	DNMT1
SUMOylation of DNA damage response and repair proteins	STAG2
SUMOylation of intracellular receptors	RARA
SUMOylation of transcription cofactors	DAXX	DDX5	NCOR2
SUMOylation of ubiquitinylation proteins	NUP98
Transport to the Golgi and subsequent modification	ANK2	ANK3
eNOS activation	HSP90AA1
