Acyl chain remodelling of PG	PLA2R1
Asparagine N-linked glycosylation	ANK1	COL7A1
Association of TriC/CCT with target proteins during biosynthesis	CCNE1
Biosynthesis of maresin-like SPMs	CYP2C8
Chaperonin-mediated protein folding	FBXW7	RGS7
Cytosolic iron-sulfur cluster assembly	ERCC2
Deubiquitination	AXIN2	MYC	TP53	UCHL1
Eukaryotic Translation Elongation	EEF1A1
Fatty acyl-CoA biosynthesis	ACSL6
Formation of a pool of free 40S subunits	EIF3E
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	GNAS
Glycosaminoglycan metabolism	HAS1
Incretin synthesis, secretion, and inactivation	TCF7L2
Inositol phosphate metabolism	PLCB4
Integration of energy metabolism	CACNA1E	PRKACA
L13a-mediated translational silencing of Ceruloplasmin expression	PABPC1
Melanin biosynthesis	TYRP1
Metabolism	AOX1	CPS1	ENTPD5	EXT1	MLXIPL	NCOR1	POLD1	TPR	TYMS
Metabolism of carbohydrates	RANBP2
Metabolism of lipids	EP300	MED12	PIK3CA	PTPN13
Metabolism of nitric oxide: NOS3 activation and regulation	DNM2
Metabolism of proteins	ADAMTS12	APC	ASXL1	ASXL2	AXIN1	BLM	C3	CDK1	CDKN1A	DNMT3A	EIF4A2	KLF4	KTN1	MUC1	MUC4	NFE2L2	SLC34A2	STAG1	STAT3
Metabolism of steroids	CHD9	CREBBP
Metabolism of vitamins and cofactors	GPHN	IDH1
Metalloprotease DUBs	BARD1
N-glycan trimming in the ER and Calnexin/Calreticulin cycle	CALR
Neddylation	AMER1
O-glycosylation of TSR domain-containing proteins	SEMA5B
O-linked glycosylation	ADAMTS9	ADAMTSL3	MUC16
PI Metabolism	PIK3R1
Peptide hormone metabolism	IGF1	MYO5A
Phase I - Functionalization of compounds	HSP90AB1
Post-translational protein modification	AR	AURKA	BAP1	GATA3	PML	PTEN	SPTAN1	TRRAP	USP8
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	APOB	F5	LAMC1	TNC
Regulation of cholesterol biosynthesis by SREBP (SREBF)	NCOA1
Regulation of insulin secretion	ITPR3
SUMO E3 ligases SUMOylate target proteins	NCOA2	WRN
SUMOylation	MITF
SUMOylation of DNA damage response and repair proteins	BRCA1	STAG2
SUMOylation of chromatin organization proteins	NUP214
SUMOylation of transcription cofactors	NCOR2
SUMOylation of transcription factors	CDKN2A
SUMOylation of ubiquitinylation proteins	NUP98
Synthesis of IP3 and IP4 in the cytosol	PLCG1	PLCG2
Synthesis of active ubiquitin: roles of E1 and E2 enzymes	USP9X
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
Ub-specific processing proteases	KEAP1	SMAD4
eNOS activation	HSP90AA1
