Asparagine N-linked glycosylation	ANK1	RPN1
COPI-mediated anterograde transport	DCTN1
Chaperonin-mediated protein folding	RGS7
Cytosolic iron-sulfur cluster assembly	BRIP1
Deubiquitination	AXIN2	MYC	RHOA	TGFBR2	TP53
Metabolism	NCOR1
Metabolism of carbohydrates	EXT2	RANBP2
Metabolism of lipids	EP300	MED12	PIK3CA	THRAP3
Metabolism of proteins	ASXL1	DNMT3A	MUC1	TFPT
Metabolism of steroids	CREBBP
O-linked glycosylation	MUC16
Peptide hormone metabolism	MYO5A
Post-translational protein modification	BAP1	PTEN	USP8
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	TNC
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	SDHD
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	AKT3
SUMOylation	RAD21
SUMOylation of DNA damage response and repair proteins	STAG2
SUMOylation of intracellular receptors	RARA
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
