Asparagine N-linked glycosylation	ANK1
Association of TriC/CCT with target proteins during biosynthesis	CCNE1
COPI-mediated anterograde transport	DCTN1
Chaperonin-mediated protein folding	FBXW7	RGS7
Deubiquitination	MYC	TP53
Integration of energy metabolism	PPP2R1A
Metabolism	PIK3CB
Metabolism of carbohydrates	GPC5	RANBP2
Metabolism of lipids	EP300	MED12	PIK3CA	PTPN13	THRAP3
Metabolism of nitric oxide: NOS3 activation and regulation	DNM2
Metabolism of proteins	APC	ASXL1	DNMT3A	PALB2	STAG1
Metabolism of steroids	CREBBP
Neddylation	AMER1	ZBTB16
O-linked glycosylation	MUC16
Post-translational protein modification	AR	GATA3	PTEN	TNFAIP3	TRRAP
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	TNC
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	AKT2
SUMO E3 ligases SUMOylate target proteins	NCOA2	SMC1A	TOP1	WRN
SUMOylation	FOXL2
SUMOylation of DNA damage response and repair proteins	BRCA1
SUMOylation of chromatin organization proteins	NUP214
SUMOylation of transcription cofactors	DDX5	NCOR2
SUMOylation of ubiquitinylation proteins	NUP98
Ub-specific processing proteases	SMAD4
