Asparagine N-linked glycosylation	ANK1
Biosynthesis of maresin-like SPMs	CYP2C8
COPI-mediated anterograde transport	DCTN1
Cap-dependent Translation Initiation	RPL5
Chaperonin-mediated protein folding	FBXW7	FKBP9	RGS7
Citric acid cycle (TCA cycle)	IDH2
Cytosolic iron-sulfur cluster assembly	BRIP1	ERCC2
Deubiquitination	AXIN2	MYC	RHOA	TGFBR2	TP53
E3 ubiquitin ligases ubiquitinate target proteins	CDC73
Fatty acyl-CoA biosynthesis	ACSL6
Formation of a pool of free 40S subunits	EIF3E
Incretin synthesis, secretion, and inactivation	TCF7L2
Integration of energy metabolism	PPP2R1A	PRKACA	STK11
Metabolism	EXT1	GMPS	NCOR1	PIK3CB	POLD1	TPR
Metabolism of carbohydrates	EXT2	GPC5	RANBP2
Metabolism of cofactors	AKT1
Metabolism of lipids	EP300	MED12	PIK3CA	PTPN13	THRAP3
Metabolism of nitric oxide: NOS3 activation and regulation	DNM2
Metabolism of proteins	APC	ASXL1	ASXL2	AXIN1	B2M	BIRC3	BLM	DNMT3A	EIF4A2	FBXO11	HLA-A	KTN1	MEN1	MUC4	NFE2L2	PALB2	SLC34A2	SMAD2	STAG1	STAT3
Metabolism of steroids	CREBBP
Metabolism of vitamins and cofactors	GPHN	IDH1
Metalloprotease DUBs	BARD1
Neddylation	AMER1	CUL3	EPAS1	HIF1A	ZBTB16
Nucleotide biosynthesis	ATIC
O-linked glycosylation	MUC16
PI Metabolism	PIK3R1
Peptide hormone metabolism	KIF5B	MYO5A
Phase I - Functionalization of compounds	ARNT	HSP90AB1
Post-translational protein modification	AR	BAP1	FOXO4	GATA3	PML	PPARG	PTEN	SUZ12	TNFAIP3	TRRAP	USP44	USP8	VHL
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	TNC
Regulation of cholesterol biosynthesis by SREBP (SREBF)	NCOA1	TBL1XR1
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	SDHA
Retinoid metabolism and transport	GPC3
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	AKT2	AKT3
SUMO E3 ligases SUMOylate target proteins	NCOA2	NFKB2	SMC1A	TOP1	WRN
SUMOylation	MITF	RAD21
SUMOylation of DNA damage response and repair proteins	BRCA1	STAG2
SUMOylation of chromatin organization proteins	NUP214
SUMOylation of intracellular receptors	ESR1
SUMOylation of transcription cofactors	DAXX	DDX5	MRTFA	NCOR2
SUMOylation of transcription factors	CDKN2A
SUMOylation of ubiquitinylation proteins	NUP98
Selenoamino acid metabolism	RPL22
Synthesis of IP3 and IP4 in the cytosol	PLCG1
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
Transport of Mature mRNAs Derived from Intronless Transcripts	FIP1L1
Ub-specific processing proteases	CYLD	KEAP1	SMAD3	SMAD4
eNOS activation	HSP90AA1
tRNA Aminoacylation	CARS1
