Asparagine N-linked glycosylation	ANK1
Biosynthesis of maresin-like SPMs	CYP2C8
COPI-mediated anterograde transport	DCTN1
Cap-dependent Translation Initiation	RPL5
Chaperonin-mediated protein folding	FBXW7	RGS7
Chondroitin sulfate biosynthesis	CHST11
Citric acid cycle (TCA cycle)	IDH2
Cytosolic iron-sulfur cluster assembly	BRIP1
Deubiquitination	AXIN2	RHOA	TP53
E3 ubiquitin ligases ubiquitinate target proteins	CDC73
ER to Golgi Anterograde Transport	PPP6C
Fatty acyl-CoA biosynthesis	ACSL3	ACSL6
Fructose metabolism	ALDH1A1
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	PRKAR1A
Glycerophospholipid biosynthesis	ETNK1
Incretin synthesis, secretion, and inactivation	TCF7L2
Integration of energy metabolism	PPP2R1A
Metabolism	FH	GMPS	NCOR1	NT5C2	PIK3CB	POLD1	TPR
Metabolism of carbohydrates	EXT2	GPC5	OMD	RANBP2
Metabolism of lipids	EP300	MED12	PIK3CA	PTPN13	THRAP3
Metabolism of nitric oxide: NOS3 activation and regulation	DNM2
Metabolism of proteins	APC	ASXL1	ASXL2	AXIN1	B2M	BIRC3	BLM	DDB2	DNMT3A	EIF4A2	FBXO11	KTN1	MEN1	MUC4	NFE2L2	PALB2	SLC34A2	SMAD2	STAG1	TFPT
Metabolism of steroids	CREBBP
Metabolism of vitamins and cofactors	GPHN
Metalloprotease DUBs	BARD1
Neddylation	AMER1	HIF1A	ZBTB16
O-linked glycosylation	MUC16
PI Metabolism	PIK3R1
Peptide hormone metabolism	KIF5B	MYO5A
Phase I - Functionalization of compounds	ALDH2	ARNT	HSP90AB1
Post-translational protein modification	AR	FOXO4	GATA3	PML	PTEN	SUZ12	TNFAIP3	TRRAP	USP44	USP8
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	TNC
Regulation of cholesterol biosynthesis by SREBP (SREBF)	NCOA1
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	SDHA
Retinoid metabolism and transport	GPC3
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	AKT3	YWHAE
SUMO E3 ligases SUMOylate target proteins	MDM2	NCOA2	NFKB2	SMC1A	TOP1	WRN	XPC
SUMOylation	MITF	RAD21
SUMOylation of DNA damage response and repair proteins	BRCA1	STAG2
SUMOylation of chromatin organization proteins	NUP214
SUMOylation of intracellular receptors	ESR1
SUMOylation of transcription cofactors	DAXX	MRTFA	NCOR2
SUMOylation of ubiquitinylation proteins	NUP98	TRIM27
Synthesis of IP3 and IP4 in the cytosol	PLCG1
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
Ub-specific processing proteases	CYLD	KEAP1	MDM4	SMAD3	SMAD4
eNOS activation	HSP90AA1
tRNA Aminoacylation	CARS1
