Amyloid fiber formation	H3-3A
Asparagine N-linked glycosylation	ANK1	RPN1
Association of TriC/CCT with target proteins during biosynthesis	CCNE1
COPI-mediated anterograde transport	DCTN1
Cap-dependent Translation Initiation	RPL5
Chaperonin-mediated protein folding	FBXW7	FKBP9	RGS7
Cytosolic iron-sulfur cluster assembly	BRIP1	ERCC2
Deubiquitination	AXIN2	MYC	RHOA	TGFBR2	TP53
E3 ubiquitin ligases ubiquitinate target proteins	CDC73
ER to Golgi Anterograde Transport	PPP6C
Eukaryotic Translation Elongation	EEF1A1
Fatty acyl-CoA biosynthesis	ACSL3	ACSL6
Formation of a pool of free 40S subunits	EIF3E
Fructose metabolism	ALDH1A1
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	PRKAR1A
Glycerophospholipid biosynthesis	ETNK1
Glycosaminoglycan metabolism	HAS1
Incretin synthesis, secretion, and inactivation	TCF7L2
Integration of energy metabolism	PPP2R1A	PRKACA	STK11
Melanin biosynthesis	TYRP1
Metabolism	EXT1	FH	GMPS	NCOR1	NT5C2	PIK3CB	POLD1	TPR	TYMS
Metabolism of carbohydrates	EXT2	GPC5	OMD	RANBP2
Metabolism of cofactors	AKT1
Metabolism of lipids	EP300	MED12	PIK3CA	PTPN13	THRAP3
Metabolism of nitric oxide: NOS3 activation and regulation	DNM2
Metabolism of proteins	APC	ASXL1	ASXL2	AXIN1	B2M	BIRC3	BLM	CDK1	CDKN1A	DNMT3A	EIF4A2	FBXO11	GATA6	HLA-A	KLF4	KTN1	MEN1	MUC1	MUC4	NFE2L2	PALB2	SLC34A2	SMAD2	STAG1	STAT3
Metabolism of steroids	CREBBP
Metabolism of vitamins and cofactors	GPHN
Metalloprotease DUBs	BARD1
Neddylation	AMER1	CUL3	EPAS1	HIF1A	ZBTB16
Nucleotide biosynthesis	ATIC
O-linked glycosylation	MUC16
PI Metabolism	PIK3R1
Peptide hormone metabolism	KIF5B	MYO5A
Phase I - Functionalization of compounds	ALDH2	ARNT	HSP90AB1
Post-translational protein modification	AR	AURKA	BAP1	FOXO4	GATA3	PML	PPARG	PTEN	TNFAIP3	TRRAP	USP44	USP8
Protein ubiquitination	BCL10
Pyruvate metabolism and Citric Acid (TCA) cycle	LDHB
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	TNC
Regulation of cholesterol biosynthesis by SREBP (SREBF)	NCOA1	TBL1XR1
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	SDHA
Retinoid metabolism and transport	SDC4
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	AKT2	AKT3	YWHAE
SRP-dependent cotranslational protein targeting to membrane	RPL10
SUMO E3 ligases SUMOylate target proteins	MDM2	NCOA2	NFKB2	SMC1A	TOP1	WRN	XPC
SUMOylation	FOXL2	MITF
SUMOylation of DNA damage response and repair proteins	BRCA1	STAG2
SUMOylation of chromatin organization proteins	NUP214
SUMOylation of intracellular receptors	ESR1	RARA
SUMOylation of transcription cofactors	DAXX	MRTFA	NCOR2
SUMOylation of transcription factors	CDKN2A
SUMOylation of ubiquitinylation proteins	NUP98	TRIM27
Selenoamino acid metabolism	RPL22
Synthesis of IP3 and IP4 in the cytosol	PLCG1
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
Transport of Mature mRNAs Derived from Intronless Transcripts	FIP1L1
Ub-specific processing proteases	CYLD	KEAP1	MDM4	SMAD3	SMAD4
eNOS activation	HSP90AA1
tRNA Aminoacylation	CARS1
