Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	EIF1AX
COPI-mediated anterograde transport	DCTN1
Chaperonin-mediated protein folding	FBXW7	FKBP9
Integration of energy metabolism	PPP2R1A
Metabolism	POLD1
Metabolism of carbohydrates	GPC5
Metabolism of lipids	EP300	MED12
Metabolism of proteins	APC	KTN1	MEN1	MUC4	NFE2L2	STAG1
O-linked glycosylation	MUC16
Phase I - Functionalization of compounds	ALDH2
Post-translational protein modification	BAP1
SUMO E3 ligases SUMOylate target proteins	NCOA2	SMC1A
SUMOylation of intracellular receptors	ESR1
Transport of Mature mRNA derived from an Intron-Containing Transcript	SRSF2
Ub-specific processing proteases	CYLD
