'de novo' XMP biosynthetic process	ATIC
2-oxoglutarate metabolic process	IDH1
5-methylcytosine catabolic process	TET1	TET2
ATP-dependent protein folding chaperone	HSP90AB1	HSPA1L	HSPA4
CAAX-box protein maturation	RAP1GDS1
DNA biosynthetic process	POLD1
DNA metabolic process	N4BP2
DNA methylation	CTCF	DNMT3A	EZH2
DNA repair	ATRX	BARD1	BTG2	FANCA	FOXM1	RAD17	SMC1A	TRRAP	UBR5
DNA replication	CCDC88A	RECQL4
DNA topological change	ERCC3	TOP1
DNA unwinding involved in DNA replication	HMGA1
DNA-templated DNA replication	BAZ1A
DNA-templated transcription	CBFA2T3	MLF1	RUNX1T1	TBX3
I-kappaB phosphorylation	ERC1
IkappaB kinase activity	IKBKB
Mo-molybdopterin cofactor biosynthetic process	GPHN
RNA methylation	RBM15
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA polymerase I preinitiation complex assembly	SMARCB1
RNA polymerase II preinitiation complex assembly	ESR1
RNA secondary structure unwinding	DDX3X
RNA splicing	CDK12	FUS	RBMY1A1	SRSF2	TAF15	WT1
SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	KIF14
Wnt receptor catabolic process	RNF43
alternative mRNA splicing, via spliceosome	DDX5
amyloid-beta clearance by cellular catabolic process	LRP1
apoptotic DNA fragmentation	FOXL2
autophagy	CLTC	S100A8	TFEB
base-excision repair	WRN
base-excision repair, gap-filling	POLE
carbohydrate metabolic process	INSR
cellular lipid metabolic process	FAM135B
cellular senescence	CDKN1B
cold-induced thermogenesis	IGF2BP2
collagen biosynthetic process	COL1A1
collagen metabolic process	COL1A2
cysteinyl-tRNA aminoacylation	CARS1
cytidine to uridine editing	A1CF
dephosphorylation	PTPRB
diphosphate metabolic process	FGFR1
double-strand break repair	NSD2	PLK1	TP53
double-strand break repair involved in meiotic recombination	FANCD2
double-strand break repair via homologous recombination	CHD4	ERCC4	PALB2	SFPQ	UHRF1
elastin metabolic process	HIF1A
fatty acid metabolic process	C3
fatty acid oxidation	CYGB
formation of cytoplasmic translation initiation complex	EIF3E
fumarate metabolic process	FH
gene expression	CHD2	FOSL1	GATA6	GRM3	IL7R	KRAS	MLLT3	NFIB	NR3C1	SIX1	SMO	TCF12
gluconeogenesis	ATF3
glucose catabolic process	TKTL1
glucose metabolic process	PIK3CA
glutamine metabolic process	GMPS
glycogen metabolic process	IL6ST
glycosaminoglycan biosynthetic process	HAS1
glycosphingolipid metabolic process	KIT
guanylate kinase activity	CARD11
heparin biosynthetic process	EXT2
histone H3-K27 demethylation	KDM6A
histone acetylation	KAT6A	KAT6B
homologous recombination	BRCA1
hormone metabolic process	FOXA1
hyaluronan metabolic process	TNFAIP6
immunoglobulin V(D)J recombination	TCF3
interstrand cross-link repair	FANCF
isotype switching to IgE isotypes	STAT6
lipid catabolic process	CRTC3
lipid metabolic process	PPARG
lipid ubiquitination	RNF213
lipoprotein metabolic process	OLR1
long-chain fatty acid metabolic process	ACSL6
mRNA 5'-splice site recognition	PSIP1
mRNA catabolic process	SND1
mRNA export from nucleus	HNRNPA2B1	NUP214	TPR	XPO1
mRNA polyadenylation	PABPC1
mRNA processing	PRKACA	QKI
mRNA splicing, via spliceosome	CRNKL1	PRPF40B	RBM10
mRNA transcription by RNA polymerase II	NCOA1	NCOA2	RARA	STAT3
maintenance of DNA repeat elements	MSH6	TCF7L2
meiotic DNA double-strand break processing involved in reciprocal meiotic recombination	BRIP1
membrane protein ectodomain proteolysis	LRIG2	MYH9
methylation	EZH1	KMT2C	KMT2D	MECOM	NSD1	NSD3	PRDM1	PRDM16	PRDM2	SETDB1
mismatch repair	MLH1	PMS1	SETD2
mitochondrial DNA replication	POLG
mitochondrial translation	MRPS31
mitotic recombination-dependent replication fork processing	BRCA2
ncRNA processing	ZCCHC8
ncRNA transcription	NFATC2
norepinephrine biosynthetic process	GATA3
norepinephrine metabolic process	EPAS1
nuclear protein quality control by the ubiquitin-proteasome system	CUL3
nuclear-transcribed mRNA catabolic process	THRAP3
nuclear-transcribed mRNA poly(A) tail shortening	CNOT3
nucleotide-excision repair	ERCC2
oncogene-induced cell senescence	CDKN1A	HRAS
organic acid metabolic process	CYP2C8
ornithine metabolic process	HNF4A
peptide cross-linking	THBS1
peptidyl-lysine butyrylation	EP300
peptidyl-serine autophosphorylation	MAP2K2
peptidyl-serine phosphorylation	ATR	LATS1	MAP3K13	PRKCB	RICTOR	SGK1
peptidyl-threonine phosphorylation	MARK2
peptidyl-tyrosine autophosphorylation	ABL1	ALK
peptidyl-tyrosine dephosphorylation	PTPN13
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	ABL2	BTK	DDR2	ERBB4	FLT1	JAK3	KDR	PDGFB	SRC
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol dephosphorylation	INPPL1
phosphatidylinositol metabolic process	PDGFRB	PLCG1	PLCG2
phosphatidylinositol phosphate biosynthetic process	PIK3CB	PIK3R1
phosphorylation	ACVR1	AKT1	BUB1B	CIITA	EPHA2	ERBB3	ETNK1	FGFR3	ITK	MET	MST1R	NTRK3	STK31	TRIO
post-translational protein modification	JAK2
postreplication repair	MSH2
primary miRNA processing	DGCR8	SMAD3
proteasomal ubiquitin-independent protein catabolic process	NFE2L2
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	AXIN2	FBXW7	PML	PRAME	TBL1XR1
protein K33-linked deubiquitination	TNFAIP3
protein K63-linked deubiquitination	USP8
protein acetylation	CREBBP	NAT10
protein autophosphorylation	ATM	CSF1R	EPHB4	FGFR2	FGFR4	FLT3	FLT4	MTOR	NTRK1	PDGFRA
protein autoubiquitination	ITCH	TRAF2
protein catabolic process	EXT1	NOTCH1	RIPK1
protein dephosphorylation	PPM1D	PPP2R1A	PTPN14	PTPRC	PTPRK	PTPRU
protein deubiquitination	USP31
protein deubiquitination involved in ubiquitin-dependent protein catabolic process	USP9X
protein folding	CRYAB	FKBP9	LTBP4	RANBP2
protein maturation	CASP8	CASP9
protein metabolic process	SLC34A2
protein modification process	KMT2A	USP6
protein monoubiquitination	FANCE
protein phosphorylation	AKT3	BCR	BIRC6	BLK	CDC42BPB	CDK1	CDK6	CHEK2	DCLK1	EPHA3	EPHA7	ERBB2	ERG	FES	JAK1	LATS2	LCK	LIMK1	MAP3K1	MAP3K8	MAP4K3	NUAK1	PAK1	RAF1	RET	ROS1	STYK1	SYK	TEC	TGFBR1	TGFBR2	WNK2
protein polyubiquitination	DDB2	SPOP
protein processing	MAFB	PTCH1
protein refolding	HSP90AA1
protein sumoylation	BCL11A	MDM2	TRIM27
protein ubiquitination	CBL	CBLB	FBXO11	LZTR1	MED12	TRIM24	TRIM33	WWTR1	ZBTB16
protein-arginine deiminase activity	PADI1
proteoglycan metabolic process	COL2A1
proteolysis	ADAM18	ESPL1	LCN1	MMP11	NUP98	TMPRSS2
proteolysis involved in protein catabolic process	MALT1
proton motive force-driven mitochondrial ATP synthesis	SDHD
pyrimidine dimer repair by nucleotide-excision repair	XPC
rRNA processing	DDX10	DROSHA	SBDS
reactive oxygen species metabolic process	VAV1
receptor catabolic process	KIF16B
removal of superoxide radicals	FANCC
replication fork processing	BLM	POLQ	RFWD3
replication-born double-strand break repair via sister chromatid exchange	RAD21
replicative senescence	CDKN2A
respiratory electron transport chain	PLEC
retinol metabolic process	ALDH1A1
serotonin metabolic process	GRIN2A
somatic recombination of immunoglobulin gene segments	PMS2
spliceosomal complex assembly	SF3B1
steroid biosynthetic process	PRLR
succinate metabolic process	SDHA
t-circle formation	NBN
tRNA catabolic process	DICER1
telomere maintenance	TFPT
telomere maintenance via telomerase	POT1
transcription by RNA polymerase II	AR	BCL11B	BCL9	BCL9L	CTNNB1	DEK	ETV1	GATA1	KLF4	PLAC8	PRRX1	RB1	SMAD4	TP63	TRIP11
transcription elongation by RNA polymerase II	CDC73	PBRM1
transcription initiation-coupled chromatin remodeling	ARID1A	ARID1B	KAT7	SMARCD1
transforming growth factor beta production	ITGAV
transforming growth factor beta1 production	COL3A1
translation	CPEB3	EEF1A1	EGFR
translation initiation factor activity	EIF4A2
trehalose metabolism in response to stress	BRAF
tubulin deacetylation	FLNA
ubiquitin-dependent protein catabolic process	BAP1	KEAP1	ZNRF3
ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	NEDD4
viral RNA genome replication	PCBP1
xenobiotic metabolic process	ABCB1
