'de novo' XMP biosynthetic process	ATIC
5-methylcytosine catabolic process	TET1	TET2
ATP-dependent protein folding chaperone	HSP90AB1
DNA biosynthetic process	POLD1
DNA metabolic process	N4BP2
DNA methylation	CTCF	DNMT3A	EZH2
DNA repair	ATRX	BARD1	FANCA	FOXM1	RAD17	SMC1A	TRRAP	UBR5
DNA replication	RECQL4
DNA replication initiation	CDC6
DNA topological change	ERCC3	TOP1
DNA-templated DNA replication	BAZ1A
DNA-templated transcription	CBFA2T3	RUNX1T1	TBX3
I-kappaB phosphorylation	ERC1
RNA methylation	RBM15
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA polymerase I preinitiation complex assembly	SMARCB1
RNA polymerase II preinitiation complex assembly	ESR1
RNA secondary structure unwinding	DDX3X
RNA splicing	CDK12	NONO	SRSF2	TAF15	WT1
allantoin metabolic process	NT5C2
alternative mRNA splicing, via spliceosome	DDX5
apoptotic DNA fragmentation	FOXL2
autophagy	CLTC	S100A8	TFEB
base-excision repair	WRN
base-excision repair, gap-filling	POLE
cellular lipid metabolic process	FAM135B
cellular senescence	MAP2K1
cold-induced thermogenesis	IGF2BP2
collagen biosynthetic process	COL1A1
cysteinyl-tRNA aminoacylation	CARS1
cytidine to uridine editing	A1CF
dephosphorylation	PTPRB
depurination	MUTYH
diphosphate metabolic process	FGFR1
double-strand break repair	NSD2	PLK1	TP53
double-strand break repair involved in meiotic recombination	FANCD2
double-strand break repair via homologous recombination	CHD4	ERCC4	PALB2	SFPQ	UHRF1
elastin metabolic process	HIF1A
electron transport chain	ALDH2
formation of cytoplasmic translation initiation complex	EIF3E
gene expression	CHD2	GRM3	KRAS	NFIB	NKX2-1	SMO	TCF12
glucose metabolic process	PIK3CA
glutamine metabolic process	GMPS
glycogen biosynthetic process	AKT2
glycogen metabolic process	IL6ST
glycosphingolipid metabolic process	BAX	KIT
guanylate kinase activity	CARD11
histone H3-K27 demethylation	KDM6A
histone acetylation	KAT6A	KAT6B
homologous recombination	BRCA1
hormone metabolic process	FOXA1
immunoglobulin V(D)J recombination	TCF3
isotype switching to IgE isotypes	BCL6	STAT6
lipid metabolic process	PPARG
lipid ubiquitination	RNF213
lipoprotein metabolic process	OLR1
long-chain fatty acid metabolic process	ACSL6
mRNA 5'-splice site recognition	PSIP1
mRNA catabolic process	SND1
mRNA export from nucleus	HNRNPA2B1	NUP214	SRSF3	TPR	XPO1
mRNA polyadenylation	PABPC1
mRNA processing	FIP1L1	PRKACA
mRNA splicing, via spliceosome	PRPF40B	RBM10
mRNA transcription by RNA polymerase II	NCOA1	NCOA2	STAT3
maintenance of DNA repeat elements	MSH6	TCF7L2
meiotic DNA double-strand break processing involved in reciprocal meiotic recombination	BRIP1
membrane protein ectodomain proteolysis	MYH9
methylation	KMT2C	KMT2D	MECOM	NSD1	NSD3	PRDM1	PRDM16	PRDM2	SETDB1
mismatch repair	MLH1	PMS1	SETD2
mitochondrial DNA replication	POLG
mitochondrial transcription	FOXO3
mitotic recombination-dependent replication fork processing	BRCA2
ncRNA processing	ZCCHC8
ncRNA transcription	NFATC2
norepinephrine metabolic process	EPAS1
nuclear protein quality control by the ubiquitin-proteasome system	CUL3
nuclear-transcribed mRNA catabolic process	THRAP3
nuclear-transcribed mRNA poly(A) tail shortening	CNOT3
nucleotide-excision repair	ERCC2	USP44
oncogene-induced cell senescence	CDKN1A
palmitoyl-CoA ligase activity	ACSL3
peptidyl-lysine butyrylation	EP300
peptidyl-serine phosphorylation	ATR	LATS1	MAP3K13	MAPK1	PRKCB
peptidyl-tyrosine autophosphorylation	ABL1	ALK
peptidyl-tyrosine dephosphorylation	PTPN13
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	ABL2	BTK	DDR2	ERBB4	JAK3	KDR
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol metabolic process	PDGFRB	PLCG1
phosphatidylinositol phosphate biosynthetic process	PIK3CB	PIK3R1
phosphorylation	ACVR2A	AKT1	BMPR1A	BUB1B	CIITA	ERBB3	ITK	MET	NTRK3
post-translational protein modification	JAK2
postreplication repair	MSH2
primary miRNA processing	DGCR8	SMAD3
proteasomal ubiquitin-independent protein catabolic process	NFE2L2
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	AXIN2	DDIT3	FBXW7	PML	TBL1XR1
protein K29-linked ubiquitination	TRAF7
protein K33-linked deubiquitination	TNFAIP3
protein K63-linked deubiquitination	USP8
protein N-linked glycosylation via asparagine	RPN1
protein acetylation	CREBBP
protein autophosphorylation	ATM	CSF1R	FGFR2	FGFR4	FLT3	FLT4	MTOR	NTRK1	PDGFRA	PIM1
protein catabolic process	NOTCH1
protein dephosphorylation	PPP2R1A	PTPN6	PTPRC	PTPRK
protein folding	FKBP9	RANBP2
protein folding chaperone	CALR
protein linear deubiquitination	CYLD
protein maturation	CASP8
protein metabolic process	SLC34A2
protein modification process	ARAF	KMT2A	USP6
protein phosphorylation	AKT3	BCR	BIRC6	CDK4	CDK6	CHEK2	EPHA3	EPHA7	ERBB2	ERG	JAK1	LATS2	LCK	MAP3K1	RET	ROS1	STK11	SYK	TGFBR2	WNK2
protein polyubiquitination	DDB2
protein processing	PTCH1
protein refolding	B2M	HSP90AA1
protein sumoylation	BCL11A
protein ubiquitination	CBL	CBLB	FBXO11	LZTR1	MED12	TRIM24	TRIM33	ZBTB16
proteoglycan metabolic process	COL2A1
proteolysis	ESPL1	LCN1	MMP11	NUP98
pyrimidine dimer repair by nucleotide-excision repair	XPC
rRNA processing	DROSHA	SBDS
reactive oxygen species metabolic process	VAV1
replication fork processing	BLM	POLQ	RFWD3
replication-born double-strand break repair via sister chromatid exchange	RAD21
replicative senescence	CDKN2A
retrograde protein transport, ER to cytosol	HERPUD1
serotonin metabolic process	GRIN2A
siRNA transcription	TERT
snRNA transcription by RNA polymerase III	ELL
spliceosomal complex assembly	SF3B1
succinate metabolic process	SDHA
t-circle formation	NBN
tRNA catabolic process	DICER1
tRNA splicing, via endonucleolytic cleavage and ligation	CLP1
taurine metabolic process	STAT5B
telomere maintenance via telomerase	POT1
transcription by RNA polymerase II	AR	BCL9	BCL9L	CTNNB1	DEK	ETV1	HOXD13	PRRX1	RB1	SMAD4	TCEA1	TP63	TRIP11
transcription elongation by RNA polymerase II	CDC73	PBRM1
transcription initiation-coupled chromatin remodeling	ARID1A	ARID1B
transforming growth factor beta production	ITGAV
transforming growth factor beta1 production	COL3A1
translation	EGFR	RPL10	RPL22	RPL5
translation initiation factor activity	EIF4A2
trehalose metabolism in response to stress	BRAF
tricarboxylic acid cycle	SDHB
ubiquitin-dependent protein catabolic process	BAP1	CBLC
viral RNA genome replication	PCBP1
