5-methylcytosine catabolic process	TET2
DNA methylation	EZH2
DNA-templated transcription	TBX3
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA secondary structure unwinding	DDX3X
double-strand break repair	TP53
gene expression	FOXO1	MYD88
guanylate kinase activity	CARD11
immunoglobulin V(D)J recombination	TCF3
isotype switching to IgE isotypes	BCL6	STAT6
mRNA polyadenylation	PABPC1
mRNA processing	FIP1L1
mRNA transcription by RNA polymerase II	STAT3
maintenance of DNA repeat elements	MSH6
melanin metabolic process	BCL2
methylation	KMT2C	KMT2D	PRDM1
peptidyl-lysine butyrylation	EP300
peptidyl-serine phosphorylation	SGK1
phosphorylation	CIITA
proteasome-mediated ubiquitin-dependent protein catabolic process	TBL1XR1
protein K33-linked deubiquitination	TNFAIP3
protein acetylation	CREBBP
protein autophosphorylation	PIM1
protein catabolic process	NOTCH1
protein phosphorylation	BCR	BIRC6
protein refolding	B2M
protein sumoylation	BCL11A
protein ubiquitination	FBXO11	SOCS1
replicative senescence	CDKN2A
transcription by RNA polymerase II	PAX5
transcription initiation-coupled chromatin remodeling	ARID1A
viral RNA genome replication	PCBP1
