5-methylcytosine catabolic process	TET1	TET2
ATP-dependent protein folding chaperone	HSP90AB1
DNA biosynthetic process	POLD1
DNA methylation	DNMT3A	EZH2
DNA repair	ATRX	FANCA	UBR5
DNA-templated DNA replication	BAZ1A
DNA-templated transcription	CBFA2T3	HOXA9	MLF1	RUNX1T1	TBX3
I-kappaB phosphorylation	ERC1
IkappaB kinase activity	IKBKB
Mo-molybdopterin cofactor biosynthetic process	GPHN
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA polymerase I preinitiation complex assembly	SMARCB1
RNA secondary structure unwinding	DDX3X
RNA splicing	CDK12	WT1
base-excision repair, gap-filling	POLE
cellular lipid metabolic process	FAM135B
cellular senescence	MAP2K1
cold-induced thermogenesis	IGF2BP2
collagen biosynthetic process	COL1A1
dephosphorylation	PTPRB
depyrimidination	NTHL1
double-strand break repair	NSD2	TP53
double-strand break repair involved in meiotic recombination	FANCD2
double-strand break repair via homologous recombination	CHD4	PALB2
formation of cytoplasmic translation initiation complex	EIF3E
gene expression	CHD2	FOXO1	KRAS	MYD88	NFIB
glucose metabolic process	PIK3CA
glycogen biosynthetic process	AKT2
glycogen metabolic process	IL6ST
guanylate kinase activity	CARD11
histone H3-K27 demethylation	KDM6A
histone acetylation	KAT6A
homologous recombination	BRCA1
hormone metabolic process	FOXA1
immunoglobulin V(D)J recombination	TCF3
interstrand cross-link repair	FANCG
isotype switching to IgE isotypes	BCL6	STAT6
lipid metabolic process	PPARG
mRNA export from nucleus	NUP214	TPR	XPO1
mRNA polyadenylation	PABPC1
mRNA processing	FIP1L1	PRKACA
mRNA splicing, via spliceosome	PRPF40B	RBM10
mRNA transcription by RNA polymerase II	NCOA1	STAT3
meiotic DNA double-strand break processing involved in reciprocal meiotic recombination	BRIP1
melanin metabolic process	BCL2
methylation	KMT2C	KMT2D	PRDM1	PRDM16	PRDM2	SETD1B
mitochondrial DNA replication	POLG
mitochondrial electron transport, succinate to ubiquinone	SDHC
mitotic recombination-dependent replication fork processing	BRCA2
ncRNA processing	ZCCHC8
ncRNA transcription	NFATC2
norepinephrine biosynthetic process	GATA3
nuclear-transcribed mRNA poly(A) tail shortening	CNOT3
nucleotide-excision repair	ERCC2	USP44
organic acid metabolic process	CYP2C8
palmitoyl-CoA ligase activity	ACSL3
peptidyl-lysine butyrylation	EP300
peptidyl-serine phosphorylation	ATR	PRKCB	SGK1
peptidyl-tyrosine autophosphorylation	ABL1	ALK
peptidyl-tyrosine dephosphorylation	PTPN13
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	BTK	DDR2	ERBB4	JAK3	KDR	PDGFB
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol metabolic process	PLCG1
phosphorylation	BUB1B	CIITA	MET	NTRK3
primary miRNA processing	DGCR8
prostaglandin biosynthetic process	CD74
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	TBL1XR1
protein K29-linked ubiquitination	TRAF7
protein K33-linked deubiquitination	TNFAIP3
protein acetylation	CREBBP
protein autophosphorylation	ATM	FGFR2	FGFR4	PIM1
protein catabolic process	EXT1	NOTCH1
protein dephosphorylation	PTPN6	PTPRC	PTPRK	SDHAF2
protein folding	FKBP9	RANBP2
protein folding chaperone	CALR
protein linear deubiquitination	CYLD
protein modification process	KMT2A	USP6
protein monoubiquitination	FANCE
protein phosphorylation	BCR	BIRC6	CHEK2	EPHA3	EPHA7	ERG	JAK1	LATS2	RAF1	ROS1	STK11	WNK2
protein polyubiquitination	CBFB	SPOP
protein processing	PTCH1
protein refolding	B2M	HSP90AA1
protein sumoylation	BCL11A
protein ubiquitination	CBLB	MED12	SOCS1	TRIM24	WWTR1	ZBTB16
proteoglycan biosynthetic process	CHST11
proteolysis	NUP98
purine nucleotide metabolic process	FHIT
replication fork processing	BLM	POLQ
serotonin metabolic process	GRIN2A
spliceosomal complex assembly	SF3B1
steroid biosynthetic process	PBX1
sulfur compound metabolic process	PAX8
transcription by RNA polymerase II	AR	BCL11B	BCL9L	DEK	GATA2	KLF4	LEF1	MAF	PAX5	PRRX1	RB1
transcription elongation by RNA polymerase II	PBRM1
transcription initiation-coupled chromatin remodeling	ARID1A
transforming growth factor beta production	ITGAV
transforming growth factor beta1 production	COL3A1
translation	EGFR	RPL10
translation initiation factor activity	EIF4A2
trehalose metabolism in response to stress	BRAF
ubiquitin-dependent protein catabolic process	ZNRF3
