5-methylcytosine catabolic process	TET1
ATP-dependent protein folding chaperone	HSP90AB1
CAAX-box protein maturation	RAP1GDS1
DNA biosynthetic process	CENPF	POLD1
DNA metabolic process	N4BP2
DNA methylation	DNMT3A
DNA repair	BARD1	FANCA	TRRAP	UBR5
DNA replication	RECQL4	SET
DNA topological change	ERCC3	TOP1
DNA unwinding involved in DNA replication	HMGA1
DNA-templated transcription	CBFA2T3	RUNX1T1
RNA methylation	RBM15
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA polymerase II preinitiation complex assembly	ESR1
RNA secondary structure unwinding	DDX3X
RNA splicing	CDK12	FUS	TAF15	WT1
Wnt receptor catabolic process	RNF43
aggrephagy	WDFY3
alternative mRNA splicing, via spliceosome	DDX5
autophagy	CLTC	S100A8
base-excision repair	WRN
base-excision repair, gap-filling	POLE
cAMP biosynthetic process	ADCY8
cellular lipid metabolic process	FAM135B
cellular senescence	MAP2K1
cysteinyl-tRNA aminoacylation	CARS1
dephosphorylation	PTPRB
double-strand break repair	TP53
double-strand break repair involved in meiotic recombination	FANCD2
double-strand break repair via homologous recombination	CHD4
elastin metabolic process	HIF1A
electron transport chain	ALDH2
formation of cytoplasmic translation initiation complex	EIF3E
gene expression	CNTN1	FOSL1	FOXO1	GRM3	IL7R	KRAS	SMO	TCF12	ZIC1
glucose catabolic process	TKTL1
glucose metabolic process	PIK3CA
glutamine metabolic process	GMPS
glycogen biosynthetic process	AKT2
glycogen metabolic process	IL6ST
glycosphingolipid metabolic process	BAX	KIT
guanylate kinase activity	CARD11
heparin biosynthetic process	EXT2
histone H3-K27 demethylation	KDM6A
histone acetylation	KAT6A	KAT6B
homologous recombination	BRCA1
hormone metabolic process	FOXA1
hydrogen peroxide catabolic process	PXDN
interstrand cross-link repair	FANCF
lipid catabolic process	CRTC3
lipid metabolic process	PPARG
lipid ubiquitination	RNF213
lipoprotein metabolic process	OLR1
mRNA catabolic process	SND1
mRNA export from nucleus	TPR	XPO1
mRNA polyadenylation	PABPC1
mRNA processing	PRKACA	QKI
mRNA splicing, via spliceosome	CRNKL1	RBM10
mRNA transcription by RNA polymerase II	NCOA1	NCOA2	STAT3
maintenance of DNA repeat elements	MSH6	TCF7L2
meiotic DNA double-strand break processing involved in reciprocal meiotic recombination	BRIP1
meiotic gene conversion	PRDM9
membrane protein ectodomain proteolysis	MYH9
methylation	KMT2C	KMT2D	MECOM	NSD1	NSD3	PRDM1	PRDM16	SETDB1
mismatch repair	PMS1	SETD2
mitochondrial transcription	FOXO3
mitotic recombination-dependent replication fork processing	BRCA2
ncRNA transcription	NFATC2
norepinephrine biosynthetic process	GATA3
norepinephrine metabolic process	EPAS1
nuclear protein quality control by the ubiquitin-proteasome system	CUL3
nuclear-transcribed mRNA poly(A) tail shortening	CNOT3
oncogene-induced cell senescence	CDKN1A
palmitoyl-CoA ligase activity	ACSL3
peptide biosynthetic process	DMD
peptidyl-lysine butyrylation	EP300
peptidyl-serine phosphorylation	ATR	LATS1	PRKCB	SGK1
peptidyl-tyrosine autophosphorylation	ABL1	ALK
peptidyl-tyrosine dephosphorylation	PTPN13
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	DDR2	ERBB4	JAK3	KDR
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol metabolic process	PDGFRB	PLCG1
phosphatidylinositol phosphate biosynthetic process	PIK3CB	PIK3R1
phosphorylation	ACVR2A	AKT1	BUB1B	CIITA	ERBB3	ITK	MAP2K4	MET	NTRK3
post-translational protein modification	JAK2
primary miRNA processing	SMAD3
proteasomal ubiquitin-independent protein catabolic process	NFE2L2
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	AXIN2	FBXW7	PML	PRAME	TBL1XR1
protein K33-linked deubiquitination	TNFAIP3
protein acetylation	CREBBP
protein autophosphorylation	ATM	CSF1R	FGFR2	FGFR4	FLT3	FLT4	MTOR	NTRK1	PDGFRA
protein catabolic process	EXT1	NOTCH1
protein dephosphorylation	PPM1D	PPP2R1A	PTPN14	PTPRC	PTPRK
protein folding	RANBP2
protein linear deubiquitination	CYLD
protein maturation	CASP8
protein modification process	ARAF	KMT2A	USP6
protein phosphorylation	AKT3	BIRC6	CDK13	EPHA3	EPHA7	ERBB2	ERG	FES	JAK1	LATS2	MAP3K1	RET	ROS1	STK11	TGFBR2	WNK2
protein polyubiquitination	AXIN1	SPOP
protein processing	PTCH1
protein refolding	HSP90AA1
protein sumoylation	BCL11A	MDM2	TRIM27
protein ubiquitination	CBL	CBLB	LZTR1	MED12	SOCS1	TRIM24	TRIM33	ZBTB16
protein-arginine deiminase activity	PADI1
proteoglycan biosynthetic process	CHST11
proteoglycan metabolic process	COL2A1
proteolysis	KLK2	MMP11	NUP98
proton motive force-driven mitochondrial ATP synthesis	SDHD
purine nucleotide metabolic process	FHIT
rRNA processing	DROSHA
reactive oxygen species metabolic process	VAV1
replication fork processing	BLM	POLQ
replicative senescence	CDKN2A
self proteolysis	ADGRV1
serotonin metabolic process	GRIN2A
somatic recombination of immunoglobulin gene segments	PMS2
spliceosomal complex assembly	SF3B1
steroid biosynthetic process	PBX1
succinate metabolic process	SDHA
sucrose catabolic process	SI
t-circle formation	NBN
tRNA catabolic process	DICER1
tRNA splicing, via endonucleolytic cleavage and ligation	CLP1
taurine metabolic process	STAT5B
telomere maintenance	CCNE1
telomere maintenance via telomerase	POT1
transcription by RNA polymerase II	AR	BCL11B	BCL9	BCL9L	CTNNB1	GATA1	HOXD13	LHX1	NR4A2	PLAC8	PRRX1	RB1	SMAD4	TCEA1	TP63	TRIP11
transcription elongation by RNA polymerase II	PBRM1
transcription initiation-coupled chromatin remodeling	ARID1A	ARID1B	SMARCD1
transforming growth factor beta production	ITGAV
transforming growth factor beta1 production	COL3A1
translation	EEF1A1	EGFR	RPL22
trehalose metabolism in response to stress	BRAF
ubiquitin-dependent protein catabolic process	KEAP1
xenobiotic metabolic process	SLCO1B1
