2-oxoglutarate metabolic process	IDH1
5-methylcytosine catabolic process	TET1
ATP-dependent protein folding chaperone	HSP90AB1
DNA metabolic process	N4BP2
DNA methylation	EZH2
DNA repair	ATRX	SMC1A	TRRAP	UBR5
DNA-templated DNA replication	BAZ1A
DNA-templated transcription	RUNX1T1
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA polymerase II preinitiation complex assembly	ESR1
RNA splicing	CDK12	NONO
allantoin metabolic process	NT5C2
base-excision repair, gap-filling	POLE
cellular lipid metabolic process	FAM135B
collagen biosynthetic process	COL1A1
cytidine to uridine editing	A1CF
dephosphorylation	PTPRB
diphosphate metabolic process	FGFR1
double-strand break repair	NSD2	TP53
double-strand break repair involved in meiotic recombination	FANCD2
double-strand break repair via homologous recombination	ERCC4
elastin metabolic process	HIF1A
fatty acid biosynthetic process	ACSM3
gene expression	CHD2	GRM3	IL7R	NFIB	TCF12
glucose metabolic process	PIK3CA
glycosphingolipid metabolic process	KIT
guanylate kinase activity	CARD11
histone H3-K27 demethylation	KDM6A
histone acetylation	KAT6A	KAT6B
homologous recombination	BRCA1
hormone metabolic process	FOXA1	PTPN11
lipid ubiquitination	RNF213
mRNA export from nucleus	TPR	XPO1
mRNA processing	QKI
mRNA splicing, via spliceosome	PRPF40B
mRNA transcription by RNA polymerase II	NCOA1	NCOA2
maintenance of DNA repeat elements	MSH6	TCF7L2
membrane protein ectodomain proteolysis	MYH9
methylation	KMT2C	KMT2D	MECOM	NSD3	SETDB1
mismatch repair	SETD2
mitotic recombination-dependent replication fork processing	BRCA2
ncRNA transcription	NFATC2
norepinephrine metabolic process	EPAS1
peptidyl-lysine butyrylation	EP300
peptidyl-serine phosphorylation	ATR	PRKCB	SGK1
peptidyl-tyrosine autophosphorylation	ALK
peptidyl-tyrosine dephosphorylation	PTPN13
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	ABL2	DDR2	KDR	SRC
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol metabolic process	PDGFRB	PLCG1
phosphatidylinositol phosphate biosynthetic process	PIK3CB	PIK3R1
phosphorylation	ACVR1	CIITA	MET	NTRK3
post-translational protein modification	JAK2
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	FBXW7	PML
protein acetylation	CREBBP
protein autophosphorylation	ATM	CSF1R	FGFR2	FGFR4	FLT3	FLT4	MTOR	NTRK1	PDGFRA
protein dephosphorylation	PPM1D	PTPN6	PTPRC	PTPRK
protein linear deubiquitination	CYLD
protein modification process	KMT2A	USP6
protein phosphorylation	BIRC6	EPHA3	EPHA7	ERBB2	ERG	MAP3K1	RET	ROS1	TEC	WNK2
protein polyubiquitination	AXIN1
protein processing	PTCH1
protein sumoylation	BCL11A
protein ubiquitination	CBLB	LZTR1	MED12	TRIM24
proteoglycan biosynthetic process	CANT1
proteoglycan metabolic process	COL2A1
rRNA processing	DROSHA
reactive oxygen species metabolic process	VAV1
replication fork processing	BLM	POLQ
replicative senescence	CDKN2A
serotonin metabolic process	GRIN2A
siRNA transcription	TERT
somatic recombination of immunoglobulin gene segments	PMS2
t-circle formation	NBN
tRNA catabolic process	DICER1
taurine metabolic process	STAT5B
transcription by RNA polymerase II	AR	RB1	TP63
transcription initiation-coupled chromatin remodeling	ARID1A	ARID1B
transforming growth factor beta1 production	COL3A1
translation	EGFR	RPL5
trehalose metabolism in response to stress	BRAF
