'de novo' XMP biosynthetic process	ATIC
5-methylcytosine catabolic process	TET1	TET2
ATP-dependent protein folding chaperone	HSP90AB1	HSPA4
CAAX-box protein maturation	RAP1GDS1
DNA biosynthetic process	CENPF
DNA methylation	CTCF	DNMT3A
DNA repair	ATRX	BARD1	EP400	FANCA	FOXM1	PDS5A	SMC1A	SMC3	TRRAP	UBR5
DNA replication	RECQL4
DNA topological change	ERCC3	TOP1
DNA unwinding involved in DNA replication	HMGA1
DNA-directed DNA polymerase activity	REV3L
DNA-templated DNA replication	BAZ1A
DNA-templated transcription	HOXA9	RUNX1T1
I-kappaB phosphorylation	ERC1
IkappaB kinase activity	IKBKB
RNA methylation	RBM15
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA polymerase II preinitiation complex assembly	ESR1
RNA processing	HNRNPU
RNA secondary structure unwinding	DDX3X
RNA splicing	CDK12	WT1
SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	KIF14
V(D)J recombination	RAG1
autophagosome assembly	ATP2A2
autophagy	CLTC
base-excision repair	WRN
base-excision repair, AP site formation	ERCC5
base-excision repair, gap-filling	POLE
cellular lipid metabolic process	FAM135B
chiasma assembly	CCNB1IP1
collagen biosynthetic process	COL1A1
collagen metabolic process	COL1A2
cytidine to uridine editing	A1CF
dephosphorylation	PTP4A3	PTPRB
diphosphate metabolic process	FGFR1
double-strand break repair	NSD2	PLK1	TP53
double-strand break repair involved in meiotic recombination	FANCD2
double-strand break repair via homologous recombination	CHD4	PALB2
double-strand break repair via nonhomologous end joining	TP53BP1
fatty acid metabolic process	C3
gene expression	CHD2	FOSL1	GRM3	IL7R	NFIB	ZIC1
gluconeogenesis	ATF3
glucose catabolic process	TKTL1
glucose metabolic process	PIK3CA
glutamine metabolic process	GMPS	PFAS
glycerophospholipid biosynthetic process	AJUBA
glycogen metabolic process	IL6ST
glycolate metabolic process	IGF1
glycosaminoglycan biosynthetic process	HAS1
glycosphingolipid metabolic process	KIT
guanylate kinase activity	CARD11
histone H3-K27 demethylation	KDM6A
histone acetylation	KAT6A	KAT6B
homologous recombination	BRCA1
hormone metabolic process	FOXA1
hyaluronan biosynthetic process	ABCC5
interstrand cross-link repair	FANCM
isotype switching to IgE isotypes	BCL6
lipid metabolic process	PPARG
lipid ubiquitination	RNF213
lipoprotein metabolic process	OLR1
mRNA 5'-splice site recognition	PSIP1
mRNA export from nucleus	HHEX	HNRNPA2B1	NUP214	TPR	XPO1
mRNA processing	QKI
mRNA splicing, via spliceosome	PRPF40B
mRNA transcription by RNA polymerase II	NCOA1	NCOA2	STAT3
meiotic DNA double-strand break processing involved in reciprocal meiotic recombination	BRIP1
melanin biosynthetic process	TYRP1
membrane protein ectodomain proteolysis	MYH9
methylation	KMT2C	KMT2D	MECOM	NSD1	NSD3	PRDM1	PRDM16	PRDM2	SETDB1
mismatch repair	MLH1	PMS1	SETD2
mitochondrial DNA replication	POLG
mitotic recombination-dependent replication fork processing	BRCA2
ncRNA transcription	NFATC2
nitrogen compound metabolic process	ARID5B
norepinephrine biosynthetic process	GATA3
norepinephrine metabolic process	EPAS1
nuclear protein quality control by the ubiquitin-proteasome system	CUL3
nuclear-transcribed mRNA catabolic process	THRAP3
oncogene-induced cell senescence	HRAS
peptidyl-lysine butyrylation	EP300
peptidyl-serine autophosphorylation	MAP2K2
peptidyl-serine phosphorylation	ATR	LATS1	MAP3K13	MAPK1	PRKCB	WNK1
peptidyl-threonine phosphorylation	PRKD1
peptidyl-tyrosine autophosphorylation	ABL1	ALK
peptidyl-tyrosine dephosphorylation	DUSP16	PTPN13
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	ABL2	BTK	DDR2	DYRK1A	ERBB4	FLT1	JAK3	KDR	LYN
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PIK3C2A	PTEN
phosphatidylinositol dephosphorylation	INPPL1
phosphatidylinositol metabolic process	PDGFRB	PIK3R5	PLCB4	PLCG1	PLCG2
phosphatidylinositol phosphate biosynthetic process	PIK3CB	PIK3R1
phosphorylation	BUB1B	CIITA	ERBB3	FGFR3	MET	NRK	NTRK3
poly(A)+ mRNA export from nucleus	NUP93
post-translational protein modification	JAK2
postreplication repair	MSH2
primary miRNA processing	SMAD3
primary piRNA processing	PIWIL1
proteasomal ubiquitin-independent protein catabolic process	NFE2L2
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	AXIN2	FBXW7	PML	PRAME	UCHL1
protein K33-linked deubiquitination	TNFAIP3
protein K63-linked deubiquitination	USP8
protein K63-linked ubiquitination	TRAF3
protein acetylation	CREBBP
protein autophosphorylation	ATM	EPHA1	FGFR4	FLT3	FLT4	MOS	MTOR	NTRK1	PDGFRA	PIM1
protein catabolic process	NOTCH1
protein dephosphorylation	PPM1D	PPP2R1A	PTPN12	PTPN14	PTPRC	PTPRK	PTPRU
protein deubiquitination involved in ubiquitin-dependent protein catabolic process	OTUD7A
protein folding	CRYAB	RANBP2
protein linear deubiquitination	CYLD
protein maturation	CASP8
protein metabolic process	SLC34A2
protein modification process	KMT2A	USP6
protein phosphorylation	AKT3	BIRC6	CDK14	CHEK2	EPHA3	EPHA7	ERBB2	FES	FYN	JAK1	LATS2	LRRK1	MAP3K1	MAP3K8	RET	ROS1	SYK	TGFBR2	WNK2
protein polyubiquitination	AXIN1
protein processing	GLI3	PTCH1
protein refolding	B2M	HSP90AA1
protein sumoylation	BCL11A	TRIM27
protein ubiquitination	CBL	CBLB	MED12	RBBP6	TRIM24	UBR1	WWP1	ZBTB16
protein-arginine deiminase activity	PADI1
proteoglycan metabolic process	COL2A1
proteolysis	ADAM18	ADAM22	DCD	LCN1	MMP11	MMP13	XPNPEP2
reactive oxygen species metabolic process	VAV1
replication fork processing	BLM	POLQ	RFWD3
replication-born double-strand break repair via sister chromatid exchange	NIPBL	RAD21
replicative senescence	CDKN2A
rescue of stalled ribosome	GIGYF2
respiratory burst	RAC1
respiratory electron transport chain	PLEC
retinol metabolic process	ALDH1A1
serotonin metabolic process	GRIN2A
siRNA transcription	TERT
somatic recombination of immunoglobulin gene segments	PMS2
spliceosomal complex assembly	SF3B1
steroid biosynthetic process	PBX1
tRNA catabolic process	DICER1
taurine metabolic process	STAT5B
telomere maintenance via telomerase	POT1
transcription by RNA polymerase II	AR	BCL9	BCL9L	CTNNB1	ETV1	HOXD13	LHX1	PAX1	PAX5	PLAC8	PRRX1	RB1	SMAD4	TP63	TRIP11
transcription elongation by RNA polymerase II	PBRM1
transcription elongation-coupled chromatin remodeling	GLYR1
transcription initiation-coupled chromatin remodeling	ARID1A	ARID1B
transforming growth factor beta1 production	COL3A1
translation	EEF1A1	EGFR
translation initiation factor activity	EIF4A2
trehalose metabolism in response to stress	BRAF
tubulin deacetylation	FLNA
ubiquitin-dependent protein catabolic process	KEAP1	ZNRF3
