5-methylcytosine catabolic process	TET1
ATP-dependent protein folding chaperone	HSP90AB1
DNA repair	ATRX	FANCA	FOXM1	PTTG1	TRRAP	UBR5
DNA unwinding involved in DNA replication	HMGA1
DNA-templated transcription	HOXA9
RNA methylation	RBM15
RNA polymerase I preinitiation complex assembly	SMARCB1
RNA splicing	WT1
Wnt receptor catabolic process	RNF43
base-excision repair, gap-filling	POLE
cellular senescence	CDKN1B
collagen biosynthetic process	COL1A1
dephosphorylation	CDKN3
diphosphate metabolic process	FGFR1
double-strand break repair	PLK1	TP53
double-strand break repair involved in meiotic recombination	FANCD2
double-strand break repair via homologous recombination	CHD4	ERCC4	UHRF1
gene expression	FOSL1	FOXO1	GRM3	SIX1	SMO
glycolate metabolic process	IGF1
glycosaminoglycan biosynthetic process	HAS1
immunoglobulin V(D)J recombination	TCF3
lipid ubiquitination	RNF213
mRNA export from nucleus	HNRNPA2B1	TPR
mRNA splicing, via spliceosome	PRPF40B	RBM10
mRNA transcription by RNA polymerase II	RARA
maintenance of DNA repeat elements	MSH6
melanin biosynthetic process	TYRP1
membrane protein ectodomain proteolysis	MYH9
methylation	KMT2C	KMT2D	MECOM	PRDM1	PRDM16	PRDM2	PRDM8	SETD1B
mismatch repair	SETD2
nitric oxide biosynthetic process	CAV1
oncogene-induced cell senescence	CDKN1A
peptidyl-serine phosphorylation	PRKCB
peptidyl-tyrosine autophosphorylation	ABL1
peptidyl-tyrosine phosphorylation	ERBB4
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol metabolic process	PLCG1
phosphorylation	CIITA	ERBB3	ETNK1	FGFR3	KSR1	NTRK3
primary miRNA processing	SMAD3
proteasome-mediated ubiquitin-dependent protein catabolic process	PBK	PML
protein K29-linked ubiquitination	TRAF7
protein autophosphorylation	ATM	CSF1R	FGFR4	FLT4	MTOR	PDGFRA
protein catabolic process	NOTCH1
protein dephosphorylation	PPP6C
protein folding	CRYAB	FKBP9
protein phosphorylation	BIRC6	CDK6	ERG	LATS2	MAML1	SYK	WNK2
protein ubiquitination	CBLB	WWTR1	ZBTB16
protein-arginine deiminase activity	PADI1
proteoglycan metabolic process	COL2A1
proteolysis	LCN1	MMP11
rRNA processing	DROSHA
retinol metabolic process	ALDH1A1
steroid biosynthetic process	PBX1
succinate metabolic process	SDHA
tRNA catabolic process	DICER1
transcription by RNA polymerase II	CTNNB1	GATA1	LEF1	LHX1	PAX1	RB1	TAL1	TP63	TRIP11
transcription elongation by RNA polymerase II	PBRM1
transcription initiation-coupled chromatin remodeling	KAT7
translation	EEF1A1
trehalose metabolic process	TREH
