2-oxoglutarate metabolic process	IDH1
DNA methylation	DNMT3A
DNA repair	ATRX	TRRAP	UBR5
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
dephosphorylation	PTPRB
double-strand break repair	TP53
gene expression	TCF12
glucose metabolic process	PIK3CA
histone acetylation	KAT6B
hormone metabolic process	PTPN11
mRNA transcription by RNA polymerase II	NCOA2
methylation	KMT2C	KMT2D	MECOM
mismatch repair	SETD2
mitotic recombination-dependent replication fork processing	BRCA2
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol phosphate biosynthetic process	PIK3R1
protein autophosphorylation	FLT4	MTOR	PDGFRA
protein catabolic process	NOTCH1
protein dephosphorylation	PTPRC
protein folding	RANBP2
protein phosphorylation	EPHA3	LATS2	RET	ROS1
protein ubiquitination	MED12
serotonin metabolic process	GRIN2A
spliceosomal complex assembly	SF3B1
transcription by RNA polymerase II	RB1
transcription elongation by RNA polymerase II	PBRM1
transcription initiation-coupled chromatin remodeling	ARID1A	ARID1B
translation	EGFR
trehalose metabolism in response to stress	BRAF
tricarboxylic acid cycle	IDH2
