5-methylcytosine catabolic process	TET1	TET2
DNA biosynthetic process	POLD1
DNA repair	ATRX	FANCA	TRRAP	UBR5
DNA topological change	TOP1
DNA unwinding involved in DNA replication	HMGA1
I-kappaB phosphorylation	ERC1
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA splicing	FUS
autophagy	TFEB
base-excision repair, gap-filling	POLE
cellular lipid metabolic process	FAM135B
cold-induced thermogenesis	IGF2BP2
collagen biosynthetic process	COL1A1
dephosphorylation	PTPRB
double-strand break repair	TP53
double-strand break repair via homologous recombination	CHD4
formation of cytoplasmic translation initiation complex	EIF3E
gene expression	GRM3	SMO	TCF12
glycogen metabolic process	IL6ST
guanylate kinase activity	CARD11
histone acetylation	KAT6A
isotype switching to IgE isotypes	STAT6
lipid metabolic process	PPARG
mRNA export from nucleus	TPR
mRNA polyadenylation	PABPC1
membrane protein ectodomain proteolysis	MYH9
methylation	KMT2D	NSD3
mismatch repair	SETD2
mitochondrial DNA replication	POLG
mitotic recombination-dependent replication fork processing	BRCA2
peptidyl-serine phosphorylation	ATR	MAP3K13	PRKCB	SGK1
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	ERBB4	KDR
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol metabolic process	PLCG1
phosphorylation	AKT1	BUB1B	MET
post-translational protein modification	JAK2
protein K29-linked ubiquitination	TRAF7
protein autophosphorylation	ATM	FLT3	FLT4
protein folding	FKBP9	RANBP2
protein metabolic process	SLC34A2
protein modification process	KMT2A
protein monoubiquitination	FANCE
protein phosphorylation	BCR	EPHA7	MAP3K1	TEC
protein refolding	HSP90AA1
proteoglycan biosynthetic process	CANT1
proteolysis involved in protein catabolic process	MALT1
reactive oxygen species metabolic process	VAV1
serotonin metabolic process	GRIN2A
telomere maintenance	CCNE1
transcription by RNA polymerase II	BCL9	KLF4	RB1	SMAD4	TAL1
transcription elongation by RNA polymerase II	PBRM1
transforming growth factor beta production	ITGAV
translation initiation factor activity	EIF4A2
trehalose metabolism in response to stress	BRAF
