CAAX-box protein maturation	RAP1GDS1
DNA methylation	DNMT3A
DNA repair	ATRX	BARD1	FANCA
DNA unwinding involved in DNA replication	HMGA1
DNA-templated transcription	HOXA9	RUNX1T1
I-kappaB phosphorylation	ERC1
IkappaB kinase activity	IKBKB
RNA methylation	RBM15
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA polymerase I preinitiation complex assembly	SMARCB1
RNA splicing	FUS
Wnt receptor catabolic process	RNF43
autophagy	CLTC
base-excision repair, gap-filling	POLE
cellular lipid metabolic process	FAM135B
cold-induced thermogenesis	IGF2BP2
collagen biosynthetic process	COL1A1
dephosphorylation	PTPRB
double-strand break repair	TP53
double-strand break repair involved in meiotic recombination	FANCD2
double-strand break repair via homologous recombination	CHD4	ERCC4
fumarate metabolic process	FH
gene expression	FOSL1	KRAS	SMO
glucose metabolic process	PIK3CA
glycogen biosynthetic process	AKT2
glycogen metabolic process	IL6ST
guanylate kinase activity	CARD11
histone H3-K27 demethylation	KDM6A
histone acetylation	KAT6A	KAT6B
homologous recombination	BRCA1
hormone metabolic process	FOXA1
isotype switching to IgE isotypes	BCL6
lipid metabolic process	PPARG
lipid ubiquitination	RNF213
lipoprotein metabolic process	OLR1
mRNA processing	FIP1L1	QKI
mRNA splicing, via spliceosome	CRNKL1	RBM10
mRNA transcription by RNA polymerase II	NCOA2
methylation	KMT2C	KMT2D	MECOM	NSD1	PRDM16	SETDB1
mismatch repair	PMS1	SETD2
mitotic recombination-dependent replication fork processing	BRCA2
ncRNA transcription	NFATC2
nuclear-transcribed mRNA catabolic process	THRAP3
nuclear-transcribed mRNA poly(A) tail shortening	CNOT3
nucleotide-excision repair	ERCC2	USP44
peptidyl-lysine butyrylation	EP300
peptidyl-serine phosphorylation	ATR	LATS1	PRKCB
peptidyl-tyrosine autophosphorylation	ABL1	ALK
peptidyl-tyrosine dephosphorylation	PTPN13
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	DDR2	ERBB4	JAK3	SRC
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol metabolic process	PDGFRB
phosphorylation	ACVR2A	BMPR1A	ERBB3	ITK	MAP2K4	NTRK3
post-translational protein modification	JAK2
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	FBXW7
protein K33-linked deubiquitination	TNFAIP3
protein acetylation	CREBBP
protein autophosphorylation	ACVR1B	ATM	EPHA1	FLT3	FLT4	MTOR	NTRK1	PTK6
protein catabolic process	NOTCH1
protein dephosphorylation	PPP2R1A	PTPN6
protein folding	CRYAB	RANBP2
protein linear deubiquitination	CYLD
protein maturation	CASP8
protein modification process	ARAF	KMT2A
protein phosphorylation	BCR	BIRC6	BLK	CHEK2	EPHA7	ERBB2	LATS2	ROS1	STK11	STYK1	TGFBR2	WNK2
protein polyubiquitination	AXIN1
protein processing	PTCH1
protein refolding	HSP90AA1
protein sumoylation	BCL11A	MDM2
protein ubiquitination	CBLB	FBXO11	TRIM33
protein-arginine deiminase activity	PADI1
proteoglycan biosynthetic process	CHST11
proteoglycan metabolic process	COL2A1
proteolysis	LCN1	MMP11	NUP98
pyrimidine dimer repair by nucleotide-excision repair	XPC
reactive oxygen species metabolic process	VAV1
removal of superoxide radicals	FANCC
replication fork processing	POLQ
replication-born double-strand break repair via sister chromatid exchange	RAD21
replicative senescence	CDKN2A
retrograde protein transport, ER to cytosol	HERPUD1
serotonin metabolic process	GRIN2A
siRNA transcription	TERT
spliceosomal complex assembly	SF3B1
tRNA catabolic process	DICER1
transcription by RNA polymerase II	BCL11B	CTNNB1	DEK	GATA2	HOXD13	KLF4	PLAC8	SMAD4	TAL1	TP63	TRIP11
transcription elongation by RNA polymerase II	CDC73	PBRM1
transcription initiation-coupled chromatin remodeling	ARID1A	ARID1B	MEN1
transforming growth factor beta1 production	COL3A1
translation	EEF1A1
trehalose metabolism in response to stress	BRAF
ubiquitin-dependent protein catabolic process	BAP1	KEAP1	ZNRF3
