'de novo' XMP biosynthetic process	ATIC
2-oxoglutarate metabolic process	IDH1
5-methylcytosine catabolic process	TET1	TET2
ATP-dependent protein folding chaperone	HSP90AB1
DNA biosynthetic process	POLD1
DNA metabolic process	N4BP2
DNA methylation	CTCF	DNMT3A	EZH2
DNA repair	ATRX	BARD1	FANCA	SMC1A	TRRAP	UBR5
DNA replication	RECQL4
DNA topological change	ERCC3	TOP1
DNA-templated DNA replication	BAZ1A
DNA-templated transcription	CBFA2T3	RUNX1T1	TBX3
I-kappaB phosphorylation	ERC1
IkappaB kinase activity	IKBKB
Mo-molybdopterin cofactor biosynthetic process	GPHN
RNA methylation	RBM15
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA polymerase I preinitiation complex assembly	SMARCB1
RNA polymerase II preinitiation complex assembly	ESR1
RNA secondary structure unwinding	DDX3X
RNA splicing	CDK12	NONO	TAF15	WT1
Wnt receptor catabolic process	RNF43
alternative mRNA splicing, via spliceosome	DDX5
autophagy	CLTC
base-excision repair	WRN
base-excision repair, gap-filling	POLE
cellular lipid metabolic process	FAM135B
cellular respiration	NR4A3
cellular senescence	MAP2K1
cold-induced thermogenesis	IGF2BP2
collagen biosynthetic process	COL1A1
cysteinyl-tRNA aminoacylation	CARS1
cytidine to uridine editing	A1CF
dephosphorylation	PTPRB
diphosphate metabolic process	FGFR1
double-strand break repair	NSD2	TP53
double-strand break repair involved in meiotic recombination	FANCD2
double-strand break repair via homologous recombination	CHD4	ERCC4	PALB2
elastin metabolic process	HIF1A
formation of cytoplasmic translation initiation complex	EIF3E
gene expression	CHD2	FOXO1	GRM3	IL7R	KRAS	NFIB	SMO	TCF12
glucose metabolic process	PIK3CA
glutamine metabolic process	GMPS
glycogen biosynthetic process	AKT2
glycogen metabolic process	IL6ST
glycosphingolipid metabolic process	KIT
guanylate kinase activity	CARD11
heparin biosynthetic process	EXT2
histone H3-K27 demethylation	KDM6A
histone acetylation	KAT6A	KAT6B
homologous recombination	BRCA1
hormone metabolic process	FOXA1	PTPN11
immunoglobulin V(D)J recombination	TCF3
isotype switching to IgE isotypes	BCL6	STAT6
lipid metabolic process	PPARG
lipid ubiquitination	RNF213
long-chain fatty acid metabolic process	ACSL6
mRNA 5'-splice site recognition	PSIP1
mRNA catabolic process	SND1
mRNA export from nucleus	HNRNPA2B1	NUP214	TPR	XPO1
mRNA processing	FIP1L1	PRKACA	QKI
mRNA splicing, via spliceosome	CRNKL1	PRPF40B	RBM10
mRNA transcription by RNA polymerase II	NCOA1	NCOA2	STAT3
maintenance of DNA repeat elements	MSH6	TCF7L2
meiotic DNA double-strand break processing involved in reciprocal meiotic recombination	BRIP1
membrane protein ectodomain proteolysis	MYH9
methylation	KMT2C	KMT2D	MECOM	NSD1	NSD3	PRDM1	PRDM16	PRDM2	SETDB1
mismatch repair	MLH1	PMS1	SETD2
mitochondrial DNA replication	POLG
mitotic recombination-dependent replication fork processing	BRCA2
ncRNA transcription	NFATC2
norepinephrine biosynthetic process	GATA3
norepinephrine metabolic process	EPAS1
nuclear protein quality control by the ubiquitin-proteasome system	CUL3
nuclear-transcribed mRNA catabolic process	THRAP3
nuclear-transcribed mRNA poly(A) tail shortening	CNOT3
nucleotide-excision repair	ERCC2	USP44
oncogene-induced cell senescence	HRAS
organic acid metabolic process	CYP2C8
peptidyl-lysine butyrylation	EP300
peptidyl-serine phosphorylation	ATR	LATS1	MAP3K13	PRKCB	SGK1
peptidyl-tyrosine autophosphorylation	ABL1	ALK
peptidyl-tyrosine dephosphorylation	PTPN13
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	ABL2	BTK	DDR2	ERBB4	JAK3	KDR
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol metabolic process	PDGFRB	PLCG1
phosphatidylinositol phosphate biosynthetic process	PIK3CB	PIK3R1
phosphorylation	ACVR2A	AKT1	BUB1B	CIITA	ERBB3	FGFR3	ITK	MAP2K4	MET	NTRK3
post-translational protein modification	JAK2
postreplication repair	MSH2
primary miRNA processing	DGCR8	SMAD2	SMAD3
proteasomal ubiquitin-independent protein catabolic process	NFE2L2
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	AXIN2	FBXW7	PML	TBL1XR1	VHL
protein K29-linked ubiquitination	TRAF7
protein K33-linked deubiquitination	TNFAIP3
protein K63-linked deubiquitination	USP8
protein acetylation	CREBBP
protein autophosphorylation	ATM	CSF1R	FGFR2	FGFR4	FLT3	FLT4	MTOR	NTRK1	PDGFRA
protein catabolic process	EXT1	NOTCH1
protein dephosphorylation	PPM1D	PPP2R1A	PTPN6	PTPRC	PTPRK
protein folding	FKBP9	RANBP2
protein linear deubiquitination	CYLD
protein maturation	CASP8
protein metabolic process	SLC34A2
protein modification process	ARAF	KMT2A	USP6
protein phosphorylation	AKT3	BCR	BIRC6	CHEK2	EPHA3	EPHA7	ERBB2	ERG	FES	JAK1	LATS2	LCK	MAP3K1	RET	ROS1	STK11	SYK	TEC	TGFBR2	WNK2
protein polyubiquitination	AXIN1	SPOP
protein processing	PTCH1
protein refolding	B2M	HSP90AA1
protein sumoylation	BCL11A
protein ubiquitination	CBL	CBLB	FBXO11	LZTR1	MED12	TRIM24	TRIM33	ZBTB16
proteoglycan metabolic process	COL2A1
proteolysis	NUP98
rRNA processing	DDX10	DROSHA
reactive oxygen species metabolic process	VAV1
replication fork processing	BLM	POLQ
replication-born double-strand break repair via sister chromatid exchange	RAD21
replicative senescence	CDKN2A
serotonin metabolic process	GRIN2A
siRNA transcription	TERT
somatic recombination of immunoglobulin gene segments	PMS2
spliceosomal complex assembly	SF3B1
steroid biosynthetic process	PBX1
succinate metabolic process	SDHA
t-circle formation	NBN
tRNA catabolic process	DICER1
taurine metabolic process	STAT5B
telomere maintenance via telomerase	POT1
transcription by RNA polymerase II	AR	BCL11B	BCL9	BCL9L	CTNNB1	ETV1	PAX5	PRRX1	RB1	SMAD4	TP63	TRIP11
transcription elongation by RNA polymerase II	CDC73	PBRM1
transcription initiation-coupled chromatin remodeling	ARID1A	ARID1B	KAT7	MEN1
transforming growth factor beta production	ITGAV
transforming growth factor beta1 production	COL3A1
translation	EGFR	RPL22	RPL5
translation initiation factor activity	EIF4A2
trehalose metabolism in response to stress	BRAF
tricarboxylic acid cycle	IDH2
ubiquitin-dependent protein catabolic process	BAP1	KEAP1	ZNRF3
viral RNA genome replication	PCBP1
