2-oxoglutarate metabolic process	IDH1
5-methylcytosine catabolic process	TET1
DNA methylation	FOS
DNA repair	RFC3	TRRAP
DNA replication preinitiation complex assembly	GMNN
DNA unwinding involved in DNA replication	HMGA1
DNA-templated transcription	HOXD9	RUNX1T1
N-acylphosphatidylethanolamine metabolic process	NAAA
NAD metabolic process	LDHB
RNA splicing	CDK12	WT1
SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	SKP1
UDP-glucose metabolic process	ENTPD5
V(D)J recombination	RAG1
Wnt receptor catabolic process	RNF43
autophagy	S100A8
cAMP biosynthetic process	ADCY8
cellular lipid metabolic process	FAM135B
cellular senescence	CDKN1B
cobalamin metabolic process	CUBN
collagen biosynthetic process	COL5A1
cytidine to uridine editing	A1CF
dephosphorylation	PTP4A3
diphosphate metabolic process	FGFR1
double-strand break repair	PLK1	TP53
double-strand break repair via homologous recombination	CHD4
gene expression	FOSL1	SIX1	ZIC1
gluconeogenesis	ATF3
glucose metabolic process	PIK3CA
glycogen metabolic process	IL6ST
glycolate metabolic process	IGF1
glycosphingolipid metabolic process	KIT
histone H3-K27 demethylation	KDM6A
histone acetylation	KAT6B
hormone metabolic process	FOXA1
lipid metabolic process	PPARG
lipid ubiquitination	RNF213
lipoprotein catabolic process	APOB
mRNA export from nucleus	TPR
mRNA transcription by RNA polymerase II	STAT3
melanin biosynthetic process	TYRP1
membrane protein ectodomain proteolysis	MYH9
methylation	KMT2C	KMT2D	MECOM	PRDM16	PRDM8
mismatch repair	SETD2
mitotic recombination-dependent replication fork processing	BRCA2
nitric oxide biosynthetic process	CAV1
nuclear-transcribed mRNA poly(A) tail shortening	CNOT3
palmitoyl-CoA ligase activity	ACSL3
peptidyl-lysine butyrylation	EP300
peptidyl-serine phosphorylation	SGK1
peptidyl-tyrosine autophosphorylation	ABL1
peptidyl-tyrosine dephosphorylation	DUSP16
peptidyl-tyrosine phosphorylation	ERBB4	KDR
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol metabolic process	PDGFRB	PLCB4
phosphorylation	ACVR2A	ERBB3	KSR1	MAP2K4	MET	NTRK3	TRIO
plasminogen activation	FGA
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	PRAME
protein acetylation	CREBBP
protein autophosphorylation	ATM	EPHA1	PDGFRA	PIM1
protein dephosphorylation	PTPRC
protein folding	CRYAB	RANBP2	SACS
protein modification process	KMT2A
protein phosphorylation	BIRC6	CDK1	ERG	JAK1	RET	ROS1	STYK1
protein polyubiquitination	AXIN1	SPOP
protein sumoylation	BCL11A
protein ubiquitination	HERC2	MED12	TRIM33	ZBTB16
proteoglycan metabolic process	COL11A1
proteolysis	ADAM18	ADAMTS20	LCN1	MMP11	TMPRSS2
replication fork processing	POLQ
replication-born double-strand break repair via sister chromatid exchange	NIPBL
respiratory electron transport chain	PLEC
retinol metabolic process	ALDH1A1
self proteolysis	ADGRV1
serotonin metabolic process	GRIN2A
spliceosomal complex assembly	SF3B1
sulfur compound metabolic process	PAX8
transcription by RNA polymerase II	ASH1L	CTNNB1	ETV1	HOXD13	LEF1	LHX1	PAX1	SMAD4	TP63
transcription initiation-coupled chromatin remodeling	ARID1A
translation	EEF1A1	EGFR
trehalose metabolism in response to stress	BRAF
xenobiotic metabolic process	ABCB1
