5-methylcytosine catabolic process	TET2
ATP-dependent protein folding chaperone	HSP90AB1
DNA metabolic process	N4BP2
DNA methylation	DNMT3A
DNA repair	ATRX	FANCA	NPM1	SMC1A	TRRAP	UBR5
DNA replication	RECQL4
DNA unwinding involved in DNA replication	HMGA1
DNA-templated transcription	RUNX1T1	TBX3
Mo-molybdopterin cofactor biosynthetic process	GPHN
RNA methylation	RBM15
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA splicing	CDK12	FUS	WT1
apoptotic DNA fragmentation	FOXL2
base-excision repair, gap-filling	POLE
cellular lipid metabolic process	FAM135B
cellular respiration	NR4A3
chiasma assembly	CCNB1IP1
cold-induced thermogenesis	IGF2BP2
collagen biosynthetic process	COL1A1
cytidine to uridine editing	APOBEC3B
dephosphorylation	PTPRB
depurination	MUTYH
diphosphate metabolic process	FGFR1
double-strand break repair	NSD2	TP53
double-strand break repair involved in meiotic recombination	FANCD2
double-strand break repair via homologous recombination	ERCC4	PALB2
electron transport chain	ALDH2
fumarate metabolic process	FH
gene expression	FOXO1	GRM3	IL7R	MLLT3	MYD88	SIX1	SMO	TCF12
glucose metabolic process	PIK3CA
glycosphingolipid metabolic process	KIT
guanylate kinase activity	CARD11
histone H3-K27 demethylation	KDM6A
histone acetylation	KAT6A
isotype switching to IgE isotypes	BCL6
lipid ubiquitination	RNF213
long-chain fatty acid metabolic process	ACSL6
mRNA catabolic process	SND1
mRNA export from nucleus	NUP214	SRSF3	TPR	XPO1
mRNA processing	FIP1L1	QKI
mRNA splicing, via spliceosome	CRNKL1
mRNA transcription by RNA polymerase II	NCOA2	RARA
membrane protein ectodomain proteolysis	MYH9
methylation	KMT2C	KMT2D	MECOM	NSD1	NSD3	PRDM1	PRDM16	PRDM2	SETD1B	SETDB1
mismatch repair	SETD2
mitotic recombination-dependent replication fork processing	BRCA2
norepinephrine metabolic process	EPAS1
nuclear-transcribed mRNA catabolic process	THRAP3
nucleotide-excision repair	ERCC2
oncogene-induced cell senescence	CDKN1A	HMGA2	HRAS
organic acid metabolic process	CYP2C8
peptidyl-lysine butyrylation	EP300
peptidyl-serine autophosphorylation	MAP2K2
peptidyl-serine phosphorylation	ATR	LATS1	PRKCB
peptidyl-tyrosine autophosphorylation	ABL1	ALK
peptidyl-tyrosine dephosphorylation	PTPN13
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	BTK	DDR2	ERBB4	JAK3	KDR
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol metabolic process	PDGFRB	PLCG1
phosphatidylinositol phosphate biosynthetic process	PIK3CB
phosphorylation	ACVR2A	BMPR1A	BUB1B	ERBB3	ITK	MET	NTRK3
primary miRNA processing	DGCR8
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	AXIN2	DDIT3	FBXW7	PML	VHL
protein autophosphorylation	ATM	FGFR2	FGFR4	FLT3	FLT4	MTOR	NTRK1
protein catabolic process	EXT1	NOTCH1
protein dephosphorylation	PPP6C	PTPRC	PTPRK	SDHAF2
protein folding	RANBP2
protein maturation	CASP8
protein modification process	ARAF	KMT2A	USP6
protein phosphorylation	BIRC6	CREB1	EPHA3	EPHA7	ERBB2	ERG	JAK1	LATS2	LCK	MYOD1	RAF1	RET	ROS1	SYK	TEC	WNK2
protein polyubiquitination	AXIN1
protein processing	PTCH1
protein refolding	HSP90AA1
protein sumoylation	BCL11A	MDM2
protein ubiquitination	LZTR1	MED12
proteoglycan metabolic process	COL2A1
proteolysis	KLK2	NUP98	TMPRSS2
pyrimidine dimer repair by nucleotide-excision repair	XPC
rRNA processing	DROSHA
reactive oxygen species metabolic process	VAV1
serotonin metabolic process	GRIN2A
siRNA transcription	TERT
steroid biosynthetic process	PBX1
sulfur compound metabolic process	PAX8
t-circle formation	NBN
tRNA catabolic process	DICER1
tRNA splicing, via endonucleolytic cleavage and ligation	CLP1
taurine metabolic process	STAT5B
telomere maintenance via telomerase	POT1
transcription by RNA polymerase II	AR	BCL11B	BCL9	CTNNB1	GATA1	IL2	LEF1	PRRX1	RB1	TP63
transcription elongation by RNA polymerase II	PBRM1
transcription initiation-coupled chromatin remodeling	ARID1A	ARID1B
transforming growth factor beta1 production	COL3A1
translation	EGFR	RPL5
translation initiation factor activity	EIF4A2
translational initiation	EIF1AX
trehalose metabolism in response to stress	BRAF
tricarboxylic acid cycle	IDH2
ubiquitin-dependent protein catabolic process	BAP1	CBLC	ZNRF3
xenobiotic metabolic process	ABCC4
