3-keto-sphinganine metabolic process	KDSR
5-methylcytosine catabolic process	TET1	TET2
DNA metabolic process	N4BP2
DNA methylation	CTCF	EZH2
DNA repair	ATRX	BARD1	NPM1	SMC1A	TRRAP	UBR5
DNA unwinding involved in DNA replication	HMGA1
DNA-templated transcription	HOXA9
IkappaB kinase activity	IKBKB
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA splicing	NONO	TAF15	WT1
Wnt receptor catabolic process	RNF43
autophagy	CLTC
base-excision repair	WRN
base-excision repair, gap-filling	POLE
cellular lipid metabolic process	FAM135B
cellular respiration	NR4A3
cytidine to uridine editing	A1CF
dephosphorylation	PTPRB
double-strand break repair	TP53
double-strand break repair involved in meiotic recombination	FANCD2
double-strand break repair via homologous recombination	CHD4	ERCC4	RAD51B	SFPQ
elastin metabolic process	HIF1A
electron transport chain	ALDH2
gene expression	CHD2	GRM3	IL7R	KRAS	MLLT3	MYD88	NFIB	NKX2-1	SIX1	TCF12
glucose metabolic process	PIK3CA
glutamine metabolic process	GMPS
glycogen metabolic process	IL6ST
glycosphingolipid metabolic process	KIT
guanylate kinase activity	CARD11
histone H3-K27 demethylation	KDM6A
hormone metabolic process	PTPN11
interstrand cross-link repair	FANCG
isotype switching to IgE isotypes	BCL6
lipid catabolic process	CRTC3
lipid metabolic process	JAZF1
lipid ubiquitination	RNF213
mRNA catabolic process	SND1
mRNA export from nucleus	HNRNPA2B1	TPR	XPO1
mRNA polyadenylation	PABPC1
mRNA splicing, via spliceosome	PRPF40B
mRNA transcription by RNA polymerase II	NCOA1	NCOA2	STAT3
maintenance of DNA repeat elements	MSH6	TCF7L2
meiotic DNA double-strand break processing involved in reciprocal meiotic recombination	BRIP1
membrane protein ectodomain proteolysis	MYH9
methylation	KMT2C	KMT2D	NSD1	NSD3	PRDM1	PRDM2	SETDB1
mismatch repair	SETD2
mitochondrial DNA replication	POLG
mitotic recombination-dependent replication fork processing	BRCA2
ncRNA transcription	NFATC2
norepinephrine biosynthetic process	GATA3
norepinephrine metabolic process	EPAS1
peptidyl-lysine butyrylation	EP300
peptidyl-serine phosphorylation	ATR	LATS1	PRKCB	SGK1
peptidyl-tyrosine autophosphorylation	ABL1	ALK
peptidyl-tyrosine dephosphorylation	PTPN13
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	ABL2	JAK3	KDR
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol metabolic process	PDGFRB	PLCG1
phosphatidylinositol phosphate biosynthetic process	PIK3R1
phosphorylation	ACVR1	ACVR2A	ERBB3	FGFR3	ITK	MAP2K4	MET
post-translational protein modification	JAK2
postreplication repair	MSH2
primary miRNA processing	DGCR8
prostaglandin biosynthetic process	CD74
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	FBXW7	PML	TBL1XR1
protein K33-linked deubiquitination	TNFAIP3
protein K63-linked deubiquitination	USP8
protein acetylation	CREBBP
protein autophosphorylation	ATM	CSF1R	FGFR2	FGFR4	FLT3	FLT4	NTRK1
protein catabolic process	NOTCH1
protein dephosphorylation	PPP2R1A	PTPN6	PTPRC	PTPRK
protein folding	RANBP2
protein folding chaperone	CALR
protein maturation	CASP8
protein metabolic process	SLC34A2
protein modification process	ARAF	USP6
protein monoubiquitination	FANCE
protein phosphorylation	BIRC6	CDK6	CHEK2	EPHA3	ERBB2	ERG	LATS2	MAP3K1	ROS1	TEC	WNK2
protein polyubiquitination	SPOP
protein processing	PTCH1
protein sumoylation	BCL11A
protein ubiquitination	CBLB	LZTR1	MDM4	MED12	TRIM33
proteoglycan biosynthetic process	CANT1	CHST11
proteolysis	KLK2	NUP98
rRNA processing	DROSHA
removal of superoxide radicals	FANCC
replication fork processing	POLQ
replication-born double-strand break repair via sister chromatid exchange	RAD21
replicative senescence	CDKN2A
respiratory burst	RAC1
serotonin metabolic process	GRIN2A
snRNA transcription by RNA polymerase III	ELL
spliceosomal complex assembly	SF3B1
steroid biosynthetic process	PBX1
succinate metabolic process	SDHA
t-circle formation	NBN
tRNA catabolic process	DICER1
transcription by RNA polymerase II	BCL11B	GATA1	HOXA13	HOXD13	IL2	PRRX1	RB1	SMAD4	TRIP11
transcription elongation by RNA polymerase II	CDC73	PBRM1
transcription initiation-coupled chromatin remodeling	ARID1A	ARID1B	KAT7	MEN1
transforming growth factor beta production	ITGAV
transforming growth factor beta1 production	COL3A1
trehalose metabolism in response to stress	BRAF
tricarboxylic acid cycle	IDH2
