DNA repair	SMC1A
I-kappaB phosphorylation	ERC1
RNA splicing	WT1
double-strand break repair	TP53
double-strand break repair via homologous recombination	CHD4
gene expression	KRAS
mRNA splicing, via spliceosome	RBM10
mRNA transcription by RNA polymerase II	NCOA1
methylation	KMT2C	KMT2D
ncRNA transcription	NFATC2
phosphate-containing compound metabolic process	PTPRD
post-translational protein modification	JAK2
proteasome-mediated ubiquitin-dependent protein catabolic process	APC
protein K33-linked deubiquitination	TNFAIP3
protein acetylation	CREBBP
protein phosphorylation	LATS2
protein ubiquitination	MED12
rRNA processing	DROSHA
tRNA catabolic process	DICER1
transcription by RNA polymerase II	CTNNB1	TP63
transcription elongation by RNA polymerase II	CDC73
transcription initiation-coupled chromatin remodeling	ARID1A
transforming growth factor beta1 production	COL3A1
tricarboxylic acid cycle	IDH2
