DNA endonuclease activity	DFFB	ERCC5	N4BP2	MBD4	ANKLE1	APEX1	ZRANB3	RPS3	ERCC4	APLF	MRE11	ENDOG	XRCC3	RAD51C	EME2	MUS81	TEFM	GEN1	EME1	SLX1A	RAG1
DNA repair	ASCC2	ASCC1	MGMT	ALKBH1	ALKBH2	FTO	MPG	ALKBH3	ASCC3	XRCC4	PNKP	LIG4	NHEJ1	POLH	RUVBL1	DDB1	XRCC3	XRCC2	BLM	UBE2A	RBX1	RMI2	FBH1	UCHL5	PSME4	ZMPSTE24	DDX11	PTTG1	TOP3B	MCRS1	POLQ	PDS5B	HERC2	RAD51C	MSH6	EPC2	HELB	RPA1	PARP2	RAD51AP1	MUTYH	DMAP1	PARP4	RAD51D	WDHD1	MACROH2A1	TFPT	SHPRH	UFL1	CDK1	RAD9A	MNAT1	RBBP8	NONO	SLX4	GTF2H4	UPF1	UBQLN4	RAD18	ATRIP	SUPT16H	RECQL	BARD1	BRCA1	USP1	MEN1	RAD54L	NUDT1	USP45	USP51	VCP	CHRNA4	ERVK-19	RFC1	RFC2	RFC4	RPA3	HLTF	TAOK3	NFRKB	KMT5B	DYRK1B	OTUB1	ERVK-10	UBE2W	RFC3	RFC5	NABP1	KAT7	MBD4	BOD1L1	SSRP1	EYA4	FAN1	ZBTB1	RECQL4	SMC1A	MDC1	TRIP12	ASF1A	POLK	RUVBL2	INO80E	TRRAP	KIF22	MSH3	BRIP1	APEX1	UVRAG	NYNRIN	RAD9B	POLD1	MUS81	ZRANB3	POLE2	HDAC10	BACH1	ATR	RECQL5	RPS3	PARPBP	JMY	HPF1	ENDOV	NSMCE4A	UBE2T	RRM2B	CDK9	POLI	UBR5	GTF2H3	CENPS	TICRR	XPA	ERVK-25	ERVK-18	SUMO1	CHD1L	TIMELESS	CDK7	KIN	FBXW7	CHEK1	RRM1	TAOK1	TTC5	BCCIP	CGAS	INTS3	RTEL1	HSF1	UNG	EMSY	HDGFL2	FANCC	PWWP3A	PAGR1	INO80D	MSH2	RAD50	ERCC4	EID3	CDC5L	KMT5C	PARK7	NPM1	CDK2	LIG1	CUL4A	POLB	UBE2B	ERVK-7	ERVK-8	HERVK_113	USP3	SHLD1	DOT1L	ACTL6A	MORF4L2	EYA2	NOP53	SMARCAL1	FANCG	REXO4	RPA4	CHAF1B	CHAF1A	FANCL	CINP	MMS19	FANCA	ETAA1	APLF	TOPBP1	MRNIP	NSMCE3	MRE11	SIRT7	FMR1	FOXM1	TTF2	PIF1	ADPRS	RAD1	ERCC3	RAD17	ZNF668	GTF2H1	FZR1	CSNK1E	INO80	ERVK-11	SMC3	HINFP	TREX1	ERCC1	EXO1	CEP164	FH	FBXO6	SHLD3	INO80B	SMARCA5	DDB2	EP400	STUB1	SLX1A	RAD51	RIF1	CDC14B	SMG1	TDP1	TEX15	PAXIP1	ERVK-6	POLA1	PARP1	RNF113A	RAD51B	GADD45A	TRIM28	INO80C	XPC	WRAP53	ATRX	UBE2D3	HUS1	USP28	CLSPN	BTG2	SHLD2	TREX2	NABP2	INIP	FEN1	TOP3A	PDS5A	EEPD1	POLD4	HROB	SIRT1	CDKN2D	WRNIP1	WRN	POLE	POLD3	UBE2V2	SPATA22	SYCP1	TEX12	CHCHD4	DNA2	TP53	PRIMPOL	MGME1
DNA replication	POLH	RBBP7	BLM	RMI2	POLD2	NFIX	HELB	POLL	RPA1	MCM8	NASP	MCM2	ZPR1	CDK1	SLX4	UPF1	RRM2	SUPT16H	GMNC	ADRA2A	RBBP4	RPA3	TBRG1	NFIB	MCM6	ORC3	RFC3	RFC5	KAT7	RPA2	SSRP1	RECQL4	REV1	DBF4	RNASEH2A	POLK	PTMS	FAM111B	POLD1	NFIA	POLE2	TOP1MT	ATR	RBBP6	RECQL5	NAP1L1	CHTF8	MCM5	MCM4	MCM9	DSCC1	DTL	POLI	TICRR	WRN	KIN	CHEK1	NFIC	REPIN1	STRA8	POLE	DNAJC2	TOP1	CCDC88A	ORC5	DTD1	CDK2	CHTF18	DNA2	PCLAF	DONSON	RPA4	CHAF1B	CHAF1A	E4F1	CINP	SIN3A	DUT	POLE3	LIG4	PIF1	DHX9	RMI1	NT5M	MCM7	TREX1	SET	FAM111A	POLA1	SDE2	GRWD1	RBMS1	POLA2	FEN1	CDC34	CDC45	ORC6	ORC4	LRWD1	MCM10	NOC3L	CDC6	MCM3	ORC1	PURA	CCNE2	ORC2	TOPBP1	CCNE1	PRIM2	PRIM1	GMNN	CDT1	RNASEH1	POLRMT	PRIMPOL	RFC4	POLD3	GINS1	TK1	SSBP1	RECQL	HMGA1	GINS2	GINS3	TWNK	GINS4	RAD51	POLG	POLG2	WDHD1	BAZ1A	POLD4	RFC1	RFC2	POLN	CDK2AP1	WRNIP1	REV3L	POLE4	MCMBP	POLB	PNKP	CHRAC1	WDR18	LIG1	DNAJA3	RRM2B	RRM1	TEFM	MGME1	RTF2	ATAD5	ZNF830
DNA topological change	TOP3B	TOP1MT	TOP2B	TOP2A	TOP1	HMGB2	HMGB1	ERCC3	TOP3A
UV-damage excision repair	POLD3	TREX1	POLA1	DDB1	SIRT1	XPA	H2AC25	CUL4B	MC1R	ACTR5	INO80	ERCC1	DDB2	XPC
double-strand break repair via homologous recombination	XRCC3	XRCC2	BLM	NUCKS1	RMI2	FBH1	HUS1B	RAD51C	POLL	RPA1	MCM8	HTATSF1	ZSWIM7	RAD51AP1	ZFYVE26	EPC1	RAD51D	RAD54B	NSMCE1	RBBP8	KAT5	PALB2	SLX4	SMC5	RECQL	BRCA1	SFR1	HELQ	ERCC5	SWI5	RPA3	NABP1	LIG3	ANKLE1	RPA2	FAN1	RECQL4	TONSL	RNF169	MORF4L1	AP5Z1	CHD4	SAMHD1	KASH5	PSMD14	SLF1	MBTD1	RECQL5	MEIOB	POLN	MCM9	NSMCE4A	REV3L	REC8	YY1	WRN	SPIDR	PPP4C	KDM4D	INTS3	SFPQ	ERCC4	EID3	RAD52	SLF2	BRCA2	WDR48	RNF138	H2AX	RPA4	MMS22L	ATM	UHRF1	TOPBP1	NSMCE3	NSMCE2	MRE11	RMI1	GEN1	ZMYND8	INO80	AUNIP	SLX1A	RAD51	EXD2	AP5S1	SEM1	RAD51B	SMC6	UBE2N	NBN	HUS1	SWSAP1	NABP2	RFWD3	INIP	FEN1	TOP3A	POGZ
gene expression	SGCB	IL17A	KCNQ3	LAT	ERRFI1	RIGI	IL33	HOXA3	MLLT3	EOMES	RTN2	TBR1	RASAL2	PRDM1	IL7R	AKT1	SIX1	COMT	NPC2	KBTBD2	JUND	DDIT3	APOE	MECP2	PLEC	HADHB	SP7	PALS1	NKX2-1	CHD2	RNASEH2B	EGR2	IL2RG	SLC1A1	TUBA1A	NFIB	HIPK2	ENPP1	PVALB	ABCC6	GRM2	KLHL3	LRP5	LARGE1	LPAR3	HESX1	GNAT2	GRM3	SVEP1	TLR4	EXT1	SOD1	SCN2B	CNTN1	NFIA	LIF	GFAP	EDA	NOX4	TGM2	BAP1	ANGPT2	ELK1	CRB1	FOXO1	MESP1	EDNRA	ANKH	VPS54	TCIRG1	GATA6	SLC3A1	PDGFB	KRAS	LIPA	FGFR1	ADIPOQ	KCNJ8	RNF2	ZIC1	POMGNT1	RUNX2	TCF12	CUL4B	CUL3	SMO	MYD88	KPNA4	RHO	DOT1L	H3C1	NR3C1	BBS4	GOLPH3	NPC1	SGCG	GRB10	FMN1	PTGDS	IQGAP3	WNT3	SCNN1B	SOX17	WNK4	SOX4	DIAPH3	LTB	HSD17B1	BBS2	EDNRB	EXT2	DLX3	PRICKLE1	IKBKE	FOSL1	FOSL2	HS2ST1	PBXIP1	ZMPSTE24	NIBAN2
nucleotide-excision repair	USP45	RNF111	DDB1	HUS1B	ATXN3	POLL	RPA1	MNAT1	KAT5	SLX4	GTF2H4	ERCC5	RPA3	RPA2	FAN1	BRIP1	CETN1	COMMD1	GTF2H3	XPA	GTF2H2C	FANCC	ERCC4	ERCC2	BRCA2	SLC30A9	USP44	RPA4	PNKP	CETN2	GTF2H2	TP53	GTF2H5	ERCC3	GTF2H1	ERCC1	DDB2	POLA1	OGG1	XPC	HUS1	NTHL1	RAD23B	RAD23A	POLK	POLD1	POLE	POLB	POLD3	LIG4	SIRT1	POLR2I	XAB2	USP7	UVSSA	ERCC6	ERCC8
nucleotide-excision repair involved in interstrand cross-link repair	XPA	ERCC4
peptidyl-serine phosphorylation	CAMK4	MAPK14	PKN2	PKN1	RPS6KA4	PRKCQ	MTOR	PRKCB	TBK1	MAPKAPK3	RICTOR	STK39	ULK1	DYRK3	CAB39	MARK3	RPS6KA5	MARK1	WNK1	TLK1	PRKACA	MAPKAPK2	LATS1	PRKCA	CSNK1D	CSNK1A1	CDK1	MYO3B	PRKCZ	AKT1	CSNK1G3	RPS6KA1	STK38	NEK7	MAP4K1	RPS6KA3	STK32A	RPS6KA2	MORC3	MAST2	PLK1	VRK1	VRK2	PRKD1	PDK3	LMTK2	STK38L	DMPK	AKT2	MAP3K20	HIPK2	DYRK1B	HIPK4	MASTL	MAST1	RPS6KA6	PKN3	RPS6KB2	CAMKV	AKT3	MYO3A	CSNK2A3	MAP3K13	ROCK2	CSNK1A1L	RPS6KB1	DGKQ	CAMK1	TGFBR1	PCK1	IKBKB	MAP3K12	NEK6	CAMK1G	ATR	CAMK2B	CDC7	MARK2	TTK	PRKCE	PRKCG	PBK	PNCK	MKNK2	MAPKAPK5	MAPK12	SGK2	MAPK9	MAPK8	LRRK2	PRKX	BRSK1	MAPK1	CRIPTO	PLK2	CDK5	PRKCD	TOP1	TTBK1	SGK3	TAF1	CSNK1G1	PRKD2	TLK2	CAMK1D	CDK2	DYRK1A	PRKCI	ULK2	HIPK1	DYRK2	CDK5R1	EIF2AK3	MAPK13	MKNK1	CSNK2A2	PAK2	CHUK	STK4	ATM	GRK2	AURKA	STK32B	CSNK2A1	SGK1	CAMK2D	CSNK1G2	SRPK2	LATS2	MAST3	PDPK2P	DYRK4	DCLK3	PKD1	CAMK2A	HIPK3	CSNK1E	TNKS	PRKACB	GSK3B	PRKACG	SMG1	MAST4	PINK1	PDPK1	SRPK1	ULK3	CLSPN	VRK3	STK32C	TTBK2	UHMK1	PRKDC	SRPK3	MAP3K10	IKBKE	PRKCH	ROCK1
peptidyl-tyrosine phosphorylation	PTK2	CSF1R	ABI3	EGFR	ABL1	ABL2	BTK	DDR2	CLK2	CLK1	EPHA1	FYN	LCK	PDGFRA	SYK	PKDCC	JAK3	KDR	FLT4	FES	ERBB4	FLT3	EFEMP1	ERBB2	RELN	BLK	CLK4	JAK2	PTK2B	FGFR2	ZAP70	INSR	HCK	PDGFB	FGFR1	TTBK1	DYRK1A	FER	FGR	SRC	ABI2	PDGFRB	NTRK1	SRMS	FGFR4	LYN	EPHA4	PTPN6	FLT1	EPHB2	EPHA3
protein autophosphorylation	PTK2	PIM2	MYLK2	MAP3K11	CAMK4	CSF1R	MTOR	ERN1	TYRO3	OXSR1	MAPKAPK3	NTRK2	STK39	ULK1	MOS	EGFR	ABL1	CAD	AURKB	TXK	MAK	KIT	ATP13A2	DDR2	CLK2	DAPK3	SLK	TNIK	STK16	MAPKAPK2	STK24	AKT1	NEK2	EPHA1	STK10	PDGFRA	FAM20C	STK25	STK11	MAP4K1	GRK7	BMX	MAP3K21	PEAK1	CDKL5	DAPK1	VRK1	MAP3K3	IRAK1	VRK2	PRKD1	LMTK2	MAP3K20	TAOK3	WNK2	KDR	ALK	FLT4	FES	RIPK3	MELK	MYO3A	MAP3K13	ACVR1B	ERBB4	FLT3	EIF2AK2	MAP3K12	NEK6	ATR	CAMK2B	STK17B	MARK2	EIF2AK4	JAK2	EPHB3	STK26	PTK2B	MAP3K9	MKNK2	MAPKAPK5	SIK1	TAOK1	FGFR2	IGF1R	LRRK2	PRKX	INSR	HCK	CDK12	MINK1	FGFR1	PIM1	GRK1	TAF1	PRKD2	DYRK1A	STK33	FER	ULK2	EEF2K	CHEK2	MAPK15	DAPK2	SIK2	EIF2AK3	GRK5	FGR	CAMKK2	MKNK1	PAK2	PASK	PAK1	MUSK	SRC	STK4	ATM	RIOK2	PDGFRB	AURKA	PTK6	NTRK1	WNK3	INSRR	CAMK2D	RIPK1	MEX3B	CAMK2A	EIF2AK1	FGFR4	LYN	EPHA4	EPHB1	EPHB4	GSK3B	FLT1	DDR1	SMG1	TSSK2	PDPK1	ULK3	HTATIP2	PIM3	UHMK1	MAP3K10	TNK1	TAOK2
protein autoubiquitination	RNF115	UBE2D2	RNF183	RNF220	RNF208	RNF11	RNF41	RNF181	RNF8	RNF213	SH3RF2	WWP2	RNF19B	NFX1	RAD18	TRAF2	BARD1	BRCA1	OBI1	AMFR	ITCH	RNF186	TRIM58	TRIM17	ASB4	RAG1	TRIM68	TRIM11	CNOT4	UBE3D	SH3RF1	RNF10	BRCC3	MDM2	UBE2T	BFAR	TRIM71	TRIM21	MARCHF7	LTN1	RNF13	DTX3L	TRAF6	KLHL24	BRCA2	PRKN	LOC122513141	CUL3	RNF133	RNF141	RNF187	TRIM37	UBE3A	UBE2B	LRSAM1	SH3RF3	MARCHF5	TRIM13	UHRF1	RNF185	RNF146	TRIM52	DDB2	STUB1	RAD51	UHRF2	RNF122	RNF4	BABAM2	ERCC8	RNF112	RNFT1	UBE2D3
protein dephosphorylation	UBLCP1	PPP2R5E	PPM1B	PPM1L	PPTC7	DUSP5	PPM1F	PPP2R3B	PPM1J	PPEF2	PDXP	PPP2R3A	PTPN11	FAM220BP	PTPRO	PTPN21	PTPN4	DUSP11	FBXW11	PPM1E	PTPN12	PPP5C	PPP3CB	PPP3R1	STK11	PTPRN2	PTPN13	PTPRJ	TAB1	DUSP9	PTPN18	PPP2R5B	PPP2R5A	PTPRH	PTEN	PTPN7	PTPN14	PPP6C	PPP2R5D	LRRC59	SBF1	CTDP1	PPP2CB	PTPN22	CTDNEP1	BTRC	MTMR6	MTMR7	PPP4R3A	PTPRG	PTPRE	PTPRD	DUSP16	CTDSP2	SDHAF2	PTPRT	CTDSP1	PDP2	PPP2CA	PPM1A	PPP1CB	PPP1CA	DUSP2	PPP4R3B	PPP2R1B	PPP2R1A	PPEF1	PTPRM	FAM220A	SSH1	PTPN1	PTPN9	PTPRU	MTMR3	MTMR2	PPP3CC	PPP1CC	PPP2R2A	PPP4R1	PTPRK	PTPRR	ILKAP	DUSP13B	PDP1	PPP2R5C	PTPRS	PPM1D	DAPP1	MTMR4	PPP1R12A	PPM1G	CTTNBP2NL	DUSP29	PTPN3	PPP4R3C	PPP3R2	PHLPP1	PPP3CA	PP2D1	PTPRZ1	PTPN5	TIMM50	PPM1H	DUSP12	PTPN6	CDC14B	TPTE	PHLPP2	DUSP26	PTPRB	LRRC18	PTPRC	SSH2	PHPT1	PPM1M	MTM1	PTPRA
replicative senescence	CDKN2A	CDKN1A	WNT16	ROMO1	ATR	MME	WRN	CHEK1	TERT	CTC1	CHEK2	PLA2R1	ATM	TP53	ERCC1	SERPINE1
telomere maintenance	PCNA	RTEL1	DNA2	RUVBL1	BLM	PARP3	UCHL5	HUS1B	MCRS1	TERF1	RPA1	RAD51D	TFPT	LTO1	PTGES3	RPA3	NFRKB	RPA2	RECQL4	RUVBL2	INO80E	SP100	APEX1	ATR	ACD	YY1	WRN	TERT	XRCC5	INO80D	RAD50	ERCC4	CTC1	ZNF365	TERF2	DCLRE1B	CCNE2	ACTL6A	XRCC6	ATM	TERF2IP	CCNE1	MRE11	STN1	ACTR5	ACTR8	INO80	ZNF827	INO80B	RIF1	PARP1	INO80C	DCLRE1C	NBN	HUS1	PRKDC	MAD2L2	SHLD1	SHLD3	SHLD2	XRCC3	RAD51C	TEP1	SMC5	BRCA2	NSMCE2	RAD51	SMC6	UPF1	FEN1	HSP90AB1	RFC1	TELO2	PINX1	NHP2	NOP10	DKC1	TNKS1BP1	PIF1	POT1	GAR1	WRAP53	HSP90AA1	ZSCAN4	ZBTB48	SLX1A
transcription by RNA polymerase II	GTF3C3	GTF3C5	GTF3C2	GTF3C4	GTF3C1	GTF3C6	TAF9	ANXA2	TAF12	TAF3	THRB	NCOA1	SREBF1	NCBP3	CREB1	TAF10	TAF4	RXRB	NR1H2	MED1	EPAS1	PPARG	HLTF	STAT3	TBP	RARA	ZBTB1	NCBP2	TFCP2	ATF2	S100A10	NCBP1	C5AR1	ATF4	TAF8	NFKBIZ	FLNA	TAF4B	VDR	TAF1	AP3B1	NCOA2	TAF7	TAF11	TAF13	TAF5	RXRA	NR1H3	TAF2	TAF6	ZIC3	FOXE3	SNAPC1	ICE1	SNAPC3	ICE2	SNAPC5	ELL2	CDK7	ELL3	SNAPC4	ELL	ZC3H8	POLR2L	POLR3D	POLR2F	POLR3E	POLR2E	POLR2B	LEF1	NOCT	MAPK14	NFIX	NFATC4	NFE2L3	GTF2IRD1	SUPT3H	AIRE	PIK3R1	NFIL3	CCDC124	PAXBP1	POLR2J3	THRA	TAL1	MAF	NKX2-5	PDX1	FAM170A	CD28	TAF5L	MED4	XBP1	CEBPD	PRDM4	GTF2E2	GTF2E1	GTF2A2	CEBPB	GMEB2	DEAF1	GTF2A1	ARRB2	LHX1	SMAD1	MNAT1	CCNH	RBMX	POLR2I	WWP2	RREB1	STAT5B	GTF2H4	BCL9	MYOCD	EP300	DEK	MYOD1	NFX1	ETV1	GTF2F2	TSC22D1	SUPT16H	DTX1	NCAPG2	FOXP3	TCEA1	NKX2-3	GTF2F1	CTNNB1	GCM2	TRIP13	TRIP11	ETV7	RB1	ZNF345	EDN1	TBPL1	GLIS3	AR	HSF2BP	MBD1	KLF13	MED16	SPDEF	TP63	NR4A1	SLC40A1	ABT1	GCM1	DRAP1	GATA1	ARID4B	YBX2	HIF3A	GDF2	POLR2G	IRF1	CCNK	POLR2J	POLR2H	PAX1	TFAP2D	FOXA3	HELT	TBPL2	PAX5	HOXD13	INHBA	BCL6	GATA3	GATA2	CHD7	IRF9	JAK2	BARX2	POLR2C	CDK9	GTF2B	GTF2H3	POLR2K	PTF1A	GTF2A1L	ASH1L	SOX5	BCL11B	PMF1	TFDP1	HNF4A	IL2	ABRA	PTH	ATOH1	NFIC	SCAF1	NFYA	CDK12	NDP	SRF	NFAT5	WNT10B	MNT	TBX5	ERCC2	NR4A2	GRHL3	PROX1	ZNF141	FOSB	MSX1	CBFB	PKNOX1	ERCC6	POLR2A	LDB1	NKX6-1	FOS	TAF1A	TAF1C	TEAD2	SOX9	PIR	ABLIM3	HOXA13	ELOA2	PAX6	PLAC8	RPAP1	COPS2	NR1H4	POLR2J2	TRIM24	ZBTB7B	HDAC3	NR5A1	GTF2H2	TAF9B	NOTCH1	WNT3A	NEUROD1	NKX3-2	GTF2I	CYTL1	DDX21	KPNA6	MED20	ERCC3	TNFRSF1A	PRRX1	GTF2H1	ATXN1L	ADRB2	CCNT2	HAMP	CCNT1	BMP4	BMP2	ZNF768	ARID4A	CELA1	GSX1	SQSTM1	HJV	PARP1	ISL1	SNAPC2	SMAD4	NKX2-8	NFKB1	ATRX	GTF2H5	TFAP2B	BCL9L	FGF2	KLF4	TCFL5	POLR2D	NFATC2	IVNS1ABP	CRCP	BRF1	POLR3K	POLR3H	RO60	POLR3G	POLR3F	POLR3A	GTF3A	POLR1C	POLR3B	POLR1D	POLR3GL
transcription initiation-coupled chromatin remodeling	TRMT112	CTCFL	SMARCD1	BRD7	ASH2L	MACROH2A1	MYOCD	EP300	N6AMT1	MEN1	NOC2L	KAT7	GLYR1	ARID1B	USP21	PHF2	SGF29	SMARCB1	ARID1A	ATF2	KAT2B	VPS72	RBBP5	WDR5	SMARCA4	FAM47E	KMT2A	TP53	SIRT7	SPHK2	WBP2	PADI2	KAT8	DPY30	SPI1	RBM14
transcription-coupled nucleotide-excision repair	POLR2I	XAB2	ERCC5	USP7	UVSSA	ERCC2	ERCC6	ERCC3	ERCC8
