'de novo' pyrimidine nucleobase biosynthetic process	MTOR	CAD	CPS1	UMPS	DHODH	CMPK1
1-phosphatidylinositol-3-kinase activity	PIK3CA	PIK3CB	PIK3CG	PIK3C2G	PIK3CD	PIK3C2B	PIK3C3	PIK3C2A	ATM	PIK3R3
DNA biosynthetic process	CENPF	POLG	POLD2	POLG2	POLL	CCN2	TYMS	PHB1	TENT4B	LIG3	LIN9	POLD1	SMPD3	POLE4	TERT	LOX	LIG1	POLB	POLD3	SRC	SPHK1	TK2	CHRAC1	POLE3	LIG4	DNTT	POLM	POLQ	TEP1	ERVK-19	ERVK-10	O00370	ERVK-25	ERVK-18	TERF2	ERVK-7	ERVK-8	HERVK_113	ERVK-9	ERVK-11	ERVK-6
DNA demethylation	TET1	EOMES	APOBEC3B	TDG	TET3	APOBEC2	APEX1	APOBEC3D	TET2	APOBEC3A	ALKBH1	PAX6	APOBEC1	ALKBH2	AICDA	ALKBH4	APOBEC3G	APOBEC3H	FTO	APOBEC3F	APOBEC3C	ALKBH3
DNA metabolic process	POLG	RAN	DNASE1L1	REXO2	N4BP2	NME1	PLD4	RECQL5	TATDN1	WRN	NT5E	DNASE1L3	AEN	DNASE1L2	MYO18A	DNASE2	TOPBP1	KPNA2	TREX1	DNTT	PLD3	TREX2	LONP1	SESN2	PARP1	TOP3A
DNA methylation	EOMES	DNMT3A	BAZ2A	CTCF	DNMT3B	KMT2E	BMI1	HEMK1	ARID4B	DNMT3L	MTA2	ATF7IP	EHMT1	MGMT	EZH2	FOS	HELLS	GATAD2A	PAX6	KMT2A	PPM1D	MTRR	BEND3	SPOCD1	TMT1A	ARID4A	EHMT2	ATRX	N6AMT1	METTL4	SMCHD1	DNMT1
DNA repair	ASCC2	ASCC1	MGMT	ALKBH1	ALKBH2	FTO	MPG	ALKBH3	ASCC3	XRCC4	PNKP	LIG4	NHEJ1	POLH	RUVBL1	DDB1	XRCC3	XRCC2	BLM	UBE2A	RBX1	RMI2	FBH1	UCHL5	PSME4	ZMPSTE24	DDX11	PTTG1	TOP3B	MCRS1	POLQ	PDS5B	HERC2	RAD51C	MSH6	EPC2	HELB	RPA1	PARP2	RAD51AP1	MUTYH	DMAP1	PARP4	RAD51D	WDHD1	MACROH2A1	TFPT	SHPRH	UFL1	CDK1	RAD9A	MNAT1	RBBP8	NONO	SLX4	GTF2H4	UPF1	UBQLN4	RAD18	ATRIP	SUPT16H	RECQL	BARD1	BRCA1	USP1	MEN1	RAD54L	NUDT1	USP45	USP51	VCP	CHRNA4	ERVK-19	RFC1	RFC2	RFC4	RPA3	HLTF	TAOK3	NFRKB	KMT5B	DYRK1B	OTUB1	ERVK-10	UBE2W	RFC3	RFC5	NABP1	KAT7	MBD4	BOD1L1	SSRP1	EYA4	FAN1	ZBTB1	RECQL4	SMC1A	MDC1	TRIP12	ASF1A	POLK	RUVBL2	INO80E	TRRAP	KIF22	MSH3	BRIP1	APEX1	UVRAG	NYNRIN	RAD9B	POLD1	MUS81	ZRANB3	POLE2	HDAC10	BACH1	ATR	RECQL5	RPS3	PARPBP	JMY	HPF1	ENDOV	NSMCE4A	UBE2T	RRM2B	CDK9	POLI	UBR5	GTF2H3	CENPS	TICRR	XPA	ERVK-25	ERVK-18	SUMO1	CHD1L	TIMELESS	CDK7	KIN	FBXW7	CHEK1	RRM1	TAOK1	TTC5	BCCIP	CGAS	INTS3	RTEL1	HSF1	UNG	EMSY	HDGFL2	FANCC	PWWP3A	PAGR1	INO80D	MSH2	RAD50	ERCC4	EID3	CDC5L	KMT5C	PARK7	NPM1	CDK2	LIG1	CUL4A	POLB	UBE2B	ERVK-7	ERVK-8	HERVK_113	USP3	SHLD1	DOT1L	ACTL6A	MORF4L2	EYA2	NOP53	SMARCAL1	FANCG	REXO4	RPA4	CHAF1B	CHAF1A	FANCL	CINP	MMS19	FANCA	ETAA1	APLF	TOPBP1	MRNIP	NSMCE3	MRE11	SIRT7	FMR1	FOXM1	TTF2	PIF1	ADPRS	RAD1	ERCC3	RAD17	ZNF668	GTF2H1	FZR1	CSNK1E	INO80	ERVK-11	SMC3	HINFP	TREX1	ERCC1	EXO1	CEP164	FH	FBXO6	SHLD3	INO80B	SMARCA5	DDB2	EP400	STUB1	SLX1A	RAD51	RIF1	CDC14B	SMG1	TDP1	TEX15	PAXIP1	ERVK-6	POLA1	PARP1	RNF113A	RAD51B	GADD45A	TRIM28	INO80C	XPC	WRAP53	ATRX	UBE2D3	HUS1	USP28	CLSPN	BTG2	SHLD2	TREX2	NABP2	INIP	FEN1	TOP3A	PDS5A	EEPD1	POLD4	HROB	SIRT1	CDKN2D	WRNIP1	WRN	POLE	POLD3	UBE2V2	SPATA22	SYCP1	TEX12	CHCHD4	DNA2	TP53	PRIMPOL	MGME1
DNA replication	POLH	RBBP7	BLM	RMI2	POLD2	NFIX	HELB	POLL	RPA1	MCM8	NASP	MCM2	ZPR1	CDK1	SLX4	UPF1	RRM2	SUPT16H	GMNC	ADRA2A	RBBP4	RPA3	TBRG1	NFIB	MCM6	ORC3	RFC3	RFC5	KAT7	RPA2	SSRP1	RECQL4	REV1	DBF4	RNASEH2A	POLK	PTMS	FAM111B	POLD1	NFIA	POLE2	TOP1MT	ATR	RBBP6	RECQL5	NAP1L1	CHTF8	MCM5	MCM4	MCM9	DSCC1	DTL	POLI	TICRR	WRN	KIN	CHEK1	NFIC	REPIN1	STRA8	POLE	DNAJC2	TOP1	CCDC88A	ORC5	DTD1	CDK2	CHTF18	DNA2	PCLAF	DONSON	RPA4	CHAF1B	CHAF1A	E4F1	CINP	SIN3A	DUT	POLE3	LIG4	PIF1	DHX9	RMI1	NT5M	MCM7	TREX1	SET	FAM111A	POLA1	SDE2	GRWD1	RBMS1	POLA2	FEN1	CDC34	CDC45	ORC6	ORC4	LRWD1	MCM10	NOC3L	CDC6	MCM3	ORC1	PURA	CCNE2	ORC2	TOPBP1	CCNE1	PRIM2	PRIM1	GMNN	CDT1	RNASEH1	POLRMT	PRIMPOL	RFC4	POLD3	GINS1	TK1	SSBP1	RECQL	HMGA1	GINS2	GINS3	TWNK	GINS4	RAD51	POLG	POLG2	WDHD1	BAZ1A	POLD4	RFC1	RFC2	POLN	CDK2AP1	WRNIP1	REV3L	POLE4	MCMBP	POLB	PNKP	CHRAC1	WDR18	LIG1	DNAJA3	RRM2B	RRM1	TEFM	MGME1	RTF2	ATAD5	ZNF830
DNA replication initiation	CDC34	CDC45	ORC6	ORC4	LRWD1	MCM2	MCM10	NOC3L	CDC6	MCM6	ORC3	MCM3	MCM5	ORC1	PURA	ORC5	CCNE2	ORC2	RPA4	TOPBP1	CCNE1	MCM7	PRIM2	PRIM1	POLA1	POLA2	GINS3	MCM4
DNA replication proofreading	POLD1	POLE
DNA strand resection involved in replication fork processing	RBBP8	BARD1	BRCA1	SAMHD1	RAD50	MRE11	NBN
DNA synthesis involved in DNA repair	POLH	POLD4	HROB	RFC3	SIRT1	POLD1	CDKN2D	WRNIP1	RRM2B	WRN	RRM1	POLE	POLD3	POLA1
DNA unwinding involved in DNA replication	BLM	CDC45	SSBP1	MCM2	RECQL	MCM6	HMGA1	GINS1	RECQL4	GINS2	GINS3	MCM3	RECQL5	MCM5	MCM4	WRN	PURA	TWNK	GINS4	MCM7	RAD51
DNA-directed DNA polymerase activity	POLH	POLG	POLG2	POLQ	POLL	POLD4	TENT4B	REV1	POLK	POLD1	POLE2	POLN	REV3L	POLI	POLE4	POLE	POLB	ERVK-9	POLD3	CHRAC1	POLE3	PRIMPOL	POLA1	DNTT	POLM
DNA-templated DNA replication	POLG	POLD2	POLG2	RPA1	WDHD1	BAZ1A	POLD4	RFC1	RFC2	RFC4	RFC3	RFC5	POLD1	POLE2	POLN	CDK2AP1	WRNIP1	REV3L	POLE4	MCMBP	POLE	POLB	POLD3	PNKP	CHRAC1	POLE3	WDR18	RECQL5
DNA-templated transcription	RUNX1T1	CBFA2T2	THRB	HOXB9	BAZ2A	E2F1	CEBPA	EPC1	TCEA3	FUBP3	SMAD2	PPP5C	RFX3	PHF3	CEBPE	DTX1	XAB2	TCEA1	PTMA	NFKBIB	CCNA2	CBFA2T3	PPP1R1B	RELA	MAPK3	HIRA	GPBP1L1	ZBTB7A	MTF1	POLR3C	LIN9	MKRN2	SRBD1	TAF1B	TCEANC	GTF2H2C	POLR3A	MEF2A	SCAI	NR4A2	CEBPG	HOXD9	CDK2	PWP1	TEAD4	TCEA2	HOXC9	HOXA9	HOXD3	RNPS1	GPBP1	DNMT1	LINC00473	DIDO1	THAP1	TBX3	SCX	SPOCD1	SLC39A8	PAX8	MED20	PIAS2	INO80	CREBL2	HINFP	SMAD4	NKX2-8	RRAGC	COL4A2	TCEANC2	TOPORS	MLF1	ELL3	TAF12	BRF1	TAF10	TAF4	TBP	TBPL1	NCOA6	POLR1F	TBPL2	TAF7	TAF13	TAF5	NAT14	RSF1	TAF9B	TAF6	SMARCA5	BRF2	TAF8	SMN1	WDR82	TTF1	SETX	PRMT5	MTERF1	POLR2A	TTF2	DHX9	ZC3H4
N-terminal peptidyl-lysine acetylation	EP300	KAT2B	CREBBP
T cell receptor V(D)J recombination	LEF1	BCL11B	LIG4	PRKDC
activation of cysteine-type endopeptidase activity	IFI16	PERP	BAK1	BAD	CASP8	CYFIP2	GRIN2A	ASPH	TBC1D10A	NLRC4	LGMN	FADD	RIPK2
autophagy	VPS11	TRAPPC4	RMC1	RAB39B	ATG4C	RAB39A	SUPT20H	CREG1	ATG4B	IFI16	OPTN	ULK1	ATG10	PIK3CB	ABL1	RAB1A	VMP1	TBC1D14	CHMP3	CHMP6	VPS51	CD84	CHMP2A	RNF41	ATP13A2	RGS19	XBP1	ATG5	VPS4B	USP13	TGFBRAP1	RB1CC1	STK35	SIRT2	STK11	UBQLN4	GPR137	HERC1	VCP	TMBIM6	TBC1D25	ATG7	PIK3C3	VTI1A	BECN1	PRKAA2	CHMP4B	GRAMD1A	TRIM17	CHMP4C	NRBF2	SH3GLB1	PTPN22	USP10	RNF166	ARSB	WDR45	HAP1	UVRAG	TM9SF1	C19orf12	DRAM2	IRF8	CHMP1B	DEPP1	RAB24	TECPR1	CHMP5	SRPX	CHMP1A	DRAM1	INHBA	TMEM208	TAX1BP1	S100A8	ANXA7	TMEM150B	VPS4A	MOAP1	TRIM5	NAGLU	FOXO1	TBC1D17	GABARAPL2	GBA1	TBC1D5	LRRK2	WIPI1	HDAC6	CLTC	DRD2	ATG4A	PARK7	CLEC16A	ITGB4	WDR41	NHLRC1	S100A9	CHMP7	WDR47	ULK2	SMCR8	LRSAM1	RUBCN	TOLLIP	SBF2	WDR24	RAB8A	VPS13A	MAP1LC3B	PRKAA1	WDFY4	MAP1S	HMGB1	NPC1	VPS18	RNF185	TP53	ATG4D	C9orf72	ZKSCAN3	TFEB	EVA1A	CHMP2B	SEC16B	VPS39	FNBP1L	UMOD	SYT11	TECPR2	TMEM39A	SEC16A	SQSTM1	TMEM59	CHMP4A	BECN2	ULK3	PHF23	DAP	RAB12	GPR137B	BCAS3	ATG16L2	SNX30	GABARAPL1	FIS1	FBXL4	ATG9B	MAP1LC3B2	SLC25A46	WIPI2	ATG2B	ATG3	MARK2	ATG9A	FUNDC1	USP30	BNIP3	AMBRA1	GABARAPL3	FBXO7	WDR45B	ATG12	ATG2A	CTSK	PRKN	FUNDC2	CISD2	MAP1LC3A	SNX7	MAP1LC3C	PINK1	GABARAP	ACBD5	PIK3R4	HSPA8	LAMP2	BAG3	STUB1	HSP90AA1	PLAA	PIM2	MTOR	YOD1	UBQLN1	VPS41	PDCD6IP	VPS37D	ATG16L1	EI24	NBR1	VTI1B	VPS37A	SNF8	MTMR14	PGAM5	MVB12A	VPS37C	HGS	HDAC10	VPS28	TCIRG1	STAM	MTMR3	TSG101	SRC	HMOX1	ZFYVE1	VPS36	ILRUN	VPS37B	VPS25	STAM2	TMEM74	VTA1	UBXN6	ATG14	ZNF418	ATG13	CLU	IRGM	SMURF1
base-excision repair	APEX2	POLQ	RPA1	PARP2	HMGA2	MUTYH	SMUG1	RPA3	TDG	RPA2	HUWE1	APEX1	NEIL1	NEIL2	RPS3	XPA	WRN	XRCC1	SIRT6	UNG	ERCC6	LIG1	POLB	DNA2	USP47	PRMT6	MPG	OGG1	NEIL3	ERCC5	NTHL1	LIG3	PCNA	POLG	POLL	POLD1	POLE	PNKP	PARG	ADPRS	FEN1
base-excision repair, gap-filling	PCNA	POLG	POLL	LIG3	APEX1	NEIL1	POLD1	POLE	LIG1	POLB	PNKP	PARG	ADPRS	FEN1
blood coagulation, intrinsic pathway	GP1BA	F12	GP1BB	F8	GP5	FLNA	GP9	APOH
cellular senescence	MAPK14	CDKN2B	CDKN2A	DNAJA3	FBXO4	CALR	ABL1	COMP	ECRG4	CITED2	KAT5	SMC5	CDKN1A	PRELP	MAP2K1	MAPK11	ID2	NUP62	TP63	ZMIZ1	MAP2K6	MAP2K3	MAPKAPK5	TOP2B	MAP2K4	MAPK9	MAPK8	WRN	MAP2K7	IGF1R	SRF	HRAS	PRKCD	MNT	MAGEA2	KAT6A	MAP3K5	NPM1	BRCA2	CDK2	TERF2	MAPK10	H2AX	MIF	TBX3	ATM	TP53	CDKN1B	NSMCE2	OPA1	LMNA	PRMT6	SMC6	TBX2	ULK3	PML
double-strand break repair	PARP3	POLQ	PARP2	EME2	RNF8	PPP5C	KAT5	ZGRF1	MEIOC	PLK1	BRCA1	VCP	TRIP13	TDP2	LIG3	RNF169	TENT4A	MAD2L2	BRIP1	CDCA5	MUS81	BRCC3	POLN	BABAM1	HPF1	SMCHD1	REC8	MARF1	PIAS4	SETX	WRN	DTX3L	SIRT6	MPND	XRCC5	EYA1	MSH2	RAD50	ABRAXAS1	RAD52	PARP9	BRCA2	CIB1	RNF168	EYA3	NSD2	CHEK2	H2AX	XRCC4	MTA1	UIMC1	CSNK2A2	ATM	CSNK2A1	APLF	TP53	MRE11	LIG4	TNKS1BP1	ACTR5	ACTR8	INO80	EME1	RAD21	EXD2	TDP1	PARP1	BABAM2	NBN	DDX1	GGN	ESCO2	PRKDC	FEN1	SPO11	DMC1	HSF2BP	BRME1	TERB1	MAJIN	TERB2	PRDM9	RAD51	FANCD2	HMCES	HELQ	TOPBP1	RHNO1	CDC45	MCM2	MCM6	GINS2	MCM3	CDC7	MCM5	MCM4	MCMDC2	GINS4	MCM7	ZBTB7A	UVRAG	ERCC6	XRCC6	ERCC8	XRCC3	XRCC2	BLM	NUCKS1	RMI2	FBH1	HUS1B	RAD51C	POLL	RPA1	MCM8	HTATSF1	ZSWIM7	RAD51AP1	ZFYVE26	EPC1	RAD51D	RAD54B	NSMCE1	RBBP8	PALB2	SLX4	SMC5	RECQL	SFR1	ERCC5	SWI5	RPA3	NABP1	ANKLE1	RPA2	FAN1	RECQL4	TONSL	MORF4L1	AP5Z1	CHD4	SAMHD1	KASH5	PSMD14	SLF1	MBTD1	RECQL5	MEIOB	MCM9	NSMCE4A	REV3L	YY1	SPIDR	PPP4C	KDM4D	INTS3	SFPQ	ERCC4	EID3	SLF2	WDR48	RNF138	RPA4	MMS22L	UHRF1	NSMCE3	NSMCE2	RMI1	GEN1	ZMYND8	AUNIP	SLX1A	AP5S1	SEM1	RAD51B	SMC6	UBE2N	HUS1	SWSAP1	NABP2	RFWD3	INIP	TOP3A	POGZ	SETMAR	MLH1	KDM2A	ATP23	TP53BP1	XRCC1	CYREN	DCLRE1A	POLB	HMGB2	DCLRE1B	SMARCAL1	PAXX	HMGB1	PRPF19	PNKP	ERCC1	NHEJ1	POLA1	DNTT	DCLRE1C	POLM	IFFO1	RAD54L	FANCM	RAD21L1	FANCB	NIPBL
double-strand break repair involved in meiotic recombination	SPO11	DMC1	HSF2BP	BRME1	BRIP1	TERB1	MAJIN	TERB2	PRDM9	RAD51	FANCD2
double-strand break repair via alternative nonhomologous end joining	POLQ	HMCES	PLK1	HELQ	TOPBP1	RHNO1	PRKDC
double-strand break repair via homologous recombination	XRCC3	XRCC2	BLM	NUCKS1	RMI2	FBH1	HUS1B	RAD51C	POLL	RPA1	MCM8	HTATSF1	ZSWIM7	RAD51AP1	ZFYVE26	EPC1	RAD51D	RAD54B	NSMCE1	RBBP8	KAT5	PALB2	SLX4	SMC5	RECQL	BRCA1	SFR1	HELQ	ERCC5	SWI5	RPA3	NABP1	LIG3	ANKLE1	RPA2	FAN1	RECQL4	TONSL	RNF169	MORF4L1	AP5Z1	CHD4	SAMHD1	KASH5	PSMD14	SLF1	MBTD1	RECQL5	MEIOB	POLN	MCM9	NSMCE4A	REV3L	REC8	YY1	WRN	SPIDR	PPP4C	KDM4D	INTS3	SFPQ	ERCC4	EID3	RAD52	SLF2	BRCA2	WDR48	RNF138	H2AX	RPA4	MMS22L	ATM	UHRF1	TOPBP1	NSMCE3	NSMCE2	MRE11	RMI1	GEN1	ZMYND8	INO80	AUNIP	SLX1A	RAD51	EXD2	AP5S1	SEM1	RAD51B	SMC6	UBE2N	NBN	HUS1	SWSAP1	NABP2	RFWD3	INIP	FEN1	TOP3A	POGZ
gene expression	SGCB	IL17A	KCNQ3	LAT	ERRFI1	RIGI	IL33	HOXA3	MLLT3	EOMES	RTN2	TBR1	RASAL2	PRDM1	IL7R	AKT1	SIX1	COMT	NPC2	KBTBD2	JUND	DDIT3	APOE	MECP2	PLEC	HADHB	SP7	PALS1	NKX2-1	CHD2	RNASEH2B	EGR2	IL2RG	SLC1A1	TUBA1A	NFIB	HIPK2	ENPP1	PVALB	ABCC6	GRM2	KLHL3	LRP5	LARGE1	LPAR3	HESX1	GNAT2	GRM3	SVEP1	TLR4	EXT1	SOD1	SCN2B	CNTN1	NFIA	LIF	GFAP	EDA	NOX4	TGM2	BAP1	ANGPT2	ELK1	CRB1	FOXO1	MESP1	EDNRA	ANKH	VPS54	TCIRG1	GATA6	SLC3A1	PDGFB	KRAS	LIPA	FGFR1	ADIPOQ	KCNJ8	RNF2	ZIC1	POMGNT1	RUNX2	TCF12	CUL4B	CUL3	SMO	MYD88	KPNA4	RHO	DOT1L	H3C1	NR3C1	BBS4	GOLPH3	NPC1	SGCG	GRB10	FMN1	PTGDS	IQGAP3	WNT3	SCNN1B	SOX17	WNK4	SOX4	DIAPH3	LTB	HSD17B1	BBS2	EDNRB	EXT2	DLX3	PRICKLE1	IKBKE	FOSL1	FOSL2	HS2ST1	PBXIP1	ZMPSTE24	NIBAN2
histone acetylation	CPA4	PHF10	KAT5	EP300	KAT7	KAT6B	CREBBP	KAT6A	KAT8
homologous recombination	XRCC3	XRCC2	BLM	NUCKS1	RMI2	FBH1	HUS1B	RAD51C	POLL	RPA1	MCM8	HTATSF1	ZSWIM7	RAD51AP1	ZFYVE26	EPC1	RAD51D	RAD54B	NSMCE1	RBBP8	KAT5	PALB2	SLX4	SMC5	RECQL	BRCA1	SFR1	HELQ	ERCC5	SWI5	RPA3	NABP1	LIG3	ANKLE1	RPA2	FAN1	RECQL4	TONSL	RNF169	MORF4L1	AP5Z1	CHD4	SAMHD1	KASH5	PSMD14	SLF1	MBTD1	RECQL5	MEIOB	POLN	MCM9	NSMCE4A	REV3L	REC8	YY1	WRN	SPIDR	PPP4C	KDM4D	INTS3	SFPQ	ERCC4	EID3	RAD52	SLF2	BRCA2	WDR48	RNF138	H2AX	RPA4	MMS22L	ATM	UHRF1	TOPBP1	NSMCE3	NSMCE2	MRE11	RMI1	GEN1	ZMYND8	INO80	AUNIP	SLX1A	RAD51	EXD2	AP5S1	SEM1	RAD51B	SMC6	UBE2N	NBN	HUS1	SWSAP1	NABP2	RFWD3	INIP	FEN1	TOP3A	POGZ	BARD1	BRIP1	HDAC10	RAD50
mRNA export from nucleus	ALKBH5	NUP155	NXF5	RBM8A	AGFG1	DDX25	THOC2	THOC1	NXT2	NXF3	NXT1	NUP133	NCBP3	UPF1	NUP214	SMG6	THOC3	RBM15B	THOC7	NCBP2	MAGOHB	SRSF3	NXF1	NUP107	XPO1	DDX19B	NUP160	NCBP1	NUP85	THOC5	CHTOP	EIF4E	RAE1	GLE1	NUP88	NXF2	CASC3	FYTTD1	HHEX	DDX39A	SMG7	DDX39B	THOC6	FMR1	MCM3AP	SARNP	TPR	HNRNPA2B1	SMG5	SMG1	MAGOH	ALYREF	YTHDC1	EIF4A3	UPF2	PCID2	ZC3H11A	C12orf50	DDX19A	NUP93	PABPN1	IWS1	ENY2	ZC3H11B	POLDIP3
mRNA transcription by RNA polymerase II	TAF9	ANXA2	TAF12	TAF3	THRB	NCOA1	SREBF1	NCBP3	CREB1	TAF10	TAF4	RXRB	NR1H2	MED1	EPAS1	PPARG	HLTF	STAT3	TBP	RARA	ZBTB1	NCBP2	TFCP2	ATF2	S100A10	NCBP1	C5AR1	ATF4	TAF8	NFKBIZ	FLNA	TAF4B	VDR	TAF1	AP3B1	NCOA2	TAF7	TAF11	TAF13	TAF5	RXRA	NR1H3	TAF2	TAF6	ZIC3	FOXE3
methylation	SNRPD3	SNRPD2	SNRPD1	SNRPG	SNRPF	SNRPE	SNRPB	TGS1	DNMT3A	DNMT3B	DNMT3L	STPG4	DNMT1	LCMT1	ICMT	TET1	EOMES	APOBEC3B	TDG	TET3	APOBEC2	APEX1	APOBEC3D	TET2	APOBEC3A	ALKBH1	PAX6	APOBEC1	ALKBH2	AICDA	ALKBH4	APOBEC3G	APOBEC3H	FTO	APOBEC3F	APOBEC3C	BAZ2A	CTCF	KMT2E	BMI1	HEMK1	ARID4B	MTA2	ATF7IP	EHMT1	MGMT	EZH2	FOS	HELLS	GATAD2A	KMT2A	PPM1D	MTRR	BEND3	SPOCD1	TMT1A	ARID4A	EHMT2	ATRX	N6AMT1	METTL4	SMCHD1	NTMT1	NTMT2	METTL1	RNMT	RAMACL	RAMAC	FTSJ3	RBM15B	MRM2	BCDIN3D	RBM15	NSUN6	METTL3	MEPCE	HENMT1	LARP7	CMTR1	CMTR2	MMACHC	UTY	KDM6B	KDM6A	ASH2L	WDR5	WDR5B	DOT1L	PRDM14	SMYD1	SMYD2	SMYD3	CARM1	TRMT6	TRMT61A	METTL8	TRMT10C	CBLL1	NSUN2	METTL14	WTAP	TRMT61B	METTL16	ZC3H13	PCIF1	VIRMA	SLC25A26	COQ5	FAM86B2	DPH5	BHMT2	METTL9	PRDM1	PRDM13	SETD1B	KMT2B	METTL25	SUV39H1	PRDM4	PEMT	COMT	TYMS	MTR	METTL23	SETD4	KMT2D	BMT2	SETMAR	ECE2	KMT5B	GNMT	SETD9	NSUN7	RRP8	PRDM5	PRDM16	ASMTL	KMT2C	METTL13	METTL17	NNMT	TMT1B	CAMKMT	CYP1A2	GAMT	PRMT9	INMT	ASH1L	PRDM6	PRDM15	NDUFAF5	FAM86B1	METTL21EP	CARNMT1	TPMT	HNMT	TOMT	KMT5C	FAM86C2P	NSD3	ASMT	PNMT	SMYD4	EZH1	NSD2	SETDB1	COQ3	MECOM	MTAP	PRDM2	SETDB2	COMTD1	AS3MT	SMYD5	EEF1AKMT4-ECE2	EEF1AKMT4	PRDM7	PRDM9	PRDM10	PRDM11	SETD5	PRMT3	SPOUT1	ARMT1	PRDM8	SUV39H2	METTL24	NSD1	FAM86C1P	SETD1A	HSD17B10	TRMT5	JMJD6	CYP2D6	CYP2C8	CYP3A5	CYP3A4	CYP3A7	CYP3A43	CYP2C9	ALKBH3	ALKBH5	RBM33	PRMT5	PRMT8	PRMT1	PRMT7	PRMT6	NDUFAF7	RAB6A	TRMT112	SETD3	METTL18	SETD7	CSKMT	EEF1AKMT2	ETFBKMT	METTL21A	ATPSCKMT	EEF1AKMT3	EEF1AKMT1	VCPKMT	METTL21C	SETD6	KMT5A	EEF2KMT	ANTKMT	SETD2	ZMPSTE24	NIBAN2	KDM2B	PPME1	KDM2A	PHF2	KDM7A	KDM1A	FBXL19	PHF8	PCMT1	FAM98B	BHMT	GSPT1	ETF1	FAM98A	PRMT2	METTL22	PRDM12	BUD23	MRM3	MRM1	EMG1	NSUN5P1	METTL15P1	NSUN5P2	METTL15	NOP2	FDXACB1	NSUN5	METTL25B	FBL	TRMT2B	TFB1M	FBLL1	DIMT1	NSUN4	METTL5	ZCCHC4	NSUN3	TFB2M	WDR4	DALRD3	TRMT10A	TRMT10B	TRMT1L	THUMPD3	TRMT1	ALKBH8	TRMT12	WDR6	LCMT2	MTO1	FTSJ1	TRMT13	GTPBP3	METTL6	METTL2B	TRMT9B	THADA	TRMT2A	TRMT44	TARBP1	TRMO	THUMPD2	METTL2A	TRDMT1	TYW3
miRNA metabolic process	KHSRP	DICER1	TUT4	AGO2	BCDIN3D	DDX17	AGO4	TUT7	DROSHA	XPO5
mismatch repair	MSH6	PCNA	PMS2P2	MLH3	PMS2	PMS1	RPA1	ABL1	MUTYH	RPA3	RNASEH2B	MSH5	MLH1	RPA2	RNASEH2A	MSH3	PMS2P1	MSH2	RNASEH2C	LIG1	SETD2	POLD3	PMS2P3	MSH4	TP73	PMS2P5	TREX1	EXO1	XPC	MCM8	MCM9
nucleotide-excision repair	USP45	RNF111	DDB1	HUS1B	ATXN3	POLL	RPA1	MNAT1	KAT5	SLX4	GTF2H4	ERCC5	RPA3	RPA2	FAN1	BRIP1	CETN1	COMMD1	GTF2H3	XPA	GTF2H2C	FANCC	ERCC4	ERCC2	BRCA2	SLC30A9	USP44	RPA4	PNKP	CETN2	GTF2H2	TP53	GTF2H5	ERCC3	GTF2H1	ERCC1	DDB2	POLA1	OGG1	XPC	HUS1	NTHL1	RAD23B	RAD23A	POLK	POLD1	POLE	POLB	POLD3	LIG4	SIRT1	POLR2I	XAB2	USP7	UVSSA	ERCC6	ERCC8
nucleotide-excision repair, DNA gap filling	POLK	POLD1	POLE	POLB	POLD3	LIG4
oncogene-induced cell senescence	HMGA2	CDKN1A	HMGA1	HRAS	SPI1	PML
peptidyl-serine phosphorylation	CAMK4	MAPK14	PKN2	PKN1	RPS6KA4	PRKCQ	MTOR	PRKCB	TBK1	MAPKAPK3	RICTOR	STK39	ULK1	DYRK3	CAB39	MARK3	RPS6KA5	MARK1	WNK1	TLK1	PRKACA	MAPKAPK2	LATS1	PRKCA	CSNK1D	CSNK1A1	CDK1	MYO3B	PRKCZ	AKT1	CSNK1G3	RPS6KA1	STK38	NEK7	MAP4K1	RPS6KA3	STK32A	RPS6KA2	MORC3	MAST2	PLK1	VRK1	VRK2	PRKD1	PDK3	LMTK2	STK38L	DMPK	AKT2	MAP3K20	HIPK2	DYRK1B	HIPK4	MASTL	MAST1	RPS6KA6	PKN3	RPS6KB2	CAMKV	AKT3	MYO3A	CSNK2A3	MAP3K13	ROCK2	CSNK1A1L	RPS6KB1	DGKQ	CAMK1	TGFBR1	PCK1	IKBKB	MAP3K12	NEK6	CAMK1G	ATR	CAMK2B	CDC7	MARK2	TTK	PRKCE	PRKCG	PBK	PNCK	MKNK2	MAPKAPK5	MAPK12	SGK2	MAPK9	MAPK8	LRRK2	PRKX	BRSK1	MAPK1	CRIPTO	PLK2	CDK5	PRKCD	TOP1	TTBK1	SGK3	TAF1	CSNK1G1	PRKD2	TLK2	CAMK1D	CDK2	DYRK1A	PRKCI	ULK2	HIPK1	DYRK2	CDK5R1	EIF2AK3	MAPK13	MKNK1	CSNK2A2	PAK2	CHUK	STK4	ATM	GRK2	AURKA	STK32B	CSNK2A1	SGK1	CAMK2D	CSNK1G2	SRPK2	LATS2	MAST3	PDPK2P	DYRK4	DCLK3	PKD1	CAMK2A	HIPK3	CSNK1E	TNKS	PRKACB	GSK3B	PRKACG	SMG1	MAST4	PINK1	PDPK1	SRPK1	ULK3	CLSPN	VRK3	STK32C	TTBK2	UHMK1	PRKDC	SRPK3	MAP3K10	IKBKE	PRKCH	ROCK1
peptidyl-threonine phosphorylation	LRRK2	MYLK2	CDC42BPB	TBK1	OXSR1	STK39	ULK1	DYRK3	CAD	WNK1	NLK	PRKCA	CDC42BPA	CDK1	AKT1	STK11	CDC42BPG	PRKD1	LMTK2	HIPK2	DYRK1B	HIPK4	CSNK2B	CSNK2A3	ROCK2	ACVR1B	MARK2	ATF2	MAPK8	CHEK1	CDK10	MAPK1	CDK5	PRKCD	TTBK1	TAF1	PRKD2	DYRK1A	HIPK1	DYRK2	CDK5R1	CSNK2A2	CSNK2A1	WNK3	CAMK2D	DYRK4	HIPK3	TNKS	GSK3B	GSK3A	PDPK1	PRKDC	MAP3K10	ROCK1
peptidyl-tyrosine autophosphorylation	EGFR	ABL1	LCK	KDR	ALK	MAPK3	PTK2B	IGF1R	DYRK1A	NTRK1	AATK	SRMS	LTK	DDR1
peptidyl-tyrosine dephosphorylation	PTPN2	DUSP5	PTPRF	PTPN11	DUSP7	DUSP6	PTPRO	PTPN12	TNS2	DUSP10	DUSP22	PTPN13	PTPRJ	DUSP9	DUSP18	DUSP16	PTPRT	DUSP2	DUSP1	PTPN1	PTPN9	UBASH3B	PTPRS	DUSP4	DUSP3	PTPRZ1	PTPN6	DUSP21	DUSP8	ACP4	PTPRQ	PTPRB
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRO	DUSP10	PTPRT	PTPN1	ACP4	DUSP3	PTPRQ	PTPRB
peptidyl-tyrosine phosphorylation	PTK2	CSF1R	ABI3	EGFR	ABL1	ABL2	BTK	DDR2	CLK2	CLK1	EPHA1	FYN	LCK	PDGFRA	SYK	PKDCC	JAK3	KDR	FLT4	FES	ERBB4	FLT3	EFEMP1	ERBB2	RELN	BLK	CLK4	JAK2	PTK2B	FGFR2	ZAP70	INSR	HCK	PDGFB	FGFR1	TTBK1	DYRK1A	FER	FGR	SRC	ABI2	PDGFRB	NTRK1	SRMS	FGFR4	LYN	EPHA4	PTPN6	FLT1	EPHB2	EPHA3
phosphate-containing compound metabolic process	INPP1	PPA2	SLC20A1	PPA1	ENPP3	ENPP1	ACYP1	SLC17A4	PTPRD	LHPP	INPP5D	IMPA2	TGFB1	SLC17A2	ACYP2	IMPA1	PTPRB
phosphatidylinositol metabolic process	IPMK	SYNJ1	PLCG2	PLCB4	PLCH2	DDHD1	PLEK	GALR2	IP6K3	PLCB2	PLCB1	PLCE1	PLCH1	PIK3R5	PLCB3	PLA2G3	PDGFRB	PLCD1	PLCG1
phosphatidylinositol phosphate biosynthetic process	INPP1	PI4KA	ITPKC	PIK3CA	ITPKB	PIK3R1	BPNT1	PIK3CB	PI4KB	PIK3CG	SOCS4	HYCC2	P3R3URF	IP6K2	PIK3C3	BPNT2	EFR3B	SOCS5	CISH	PIP5K1B	IP6K3	SOCS6	SOCS3	SOCS7	SOCS2	ITPKA	PIPSL	EFR3A	IMPA2	PI4K2B	PI4KAP2	TMEM150A	TTC7B	PIP5KL1	PIP4K2A	PIP5K1A	PIK3R2	PI4K2A	PIP4K2C	PIK3R3	IP6K1	HYCC1	PIP4K2B	SLA2	PIP5K1C	IMPA1	TTC7A	SMG1	SOCS1
phosphatidylinositol-3-phosphate biosynthetic process	PIK3CA	PIK3CB	SYNJ1	PIK3CG	PIK3C2G	PIK3CD	INPP5E	PIK3C2B	PIK3C3	BECN1	UVRAG	INPP4B	INPP4A	FIG4	PIK3C2A	PIK3R4	OCRL	ATM	PIK3R3	PIKFYVE	SYNJ2	ATG14
phosphorylation	MAP3K7	TLR4	ERC1	TLR3	PRDX4	CHUK	TLR7	TLR2	MAPK8	GNPTG	FGGY	HK3	HK2	NAGK	PFKFB3	PFKM	PFKFB4	XYLB	GNE	GCK	KHK	FCSK	GNPTAB	PFKFB1	HKDC1	GALK1	PFKFB2	POMK	GALK2	RBKS	HK1	TKFC	DUSP15	ALPG	DUSP5	CDKN3	FRA10AC1	TPTE2	HDHD2	PDXP	STYXL2	ACP6	STYXL1	PTPMT1	PPP3CB	SSH3	DUSP10	DUSP19	PTP4A2	DUSP22	STYX	ACP5	INPP5K	ACP2	DNAJC6	PTPDC1	MTMR14	DUSP18	PTPRG	LHPP	PTPN20	DUSP16	DUSP14	ALPP	ALPL	PTP4A1	PPM1A	ACP3	PPP1CA	DUSP13A	NANP	NT5C	CDC14C	PSPH	DUSP28	THTPA	PXYLP1	THNSL2	DUSP13B	EPHX2	DUSP4	FBP1	DUSP23	TNS3	DUSP3	ALPI	PTP4A3	PPP3CA	PTPN23	DUSP12	CDC14A	PTPRQ	TPTE	DUSP8	RNGTT	BGLAP	PTPRB	PTPRC	PTPRA	EIF2AK2	EIF2AK4	EIF2AK3	DGKH	DGKK	AGK	DGKB	DGKE	DGKQ	DGKA	DGKZ	DGKI	DGKD	DGKG	LRRK2	AK1	AK6	AK9	AK5	CMPK2	AK4	AK7	DTYMK	AK4P3	AK8	AK2	CMPK1	FXN	NIPSNAP2	C2orf69	UQCRH	CHCHD10	MSH2	UQCRC1	COX6B2	UQCRB	TEFM	ATP5F1C	UQCRC2	ATP13A2	PHPT1	ERN1	MARK3	DYRK1A	ATM	MAP2K2	RIPK1	PIKFYVE	PINK1	PPTC7	PPM1F	PPP5C	NCK1	PPP2CB	PPP2CA	DUSP1	PPP1R15B	CAMK4	MAPK14	PKN2	PKN1	RPS6KA4	PRKCQ	MTOR	PRKCB	TBK1	MAPKAPK3	RICTOR	STK39	ULK1	DYRK3	CAB39	RPS6KA5	MARK1	WNK1	TLK1	PRKACA	MAPKAPK2	LATS1	PRKCA	CSNK1D	CSNK1A1	CDK1	MYO3B	PRKCZ	AKT1	CSNK1G3	RPS6KA1	STK38	NEK7	MAP4K1	RPS6KA3	STK32A	RPS6KA2	MORC3	MAST2	PLK1	VRK1	VRK2	PRKD1	PDK3	LMTK2	STK38L	DMPK	AKT2	MAP3K20	HIPK2	DYRK1B	HIPK4	MASTL	MAST1	RPS6KA6	PKN3	RPS6KB2	CAMKV	AKT3	MYO3A	CSNK2A3	MAP3K13	ROCK2	CSNK1A1L	RPS6KB1	CAMK1	TGFBR1	PCK1	IKBKB	MAP3K12	NEK6	CAMK1G	ATR	CAMK2B	CDC7	MARK2	TTK	PRKCE	PRKCG	PBK	PNCK	MKNK2	MAPKAPK5	MAPK12	SGK2	MAPK9	PRKX	BRSK1	MAPK1	CRIPTO	PLK2	CDK5	PRKCD	TOP1	TTBK1	SGK3	TAF1	CSNK1G1	PRKD2	TLK2	CAMK1D	CDK2	PRKCI	ULK2	HIPK1	DYRK2	CDK5R1	MAPK13	MKNK1	CSNK2A2	PAK2	STK4	GRK2	AURKA	STK32B	CSNK2A1	SGK1	CAMK2D	CSNK1G2	SRPK2	LATS2	MAST3	PDPK2P	DYRK4	DCLK3	PKD1	CAMK2A	HIPK3	CSNK1E	TNKS	PRKACB	GSK3B	PRKACG	SMG1	MAST4	PDPK1	SRPK1	ULK3	CLSPN	VRK3	STK32C	TTBK2	UHMK1	PRKDC	SRPK3	MAP3K10	IKBKE	PRKCH	ROCK1	PPM1B	PPM1E	PPM1K	PGAM5	PPM1N	PDP1	PPM1D	PPM1G	MYLK2	CDC42BPB	OXSR1	CAD	NLK	CDC42BPA	STK11	CDC42BPG	CSNK2B	ACVR1B	ATF2	CHEK1	CDK10	WNK3	GSK3A	EGFR	ABL1	LCK	KDR	ALK	MAPK3	PTK2B	IGF1R	NTRK1	AATK	SRMS	LTK	DDR1	PTPN2	PTPRF	PTPN11	DUSP7	DUSP6	PTPRO	PTPN12	TNS2	PTPN13	PTPRJ	DUSP9	PTPRT	DUSP2	PTPN1	PTPN9	UBASH3B	PTPRS	PTPRZ1	PTPN6	DUSP21	ACP4	PTK2	CSF1R	ABI3	ABL2	BTK	DDR2	CLK2	CLK1	EPHA1	FYN	PDGFRA	SYK	PKDCC	JAK3	FLT4	FES	ERBB4	FLT3	EFEMP1	ERBB2	RELN	BLK	CLK4	JAK2	FGFR2	ZAP70	INSR	HCK	PDGFB	FGFR1	FER	FGR	SRC	ABI2	PDGFRB	FGFR4	LYN	EPHA4	FLT1	EPHB2	EPHA3	INPP5F	MTMR8	SYNJ1	INPP5E	INPP5J	PTEN	INPP5B	INPP5A	MTMR6	MTMR7	INPP4B	SACM1L	MTMR10	FIG4	INPP5D	MTMR11	PIP4P2	MTMR3	MTMR2	MTMR1	OCRL	MTMR9	MTMR4	INPPL1	MTMR12	SYNJ2	PIP4P1	MTM1	PTPN22	PLPPR2	PLPP2	PLPP6	PLPP5	SGPP1	PLPP3	PLPP1	PLPPR1	PLPPR4	SGPP2	PLPPR3	PLPP4	PLPPR5	ACVR1	PI4KA	ITPKC	PIK3CA	ULK4	MST1R	DCAF1	SGMS2	COQ8A	NME6	GRK4	ITPKB	AMHR2	PDK4	NTRK3	RPS6KL1	MAP3K4	IPMK	CKMT2	PIK3CB	PGK1	FRK	PGK2	AK3	CDK8	BAZ1B	BUB1	DGUOK	PHKG1	TRIO	PFKL	NME2	PI4KB	SBK3	SBK2	GK	WEE2	OBSCN	PIK3CG	SPEG	PIK3C2G	PIK3CD	STK35	PANK1	PKMYT1	CDK20	SEPHS2	EPHA7	HTR2B	TEK	GRK3	SIK1B	MAPK11	DCK	PDK2	PDK1	BMPR1B	NME4	TNK2	STYK1	PDXK	ROR1	PIK3C2B	AXL	PAPSS2	EPHA8	IP6K2	STAT3	NME1	PIK3C3	NADK	FAM20B	GK2	GK3	FN3K	MAP2K6	NME7	LIMD1	ANKK1	EPHA6	ARAF	MAP3K2	CKB	PKLR	ACVR2A	CHKB	MAP4K5	PAPSS1	CDK19	TIE1	CDK13	PIP5K1B	GAK	HYKK	CASK	BMP2K	MAP2K3	PANK2	CAMK2G	CAMKK1	ADCK2	ADK	CIT	PFKP	NMRK1	ITPKA	ROR2	ACVRL1	TRPM6	WEE1	KSR2	STK40	PMS2P1	ETNK1	ERBB3	CDK18	MAP2K4	CDK7	PRPS1	STK31	RFK	PANK3	RIPK4	HUNK	NEK9	RIOK1	CERK	MAP2K7	RIOK3	PI4K2B	BMPR1A	TAOK1	PMVK	PRPS1L1	LIMK2	PDIK1L	CDKL2	PAK5	LRRK1	NADK2	PI4KAP2	ADCK5	DCLK2	FN3KRP	PSKH1	CDK3	PSKH2	GRK6	CKM	CLP1	CIITA	MET	MVK	UCK1	NOL9	PMS2P11	ADCK1	PIP5KL1	MAP3K19	TESK1	PIP4K2A	PIP5K1A	PIK3C2A	CDK14	CDKL4	MYLK4	MAP3K14	SHPK	PAK4	TOLLIP	BCKDK	TK1	IDNK	RPS6KC1	UCKL1	IRAK4	MAPK7	MAP2K5	PAK1	GK5	PI4K2A	NMRK2	TRPM7	ALPK1	COASY	PPIP5K1	SPHK1	PNKP	CDKL3	PRPS2	TK2	KSR1	PIP4K2C	SGMS1	BMPR2	IP6K1	TTN	NRK	PKM	ALPK2	ITPK1	ITK	PIP4K2B	MAP3K15	NME2P1	SEPHS1	RSKR	PIP5K1C	SPHK2	LRGUK	DSTYK	TGFBR2	PAK6	ADPGK	IPPK	ALDH18A1	CHKA	PAK3	TPK1	GUK1	PPIP5K2	RIPK2	BUB1B	EPHA10	YES1	DOLK	ALPK3	FGFR3	EPHA2	CERKL	ETNK2	CDK15	SBK1	LMTK3	NEK8	NME3	PSTK	UCK2	ACVR2B	EPHA5	CKMT1A	NEK5	PIM2	MAP3K11	TYRO3	NTRK2	MOS	AURKB	TXK	MAK	KIT	DAPK3	SLK	TNIK	STK16	STK24	NEK2	STK10	FAM20C	STK25	GRK7	BMX	MAP3K21	PEAK1	CDKL5	DAPK1	MAP3K3	IRAK1	TAOK3	WNK2	RIPK3	MELK	STK17B	EPHB3	STK26	MAP3K9	SIK1	CDK12	MINK1	PIM1	GRK1	STK33	EEF2K	CHEK2	MAPK15	DAPK2	SIK2	GRK5	CAMKK2	PASK	MUSK	RIOK2	PTK6	INSRR	MEX3B	EIF2AK1	EPHB1	EPHB4	TSSK2	HTATIP2	PIM3	TNK1	TAOK2	UBLCP1	PPP2R5E	PPM1L	PPP2R3B	PPM1J	PPEF2	PPP2R3A	FAM220BP	PTPN21	PTPN4	DUSP11	FBXW11	PPP3R1	PTPRN2	TAB1	PTPN18	PPP2R5B	PPP2R5A	PTPRH	PTPN7	PTPN14	PPP6C	PPP2R5D	LRRC59	SBF1	CTDP1	CTDNEP1	BTRC	PPP4R3A	PTPRE	PTPRD	CTDSP2	SDHAF2	CTDSP1	PDP2	PPP1CB	PPP4R3B	PPP2R1B	PPP2R1A	PPEF1	PTPRM	FAM220A	SSH1	PTPRU	PPP3CC	PPP1CC	PPP2R2A	PPP4R1	PTPRK	PTPRR	ILKAP	PPP2R5C	DAPP1	PPP1R12A	CTTNBP2NL	DUSP29	PTPN3	PPP4R3C	PPP3R2	PHLPP1	PP2D1	PTPN5	TIMM50	PPM1H	CDC14B	PHLPP2	DUSP26	LRRC18	SSH2	PPM1M	TEC	PEAK3	NEK11	PRKY	MAPK6	IRAK3	PRKAG2	MATK	TSSK6	NUAK2	MYLK3	CDK11A	CLK3	PLK3	HCST	MAP4K4	PRKAG3	COPS8	BCR	NEK4	NEK3	CDK11B	TBCK	NIM1K	CREB1	CCL11	MAPK4	PRKAR1B	MAP2K1	STK36	MYOD1	ILF3	MAML1	MYLK	COQ8B	LIPE	PRRT1	NEK1	ROS1	ADAM10	IGFBP3	RARA	IRAK2	PHKG2	PRKAA2	TNNI3K	SIK3	MAP3K6	ACVR1C	PRKAB1	JAK1	IP6K3	BRAF	MERTK	MAP4K2	MAP3K1	TRIB2	CDC25B	GAS6	APP	CDK9	MARK4	TSSK4	FASTK	HASPIN	GMFB	BRD2	RNASEL	LIMK1	FNIP2	PXK	PRKD3	CTSG	WNT11	CDK4	ADM2	CDK17	CDK16	CDK6	CDKL1	CCL2	CILK1	STK17A	ERG	MAP3K5	PRKG1	BRSK2	PLK4	PIK3R4	MAPK10	PRAG1	YWHAZ	MAP3K8	CSK	ILK	RYK	AAK1	COPS2	CTBP1	STK3	ERN2	PRKAA1	EPHB6	BIRC5	STRADA	GLYCTK	MAP4K3	NEK10	CCNE1	PRPF4B	PRKAG1	SNRK	STRADB	BIRC6	WNK4	AURKC	RET	PICK1	STK19	NUAK1	GMFG	KALRN	MOK	DCLK1	TSSK3	TSSK1B	RAF1	PRKG2	TRIB1	TESK2	TP53RK	RUNX3	TYK2	FAM20A	PPP1R15A	IL15	IFNL4	IL21	LEP
pre-miRNA processing	AGO1	PRKRA	DICER1	TARBP2	TUT4	AGO2	BCDIN3D	ADAR	LIN28B	AGO4	AGO3	TUT7	LIN28A	DROSHA
primary miRNA processing	SMAD1	SMAD2	SMAD3	NCBP2	SRSF3	NCBP1	PUS10	DGCR8	METTL3	DDX5	HNRNPA2B1	SRRT	DROSHA
proteasome-mediated ubiquitin-dependent protein catabolic process	PLAA	FBXO9	DDB1	ZNRF1	UBE2A	DTX4	CDC34	ADRM1	RBX1	NFE2L2	NHLRC3	PELI1	COP1	FBXO45	HERC2	TBX21	PRAMEF6	ATXN3	FBXL17	ZNRF2	ARRB1	SPOP	ZSWIM8	KLHDC2	APC2	WWP1	SHARPIN	RMND5B	SPSB1	SIAH2	PSMB2	PSMB3	FBXW11	TRIM3	ARRB2	CSNK1A1	SPSB2	AKT1	KAT5	DCAF11	UBXN7	BMAL1	WWP2	PSMD1	UBE2D1	PSMD7	PSMB7	SIRT2	RNF139	SKP1	PCBP2	VHL	PSMF1	PSMB10	IFI27	DDIT3	PSMD12	RHOBTB3	UBXN2A	PSMC4	VCP	PSMD4	FEM1B	APC	CTNNB1	ZFAND2B	ZNRF4	KLHL22	PSMD8	PSMB5	PSMB6	PSMB9	PSMB8	KBTBD7	ITCH	PSMC6	RNF186	UBE2W	PSMA4	PSMA3	PSMA2	PSMA1	PSMC2	HECTD1	SIRT1	KLHL3	PSMB1	PPP2CB	FBXO22	AXIN2	KLHL20	KCTD2	TRIP12	SPSB4	BTRC	UBXN1	PSMD3	PSMD11	ZFAND2A	ANKRD9	PSMD14	FBXL22	FBXW5	RNF34	UBE3D	KCTD17	PJA2	GID8	KLHL42	TRAF4	MDM2	DTL	PBK	PSMC5	PSMC1	BFAR	PSMB11	SH3BGRL	PEX12	SIAH3	TRIM71	PSMA6	NAGLU	AMBRA1	NSFL1C	PSMA7	FBXW7	TRIM45	DCAF13	GBA1	ASB2	FBXO7	PSMA8	SMURF2	RNF216	RFFL	KCTD13	PSMA5	PSMB4	MAEA	TBL1XR1	PRKN	LOC122513141	CUL4A	CUL3	CUL1	NHLRC1	PCNP	RNF187	TRIM38	UBE3A	UBE2B	APPBP2	SMURF1	USP44	KIF14	PSMD6	PPP2R5C	MTA1	PRAMEF9	TRIM13	HECTD3	AXIN1	SKP2	SPSB3	CRBN	AURKA	KCTD5	GID4	TNFAIP1	RBCK1	UCHL1	PRAME	TRIM72	MARCHF6	USP14	PEX10	AGAP3	UBE4B	FEM1C	KCTD10	UBXN2B	RMND5A	UBXN11	KLHDC3	FBXL19	FAF1	PSMD13	TRIM2	GSK3B	GSK3A	TRIM9	PSMC3	STUB1	NEDD4L	RNF122	RNF4	BIRC2	ERCC8	PSMD2	RNF126	UBE2N	UBE2K	UBE2D3	TBL1X	ARMC8	SIAH1	KBTBD6	SPOPL	RAD23B	RAD23A	PML	WDR26	RNF145	TOPORS	CLOCK	UBE2H	UBE2G1	MTM1
protein K48-linked deubiquitination	USP25	USP17L2	ATXN3	YOD1	OTUD5	OTUB2	OTUD7A	USP50	USP20	MINDY2	OTUB1	USP8	MINDY1	USP29	BAP1	USP34	USP27X	USP5	TNFAIP3	USP33	USP37	OTUD3	VCPIP1	OTUD7B	OTUD4
protein K6-linked ubiquitination	BARD1	BRCA1	UBE2D4	RNF6	RNF25	UBE2T	UBE2J2	TRIM21	PRKN	WDR24	UBE2S	RNF4	UBE2D3
protein K63-linked deubiquitination	USP25	USP17L2	ATXN3	YOD1	OTUD5	ZRANB1	OTUB2	USP13	OTUD7A	SHMT2	USP50	USP20	USP8	STAMBP	STAMBPL1	OTUD1	PSMD14	BRCC3	USP9X	USP27X	ABRAXAS1	TNFAIP3	USP33	ABRAXAS2	CYLD	OTUD7B	BABAM2	SPATA2	OTUD4
protein acetylation	ESCO1	DSCC1	ESCO2	NAT10	EP300	GTF2B	ING4	FOXO1	KAT2B	ING5	CREBBP	KAT6A	NAA80	NAA10	LACRT	SPHK1	CLOCK
protein autophosphorylation	PTK2	PIM2	MYLK2	MAP3K11	CAMK4	CSF1R	MTOR	ERN1	TYRO3	OXSR1	MAPKAPK3	NTRK2	STK39	ULK1	MOS	EGFR	ABL1	CAD	AURKB	TXK	MAK	KIT	ATP13A2	DDR2	CLK2	DAPK3	SLK	TNIK	STK16	MAPKAPK2	STK24	AKT1	NEK2	EPHA1	STK10	PDGFRA	FAM20C	STK25	STK11	MAP4K1	GRK7	BMX	MAP3K21	PEAK1	CDKL5	DAPK1	VRK1	MAP3K3	IRAK1	VRK2	PRKD1	LMTK2	MAP3K20	TAOK3	WNK2	KDR	ALK	FLT4	FES	RIPK3	MELK	MYO3A	MAP3K13	ACVR1B	ERBB4	FLT3	EIF2AK2	MAP3K12	NEK6	ATR	CAMK2B	STK17B	MARK2	EIF2AK4	JAK2	EPHB3	STK26	PTK2B	MAP3K9	MKNK2	MAPKAPK5	SIK1	TAOK1	FGFR2	IGF1R	LRRK2	PRKX	INSR	HCK	CDK12	MINK1	FGFR1	PIM1	GRK1	TAF1	PRKD2	DYRK1A	STK33	FER	ULK2	EEF2K	CHEK2	MAPK15	DAPK2	SIK2	EIF2AK3	GRK5	FGR	CAMKK2	MKNK1	PAK2	PASK	PAK1	MUSK	SRC	STK4	ATM	RIOK2	PDGFRB	AURKA	PTK6	NTRK1	WNK3	INSRR	CAMK2D	RIPK1	MEX3B	CAMK2A	EIF2AK1	FGFR4	LYN	EPHA4	EPHB1	EPHB4	GSK3B	FLT1	DDR1	SMG1	TSSK2	PDPK1	ULK3	HTATIP2	PIM3	UHMK1	MAP3K10	TNK1	TAOK2
protein autoubiquitination	RNF115	UBE2D2	RNF183	RNF220	RNF208	RNF11	RNF41	RNF181	RNF8	RNF213	SH3RF2	WWP2	RNF19B	NFX1	RAD18	TRAF2	BARD1	BRCA1	OBI1	AMFR	ITCH	RNF186	TRIM58	TRIM17	ASB4	RAG1	TRIM68	TRIM11	CNOT4	UBE3D	SH3RF1	RNF10	BRCC3	MDM2	UBE2T	BFAR	TRIM71	TRIM21	MARCHF7	LTN1	RNF13	DTX3L	TRAF6	KLHL24	BRCA2	PRKN	LOC122513141	CUL3	RNF133	RNF141	RNF187	TRIM37	UBE3A	UBE2B	LRSAM1	SH3RF3	MARCHF5	TRIM13	UHRF1	RNF185	RNF146	TRIM52	DDB2	STUB1	RAD51	UHRF2	RNF122	RNF4	BABAM2	ERCC8	RNF112	RNFT1	UBE2D3
protein catabolic process	NGLY1	VCP	TOR1A	SDF2L1	UGGT1	AUP1	UFD1	BAG6	UGGT2	RNF185	RNF5	DERL1	FBXO9	RBX1	FBXO27	FBXL3	FBXL21P	FBXO4	FBXL17	FBXL2	FBXW11	FBXL4	FBXL5	AMN1	SKP1	LRRC29	FBXL16	FBXL20	FBXO17	FBXL8	FBXO2	FBXL7	BTRC	FBXO3	FBXW4	FBXL13	FBXO48	FBXW5	FBXO33	CUL5	FBXO44	FBXW7	FBXL14	FBXL6	FBXO39	CCNF	CUL2	CUL1	KIF14	WWTR1	DMAC2	SKP2	FBXO38	FBXL18	FBXO31	FBXL15	FBXO6	NCCRP1	FBXL12	ABCG1	ADAM10	PSEN1	APH1A	ADAM19	DHCR24	BACE1	APH1B	PSENEN	CLN3	NCSTN	PSEN2	ADAM17	NEU4	NEU2	MANBA	STT3B	OGA	CTSD	LDLR	LIPA	APOB	ATM	TMEM106B	LAMP2	TPP1	TMEM199	SLC17A9	DPP7	VPS13A	CCDC115	PISD	BNIP3	YME1L1	AFG1L	SPATA18	BNIP3L	UBA52	RPS27A	ISG15	UBC	NEDD8	UBB	UBA7	RPS27AP5	LONP1	ZMPSTE24	PCYOX1	PCYOX1L	DDB1	DTX4	RNF41	NR1D1	DDI1	ATE1	SOCS6	TRIM21	PSMA8	DDI2	PRKN	CUL4B	PRPF19	MARCHF6	PMAIP1	NFE2L2	PSME4	MIDN	ENC1	PLAA	ZNRF1	UBE2A	CDC34	ADRM1	NHLRC3	PELI1	COP1	FBXO45	HERC2	TBX21	PRAMEF6	ATXN3	ZNRF2	ARRB1	SPOP	ZSWIM8	KLHDC2	APC2	WWP1	SHARPIN	RMND5B	SPSB1	SIAH2	PSMB2	PSMB3	TRIM3	ARRB2	CSNK1A1	SPSB2	AKT1	KAT5	DCAF11	UBXN7	BMAL1	WWP2	PSMD1	UBE2D1	PSMD7	PSMB7	SIRT2	RNF139	PCBP2	VHL	PSMF1	PSMB10	IFI27	DDIT3	PSMD12	RHOBTB3	UBXN2A	PSMC4	PSMD4	FEM1B	APC	CTNNB1	ZFAND2B	ZNRF4	KLHL22	PSMD8	PSMB5	PSMB6	PSMB9	PSMB8	KBTBD7	ITCH	PSMC6	RNF186	UBE2W	PSMA4	PSMA3	PSMA2	PSMA1	PSMC2	HECTD1	SIRT1	KLHL3	PSMB1	PPP2CB	FBXO22	AXIN2	KLHL20	KCTD2	TRIP12	SPSB4	UBXN1	PSMD3	PSMD11	ZFAND2A	ANKRD9	PSMD14	FBXL22	RNF34	UBE3D	KCTD17	PJA2	GID8	KLHL42	TRAF4	MDM2	DTL	PBK	PSMC5	PSMC1	BFAR	PSMB11	SH3BGRL	PEX12	SIAH3	TRIM71	PSMA6	NAGLU	AMBRA1	NSFL1C	PSMA7	TRIM45	DCAF13	GBA1	ASB2	FBXO7	SMURF2	RNF216	RFFL	KCTD13	PSMA5	PSMB4	MAEA	TBL1XR1	LOC122513141	CUL4A	CUL3	NHLRC1	PCNP	RNF187	TRIM38	UBE3A	UBE2B	APPBP2	SMURF1	USP44	PSMD6	PPP2R5C	MTA1	PRAMEF9	TRIM13	HECTD3	AXIN1	SPSB3	CRBN	AURKA	KCTD5	GID4	TNFAIP1	RBCK1	UCHL1	PRAME	TRIM72	USP14	PEX10	AGAP3	UBE4B	FEM1C	KCTD10	UBXN2B	RMND5A	UBXN11	KLHDC3	FBXL19	FAF1	PSMD13	TRIM2	GSK3B	GSK3A	TRIM9	PSMC3	STUB1	NEDD4L	RNF122	RNF4	BIRC2	ERCC8	PSMD2	RNF126	UBE2N	UBE2K	UBE2D3	TBL1X	ARMC8	SIAH1	KBTBD6	SPOPL	RAD23B	RAD23A	PML	WDR26	RNF145	TOPORS	CLOCK	UBE2H	UBE2G1	MTM1	SLC6A17	GGA1	DAB2IP	MTOR	PJA1	SERPINE2	CASP3	CAPN3	CLN5	MMP20	HTRA2	FYN	CTRL	CPN1	TRAF2	MMP2	PDLIM2	ELANE	MAGEC2	NQO1	LNPEP	RELA	CLN8	LPCAT1	EXT1	IL17RA	GRIN2A	MME	CASP7	CLN6	UCHL3	DENND3	CBLB	P2RX7	MAGEA2	IDE	SLC6A7	ST14	LRSAM1	CHEK2	SLC16A3	GGA3	USE1	ARK2C	ADAMTS13	TRIM24	UTP25	NOTCH1	RIPK1	PPT1	CPB2	HAMP	PRSS16	SQSTM1	DPP3	CMA1	PAPPA	RAB12	PGPEP1	CPA2	TCIRG1	ZRANB1	OTUD7A	USP17L6P	USP9X	TNFAIP3	OTUD7B	USP28	USP17L24	VPS37D	VPS37A	SNF8	MVB12A	VPS37C	HGS	VPS28	UBAP1	STAM	TSG101	VPS36	VPS37B	VPS25	PTPN23	STAM2	CTSZ	CTSF	RSPRY1	RNF123	ADAMTS7	CAPN2	ADAMTS12	CLPX	CTSH	CTSL	CASP8	CTSS	GZMB	MALT1	CPA1	CTSC	CTSK	CTSO	LGMN	CTSW	CTSB	FAP	CLPP	DNAJC3	CTSV	GZMA	TRIP4	ASCC2	RNF10	ZNF598	LTN1	NEMF	ASCC3	UBE2D2	UCHL5	CUL7	UBQLN3	RNF20	RNF215	KLHL25	RNF11	UBE2L5	XBP1	UBA1	RNF26	MYLIP	RNF8	RNF213	RNF128	RNF130	CACUL1	UBE2I	UBE3C	ELOC	KEAP1	RNF19B	UBD	UBE4A	UBQLN4	RC3H1	TP53INP2	FBXO11	PSMD9	CUL9	UBE3B	RNF144B	NDFIP1	KCTD6	RNF149	AMFR	HERC5	ARK2N	UBE2D4	USP38	CBLC	TRIM58	NUB1	ARIH1	CHFR	RNF125	RNF114	NTAN1	MARVELD3	RNF166	CDC23	FBXO10	RNF14	RNF6	ARIH2	CNOT4	RC3H2	RNF25	HUWE1	MKRN2	UBE2L6	UBE2Z	UBE2G2	RBBP6	NAE1	RNF7	ARRDC1	UBA6	NEDD4	KLHL8	ANKIB1	UBE2R2	TTC3	MIB1	BAP1	TRIM25	WDR81	RNF19A	WDR91	RNF13	DTX3L	KCTD21	RNF148	UBE2C	GET4	UBL4A	TAF1	CCAR1	RNF133	UBE2E1	RNF168	FBXO21	UBQLNL	HACE1	USP33	RPGR	TRPC4AP	TOLLIP	HERC3	HERPUD1	RNF43	UBR4	RLIM	TRIM32	ANAPC11	UHRF1	HERC6	RNF217	SYVN1	RNF144A	KLHL15	RNF146	COPS3	RNF40	ZNRF3	UBE2S	RNF150	DCST1	HERC4	WDR77	FBXO8	CBL	FEM1A	NDFIP2	RCHY1	AREL1	PINK1	UBE2L3	HECW2	UBR3	UBL7	PPP1R11	HECW1	LNX1	NPLOC4	TRIM31	DISC1	RNF167	RNF111	OS9	KLHDC1	DCAF12	KLHDC10	UBR2	UBR1	RNF115	TOM1L1	CHMP3	CHMP6	CHMP2A	MVB12B	VPS4B	UBAP1L	CHMP4BP1	CHMP4B	CHMP4C	CHMP1B	CHMP5	CHMP1A	VPS4A	HDAC6	CHMP7	CHMP2B	CHMP4A	PDCD6IP
protein dephosphorylation	UBLCP1	PPP2R5E	PPM1B	PPM1L	PPTC7	DUSP5	PPM1F	PPP2R3B	PPM1J	PPEF2	PDXP	PPP2R3A	PTPN11	FAM220BP	PTPRO	PTPN21	PTPN4	DUSP11	FBXW11	PPM1E	PTPN12	PPP5C	PPP3CB	PPP3R1	STK11	PTPRN2	PTPN13	PTPRJ	TAB1	DUSP9	PTPN18	PPP2R5B	PPP2R5A	PTPRH	PTEN	PTPN7	PTPN14	PPP6C	PPP2R5D	LRRC59	SBF1	CTDP1	PPP2CB	PTPN22	CTDNEP1	BTRC	MTMR6	MTMR7	PPP4R3A	PTPRG	PTPRE	PTPRD	DUSP16	CTDSP2	SDHAF2	PTPRT	CTDSP1	PDP2	PPP2CA	PPM1A	PPP1CB	PPP1CA	DUSP2	PPP4R3B	PPP2R1B	PPP2R1A	PPEF1	PTPRM	FAM220A	SSH1	PTPN1	PTPN9	PTPRU	MTMR3	MTMR2	PPP3CC	PPP1CC	PPP2R2A	PPP4R1	PTPRK	PTPRR	ILKAP	DUSP13B	PDP1	PPP2R5C	PTPRS	PPM1D	DAPP1	MTMR4	PPP1R12A	PPM1G	CTTNBP2NL	DUSP29	PTPN3	PPP4R3C	PPP3R2	PHLPP1	PPP3CA	PP2D1	PTPRZ1	PTPN5	TIMM50	PPM1H	DUSP12	PTPN6	CDC14B	TPTE	PHLPP2	DUSP26	PTPRB	LRRC18	PTPRC	SSH2	PHPT1	PPM1M	MTM1	PTPRA
protein deubiquitination	ATXN3	USP16	USP1	USP15	USP7	USP9X	BAP1	USP47	UCHL5	USP25	USP17L2	USP2	USP35	YOD1	OTUD5	USP26	USP12	OTUB2	USP13	USP17L10	EIF3F	COPS5	USP17L20	USP17L18	USP17L13	USP19	USP50	USP45	USP51	USP20	DESI2	USP17L21	OTUB1	USP17L6P	USP38	ATXN3L	USP32	USP10	ZC3H12A	USP8	STAMBP	OTUD6B	USP17L15	PSMD14	USP22	USP6	USP9Y	UCHL3	USP18	USP29	USP31	USP30	USP34	USP49	USP46	USP27X	USP5	USP17L12	USP17L19	USP36	USP17L11	USP17L17	USP17L22	JOSD2	USP17L4	USP17L3	TNFAIP3	USP33	USP11	USP44	JOSD1	USP17L5	USP4	USP17L1	UCHL1	USP42	USP37	USP14	VCPIP1	USP17L8	USP24	CYLD	USP40	OTULINL	USP41	OTUD4	USP28	USP48	USP17L7	USP17L24	ZRANB1	OTUD7A	OTUD7B
protein modification process	CDC34	UBE2D2	TTLL5	USP25	MCRS1	TGM5	FBXW2	TTLL11	SERP1	UBA52	ABL1	ABL2	LCMT1	PARP4	FBXL2	CPE	GGCX	CSNK1G3	STK38	WWP2	RPN2	RIMKLA	UBE2I	FBXO11	AKT2	GNMT	MSRA	TGM1	PIGH	RIPK3	ARAF	FBXO22	NTAQ1	ERO1A	FBXO2	NAGPA	B4GALT7	CHRM3	LIPT1	PLAT	TTLL9	UBE2L6	RABGGTA	PHEX	USP6	ST8SIA2	BAP1	TTLL13	TTLL12	MAN2B1	RABGGTB	SLC35A1	LOX	LOXL2	NEDD8	HDAC2	UBL4A	EZH2	AP3B1	UBL5	TSG101	PLOD2	MANBA	UEVLD	MMP15	TTLL2	KMT2A	PHKA2	UBA7	CDKL3	SEPHS1	ADPRH	TGM3	ST3GAL1	QPCT	UBE2S	PADI4	RIMKLB	YES1	PRMT6	DUSP12	ICMT	PARP1	PCMTD2	UBE2L3	ST8SIA4	PPP4R2	UBE2M	UBE2D3	UBA3	PRKDC
protein phosphorylation	PTK2	PIM2	MAP3K11	CAMK4	PKN2	PKN1	RPS6KA4	TEC	ACVR1	PRKCQ	CDC42BPB	MTOR	PEAK3	PRKCB	NEK11	ERN1	COQ8A	TBK1	GRK4	PRKY	OXSR1	AMHR2	MAPK6	PDK4	STK39	IRAK3	PRKAG2	ULK1	DYRK3	MARK3	ABL1	AURKB	FRK	ABL2	TXK	MATK	MAK	RPS6KA5	CDK8	BTK	TSSK6	NUAK2	MARK1	MYLK3	CDK11A	CLK3	CLK2	DAPK3	PLK3	WNK1	SLK	NLK	TLK1	TNIK	HCST	PRKACA	MAP4K4	MAPKAPK2	PRKAG3	LATS1	PRKCA	STK24	WEE2	CDC42BPA	CSNK1D	CSNK1A1	CDK1	COPS8	PRKCZ	AKT1	BCR	NEK4	NEK3	NEK2	FYN	LCK	RPS6KA1	CDK11B	TBCK	STK38	PPP3CB	NIM1K	PIK3CD	NEK7	STK10	CREB1	CCL11	FAM20C	MAPK4	STK25	STK11	MAP4K1	PKMYT1	CDK20	GRK7	SYK	BMX	PRKAR1B	MAP3K21	EPHA7	MORC3	MAP2K1	STK36	MYOD1	GRK3	PEAK1	ILF3	SIK1B	MAST2	MAML1	CDC42BPG	CDKL5	MYLK	DAPK1	COQ8B	PLK1	VRK1	LIPE	PRRT1	IRAK1	VRK2	PDK3	PDK2	PDK1	BMPR1B	LMTK2	STK38L	TNK2	NEK1	ROS1	ADAM10	DMPK	STYK1	IGFBP3	EPHA8	MAP3K20	TAOK3	HIPK2	DYRK1B	WNK2	RARA	FAM20B	IRAK2	JAK3	PHKG2	PRKAA2	FES	MAPK3	TNNI3K	EPHA6	SIK3	MELK	MAST1	PKN3	ACVR2A	AKT3	MAP3K6	MAP4K5	CSNK2A3	MAP3K13	ACVR1C	ROCK2	PRKAB1	CDK19	JAK1	CAMK1	CDK13	TGFBR1	ACVR1B	EIF2AK2	IP6K3	IKBKB	BRAF	MERTK	MAP3K12	MAP4K2	NEK6	ERBB2	ATR	CAMK2B	STK17B	MARK2	BLK	MAP3K1	PRKCE	TRIB2	EIF2AK4	CDC25B	GAS6	ACVRL1	JAK2	PRKCG	EPHB3	APP	WEE1	CDK9	MARK4	STK26	TSSK4	FASTK	PTK2B	MAP3K9	MKNK2	HASPIN	SGK2	CDK18	GMFB	MAPK9	MAPK8	CDK7	BRD2	SIK1	CHEK1	BMPR1A	TAOK1	CDK10	RNASEL	LRRK2	ZAP70	LIMK2	LIMK1	INSR	BRSK1	MAPK1	CDKL2	PAK5	FNIP2	LRRK1	HCK	CDK12	PLK2	PXK	PRKD3	CTSG	WNT11	MINK1	CDK4	ADM2	CDK17	CDK16	CDK5	CDK6	CDKL1	CDK3	CCL2	CILK1	PDGFB	STK17A	PRKCD	GRK6	FGFR1	PIM1	ERG	TTBK1	GRK1	MAP3K5	SGK3	TAF1	PRKG1	BRSK2	PRKD2	TLK2	CDK2	DYRK1A	PRKCI	FER	PLK4	CDK14	CDKL4	PIK3R4	MAPK10	PRAG1	PPP4R1	YWHAZ	HIPK1	CHEK2	PAK4	DYRK2	DAPK2	MAP3K8	CSK	SIK2	ILK	EIF2AK3	GRK5	RYK	FGR	AAK1	COPS2	BCKDK	CTBP1	CAMKK2	MKNK1	STK3	PAK2	PASK	PAK1	ERN2	PRKAA1	EPHB6	CHUK	SRC	STK4	ATM	BIRC5	GRK2	AURKA	CDKL3	CSNK2A1	SGK1	STRADA	PTK6	GLYCTK	BMPR2	NTRK1	MAP4K3	WNK3	NEK10	CCNE1	CAMK2D	ITK	CSNK1G2	SRPK2	PRPF4B	LATS2	PRKAG1	SNRK	MEX3B	RSKR	STRADB	TGFBR2	PAK6	BIRC6	CAMK2A	PAK3	SRMS	HIPK3	CSNK1E	WNK4	AURKC	EPHA10	RET	LYN	YES1	PICK1	EPHA4	EPHB1	PRKACB	STK19	GSK3B	GSK3A	NUAK1	LTK	GMFG	EPHB2	EPHA3	KALRN	MOK	CDK15	SMG1	LMTK3	DCLK1	TSSK3	TSSK2	PINK1	TSSK1B	PDPK1	RAF1	PRKG2	SRPK1	TRIB1	TESK2	TP53RK	RUNX3	PIM3	ACVR2B	PRKDC	EPHA5	TYK2	FAM20A	TNK1	PRKCH	ROCK1	TAOK2
protein polyubiquitination	UBE2A	RFPL3	RFPL2	RFPL1	CDC34	RBX1	UBE2D2	BCL2	NHLRC3	MKRN1	TPP2	RNF123	FBXO4	TNKS2	FBXL17	RNF20	RNF183	SPOP	THOP1	RNF41	FBXW11	TRIM3	SHPRH	WSB1	RFPL4AL1	UBE2D1	SKP1	UBE3C	RNF19B	UBE4A	RC3H1	BARD1	BRCA1	UBE3B	RNF144B	MKRN3	NPEPPS	CTNNB1	AMFR	NQO1	ZNF738	UBE2W	LNPEP	TRIM58	ARIH1	RNF31	CHFR	RNF125	RNF114	FBXO22	TRIP12	RNF166	TRIM68	FBXL7	BTRC	RNF14	ARIH2	TRIM34	ZSWIM2	RC3H2	HUWE1	MKRN2	UBE2L6	RFPL4A	UBE3D	TMEM129	KLHL42	ANKIB1	MDM2	UBE2T	DTL	BFAR	UBR5	HECTD2	UBE2R2	PEX12	UBE2J1	UBE2J2	TRIM71	TRIM5	TRIM21	AMBRA1	RNF19A	DZIP3	RUSC1	UBE2Q1	HDAC6	SASH1	TRAF6	UBE2C	UBE2V2	DAW1	TAF1	CBFB	RNF135	PRKN	IRF2BP1	UBE2QL1	CUL4B	CUL3	NHLRC1	TRIM38	UBE2E1	UBOX5	HACE1	UBE3A	UBE2B	TRIM22	LRSAM1	MARCHF1	SMURF1	UBE2V1	WSB2	PPIL2	ARK2C	MARCHF5	DCAF15	AXIN1	PRPF19	TRIM32	DDA1	BLMH	RNF217	RBCK1	PRAME	RNF180	RNF144A	C10orf90	TRIM6	PEX10	UBE4B	MUL1	UBE2S	MARCHF8	RMND5A	WDR77	TNKS	TRIM2	MGRN1	DDB2	STUB1	UBE2NL	FBXO28	AREL1	UBE2L3	BIRC2	ERCC8	UBE2K	UBE2D3	PELI2	RNF167	RNF111	TOPORS	MKRN4P	UBE2H	UBE2G1
protein refolding	TOR2A	DNAJC18	HSPA7	HSPA13	DNAJC7	SDF2	ST13	BAG1	PTGES3	TOR1B	TOR1A	HSPA8	HSPA1A	HSPA2	HSPA14	ERO1A	HSPA6	DNAJB4	GAK	SDF2L1	HSPA9	HSPA5	HSPA1L	DNAJB12	HSPH1	DNAJB14	DNAJB5	DNAJB13	HSPA1B	HSPE1	CD74	DNAJB1	HSPB2	FKBP1A	HSPD1	DNAJA2	DNAJA1	HSPB1	HSPB6	DNAJA4	B2M	FKBP1B	CRYAB	CRYAA	HSP90AA1	DNAJB2
protein ubiquitination	VPS11	RNF115	FBXO9	ANAPC7	PHRF1	DDB1	DTX4	CDC34	RBX1	NFE2L2	UBE2D2	RNF223	FBH1	CUL7	TRIM43	DCAF10	DCAF1	HECTD4	COP1	FBXO24	MKRN1	FBXO45	HERC2	RNF39	FBXL3	FBXL21P	FBXO4	PRAMEF6	MED7	TRIM49D1	FBXL17	UBA52	TRIM40	RNF183	RNF220	ARRB1	ZSWIM8	UBE2U	RNF208	KLHDC2	WWP1	KLHL25	RNF38	MYCBP2	MED6	CDK8	TRIM49B	SPSB1	RNF41	SIAH2	RNF181	GAN	UBA1	FBXL2	FBXW11	FBXL5	ATG5	TRIM44	RNF26	SHPRH	ANAPC16	ARRB2	CDCA3	SPSB2	RPS27A	MYLIP	ZBTB16	AKT1	ASB12	NEUROD2	ASB10	RAB40A	TRIM41	DCAF4	RNF213	FYN	ASB11	SOCS4	DCAF7	ASB17	SH3RF2	ASB15	ASB13	RNF128	DCAF11	KLHL18	TRIM49C	TRIM49	KBTBD2	WWP2	KLHL7	TRIM50	RNF130	RNF44	RACK1	RNF139	SKP1	ELOB	ELOC	KEAP1	UBD	TRIM61	VHL	MARCHF11	NFX1	HERC1	ASB5	PLK1	BARD1	BRCA1	DTX1	FBXO11	TRIM48	UBR2	UBR1	RNF103	CUL9	FBXW8	TRIM43B	VCP	TRIM74	FBXO30	FEM1B	MKRN3	TRIM51	UBAC1	ASB14	TRIM75	ENC1	KCTD9	EIPR1	LMO7	ZNRF4	MED1	DCAF8	ABCB11	KCTD6	SAE1	RNF149	HLTF	FBXO5	ITCH	GMCL2	MED8	MIB2	HERC5	UBE2D4	TRIM77	CBLC	SIRT1	NUB1	NEURL3	KLHL3	ARIH1	TRIM17	ASB1	ASB3	CHFR	RAB40AL	BIRC7	KLHL20	ARRDC4	MARVELD3	SPSB4	RNF169	KLHL21	TRIM11	FBXO2	BSPRY	FBXL7	BTRC	CDC23	FBXO10	FBXO3	RNF14	RNF6	ARIH2	CNOT4	SOCS5	CAND2	OTULIN	TRIM10	RNF25	MARCHF2	CBLL1	ANKRD9	CISH	MKRN2	LRRC41	TRIM26	UBE2Z	ATG3	CDC20	RAB40B	FBXL22	FBXW5	TRIM63	TRIM64C	FBXO32	RNF34	FBXO33	RNF182	SH3RF1	RBBP6	NAE1	RNF7	ARRDC1	WDTC1	PJA2	KLHL10	DTX3	SOCS6	SOCS3	SOCS7	SOCS2	UBA6	MED18	RAB40C	NEDD4	TMEM129	TRIM64B	KLHL13	RNF152	KLHL9	KLHL8	MARCHF4	MDM2	MARCHF10	MED12	ISG15	CUL5	USP7	USP9X	UCHL3	CDC27	FBXW12	KBTBD13	MIB1	TRIM15	TRIM7	MED27	TRIM21	ASB7	USP5	FBXW7	LOC122319436	DCAF13	ZNF598	ASB2	DCAF17	FBXO7	UVSSA	TRIM62	KCTD21	FBXO43	UBR7	TRIM64	DCAF6	TRIML2	KLHDC1	TRIM51G	TRIM60	UBC	NDP	BRAP	KLHL36	CBLB	SMURF2	WDSUB1	TRIML1	RNF227	RNF151	KCTD13	KCTD11	KLHL24	UBE2C	NEDD8	UBE2V2	RNF2	TRIM59	CCAR1	RNF135	MARCHF3	PRKN	CCNF	CUL4B	CUL4A	CUL3	CUL2	CUL1	TRIM55	TRIM54	PCNP	RNF138	KLHL17	ASB9	UBE2E1	RNF168	HACE1	RPGR	UBE2B	TRPC4AP	DET1	SH3RF3	MARCHF9	TRIM39	APPBP2	TRIM69	MSL2	BTBD1	SMURF1	FBXO25	HERC3	TRAF7	UBB	ZC3HC1	TRAIP	RNF43	CBLL2	WWTR1	UBR4	ASB6	AIMP2	E4F1	DCAF15	MED10	PRAMEF9	TRIM13	HECTD3	TRIM24	MDM4	RLIM	TRIM32	CDC16	DCAF12	SPSB3	HERC2P3	ANAPC11	VPS18	UHRF1	CRBN	KLHDC10	UBA7	HERC6	G2E3	TNFAIP1	CAND1	SYVN1	RFPL4B	MED30	RPS27AP5	ASB18	PCMTD1	RNF144A	TRIM72	TULP4	KLHL15	MARCHF6	C10orf90	MED11	MED31	BIRC6	TRIM47	KLHL41	NEURL1B	RNF121	TRIM52	MID2	FBXO31	MUL1	CCNB1IP1	RING1	RNF40	FEM1C	FBXL15	DCAF5	VCPIP1	ZNRF3	RNF225	KCTD10	NEURL2	DCST1	ASB16	HERC4	PDZRN3	TRIM35	KLHDC3	FBXO6	CBL	TRIM4	MGRN1	TRIM9	JADE2	STUB1	LRR1	RNF157	MED17	FEM1A	NEDD4L	UHRF2	RCHY1	AREL1	UNKL	MED21	LZTR1	PINK1	UBE2L3	MEFV	RNF113A	SOCS1	FBXL12	RNF126	HECW2	DCAF16	UBR3	UBE2N	UBE2D3	RNF170	PPP1R11	HECW1	LNX1	MAGEF1	TRIM23	SIAH1	DTX2	SDE2	TRIM73	TRIM31	SPOPL	IRF2BPL	TRIM33	TRIM14	RFWD3	ASB8	RNF111	OS9	MKRN4P	KLHL2
reactive oxygen species metabolic process	BCL2	NDUFS3	IL19	PDK4	SESN1	ATP5IF1	CCN2	SFTPD	VAV1	DDIT4	RIPK3	GLS2	NDUFA13	SOD1	DRD5	BNIP3	MT-ND2	RFK	UCP2	NDUFS1	PDGFB	P2RX7	SESN2	CCN1	CYB5R4	PAX2	NNT	PLA2R1	TP53	IFI6	NDUFS4	TIGAR	PMAIP1
replication fork processing	RBBP8	BARD1	BRCA1	SAMHD1	RAD50	MRE11	NBN	BRCA2	RAD51	PCNA	BLM	NUCKS1	FBH1	DDX11	POLQ	KHDC3L	EME2	THOC1	CENPX	SETMAR	OOEP	BOD1L1	TONSL	ASF1A	MUS81	ZRANB3	ATR	CDK9	CENPS	WRN	RTEL1	FANCM	SMARCAL1	TRAIP	DONSON	MMS22L	TIPIN	ETAA1	PRIMPOL	GEN1	EME1	EXD2	FAM111A	ATRX	ALYREF	RFWD3
replicative senescence	CDKN2A	CDKN1A	WNT16	ROMO1	ATR	MME	WRN	CHEK1	TERT	CTC1	CHEK2	PLA2R1	ATM	TP53	ERCC1	SERPINE1
self proteolysis	CAPN3	CAPN1	CAPN7	SHH	ADGRV1	CARD8	CASP8	IHH	DHH	NLRP1	TMPRSS6	LGMN
somatic hypermutation of immunoglobulin genes	POLQ	PMS2	MSH6	POLL	MLH1	SAMHD1	UNG	MSH2	POLB	AICDA	MCM3AP	EXO1
somatic recombination of immunoglobulin gene segments	PMS2	MSH6	MSH3	MSH2
spliceosomal complex assembly	RBM5	SMN1	SF3B1	SF3A2	GEMIN6	ZRSR2	USP39	SNRPD2	SNRPD1	SNRPG	SNRPE	GEMIN2	NCBP1	SCAF11	CRNKL1	SF1	TXNL4A	GCFC2	PRPF6	U2AF2	PRPF19	DDX39B	SRPK2	SRPK1	RSRP1	DDX1	SRPK3
t-circle formation	XRCC3	BLM	TERF1	SLX4	WRN	DNA2	SMARCAL1	ERCC1	EXO1	SLX1A	NBN
telomere maintenance	PCNA	RTEL1	DNA2	RUVBL1	BLM	PARP3	UCHL5	HUS1B	MCRS1	TERF1	RPA1	RAD51D	TFPT	LTO1	PTGES3	RPA3	NFRKB	RPA2	RECQL4	RUVBL2	INO80E	SP100	APEX1	ATR	ACD	YY1	WRN	TERT	XRCC5	INO80D	RAD50	ERCC4	CTC1	ZNF365	TERF2	DCLRE1B	CCNE2	ACTL6A	XRCC6	ATM	TERF2IP	CCNE1	MRE11	STN1	ACTR5	ACTR8	INO80	ZNF827	INO80B	RIF1	PARP1	INO80C	DCLRE1C	NBN	HUS1	PRKDC	MAD2L2	SHLD1	SHLD3	SHLD2	XRCC3	RAD51C	TEP1	SMC5	BRCA2	NSMCE2	RAD51	SMC6	UPF1	FEN1	HSP90AB1	RFC1	TELO2	PINX1	NHP2	NOP10	DKC1	TNKS1BP1	PIF1	POT1	GAR1	WRAP53	HSP90AA1	ZSCAN4	ZBTB48	SLX1A
telomere maintenance via semi-conservative replication	PCNA	RTEL1	DNA2	BLM	UPF1	WRN	FEN1
telomere maintenance via telomerase	TERF1	RPA1	PTGES3	HSP90AB1	RFC1	TELO2	PINX1	NHP2	NOP10	ACD	DKC1	TERT	RAD50	TERF2IP	MRE11	TNKS1BP1	PIF1	POT1	GAR1	WRAP53	HSP90AA1
telomeric D-loop disassembly	BLM	TERF1	SLX4	RECQL4	WRN	TERF2	SLX1A	POT1
transcription by RNA polymerase II	GTF3C3	GTF3C5	GTF3C2	GTF3C4	GTF3C1	GTF3C6	TAF9	ANXA2	TAF12	TAF3	THRB	NCOA1	SREBF1	NCBP3	CREB1	TAF10	TAF4	RXRB	NR1H2	MED1	EPAS1	PPARG	HLTF	STAT3	TBP	RARA	ZBTB1	NCBP2	TFCP2	ATF2	S100A10	NCBP1	C5AR1	ATF4	TAF8	NFKBIZ	FLNA	TAF4B	VDR	TAF1	AP3B1	NCOA2	TAF7	TAF11	TAF13	TAF5	RXRA	NR1H3	TAF2	TAF6	ZIC3	FOXE3	SNAPC1	ICE1	SNAPC3	ICE2	SNAPC5	ELL2	CDK7	ELL3	SNAPC4	ELL	ZC3H8	POLR2L	POLR3D	POLR2F	POLR3E	POLR2E	POLR2B	LEF1	NOCT	MAPK14	NFIX	NFATC4	NFE2L3	GTF2IRD1	SUPT3H	AIRE	PIK3R1	NFIL3	CCDC124	PAXBP1	POLR2J3	THRA	TAL1	MAF	NKX2-5	PDX1	FAM170A	CD28	TAF5L	MED4	XBP1	CEBPD	PRDM4	GTF2E2	GTF2E1	GTF2A2	CEBPB	GMEB2	DEAF1	GTF2A1	ARRB2	LHX1	SMAD1	MNAT1	CCNH	RBMX	POLR2I	WWP2	RREB1	STAT5B	GTF2H4	BCL9	MYOCD	EP300	DEK	MYOD1	NFX1	ETV1	GTF2F2	TSC22D1	SUPT16H	DTX1	NCAPG2	FOXP3	TCEA1	NKX2-3	GTF2F1	CTNNB1	GCM2	TRIP13	TRIP11	ETV7	RB1	ZNF345	EDN1	TBPL1	GLIS3	AR	HSF2BP	MBD1	KLF13	MED16	SPDEF	TP63	NR4A1	SLC40A1	ABT1	GCM1	DRAP1	GATA1	ARID4B	YBX2	HIF3A	GDF2	POLR2G	IRF1	CCNK	POLR2J	POLR2H	PAX1	TFAP2D	FOXA3	HELT	TBPL2	PAX5	HOXD13	INHBA	BCL6	GATA3	GATA2	CHD7	IRF9	JAK2	BARX2	POLR2C	CDK9	GTF2B	GTF2H3	POLR2K	PTF1A	GTF2A1L	ASH1L	SOX5	BCL11B	PMF1	TFDP1	HNF4A	IL2	ABRA	PTH	ATOH1	NFIC	SCAF1	NFYA	CDK12	NDP	SRF	NFAT5	WNT10B	MNT	TBX5	ERCC2	NR4A2	GRHL3	PROX1	ZNF141	FOSB	MSX1	CBFB	PKNOX1	ERCC6	POLR2A	LDB1	NKX6-1	FOS	TAF1A	TAF1C	TEAD2	SOX9	PIR	ABLIM3	HOXA13	ELOA2	PAX6	PLAC8	RPAP1	COPS2	NR1H4	POLR2J2	TRIM24	ZBTB7B	HDAC3	NR5A1	GTF2H2	TAF9B	NOTCH1	WNT3A	NEUROD1	NKX3-2	GTF2I	CYTL1	DDX21	KPNA6	MED20	ERCC3	TNFRSF1A	PRRX1	GTF2H1	ATXN1L	ADRB2	CCNT2	HAMP	CCNT1	BMP4	BMP2	ZNF768	ARID4A	CELA1	GSX1	SQSTM1	HJV	PARP1	ISL1	SNAPC2	SMAD4	NKX2-8	NFKB1	ATRX	GTF2H5	TFAP2B	BCL9L	FGF2	KLF4	TCFL5	POLR2D	NFATC2	IVNS1ABP	CRCP	BRF1	POLR3K	POLR3H	RO60	POLR3G	POLR3F	POLR3A	GTF3A	POLR1C	POLR3B	POLR1D	POLR3GL
transcription initiation-coupled chromatin remodeling	TRMT112	CTCFL	SMARCD1	BRD7	ASH2L	MACROH2A1	MYOCD	EP300	N6AMT1	MEN1	NOC2L	KAT7	GLYR1	ARID1B	USP21	PHF2	SGF29	SMARCB1	ARID1A	ATF2	KAT2B	VPS72	RBBP5	WDR5	SMARCA4	FAM47E	KMT2A	TP53	SIRT7	SPHK2	WBP2	PADI2	KAT8	DPY30	SPI1	RBM14
tyrosine phosphorylation of STAT protein	IL15	JAK3	JAK1	IFNL4	JAK2	FER	PTK6	IL21	LEP
