1-phosphatidylinositol-3-kinase activity	PIK3CA	PIK3CB	PIK3CG	PIK3C2G	PIK3CD	PIK3C2B	PIK3C3	PIK3C2A	ATM	PIK3R3
2-oxoglutarate metabolic process	GOT1	OGDHL	GOT2	L2HGDH	IDH2	DLST	ADHFE1	D2HGDH	TAT	MRPS36	AADAT	OGDH	KYAT3	GPT2	PHYH	IDH1
5-methylcytosine catabolic process	TET1	TET3	TET2
DNA biosynthetic process	CENPF	POLG	POLD2	POLG2	POLL	CCN2	TYMS	PHB1	TENT4B	LIG3	LIN9	POLD1	SMPD3	POLE4	TERT	LOX	LIG1	POLB	POLD3	SRC	SPHK1	TK2	CHRAC1	POLE3	LIG4	DNTT	POLM	POLQ	TEP1	ERVK-19	ERVK-10	O00370	ERVK-25	ERVK-18	TERF2	ERVK-7	ERVK-8	HERVK_113	ERVK-9	ERVK-11	ERVK-6
DNA demethylation	TET1	EOMES	APOBEC3B	TDG	TET3	APOBEC2	APEX1	APOBEC3D	TET2	APOBEC3A	ALKBH1	PAX6	APOBEC1	ALKBH2	AICDA	ALKBH4	APOBEC3G	APOBEC3H	FTO	APOBEC3F	APOBEC3C	ALKBH3
DNA methylation	EOMES	DNMT3A	BAZ2A	CTCF	DNMT3B	KMT2E	BMI1	HEMK1	ARID4B	DNMT3L	MTA2	ATF7IP	EHMT1	MGMT	EZH2	FOS	HELLS	GATAD2A	PAX6	KMT2A	PPM1D	MTRR	BEND3	SPOCD1	TMT1A	ARID4A	EHMT2	ATRX	N6AMT1	METTL4	SMCHD1	DNMT1
DNA repair	ASCC2	ASCC1	MGMT	ALKBH1	ALKBH2	FTO	MPG	ALKBH3	ASCC3	XRCC4	PNKP	LIG4	NHEJ1	POLH	RUVBL1	DDB1	XRCC3	XRCC2	BLM	UBE2A	RBX1	RMI2	FBH1	UCHL5	PSME4	ZMPSTE24	DDX11	PTTG1	TOP3B	MCRS1	POLQ	PDS5B	HERC2	RAD51C	MSH6	EPC2	HELB	RPA1	PARP2	RAD51AP1	MUTYH	DMAP1	PARP4	RAD51D	WDHD1	MACROH2A1	TFPT	SHPRH	UFL1	CDK1	RAD9A	MNAT1	RBBP8	NONO	SLX4	GTF2H4	UPF1	UBQLN4	RAD18	ATRIP	SUPT16H	RECQL	BARD1	BRCA1	USP1	MEN1	RAD54L	NUDT1	USP45	USP51	VCP	CHRNA4	ERVK-19	RFC1	RFC2	RFC4	RPA3	HLTF	TAOK3	NFRKB	KMT5B	DYRK1B	OTUB1	ERVK-10	UBE2W	RFC3	RFC5	NABP1	KAT7	MBD4	BOD1L1	SSRP1	EYA4	FAN1	ZBTB1	RECQL4	SMC1A	MDC1	TRIP12	ASF1A	POLK	RUVBL2	INO80E	TRRAP	KIF22	MSH3	BRIP1	APEX1	UVRAG	NYNRIN	RAD9B	POLD1	MUS81	ZRANB3	POLE2	HDAC10	BACH1	ATR	RECQL5	RPS3	PARPBP	JMY	HPF1	ENDOV	NSMCE4A	UBE2T	RRM2B	CDK9	POLI	UBR5	GTF2H3	CENPS	TICRR	XPA	ERVK-25	ERVK-18	SUMO1	CHD1L	TIMELESS	CDK7	KIN	FBXW7	CHEK1	RRM1	TAOK1	TTC5	BCCIP	CGAS	INTS3	RTEL1	HSF1	UNG	EMSY	HDGFL2	FANCC	PWWP3A	PAGR1	INO80D	MSH2	RAD50	ERCC4	EID3	CDC5L	KMT5C	PARK7	NPM1	CDK2	LIG1	CUL4A	POLB	UBE2B	ERVK-7	ERVK-8	HERVK_113	USP3	SHLD1	DOT1L	ACTL6A	MORF4L2	EYA2	NOP53	SMARCAL1	FANCG	REXO4	RPA4	CHAF1B	CHAF1A	FANCL	CINP	MMS19	FANCA	ETAA1	APLF	TOPBP1	MRNIP	NSMCE3	MRE11	SIRT7	FMR1	FOXM1	TTF2	PIF1	ADPRS	RAD1	ERCC3	RAD17	ZNF668	GTF2H1	FZR1	CSNK1E	INO80	ERVK-11	SMC3	HINFP	TREX1	ERCC1	EXO1	CEP164	FH	FBXO6	SHLD3	INO80B	SMARCA5	DDB2	EP400	STUB1	SLX1A	RAD51	RIF1	CDC14B	SMG1	TDP1	TEX15	PAXIP1	ERVK-6	POLA1	PARP1	RNF113A	RAD51B	GADD45A	TRIM28	INO80C	XPC	WRAP53	ATRX	UBE2D3	HUS1	USP28	CLSPN	BTG2	SHLD2	TREX2	NABP2	INIP	FEN1	TOP3A	PDS5A	EEPD1	POLD4	HROB	SIRT1	CDKN2D	WRNIP1	WRN	POLE	POLD3	UBE2V2	SPATA22	SYCP1	TEX12	CHCHD4	DNA2	TP53	PRIMPOL	MGME1
DNA replication	POLH	RBBP7	BLM	RMI2	POLD2	NFIX	HELB	POLL	RPA1	MCM8	NASP	MCM2	ZPR1	CDK1	SLX4	UPF1	RRM2	SUPT16H	GMNC	ADRA2A	RBBP4	RPA3	TBRG1	NFIB	MCM6	ORC3	RFC3	RFC5	KAT7	RPA2	SSRP1	RECQL4	REV1	DBF4	RNASEH2A	POLK	PTMS	FAM111B	POLD1	NFIA	POLE2	TOP1MT	ATR	RBBP6	RECQL5	NAP1L1	CHTF8	MCM5	MCM4	MCM9	DSCC1	DTL	POLI	TICRR	WRN	KIN	CHEK1	NFIC	REPIN1	STRA8	POLE	DNAJC2	TOP1	CCDC88A	ORC5	DTD1	CDK2	CHTF18	DNA2	PCLAF	DONSON	RPA4	CHAF1B	CHAF1A	E4F1	CINP	SIN3A	DUT	POLE3	LIG4	PIF1	DHX9	RMI1	NT5M	MCM7	TREX1	SET	FAM111A	POLA1	SDE2	GRWD1	RBMS1	POLA2	FEN1	CDC34	CDC45	ORC6	ORC4	LRWD1	MCM10	NOC3L	CDC6	MCM3	ORC1	PURA	CCNE2	ORC2	TOPBP1	CCNE1	PRIM2	PRIM1	GMNN	CDT1	RNASEH1	POLRMT	PRIMPOL	RFC4	POLD3	GINS1	TK1	SSBP1	RECQL	HMGA1	GINS2	GINS3	TWNK	GINS4	RAD51	POLG	POLG2	WDHD1	BAZ1A	POLD4	RFC1	RFC2	POLN	CDK2AP1	WRNIP1	REV3L	POLE4	MCMBP	POLB	PNKP	CHRAC1	WDR18	LIG1	DNAJA3	RRM2B	RRM1	TEFM	MGME1	RTF2	ATAD5	ZNF830
DNA replication proofreading	POLD1	POLE
DNA synthesis involved in DNA repair	POLH	POLD4	HROB	RFC3	SIRT1	POLD1	CDKN2D	WRNIP1	RRM2B	WRN	RRM1	POLE	POLD3	POLA1
DNA-directed DNA polymerase activity	POLH	POLG	POLG2	POLQ	POLL	POLD4	TENT4B	REV1	POLK	POLD1	POLE2	POLN	REV3L	POLI	POLE4	POLE	POLB	ERVK-9	POLD3	CHRAC1	POLE3	PRIMPOL	POLA1	DNTT	POLM
DNA-templated DNA replication	POLG	POLD2	POLG2	RPA1	WDHD1	BAZ1A	POLD4	RFC1	RFC2	RFC4	RFC3	RFC5	POLD1	POLE2	POLN	CDK2AP1	WRNIP1	REV3L	POLE4	MCMBP	POLE	POLB	POLD3	PNKP	CHRAC1	POLE3	WDR18	RECQL5
NADP metabolic process	NOCT	IDH2	TP53I3	ME1	NOX1	MDH1	GCK	PC	G6PD	DCXR	FMO2	IDH1
base-excision repair, gap-filling	PCNA	POLG	POLL	LIG3	APEX1	NEIL1	POLD1	POLE	LIG1	POLB	PNKP	PARG	ADPRS	FEN1
cellular senescence	MAPK14	CDKN2B	CDKN2A	DNAJA3	FBXO4	CALR	ABL1	COMP	ECRG4	CITED2	KAT5	SMC5	CDKN1A	PRELP	MAP2K1	MAPK11	ID2	NUP62	TP63	ZMIZ1	MAP2K6	MAP2K3	MAPKAPK5	TOP2B	MAP2K4	MAPK9	MAPK8	WRN	MAP2K7	IGF1R	SRF	HRAS	PRKCD	MNT	MAGEA2	KAT6A	MAP3K5	NPM1	BRCA2	CDK2	TERF2	MAPK10	H2AX	MIF	TBX3	ATM	TP53	CDKN1B	NSMCE2	OPA1	LMNA	PRMT6	SMC6	TBX2	ULK3	PML
double-strand break repair	PARP3	POLQ	PARP2	EME2	RNF8	PPP5C	KAT5	ZGRF1	MEIOC	PLK1	BRCA1	VCP	TRIP13	TDP2	LIG3	RNF169	TENT4A	MAD2L2	BRIP1	CDCA5	MUS81	BRCC3	POLN	BABAM1	HPF1	SMCHD1	REC8	MARF1	PIAS4	SETX	WRN	DTX3L	SIRT6	MPND	XRCC5	EYA1	MSH2	RAD50	ABRAXAS1	RAD52	PARP9	BRCA2	CIB1	RNF168	EYA3	NSD2	CHEK2	H2AX	XRCC4	MTA1	UIMC1	CSNK2A2	ATM	CSNK2A1	APLF	TP53	MRE11	LIG4	TNKS1BP1	ACTR5	ACTR8	INO80	EME1	RAD21	EXD2	TDP1	PARP1	BABAM2	NBN	DDX1	GGN	ESCO2	PRKDC	FEN1	SPO11	DMC1	HSF2BP	BRME1	TERB1	MAJIN	TERB2	PRDM9	RAD51	FANCD2	HMCES	HELQ	TOPBP1	RHNO1	CDC45	MCM2	MCM6	GINS2	MCM3	CDC7	MCM5	MCM4	MCMDC2	GINS4	MCM7	ZBTB7A	UVRAG	ERCC6	XRCC6	ERCC8	XRCC3	XRCC2	BLM	NUCKS1	RMI2	FBH1	HUS1B	RAD51C	POLL	RPA1	MCM8	HTATSF1	ZSWIM7	RAD51AP1	ZFYVE26	EPC1	RAD51D	RAD54B	NSMCE1	RBBP8	PALB2	SLX4	SMC5	RECQL	SFR1	ERCC5	SWI5	RPA3	NABP1	ANKLE1	RPA2	FAN1	RECQL4	TONSL	MORF4L1	AP5Z1	CHD4	SAMHD1	KASH5	PSMD14	SLF1	MBTD1	RECQL5	MEIOB	MCM9	NSMCE4A	REV3L	YY1	SPIDR	PPP4C	KDM4D	INTS3	SFPQ	ERCC4	EID3	SLF2	WDR48	RNF138	RPA4	MMS22L	UHRF1	NSMCE3	NSMCE2	RMI1	GEN1	ZMYND8	AUNIP	SLX1A	AP5S1	SEM1	RAD51B	SMC6	UBE2N	HUS1	SWSAP1	NABP2	RFWD3	INIP	TOP3A	POGZ	SETMAR	MLH1	KDM2A	ATP23	TP53BP1	XRCC1	CYREN	DCLRE1A	POLB	HMGB2	DCLRE1B	SMARCAL1	PAXX	HMGB1	PRPF19	PNKP	ERCC1	NHEJ1	POLA1	DNTT	DCLRE1C	POLM	IFFO1	RAD54L	FANCM	RAD21L1	FANCB	NIPBL
double-strand break repair via homologous recombination	XRCC3	XRCC2	BLM	NUCKS1	RMI2	FBH1	HUS1B	RAD51C	POLL	RPA1	MCM8	HTATSF1	ZSWIM7	RAD51AP1	ZFYVE26	EPC1	RAD51D	RAD54B	NSMCE1	RBBP8	KAT5	PALB2	SLX4	SMC5	RECQL	BRCA1	SFR1	HELQ	ERCC5	SWI5	RPA3	NABP1	LIG3	ANKLE1	RPA2	FAN1	RECQL4	TONSL	RNF169	MORF4L1	AP5Z1	CHD4	SAMHD1	KASH5	PSMD14	SLF1	MBTD1	RECQL5	MEIOB	POLN	MCM9	NSMCE4A	REV3L	REC8	YY1	WRN	SPIDR	PPP4C	KDM4D	INTS3	SFPQ	ERCC4	EID3	RAD52	SLF2	BRCA2	WDR48	RNF138	H2AX	RPA4	MMS22L	ATM	UHRF1	TOPBP1	NSMCE3	NSMCE2	MRE11	RMI1	GEN1	ZMYND8	INO80	AUNIP	SLX1A	RAD51	EXD2	AP5S1	SEM1	RAD51B	SMC6	UBE2N	NBN	HUS1	SWSAP1	NABP2	RFWD3	INIP	FEN1	TOP3A	POGZ
gene expression	SGCB	IL17A	KCNQ3	LAT	ERRFI1	RIGI	IL33	HOXA3	MLLT3	EOMES	RTN2	TBR1	RASAL2	PRDM1	IL7R	AKT1	SIX1	COMT	NPC2	KBTBD2	JUND	DDIT3	APOE	MECP2	PLEC	HADHB	SP7	PALS1	NKX2-1	CHD2	RNASEH2B	EGR2	IL2RG	SLC1A1	TUBA1A	NFIB	HIPK2	ENPP1	PVALB	ABCC6	GRM2	KLHL3	LRP5	LARGE1	LPAR3	HESX1	GNAT2	GRM3	SVEP1	TLR4	EXT1	SOD1	SCN2B	CNTN1	NFIA	LIF	GFAP	EDA	NOX4	TGM2	BAP1	ANGPT2	ELK1	CRB1	FOXO1	MESP1	EDNRA	ANKH	VPS54	TCIRG1	GATA6	SLC3A1	PDGFB	KRAS	LIPA	FGFR1	ADIPOQ	KCNJ8	RNF2	ZIC1	POMGNT1	RUNX2	TCF12	CUL4B	CUL3	SMO	MYD88	KPNA4	RHO	DOT1L	H3C1	NR3C1	BBS4	GOLPH3	NPC1	SGCG	GRB10	FMN1	PTGDS	IQGAP3	WNT3	SCNN1B	SOX17	WNK4	SOX4	DIAPH3	LTB	HSD17B1	BBS2	EDNRB	EXT2	DLX3	PRICKLE1	IKBKE	FOSL1	FOSL2	HS2ST1	PBXIP1	ZMPSTE24	NIBAN2
glucose metabolic process	UGP2	ENTPD5	GALT	MAPK14	ERRFI1	OMA1	PIK3CA	TSTD1	HECTD4	HK3	HK2	PDK4	BRS3	SERP1	PDX1	SLC37A4	DLAT	PDHB	AKT1	KBTBD2	TNF	PDK3	PDK2	PDK1	AKT2	ONECUT1	PPARD	PGM2	GAA	H6PD	KCNJ11	GHRL	PDHA1	PCK1	GCK	CPT1A	SORD	KCNQ1	WDTC1	GAPDHS	APOD	IGF2	INS	NPY1R	HKDC1	LIPA	ADIPOQ	G6PD	GALM	DCXR	GAPDH	PGM1	BRAT1	PRKAA1	INPPL1	ADPGK	FABP5	HK1	IRS2	OAS1	PDHA2	LEP	TFAP2B	GDPGP1	PGM2L1
glyoxylate cycle	IDH2	IDH1
interstrand cross-link repair	XRCC3	NUCKS1	RAD51AP1	FANCF	RAD51D	RNF8	FAAP20	CENPX	VCP	HROB	FANCB	FAN1	ATR	POLN	CENPS	DCLRE1A	FANCC	FANCE	FAAP100	RNF168	DCLRE1B	FANCM	FANCG	FAAP24	FANCL	FANCA	ERCC1	FIRRM	RAD51	FANCI	FANCD2	ERCC6L2	DCLRE1C	NEIL3	RFWD3	EXO5	XPA	ERCC4	MCM8	MCM9
isocitrate metabolic process	IDH3B	IDH2	IDH3A	ACO2	IDH3G	IDH1
methylation	SNRPD3	SNRPD2	SNRPD1	SNRPG	SNRPF	SNRPE	SNRPB	TGS1	DNMT3A	DNMT3B	DNMT3L	STPG4	DNMT1	LCMT1	ICMT	TET1	EOMES	APOBEC3B	TDG	TET3	APOBEC2	APEX1	APOBEC3D	TET2	APOBEC3A	ALKBH1	PAX6	APOBEC1	ALKBH2	AICDA	ALKBH4	APOBEC3G	APOBEC3H	FTO	APOBEC3F	APOBEC3C	BAZ2A	CTCF	KMT2E	BMI1	HEMK1	ARID4B	MTA2	ATF7IP	EHMT1	MGMT	EZH2	FOS	HELLS	GATAD2A	KMT2A	PPM1D	MTRR	BEND3	SPOCD1	TMT1A	ARID4A	EHMT2	ATRX	N6AMT1	METTL4	SMCHD1	NTMT1	NTMT2	METTL1	RNMT	RAMACL	RAMAC	FTSJ3	RBM15B	MRM2	BCDIN3D	RBM15	NSUN6	METTL3	MEPCE	HENMT1	LARP7	CMTR1	CMTR2	MMACHC	UTY	KDM6B	KDM6A	ASH2L	WDR5	WDR5B	DOT1L	PRDM14	SMYD1	SMYD2	SMYD3	CARM1	TRMT6	TRMT61A	METTL8	TRMT10C	CBLL1	NSUN2	METTL14	WTAP	TRMT61B	METTL16	ZC3H13	PCIF1	VIRMA	SLC25A26	COQ5	FAM86B2	DPH5	BHMT2	METTL9	PRDM1	PRDM13	SETD1B	KMT2B	METTL25	SUV39H1	PRDM4	PEMT	COMT	TYMS	MTR	METTL23	SETD4	KMT2D	BMT2	SETMAR	ECE2	KMT5B	GNMT	SETD9	NSUN7	RRP8	PRDM5	PRDM16	ASMTL	KMT2C	METTL13	METTL17	NNMT	TMT1B	CAMKMT	CYP1A2	GAMT	PRMT9	INMT	ASH1L	PRDM6	PRDM15	NDUFAF5	FAM86B1	METTL21EP	CARNMT1	TPMT	HNMT	TOMT	KMT5C	FAM86C2P	NSD3	ASMT	PNMT	SMYD4	EZH1	NSD2	SETDB1	COQ3	MECOM	MTAP	PRDM2	SETDB2	COMTD1	AS3MT	SMYD5	EEF1AKMT4-ECE2	EEF1AKMT4	PRDM7	PRDM9	PRDM10	PRDM11	SETD5	PRMT3	SPOUT1	ARMT1	PRDM8	SUV39H2	METTL24	NSD1	FAM86C1P	SETD1A	HSD17B10	TRMT5	JMJD6	CYP2D6	CYP2C8	CYP3A5	CYP3A4	CYP3A7	CYP3A43	CYP2C9	ALKBH3	ALKBH5	RBM33	PRMT5	PRMT8	PRMT1	PRMT7	PRMT6	NDUFAF7	RAB6A	TRMT112	SETD3	METTL18	SETD7	CSKMT	EEF1AKMT2	ETFBKMT	METTL21A	ATPSCKMT	EEF1AKMT3	EEF1AKMT1	VCPKMT	METTL21C	SETD6	KMT5A	EEF2KMT	ANTKMT	SETD2	ZMPSTE24	NIBAN2	KDM2B	PPME1	KDM2A	PHF2	KDM7A	KDM1A	FBXL19	PHF8	PCMT1	FAM98B	BHMT	GSPT1	ETF1	FAM98A	PRMT2	METTL22	PRDM12	BUD23	MRM3	MRM1	EMG1	NSUN5P1	METTL15P1	NSUN5P2	METTL15	NOP2	FDXACB1	NSUN5	METTL25B	FBL	TRMT2B	TFB1M	FBLL1	DIMT1	NSUN4	METTL5	ZCCHC4	NSUN3	TFB2M	WDR4	DALRD3	TRMT10A	TRMT10B	TRMT1L	THUMPD3	TRMT1	ALKBH8	TRMT12	WDR6	LCMT2	MTO1	FTSJ1	TRMT13	GTPBP3	METTL6	METTL2B	TRMT9B	THADA	TRMT2A	TRMT44	TARBP1	TRMO	THUMPD2	METTL2A	TRDMT1	TYW3
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	RBM8A	SMG9	PNRC2	UPF1	DCP1B	DHX34	GSPT1	RC3H1	SMG6	CTIF	ZC3H12A	NCBP2	MAGOHB	SMG8	ETF1	PNRC1	PABPC1	EIF3E	PNLDC1	DCP1A	PYM1	NCBP1	UPF3B	UPF3A	DCP2	GSPT2	RNPS1	CASC3	EXOSC10	SMG7	PARN	SMG5	SMG1	MAGOH	EIF4A3	UPF2
nucleotide-excision repair	USP45	RNF111	DDB1	HUS1B	ATXN3	POLL	RPA1	MNAT1	KAT5	SLX4	GTF2H4	ERCC5	RPA3	RPA2	FAN1	BRIP1	CETN1	COMMD1	GTF2H3	XPA	GTF2H2C	FANCC	ERCC4	ERCC2	BRCA2	SLC30A9	USP44	RPA4	PNKP	CETN2	GTF2H2	TP53	GTF2H5	ERCC3	GTF2H1	ERCC1	DDB2	POLA1	OGG1	XPC	HUS1	NTHL1	RAD23B	RAD23A	POLK	POLD1	POLE	POLB	POLD3	LIG4	SIRT1	POLR2I	XAB2	USP7	UVSSA	ERCC6	ERCC8
nucleotide-excision repair, DNA gap filling	POLK	POLD1	POLE	POLB	POLD3	LIG4
peptidyl-serine phosphorylation	CAMK4	MAPK14	PKN2	PKN1	RPS6KA4	PRKCQ	MTOR	PRKCB	TBK1	MAPKAPK3	RICTOR	STK39	ULK1	DYRK3	CAB39	MARK3	RPS6KA5	MARK1	WNK1	TLK1	PRKACA	MAPKAPK2	LATS1	PRKCA	CSNK1D	CSNK1A1	CDK1	MYO3B	PRKCZ	AKT1	CSNK1G3	RPS6KA1	STK38	NEK7	MAP4K1	RPS6KA3	STK32A	RPS6KA2	MORC3	MAST2	PLK1	VRK1	VRK2	PRKD1	PDK3	LMTK2	STK38L	DMPK	AKT2	MAP3K20	HIPK2	DYRK1B	HIPK4	MASTL	MAST1	RPS6KA6	PKN3	RPS6KB2	CAMKV	AKT3	MYO3A	CSNK2A3	MAP3K13	ROCK2	CSNK1A1L	RPS6KB1	DGKQ	CAMK1	TGFBR1	PCK1	IKBKB	MAP3K12	NEK6	CAMK1G	ATR	CAMK2B	CDC7	MARK2	TTK	PRKCE	PRKCG	PBK	PNCK	MKNK2	MAPKAPK5	MAPK12	SGK2	MAPK9	MAPK8	LRRK2	PRKX	BRSK1	MAPK1	CRIPTO	PLK2	CDK5	PRKCD	TOP1	TTBK1	SGK3	TAF1	CSNK1G1	PRKD2	TLK2	CAMK1D	CDK2	DYRK1A	PRKCI	ULK2	HIPK1	DYRK2	CDK5R1	EIF2AK3	MAPK13	MKNK1	CSNK2A2	PAK2	CHUK	STK4	ATM	GRK2	AURKA	STK32B	CSNK2A1	SGK1	CAMK2D	CSNK1G2	SRPK2	LATS2	MAST3	PDPK2P	DYRK4	DCLK3	PKD1	CAMK2A	HIPK3	CSNK1E	TNKS	PRKACB	GSK3B	PRKACG	SMG1	MAST4	PINK1	PDPK1	SRPK1	ULK3	CLSPN	VRK3	STK32C	TTBK2	UHMK1	PRKDC	SRPK3	MAP3K10	IKBKE	PRKCH	ROCK1
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRO	DUSP10	PTPRT	PTPN1	ACP4	DUSP3	PTPRQ	PTPRB
peptidyl-tyrosine phosphorylation	PTK2	CSF1R	ABI3	EGFR	ABL1	ABL2	BTK	DDR2	CLK2	CLK1	EPHA1	FYN	LCK	PDGFRA	SYK	PKDCC	JAK3	KDR	FLT4	FES	ERBB4	FLT3	EFEMP1	ERBB2	RELN	BLK	CLK4	JAK2	PTK2B	FGFR2	ZAP70	INSR	HCK	PDGFB	FGFR1	TTBK1	DYRK1A	FER	FGR	SRC	ABI2	PDGFRB	NTRK1	SRMS	FGFR4	LYN	EPHA4	PTPN6	FLT1	EPHB2	EPHA3
phosphate-containing compound metabolic process	INPP1	PPA2	SLC20A1	PPA1	ENPP3	ENPP1	ACYP1	SLC17A4	PTPRD	LHPP	INPP5D	IMPA2	TGFB1	SLC17A2	ACYP2	IMPA1	PTPRB
phosphatidylinositol-3-phosphate biosynthetic process	PIK3CA	PIK3CB	SYNJ1	PIK3CG	PIK3C2G	PIK3CD	INPP5E	PIK3C2B	PIK3C3	BECN1	UVRAG	INPP4B	INPP4A	FIG4	PIK3C2A	PIK3R4	OCRL	ATM	PIK3R3	PIKFYVE	SYNJ2	ATG14
phosphorylation	MAP3K7	TLR4	ERC1	TLR3	PRDX4	CHUK	TLR7	TLR2	MAPK8	GNPTG	FGGY	HK3	HK2	NAGK	PFKFB3	PFKM	PFKFB4	XYLB	GNE	GCK	KHK	FCSK	GNPTAB	PFKFB1	HKDC1	GALK1	PFKFB2	POMK	GALK2	RBKS	HK1	TKFC	DUSP15	ALPG	DUSP5	CDKN3	FRA10AC1	TPTE2	HDHD2	PDXP	STYXL2	ACP6	STYXL1	PTPMT1	PPP3CB	SSH3	DUSP10	DUSP19	PTP4A2	DUSP22	STYX	ACP5	INPP5K	ACP2	DNAJC6	PTPDC1	MTMR14	DUSP18	PTPRG	LHPP	PTPN20	DUSP16	DUSP14	ALPP	ALPL	PTP4A1	PPM1A	ACP3	PPP1CA	DUSP13A	NANP	NT5C	CDC14C	PSPH	DUSP28	THTPA	PXYLP1	THNSL2	DUSP13B	EPHX2	DUSP4	FBP1	DUSP23	TNS3	DUSP3	ALPI	PTP4A3	PPP3CA	PTPN23	DUSP12	CDC14A	PTPRQ	TPTE	DUSP8	RNGTT	BGLAP	PTPRB	PTPRC	PTPRA	EIF2AK2	EIF2AK4	EIF2AK3	DGKH	DGKK	AGK	DGKB	DGKE	DGKQ	DGKA	DGKZ	DGKI	DGKD	DGKG	LRRK2	AK1	AK6	AK9	AK5	CMPK2	AK4	AK7	DTYMK	AK4P3	AK8	AK2	CMPK1	FXN	NIPSNAP2	C2orf69	UQCRH	CHCHD10	MSH2	UQCRC1	COX6B2	UQCRB	TEFM	ATP5F1C	UQCRC2	ATP13A2	PHPT1	ERN1	MARK3	DYRK1A	ATM	MAP2K2	RIPK1	PIKFYVE	PINK1	PPTC7	PPM1F	PPP5C	NCK1	PPP2CB	PPP2CA	DUSP1	PPP1R15B	CAMK4	MAPK14	PKN2	PKN1	RPS6KA4	PRKCQ	MTOR	PRKCB	TBK1	MAPKAPK3	RICTOR	STK39	ULK1	DYRK3	CAB39	RPS6KA5	MARK1	WNK1	TLK1	PRKACA	MAPKAPK2	LATS1	PRKCA	CSNK1D	CSNK1A1	CDK1	MYO3B	PRKCZ	AKT1	CSNK1G3	RPS6KA1	STK38	NEK7	MAP4K1	RPS6KA3	STK32A	RPS6KA2	MORC3	MAST2	PLK1	VRK1	VRK2	PRKD1	PDK3	LMTK2	STK38L	DMPK	AKT2	MAP3K20	HIPK2	DYRK1B	HIPK4	MASTL	MAST1	RPS6KA6	PKN3	RPS6KB2	CAMKV	AKT3	MYO3A	CSNK2A3	MAP3K13	ROCK2	CSNK1A1L	RPS6KB1	CAMK1	TGFBR1	PCK1	IKBKB	MAP3K12	NEK6	CAMK1G	ATR	CAMK2B	CDC7	MARK2	TTK	PRKCE	PRKCG	PBK	PNCK	MKNK2	MAPKAPK5	MAPK12	SGK2	MAPK9	PRKX	BRSK1	MAPK1	CRIPTO	PLK2	CDK5	PRKCD	TOP1	TTBK1	SGK3	TAF1	CSNK1G1	PRKD2	TLK2	CAMK1D	CDK2	PRKCI	ULK2	HIPK1	DYRK2	CDK5R1	MAPK13	MKNK1	CSNK2A2	PAK2	STK4	GRK2	AURKA	STK32B	CSNK2A1	SGK1	CAMK2D	CSNK1G2	SRPK2	LATS2	MAST3	PDPK2P	DYRK4	DCLK3	PKD1	CAMK2A	HIPK3	CSNK1E	TNKS	PRKACB	GSK3B	PRKACG	SMG1	MAST4	PDPK1	SRPK1	ULK3	CLSPN	VRK3	STK32C	TTBK2	UHMK1	PRKDC	SRPK3	MAP3K10	IKBKE	PRKCH	ROCK1	PPM1B	PPM1E	PPM1K	PGAM5	PPM1N	PDP1	PPM1D	PPM1G	MYLK2	CDC42BPB	OXSR1	CAD	NLK	CDC42BPA	STK11	CDC42BPG	CSNK2B	ACVR1B	ATF2	CHEK1	CDK10	WNK3	GSK3A	EGFR	ABL1	LCK	KDR	ALK	MAPK3	PTK2B	IGF1R	NTRK1	AATK	SRMS	LTK	DDR1	PTPN2	PTPRF	PTPN11	DUSP7	DUSP6	PTPRO	PTPN12	TNS2	PTPN13	PTPRJ	DUSP9	PTPRT	DUSP2	PTPN1	PTPN9	UBASH3B	PTPRS	PTPRZ1	PTPN6	DUSP21	ACP4	PTK2	CSF1R	ABI3	ABL2	BTK	DDR2	CLK2	CLK1	EPHA1	FYN	PDGFRA	SYK	PKDCC	JAK3	FLT4	FES	ERBB4	FLT3	EFEMP1	ERBB2	RELN	BLK	CLK4	JAK2	FGFR2	ZAP70	INSR	HCK	PDGFB	FGFR1	FER	FGR	SRC	ABI2	PDGFRB	FGFR4	LYN	EPHA4	FLT1	EPHB2	EPHA3	INPP5F	MTMR8	SYNJ1	INPP5E	INPP5J	PTEN	INPP5B	INPP5A	MTMR6	MTMR7	INPP4B	SACM1L	MTMR10	FIG4	INPP5D	MTMR11	PIP4P2	MTMR3	MTMR2	MTMR1	OCRL	MTMR9	MTMR4	INPPL1	MTMR12	SYNJ2	PIP4P1	MTM1	PTPN22	PLPPR2	PLPP2	PLPP6	PLPP5	SGPP1	PLPP3	PLPP1	PLPPR1	PLPPR4	SGPP2	PLPPR3	PLPP4	PLPPR5	ACVR1	PI4KA	ITPKC	PIK3CA	ULK4	MST1R	DCAF1	SGMS2	COQ8A	NME6	GRK4	ITPKB	AMHR2	PDK4	NTRK3	RPS6KL1	MAP3K4	IPMK	CKMT2	PIK3CB	PGK1	FRK	PGK2	AK3	CDK8	BAZ1B	BUB1	DGUOK	PHKG1	TRIO	PFKL	NME2	PI4KB	SBK3	SBK2	GK	WEE2	OBSCN	PIK3CG	SPEG	PIK3C2G	PIK3CD	STK35	PANK1	PKMYT1	CDK20	SEPHS2	EPHA7	HTR2B	TEK	GRK3	SIK1B	MAPK11	DCK	PDK2	PDK1	BMPR1B	NME4	TNK2	STYK1	PDXK	ROR1	PIK3C2B	AXL	PAPSS2	EPHA8	IP6K2	STAT3	NME1	PIK3C3	NADK	FAM20B	GK2	GK3	FN3K	MAP2K6	NME7	LIMD1	ANKK1	EPHA6	ARAF	MAP3K2	CKB	PKLR	ACVR2A	CHKB	MAP4K5	PAPSS1	CDK19	TIE1	CDK13	PIP5K1B	GAK	HYKK	CASK	BMP2K	MAP2K3	PANK2	CAMK2G	CAMKK1	ADCK2	ADK	CIT	PFKP	NMRK1	ITPKA	ROR2	ACVRL1	TRPM6	WEE1	KSR2	STK40	PMS2P1	ETNK1	ERBB3	CDK18	MAP2K4	CDK7	PRPS1	STK31	RFK	PANK3	RIPK4	HUNK	NEK9	RIOK1	CERK	MAP2K7	RIOK3	PI4K2B	BMPR1A	TAOK1	PMVK	PRPS1L1	LIMK2	PDIK1L	CDKL2	PAK5	LRRK1	NADK2	PI4KAP2	ADCK5	DCLK2	FN3KRP	PSKH1	CDK3	PSKH2	GRK6	CKM	CLP1	CIITA	MET	MVK	UCK1	NOL9	PMS2P11	ADCK1	PIP5KL1	MAP3K19	TESK1	PIP4K2A	PIP5K1A	PIK3C2A	CDK14	CDKL4	MYLK4	MAP3K14	SHPK	PAK4	TOLLIP	BCKDK	TK1	IDNK	RPS6KC1	UCKL1	IRAK4	MAPK7	MAP2K5	PAK1	GK5	PI4K2A	NMRK2	TRPM7	ALPK1	COASY	PPIP5K1	SPHK1	PNKP	CDKL3	PRPS2	TK2	KSR1	PIP4K2C	SGMS1	BMPR2	IP6K1	TTN	NRK	PKM	ALPK2	ITPK1	ITK	PIP4K2B	MAP3K15	NME2P1	SEPHS1	RSKR	PIP5K1C	SPHK2	LRGUK	DSTYK	TGFBR2	PAK6	ADPGK	IPPK	ALDH18A1	CHKA	PAK3	TPK1	GUK1	PPIP5K2	RIPK2	BUB1B	EPHA10	YES1	DOLK	ALPK3	FGFR3	EPHA2	CERKL	ETNK2	CDK15	SBK1	LMTK3	NEK8	NME3	PSTK	UCK2	ACVR2B	EPHA5	CKMT1A	NEK5	PIM2	MAP3K11	TYRO3	NTRK2	MOS	AURKB	TXK	MAK	KIT	DAPK3	SLK	TNIK	STK16	STK24	NEK2	STK10	FAM20C	STK25	GRK7	BMX	MAP3K21	PEAK1	CDKL5	DAPK1	MAP3K3	IRAK1	TAOK3	WNK2	RIPK3	MELK	STK17B	EPHB3	STK26	MAP3K9	SIK1	CDK12	MINK1	PIM1	GRK1	STK33	EEF2K	CHEK2	MAPK15	DAPK2	SIK2	GRK5	CAMKK2	PASK	MUSK	RIOK2	PTK6	INSRR	MEX3B	EIF2AK1	EPHB1	EPHB4	TSSK2	HTATIP2	PIM3	TNK1	TAOK2	UBLCP1	PPP2R5E	PPM1L	PPP2R3B	PPM1J	PPEF2	PPP2R3A	FAM220BP	PTPN21	PTPN4	DUSP11	FBXW11	PPP3R1	PTPRN2	TAB1	PTPN18	PPP2R5B	PPP2R5A	PTPRH	PTPN7	PTPN14	PPP6C	PPP2R5D	LRRC59	SBF1	CTDP1	CTDNEP1	BTRC	PPP4R3A	PTPRE	PTPRD	CTDSP2	SDHAF2	CTDSP1	PDP2	PPP1CB	PPP4R3B	PPP2R1B	PPP2R1A	PPEF1	PTPRM	FAM220A	SSH1	PTPRU	PPP3CC	PPP1CC	PPP2R2A	PPP4R1	PTPRK	PTPRR	ILKAP	PPP2R5C	DAPP1	PPP1R12A	CTTNBP2NL	DUSP29	PTPN3	PPP4R3C	PPP3R2	PHLPP1	PP2D1	PTPN5	TIMM50	PPM1H	CDC14B	PHLPP2	DUSP26	LRRC18	SSH2	PPM1M	TEC	PEAK3	NEK11	PRKY	MAPK6	IRAK3	PRKAG2	MATK	TSSK6	NUAK2	MYLK3	CDK11A	CLK3	PLK3	HCST	MAP4K4	PRKAG3	COPS8	BCR	NEK4	NEK3	CDK11B	TBCK	NIM1K	CREB1	CCL11	MAPK4	PRKAR1B	MAP2K1	STK36	MYOD1	ILF3	MAML1	MYLK	COQ8B	LIPE	PRRT1	NEK1	ROS1	ADAM10	IGFBP3	RARA	IRAK2	PHKG2	PRKAA2	TNNI3K	SIK3	MAP3K6	ACVR1C	PRKAB1	JAK1	IP6K3	BRAF	MERTK	MAP4K2	MAP3K1	TRIB2	CDC25B	GAS6	APP	CDK9	MARK4	TSSK4	FASTK	HASPIN	GMFB	BRD2	RNASEL	LIMK1	FNIP2	PXK	PRKD3	CTSG	WNT11	CDK4	ADM2	CDK17	CDK16	CDK6	CDKL1	CCL2	CILK1	STK17A	ERG	MAP3K5	PRKG1	BRSK2	PLK4	PIK3R4	MAPK10	PRAG1	YWHAZ	MAP3K8	CSK	ILK	RYK	AAK1	COPS2	CTBP1	STK3	ERN2	PRKAA1	EPHB6	BIRC5	STRADA	GLYCTK	MAP4K3	NEK10	CCNE1	PRPF4B	PRKAG1	SNRK	STRADB	BIRC6	WNK4	AURKC	RET	PICK1	STK19	NUAK1	GMFG	KALRN	MOK	DCLK1	TSSK3	TSSK1B	RAF1	PRKG2	TRIB1	TESK2	TP53RK	RUNX3	TYK2	FAM20A	PPP1R15A	IL15	IFNL4	IL21	LEP
post-translational protein modification	PKN1	RPS6KA4	RBX1	PRKCB	TTL	DCAF1	AURKB	RPS6KA5	BAZ1B	ATG5	PRKCA	FAM20C	STT3A	COPS5	SUMF1	CCNA2	FN3K	LARGE1	MAP3K12	UBE2F	RNF7	JAK2	UCHL3	HLCS	VIPAS39	SIRT6	FN3KRP	PRKCD	RHBDD1	CDK2	STT3B	SENP8	PADI4	UBE2M	UBA3
protein O-linked glycosylation	GALNT6	B3GALNT2	TET1	FUT5	ST6GALNAC2	VEGFB	EOGT	B3GALNT1	B3GALT2	GALNT9	LARGE2	GALNT15	GALNT16	POGLUT1	FKTN	TET3	POMGNT2	GALNTL6	GALNT3	GALNT18	B3GNT7	C1GALT1C1	LARGE1	GALNT11	B3GALT5	FUT9	PGM3	GCNT4	GALNT14	B3GNT9	PLOD1	B3GNT4	GALNT1	GALNT2	GALNT5	B3GNT8	TET2	B3GALT4	GALNT4	GALNT12	FUT3	POMGNT1	GALNT13	B3GALT9	B3GALT1	POMT1	FUT6	PLOD2	GALNT17	OGT	B3GNT2	B3GNT5	C1GALT1	B3GNT6	POMK	B3GNT3	A4GALT	PLOD3	OGA	TRAK1	B3GALT6	A4GNT	GALNT10	GALNT7	GALNT8	ST8SIA6	GCNT3	POFUT1	POGLUT2	MGAT5B	POGLUT3
protein autophosphorylation	PTK2	PIM2	MYLK2	MAP3K11	CAMK4	CSF1R	MTOR	ERN1	TYRO3	OXSR1	MAPKAPK3	NTRK2	STK39	ULK1	MOS	EGFR	ABL1	CAD	AURKB	TXK	MAK	KIT	ATP13A2	DDR2	CLK2	DAPK3	SLK	TNIK	STK16	MAPKAPK2	STK24	AKT1	NEK2	EPHA1	STK10	PDGFRA	FAM20C	STK25	STK11	MAP4K1	GRK7	BMX	MAP3K21	PEAK1	CDKL5	DAPK1	VRK1	MAP3K3	IRAK1	VRK2	PRKD1	LMTK2	MAP3K20	TAOK3	WNK2	KDR	ALK	FLT4	FES	RIPK3	MELK	MYO3A	MAP3K13	ACVR1B	ERBB4	FLT3	EIF2AK2	MAP3K12	NEK6	ATR	CAMK2B	STK17B	MARK2	EIF2AK4	JAK2	EPHB3	STK26	PTK2B	MAP3K9	MKNK2	MAPKAPK5	SIK1	TAOK1	FGFR2	IGF1R	LRRK2	PRKX	INSR	HCK	CDK12	MINK1	FGFR1	PIM1	GRK1	TAF1	PRKD2	DYRK1A	STK33	FER	ULK2	EEF2K	CHEK2	MAPK15	DAPK2	SIK2	EIF2AK3	GRK5	FGR	CAMKK2	MKNK1	PAK2	PASK	PAK1	MUSK	SRC	STK4	ATM	RIOK2	PDGFRB	AURKA	PTK6	NTRK1	WNK3	INSRR	CAMK2D	RIPK1	MEX3B	CAMK2A	EIF2AK1	FGFR4	LYN	EPHA4	EPHB1	EPHB4	GSK3B	FLT1	DDR1	SMG1	TSSK2	PDPK1	ULK3	HTATIP2	PIM3	UHMK1	MAP3K10	TNK1	TAOK2
protein dephosphorylation	UBLCP1	PPP2R5E	PPM1B	PPM1L	PPTC7	DUSP5	PPM1F	PPP2R3B	PPM1J	PPEF2	PDXP	PPP2R3A	PTPN11	FAM220BP	PTPRO	PTPN21	PTPN4	DUSP11	FBXW11	PPM1E	PTPN12	PPP5C	PPP3CB	PPP3R1	STK11	PTPRN2	PTPN13	PTPRJ	TAB1	DUSP9	PTPN18	PPP2R5B	PPP2R5A	PTPRH	PTEN	PTPN7	PTPN14	PPP6C	PPP2R5D	LRRC59	SBF1	CTDP1	PPP2CB	PTPN22	CTDNEP1	BTRC	MTMR6	MTMR7	PPP4R3A	PTPRG	PTPRE	PTPRD	DUSP16	CTDSP2	SDHAF2	PTPRT	CTDSP1	PDP2	PPP2CA	PPM1A	PPP1CB	PPP1CA	DUSP2	PPP4R3B	PPP2R1B	PPP2R1A	PPEF1	PTPRM	FAM220A	SSH1	PTPN1	PTPN9	PTPRU	MTMR3	MTMR2	PPP3CC	PPP1CC	PPP2R2A	PPP4R1	PTPRK	PTPRR	ILKAP	DUSP13B	PDP1	PPP2R5C	PTPRS	PPM1D	DAPP1	MTMR4	PPP1R12A	PPM1G	CTTNBP2NL	DUSP29	PTPN3	PPP4R3C	PPP3R2	PHLPP1	PPP3CA	PP2D1	PTPRZ1	PTPN5	TIMM50	PPM1H	DUSP12	PTPN6	CDC14B	TPTE	PHLPP2	DUSP26	PTPRB	LRRC18	PTPRC	SSH2	PHPT1	PPM1M	MTM1	PTPRA
protein folding	HSPA14	DNAJC2	ENTPD5	UGGT1	CHCHD4	SELENOF	FKBP1A	HSPD1	FKBP1B	HSPA4L	CCT3	HSPA7	HSPA13	TRAP1	CLPX	TCP1	CCT5	HSP90AB1	TOR1A	HSPA8	HSP90AA2P	CCT4	CCT8	HSPA1A	CCT8L2	HSPA2	HSPA6	CCT6A	CCT8L1P	CCT6B	HSP90B1	HYOU1	HSPA9	CCT7	HSPA5	HSPA4	HSPA1L	HSPH1	CCT2	HSPA1B	HSP90AA4P	HSP90AA5P	HSP90AB2P	HSP90AB3P	HSP90AB4P	HSP90B2P	HSP90AA1	DNAJB8	CHORDC1	PDCL3	CLU	CRTAP	PFDN5	DFFA	HSPB1	DNAJB3	DNAJC24	DNAJB6	PEX19	DNAJB7	PFDN2	FKBP4	UNC45B	FKBP11	VBP1	PPIB	HSPB6	FKBP2	PPID	PFDN6	PDIA4	CSNK2A1	PFDN4	DNAJC5	UNC45A	UMOD	PFDN1	P3H1	FKBP5	DNAJB2	CANX	CDC37	ERP27	AHSA2P	LMAN1	DNAJA3	RP2	NGLY1	DNAJC21	ZMYND10	WIPF1	PPIA	LMAN2L	SIL1	CALR	P4HB	DNAJC1	RANBP2	PPIL3	MPDU1	BAG2	TBCA	FKBP6	TTC4	ZPR1	DNAJC19	NPPB	DNAJC7	KHSRP	QSOX1	TTC1	PPIC	ERP29	ST13	PPIAL4C	DNAJA1	PTGES3	PPIH	NUDCD2	CDC37L1	FKBP9	TXNDC5	PDIA5	BAG5	PPIAL4F	PPIL1	NKTR	FUT10	ENGASE	PPIAL4A	MESD	AHSA1	BAG4	CCDC47	ERO1A	WDR83OS	NUDC	DNAJB11	RUVBL2	PTGES3L	PPIAL4D	HYPK	ALG12	FKBP8	LYRM7	LTBP4	BAG3	NFYC	PDIA3	PPIF	ERP44	FKBP10	PDILT	NPPC	ATF6	RIC3	DNLZ	MOGS	TBCC	TBCE	ERO1B	PPIAL4H	PPIAL4E	NPPA	GRPEL2	PDCL2	CWC27	PDIA6	PPIG	HSPBP1	SACS	DNAJC4	PPIL2	TBCD	ANP32E	QSOX2	APCS	MKKS	PDIA2	CLGN	APLF	NUDCD3	DNAJC25	PDRG1	CRYAB	SDIM1	PPIAL4G	PPIE	CALR3	HSPE1	GRPEL1	ARL2	AHSP	CD74	DNAJB1	DNAJC10	VAPA	DNAJC3	WFS1	AIP	PRDX4
protein modification process	CDC34	UBE2D2	TTLL5	USP25	MCRS1	TGM5	FBXW2	TTLL11	SERP1	UBA52	ABL1	ABL2	LCMT1	PARP4	FBXL2	CPE	GGCX	CSNK1G3	STK38	WWP2	RPN2	RIMKLA	UBE2I	FBXO11	AKT2	GNMT	MSRA	TGM1	PIGH	RIPK3	ARAF	FBXO22	NTAQ1	ERO1A	FBXO2	NAGPA	B4GALT7	CHRM3	LIPT1	PLAT	TTLL9	UBE2L6	RABGGTA	PHEX	USP6	ST8SIA2	BAP1	TTLL13	TTLL12	MAN2B1	RABGGTB	SLC35A1	LOX	LOXL2	NEDD8	HDAC2	UBL4A	EZH2	AP3B1	UBL5	TSG101	PLOD2	MANBA	UEVLD	MMP15	TTLL2	KMT2A	PHKA2	UBA7	CDKL3	SEPHS1	ADPRH	TGM3	ST3GAL1	QPCT	UBE2S	PADI4	RIMKLB	YES1	PRMT6	DUSP12	ICMT	PARP1	PCMTD2	UBE2L3	ST8SIA4	PPP4R2	UBE2M	UBE2D3	UBA3	PRKDC
protein monoubiquitination	RBX1	KBTBD8	RNF220	FANCF	FBXL2	NEURL1	TRIM41	FAAP20	SKP1	RAD18	KLHL22	OBI1	ITCH	UBE2W	FANCB	HUWE1	TRIM56	UBE3D	RNF10	RNF152	UBE2T	DTL	UBE2R2	PEX12	TRIM25	TRIM21	MARCHF7	ZNF598	FANCC	FANCE	PEX2	FAAP100	PRKN	CUL3	CUL1	KLHL12	TRIM37	FANCG	FANCL	FANCA	ZC4H2	UBE2O	MGRN1	STUB1	RNF126	UBE2D3	TOPORS
protein phosphorylation	PTK2	PIM2	MAP3K11	CAMK4	PKN2	PKN1	RPS6KA4	TEC	ACVR1	PRKCQ	CDC42BPB	MTOR	PEAK3	PRKCB	NEK11	ERN1	COQ8A	TBK1	GRK4	PRKY	OXSR1	AMHR2	MAPK6	PDK4	STK39	IRAK3	PRKAG2	ULK1	DYRK3	MARK3	ABL1	AURKB	FRK	ABL2	TXK	MATK	MAK	RPS6KA5	CDK8	BTK	TSSK6	NUAK2	MARK1	MYLK3	CDK11A	CLK3	CLK2	DAPK3	PLK3	WNK1	SLK	NLK	TLK1	TNIK	HCST	PRKACA	MAP4K4	MAPKAPK2	PRKAG3	LATS1	PRKCA	STK24	WEE2	CDC42BPA	CSNK1D	CSNK1A1	CDK1	COPS8	PRKCZ	AKT1	BCR	NEK4	NEK3	NEK2	FYN	LCK	RPS6KA1	CDK11B	TBCK	STK38	PPP3CB	NIM1K	PIK3CD	NEK7	STK10	CREB1	CCL11	FAM20C	MAPK4	STK25	STK11	MAP4K1	PKMYT1	CDK20	GRK7	SYK	BMX	PRKAR1B	MAP3K21	EPHA7	MORC3	MAP2K1	STK36	MYOD1	GRK3	PEAK1	ILF3	SIK1B	MAST2	MAML1	CDC42BPG	CDKL5	MYLK	DAPK1	COQ8B	PLK1	VRK1	LIPE	PRRT1	IRAK1	VRK2	PDK3	PDK2	PDK1	BMPR1B	LMTK2	STK38L	TNK2	NEK1	ROS1	ADAM10	DMPK	STYK1	IGFBP3	EPHA8	MAP3K20	TAOK3	HIPK2	DYRK1B	WNK2	RARA	FAM20B	IRAK2	JAK3	PHKG2	PRKAA2	FES	MAPK3	TNNI3K	EPHA6	SIK3	MELK	MAST1	PKN3	ACVR2A	AKT3	MAP3K6	MAP4K5	CSNK2A3	MAP3K13	ACVR1C	ROCK2	PRKAB1	CDK19	JAK1	CAMK1	CDK13	TGFBR1	ACVR1B	EIF2AK2	IP6K3	IKBKB	BRAF	MERTK	MAP3K12	MAP4K2	NEK6	ERBB2	ATR	CAMK2B	STK17B	MARK2	BLK	MAP3K1	PRKCE	TRIB2	EIF2AK4	CDC25B	GAS6	ACVRL1	JAK2	PRKCG	EPHB3	APP	WEE1	CDK9	MARK4	STK26	TSSK4	FASTK	PTK2B	MAP3K9	MKNK2	HASPIN	SGK2	CDK18	GMFB	MAPK9	MAPK8	CDK7	BRD2	SIK1	CHEK1	BMPR1A	TAOK1	CDK10	RNASEL	LRRK2	ZAP70	LIMK2	LIMK1	INSR	BRSK1	MAPK1	CDKL2	PAK5	FNIP2	LRRK1	HCK	CDK12	PLK2	PXK	PRKD3	CTSG	WNT11	MINK1	CDK4	ADM2	CDK17	CDK16	CDK5	CDK6	CDKL1	CDK3	CCL2	CILK1	PDGFB	STK17A	PRKCD	GRK6	FGFR1	PIM1	ERG	TTBK1	GRK1	MAP3K5	SGK3	TAF1	PRKG1	BRSK2	PRKD2	TLK2	CDK2	DYRK1A	PRKCI	FER	PLK4	CDK14	CDKL4	PIK3R4	MAPK10	PRAG1	PPP4R1	YWHAZ	HIPK1	CHEK2	PAK4	DYRK2	DAPK2	MAP3K8	CSK	SIK2	ILK	EIF2AK3	GRK5	RYK	FGR	AAK1	COPS2	BCKDK	CTBP1	CAMKK2	MKNK1	STK3	PAK2	PASK	PAK1	ERN2	PRKAA1	EPHB6	CHUK	SRC	STK4	ATM	BIRC5	GRK2	AURKA	CDKL3	CSNK2A1	SGK1	STRADA	PTK6	GLYCTK	BMPR2	NTRK1	MAP4K3	WNK3	NEK10	CCNE1	CAMK2D	ITK	CSNK1G2	SRPK2	PRPF4B	LATS2	PRKAG1	SNRK	MEX3B	RSKR	STRADB	TGFBR2	PAK6	BIRC6	CAMK2A	PAK3	SRMS	HIPK3	CSNK1E	WNK4	AURKC	EPHA10	RET	LYN	YES1	PICK1	EPHA4	EPHB1	PRKACB	STK19	GSK3B	GSK3A	NUAK1	LTK	GMFG	EPHB2	EPHA3	KALRN	MOK	CDK15	SMG1	LMTK3	DCLK1	TSSK3	TSSK2	PINK1	TSSK1B	PDPK1	RAF1	PRKG2	SRPK1	TRIB1	TESK2	TP53RK	RUNX3	PIM3	ACVR2B	PRKDC	EPHA5	TYK2	FAM20A	TNK1	PRKCH	ROCK1	TAOK2
reactive oxygen species metabolic process	BCL2	NDUFS3	IL19	PDK4	SESN1	ATP5IF1	CCN2	SFTPD	VAV1	DDIT4	RIPK3	GLS2	NDUFA13	SOD1	DRD5	BNIP3	MT-ND2	RFK	UCP2	NDUFS1	PDGFB	P2RX7	SESN2	CCN1	CYB5R4	PAX2	NNT	PLA2R1	TP53	IFI6	NDUFS4	TIGAR	PMAIP1
replication fork processing	RBBP8	BARD1	BRCA1	SAMHD1	RAD50	MRE11	NBN	BRCA2	RAD51	PCNA	BLM	NUCKS1	FBH1	DDX11	POLQ	KHDC3L	EME2	THOC1	CENPX	SETMAR	OOEP	BOD1L1	TONSL	ASF1A	MUS81	ZRANB3	ATR	CDK9	CENPS	WRN	RTEL1	FANCM	SMARCAL1	TRAIP	DONSON	MMS22L	TIPIN	ETAA1	PRIMPOL	GEN1	EME1	EXD2	FAM111A	ATRX	ALYREF	RFWD3
replicative senescence	CDKN2A	CDKN1A	WNT16	ROMO1	ATR	MME	WRN	CHEK1	TERT	CTC1	CHEK2	PLA2R1	ATM	TP53	ERCC1	SERPINE1
telomere maintenance	PCNA	RTEL1	DNA2	RUVBL1	BLM	PARP3	UCHL5	HUS1B	MCRS1	TERF1	RPA1	RAD51D	TFPT	LTO1	PTGES3	RPA3	NFRKB	RPA2	RECQL4	RUVBL2	INO80E	SP100	APEX1	ATR	ACD	YY1	WRN	TERT	XRCC5	INO80D	RAD50	ERCC4	CTC1	ZNF365	TERF2	DCLRE1B	CCNE2	ACTL6A	XRCC6	ATM	TERF2IP	CCNE1	MRE11	STN1	ACTR5	ACTR8	INO80	ZNF827	INO80B	RIF1	PARP1	INO80C	DCLRE1C	NBN	HUS1	PRKDC	MAD2L2	SHLD1	SHLD3	SHLD2	XRCC3	RAD51C	TEP1	SMC5	BRCA2	NSMCE2	RAD51	SMC6	UPF1	FEN1	HSP90AB1	RFC1	TELO2	PINX1	NHP2	NOP10	DKC1	TNKS1BP1	PIF1	POT1	GAR1	WRAP53	HSP90AA1	ZSCAN4	ZBTB48	SLX1A
telomere maintenance via telomerase	TERF1	RPA1	PTGES3	HSP90AB1	RFC1	TELO2	PINX1	NHP2	NOP10	ACD	DKC1	TERT	RAD50	TERF2IP	MRE11	TNKS1BP1	PIF1	POT1	GAR1	WRAP53	HSP90AA1
transcription by RNA polymerase II	GTF3C3	GTF3C5	GTF3C2	GTF3C4	GTF3C1	GTF3C6	TAF9	ANXA2	TAF12	TAF3	THRB	NCOA1	SREBF1	NCBP3	CREB1	TAF10	TAF4	RXRB	NR1H2	MED1	EPAS1	PPARG	HLTF	STAT3	TBP	RARA	ZBTB1	NCBP2	TFCP2	ATF2	S100A10	NCBP1	C5AR1	ATF4	TAF8	NFKBIZ	FLNA	TAF4B	VDR	TAF1	AP3B1	NCOA2	TAF7	TAF11	TAF13	TAF5	RXRA	NR1H3	TAF2	TAF6	ZIC3	FOXE3	SNAPC1	ICE1	SNAPC3	ICE2	SNAPC5	ELL2	CDK7	ELL3	SNAPC4	ELL	ZC3H8	POLR2L	POLR3D	POLR2F	POLR3E	POLR2E	POLR2B	LEF1	NOCT	MAPK14	NFIX	NFATC4	NFE2L3	GTF2IRD1	SUPT3H	AIRE	PIK3R1	NFIL3	CCDC124	PAXBP1	POLR2J3	THRA	TAL1	MAF	NKX2-5	PDX1	FAM170A	CD28	TAF5L	MED4	XBP1	CEBPD	PRDM4	GTF2E2	GTF2E1	GTF2A2	CEBPB	GMEB2	DEAF1	GTF2A1	ARRB2	LHX1	SMAD1	MNAT1	CCNH	RBMX	POLR2I	WWP2	RREB1	STAT5B	GTF2H4	BCL9	MYOCD	EP300	DEK	MYOD1	NFX1	ETV1	GTF2F2	TSC22D1	SUPT16H	DTX1	NCAPG2	FOXP3	TCEA1	NKX2-3	GTF2F1	CTNNB1	GCM2	TRIP13	TRIP11	ETV7	RB1	ZNF345	EDN1	TBPL1	GLIS3	AR	HSF2BP	MBD1	KLF13	MED16	SPDEF	TP63	NR4A1	SLC40A1	ABT1	GCM1	DRAP1	GATA1	ARID4B	YBX2	HIF3A	GDF2	POLR2G	IRF1	CCNK	POLR2J	POLR2H	PAX1	TFAP2D	FOXA3	HELT	TBPL2	PAX5	HOXD13	INHBA	BCL6	GATA3	GATA2	CHD7	IRF9	JAK2	BARX2	POLR2C	CDK9	GTF2B	GTF2H3	POLR2K	PTF1A	GTF2A1L	ASH1L	SOX5	BCL11B	PMF1	TFDP1	HNF4A	IL2	ABRA	PTH	ATOH1	NFIC	SCAF1	NFYA	CDK12	NDP	SRF	NFAT5	WNT10B	MNT	TBX5	ERCC2	NR4A2	GRHL3	PROX1	ZNF141	FOSB	MSX1	CBFB	PKNOX1	ERCC6	POLR2A	LDB1	NKX6-1	FOS	TAF1A	TAF1C	TEAD2	SOX9	PIR	ABLIM3	HOXA13	ELOA2	PAX6	PLAC8	RPAP1	COPS2	NR1H4	POLR2J2	TRIM24	ZBTB7B	HDAC3	NR5A1	GTF2H2	TAF9B	NOTCH1	WNT3A	NEUROD1	NKX3-2	GTF2I	CYTL1	DDX21	KPNA6	MED20	ERCC3	TNFRSF1A	PRRX1	GTF2H1	ATXN1L	ADRB2	CCNT2	HAMP	CCNT1	BMP4	BMP2	ZNF768	ARID4A	CELA1	GSX1	SQSTM1	HJV	PARP1	ISL1	SNAPC2	SMAD4	NKX2-8	NFKB1	ATRX	GTF2H5	TFAP2B	BCL9L	FGF2	KLF4	TCFL5	POLR2D	NFATC2	IVNS1ABP	CRCP	BRF1	POLR3K	POLR3H	RO60	POLR3G	POLR3F	POLR3A	GTF3A	POLR1C	POLR3B	POLR1D	POLR3GL
transcription elongation by RNA polymerase II	POLR2I	ADRM1	PCID2	ELP4	TCEA3	SUPT4H1	ELOB	GTF2F2	SUPT16H	SUPT5H	TCEA1	GTF2F1	EAF1	CTDP1	EAF2	ELOF1	ELL2	SOX10	CDK9	ELOA	CDC73	PAF1	ELL3	PBRM1	SETD2	ELP2	SUPT6H	TCEA2	LEO1	ELOA2	ELL	POLR2M	SKIC8	RTF1	ERCC3	ENY2	CTR9
transcription initiation-coupled chromatin remodeling	TRMT112	CTCFL	SMARCD1	BRD7	ASH2L	MACROH2A1	MYOCD	EP300	N6AMT1	MEN1	NOC2L	KAT7	GLYR1	ARID1B	USP21	PHF2	SGF29	SMARCB1	ARID1A	ATF2	KAT2B	VPS72	RBBP5	WDR5	SMARCA4	FAM47E	KMT2A	TP53	SIRT7	SPHK2	WBP2	PADI2	KAT8	DPY30	SPI1	RBM14
translation initiation factor activity	EIF3L	DENR	EIF2B4	EIF3J	EIF3G	MCTS1	EIF4G3	MTIF3	EIF2B2	EIF3C	EIF3F	COPS5	EIF3A	EIF4A1	DHX29	EIF5	AGO2	EIF2S3B	EIF4G1	EIF3K	EIF2S3	EIF1	EIF4E3	EIF2A	EIF1AD	EIF3E	EIF2S1	EIF2S2	EIF4E1B	EIF1AX	EIF4A2	EIF2B1	EIF2B3	EIF3B	EIF3CL	EIF4B	EIF1AY	EIF4E	EIF3M	EIF4H	EIF6	EIF3I	EIF2B5	EIF3H	EIF3D	EIF2D	EIF4G2	EIF4E2	EIF5B	EIF1B	MTIF2
translational initiation	RBM4	SLBP	EIF4G1	NCBP2	NCBP1	MIF4GD	EIF3D	EIF4A1	EIF4A2	EIF2B3	EIF3M	EIF3I	MTIF3	MTIF2	PPP1R15A	PPP1CA	STK35	EIF2AK4	PDIK1L	EIF2AK3	EIF2AK1	EIF3L	MTFMT	EIF2B4	EIF3J	EIF3G	EIF4G3	EIF2B2	EIF3C	LTO1	DDX3X	EIF3F	COPS5	EIF3A	AGO2	EIF3K	EIF2S3	PAIP1	EIF1	EIF4E3	EIF2A	RPS3	EIF1AD	EIF3E	RPS17	EIF2S1	EIF2S2	EIF4E1B	EIF1AX	EIF2B1	EIF3B	EIF3CL	EIF4B	EIF1AY	EIF4E	EIF4H	RPS3A	ABCE1	EIF6	EIF2B5	EIF3H	RPS5	EIF4G2	DHX33	EIF4E2	EIF5B	EIF1B	LARP1
tricarboxylic acid cycle	OGDHL	DHTKD1	SUCLG2	CS	IDH3B	DLAT	IDH2	PDHB	DLST	ACLY	IDH3A	ACO1	MDH1	MRPS36	PDHA1	OGDH	SDHAF2	SDHD	SUCLA2	SDHB	NDP	SDHC	SUCLG1	ACO2	IREB2	IDH3G	SDHA	NNT	MDH2	IDH1	MDH1B	FH	PDHA2
