Asparagine N-linked glycosylation	ANK1
Association of TriC/CCT with target proteins during biosynthesis	CCNE1
Chaperonin-mediated protein folding	FBXW7	RGS7
Cytosolic iron-sulfur cluster assembly	BRIP1
Deubiquitination	TGFBR1	TP53	UCHL1
Eukaryotic Translation Elongation	EEF1A1
Fructose metabolism	ALDH1A1
Glycosaminoglycan metabolism	HAS1
Melanin biosynthesis	TYRP1
Metabolism	CPS1	CYGB	ENTPD5	MLXIPL	NCOR1	PIK3CB	TPR	TYMS
Metabolism of carbohydrates	GPC5	HSPG2	RANBP2
Metabolism of cofactors	AKT1
Metabolism of lipids	EP300	MED12	PIK3CA	PTPN13	THRAP3
Metabolism of proteins	APC	ASXL1	ASXL2	AXIN1	BLM	CBX8	CDK1	CDKN1A	CSF1	EIF4A2	KLF4	KTN1	MEN1	MUC1	MUC4	PALB2	SMAD2	STAG1	STAT3
Metabolism of steroids	CREBBP
Neddylation	AMER1	CUL3	ZBTB16
O-linked glycosylation	ADAMTSL3	MUC16
PI Metabolism	PIK3R1
PPARA activates gene expression	MED23
Peptide hormone metabolism	IGF1	MYO5A
Phase I - Functionalization of compounds	HSP90AB1
Post-translational protein modification	AR	AURKA	BAP1	GATA3	PPARG	PTEN	SPTAN1	TNFAIP3	TRRAP
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	TNC
Regulation of cholesterol biosynthesis by SREBP (SREBF)	TBL1XR1
Regulation of insulin secretion	ITPR3
SUMO E3 ligases SUMOylate target proteins	HNRNPK	SMC1A	WRN	XPC
SUMOylation of DNA damage response and repair proteins	BRCA1	STAG2
SUMOylation of intracellular receptors	ESR1
SUMOylation of transcription cofactors	NCOR2
SUMOylation of ubiquitinylation proteins	NUP98
Synthesis of IP3 and IP4 in the cytosol	PLCG1
Synthesis of PIPs at the ER membrane	PI4KA
Transport to the Golgi and subsequent modification	ANK3	F8
