Deubiquitination	MYC	RHOA	TP53
L13a-mediated translational silencing of Ceruloplasmin expression	PABPC1
Metabolism of lipids	EP300
Metabolism of proteins	B2M	FBXO11	STAT3
Metabolism of steroids	CREBBP
Post-translational protein modification	TNFAIP3
Protein ubiquitination	BCL10
Regulation of cholesterol biosynthesis by SREBP (SREBF)	TBL1XR1
SUMOylation of transcription cofactors	NCOR2
SUMOylation of transcription factors	CDKN2A
Transport of Mature mRNAs Derived from Intronless Transcripts	FIP1L1
