Amyloid fiber formation	H3-3A
Asparagine N-linked glycosylation	ANK1	TFG
Biosynthesis of maresin-like SPMs	CYP2C8
Chaperonin-mediated protein folding	FKBP9	RGS7
Chondroitin sulfate biosynthesis	CHST11
Citric acid cycle (TCA cycle)	SDHC
Cytosolic iron-sulfur cluster assembly	BRIP1	ERCC2
Deubiquitination	MYC	RHOA	TP53
Fatty acyl-CoA biosynthesis	ACSL3
Formation of a pool of free 40S subunits	EIF3E
Integration of energy metabolism	PRKACA	STK11
L13a-mediated translational silencing of Ceruloplasmin expression	PABPC1
Metabolism	EXT1	POLD1	TPR
Metabolism of carbohydrates	GPC5	RANBP2
Metabolism of lipids	CCNC	EP300	MED12	PIK3CA	PTPN13
Metabolism of proteins	APC	ASXL1	B2M	BIRC3	BLM	DNMT3A	EIF4A2	HLA-A	KLF4	KTN1	MUC1	MUC4	PALB2	STAT3
Metabolism of steroids	CREBBP
Metabolism of vitamins and cofactors	GPHN
N-glycan trimming in the ER and Calnexin/Calreticulin cycle	CALR
Neddylation	AMER1	ZBTB16
O-linked glycosylation	MUC16
Peptide hormone metabolism	KIF5B
Phase I - Functionalization of compounds	HSP90AB1
Post-translational protein modification	AR	GATA3	PPARG	PTEN	TNFAIP3	USP44
Protein ubiquitination	BCL10
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	TNC
Regulation of cholesterol biosynthesis by SREBP (SREBF)	NCOA1	TBL1XR1
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	AKT2
SRP-dependent cotranslational protein targeting to membrane	RPL10
SUMO E3 ligases SUMOylate target proteins	NFKB2
SUMOylation	MITF
SUMOylation of DNA damage response and repair proteins	BRCA1	STAG2
SUMOylation of chromatin organization proteins	NUP214
SUMOylation of transcription cofactors	MRTFA
SUMOylation of ubiquitinylation proteins	NUP98
Synthesis of IP3 and IP4 in the cytosol	PLCG1
Transport of Mature mRNAs Derived from Intronless Transcripts	FIP1L1
Ub-specific processing proteases	CYLD
eNOS activation	HSP90AA1
