Asparagine N-linked glycosylation	ANK1
Association of TriC/CCT with target proteins during biosynthesis	CCNE1
COPI-mediated anterograde transport	DCTN1
Chaperonin-mediated protein folding	FBXW7	RGS7
Chondroitin sulfate biosynthesis	CHST11
Cytosolic iron-sulfur cluster assembly	BRIP1
Deubiquitination	AXIN2	MYC	RHOA	TGFBR2	TP53
Eukaryotic Translation Elongation	EEF1A1
Fatty acyl-CoA biosynthesis	ACSL3
Formation of a pool of free 40S subunits	EIF3E
Incretin synthesis, secretion, and inactivation	TCF7L2
Integration of energy metabolism	PPP2R1A	PRKACA	STK11
L13a-mediated translational silencing of Ceruloplasmin expression	PABPC1
Metabolism	EXT1	GMPS	NCOR1	PIK3CB	POLD1	TPR
Metabolism of carbohydrates	EXT2	GPC5	RANBP2
Metabolism of cofactors	AKT1
Metabolism of lipids	EP300	MED12	PIK3CA	PTPN13
Metabolism of nitric oxide: NOS3 activation and regulation	DNM2
Metabolism of porphyrins	SLCO1B1
Metabolism of proteins	APC	ASXL1	ASXL2	AXIN1	BLM	CDKN1A	DNMT3A	HLA-A	KLK2	KTN1	MUC4	NFE2L2	STAG1	STAT3
Metabolism of steroids	CREBBP	KPNB1
Metalloprotease DUBs	BARD1
Neddylation	CUL3	EPAS1	HIF1A	ZBTB16
O-linked glycosylation	MUC16
PI Metabolism	PIK3R1
PKA activation in glucagon signalling	ADCY8
Peptide hormone metabolism	KIF5B	MYO5A
Phase I - Functionalization of compounds	ALDH2	HSP90AB1
Post-translational protein modification	AR	GATA3	PML	PPARG	PTEN	TNFAIP3	TRRAP
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	TNC
Regulation of cholesterol biosynthesis by SREBP (SREBF)	NCOA1	TBL1XR1
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	SDHA	SDHD
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	AKT2	AKT3
SUMO E3 ligases SUMOylate target proteins	MDM2	NCOA2	TOP1	WRN
SUMOylation	NR4A2
SUMOylation of DNA damage response and repair proteins	BRCA1	STAG2
SUMOylation of intracellular receptors	ESR1
SUMOylation of transcription cofactors	DAXX	DDX5	NCOR2
SUMOylation of transcription factors	CDKN2A
SUMOylation of ubiquitinylation proteins	NUP98	TRIM27
Selenoamino acid metabolism	RPL22
Synthesis of IP3 and IP4 in the cytosol	PLCG1
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
Ub-specific processing proteases	CYLD	KEAP1	SMAD3	SMAD4
eNOS activation	HSP90AA1
tRNA Aminoacylation	CARS1
