Asparagine N-linked glycosylation	ANK1
COPI-mediated anterograde transport	DCTN1
Cap-dependent Translation Initiation	RPL5
Chaperonin-mediated protein folding	FBXW7
Deubiquitination	TP53
Fatty acid metabolism	ACSM3
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	GNAS
Incretin synthesis, secretion, and inactivation	TCF7L2
Metabolism	NCOR1	NT5C2	PIK3CB	TPR
Metabolism of lipids	EP300	MED12	PIK3CA	PTPN13
Metabolism of nitric oxide: NOS3 activation and regulation	DNM2
Metabolism of proteins	APC	ASXL1	AXIN1	BLM	MUC4	STAG1
Metabolism of steroids	CREBBP
Metabolism of vitamins and cofactors	IDH1
Neddylation	EPAS1	HIF1A
O-linked glycosylation	MUC16
PI Metabolism	PIK3R1
Phase I - Functionalization of compounds	HSP90AB1
Post-translational protein modification	AR	PML	PTEN	TRRAP
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	TNC
Regulation of cholesterol biosynthesis by SREBP (SREBF)	NCOA1
SUMO E3 ligases SUMOylate target proteins	NCOA2	SMC1A
SUMOylation of DNA damage response and repair proteins	BRCA1	STAG2
SUMOylation of intracellular receptors	ESR1
SUMOylation of transcription cofactors	DAXX
SUMOylation of transcription factors	CDKN2A
Synthesis of IP3 and IP4 in the cytosol	PLCG1
Ub-specific processing proteases	CYLD
