Adrenaline,noradrenaline inhibits insulin secretion	CACNA1C
Asparagine N-linked glycosylation	ANK1	TFG
COPI-mediated anterograde transport	DCTN1
Chaperonin-mediated protein folding	FBXW7	RGS7
Cytosolic iron-sulfur cluster assembly	BRIP1
Deubiquitination	AXIN2	MYC	RHOA	TGFBR2	TP53	UCHL1
Eukaryotic Translation Elongation	EEF1A1
Fructose metabolism	ALDH1A1
Glycosaminoglycan metabolism	HAS1
Hyaluronan metabolism	ABCC5
Inositol phosphate metabolism	PLCB4
Integration of energy metabolism	PPP2R1A
Melanin biosynthesis	TYRP1
Metabolism	GMPS	NCOR1	PIK3CB	PRKD1	SIN3B	TPR
Metabolism of carbohydrates	GPC5	RANBP2
Metabolism of lipids	EP300	MED12	PIK3CA	PIK3R5	PTPN13	THRAP3
Metabolism of nitric oxide: NOS3 activation and regulation	DNM2
Metabolism of nucleotides	PFAS
Metabolism of porphyrins	ALB
Metabolism of proteins	APC	ASXL1	ASXL2	AXIN1	B2M	BLM	C3	DNMT3A	EIF4A2	HLA-A	MUC1	MUC4	NFE2L2	PALB2	SLC34A2	STAG1	STAT3	TRAF3
Metabolism of steroids	CHD9	CREBBP
Metalloprotease DUBs	BARD1
Neddylation	AMER1	CUL3	EPAS1	ZBTB16
Nucleotide biosynthesis	ATIC
O-linked glycosylation	MUC16
PI Metabolism	INPPL1	PIK3R1
Peptide hormone metabolism	IGF1	MYO5A
Phase I - Functionalization of compounds	ARNT	HSP90AB1
Post-translational modification: synthesis of GPI-anchored proteins	XPNPEP2
Post-translational protein modification	AR	GATA3	OTUD7A	PML	PPARG	PTEN	SMC3	SPTAN1	SPTBN2	TNFAIP3	TRRAP	USP8
Post-translational protein phosphorylation	CDH2
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	LAMC1	TNC
Regulation of cholesterol biosynthesis by SREBP (SREBF)	NCOA1
Regulation of insulin secretion	ITPR3
Retinoid metabolism and transport	GPC3
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	AKT3
SUMO E3 ligases SUMOylate target proteins	NCOA2	SMC1A	TOP1	WRN
SUMOylation	RAD21	TP53BP1
SUMOylation of DNA damage response and repair proteins	BRCA1	STAG2
SUMOylation of chromatin organization proteins	NUP214
SUMOylation of intracellular receptors	ESR1
SUMOylation of transcription cofactors	DAXX	MRTFA	NCOR2
SUMOylation of transcription factors	CDKN2A
SUMOylation of ubiquitinylation proteins	NUP93	TRIM27
Synthesis of IP3 and IP4 in the cytosol	PLCG1	PLCG2
Synthesis of PIPs at the early endosome membrane	PIK3C2A
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
Transport to the Golgi and subsequent modification	ANK3
Ub-specific processing proteases	CYLD	KEAP1	SMAD3	SMAD4
eNOS activation	HSP90AA1
