Chaperonin-mediated protein folding	FKBP9
Deubiquitination	TP53
ER to Golgi Anterograde Transport	PPP6C
Eukaryotic Translation Elongation	EEF1A1
Fructose metabolism	ALDH1A1
Glycerophospholipid biosynthesis	ETNK1
Glycosaminoglycan metabolism	HAS1
Melanin biosynthesis	TYRP1
Metabolism	TPR
Metabolism of proteins	BIRC3	CDKN1A	MUC1	MUC4	STAG1
Neddylation	ZBTB16
O-linked glycosylation	MUC16
Peptide hormone metabolism	IGF1	KIF5B
Phase I - Functionalization of compounds	HSP90AB1
Post-translational protein modification	PML	PTEN	TRRAP
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	SDHA
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	CAV1
SUMOylation of intracellular receptors	RARA
Synthesis of IP3 and IP4 in the cytosol	PLCG1
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
Ub-specific processing proteases	SMAD3
