Activation of gene expression by SREBF (SREBP)	HELZ2
Asparagine N-linked glycosylation	ANK1
Conjugation of carboxylic acids	ACSM2A
Cytosolic iron-sulfur cluster assembly	ERCC2
Deubiquitination	TP53	UCHL1
Eukaryotic Translation Elongation	EEF1A1
Integration of energy metabolism	CACNA1A
Melanin biosynthesis	TYRP1
Metabolism	ENTPD5	NCOR1	POLD1	TYMS
Metabolism of carbohydrates	HSPG2	RANBP2
Metabolism of lipids	EP300	MED12	PIK3CA	PTPN13	THRAP3
Metabolism of proteins	APC	AXIN1	DNMT3A	EIF4A2	FBXO11	KTN1	MEN1	MUC1	MUC4	NFE2L2	PALB2	SLC34A2	THSD7B
Metabolism of steroids	CREBBP
Metabolism of vitamins and cofactors	CUBN	GPHN
Neddylation	AMER1	CUL3	HIF1A
O-linked glycosylation	MUC16
PI Metabolism	PIK3R1
Peptide hormone metabolism	ANPEP	IGF1	MYO5A
Phase I - Functionalization of compounds	ALDH2
Post-translational protein modification	BAP1	CNTN5	PML	PTEN	VHL
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	TNC
Regulation of cholesterol biosynthesis by SREBP (SREBF)	NCOA1
Regulation of lipid metabolism by PPARalpha	MED13
Retinoid metabolism and transport	LRP1
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	AKT2
SUMO E3 ligases SUMOylate target proteins	NCOA2	NFKB2	SMC1A
SUMOylation	TP53BP1
SUMOylation of DNA damage response and repair proteins	BRCA1	HERC2	STAG2
SUMOylation of chromatin organization proteins	NUP214
SUMOylation of transcription cofactors	DDX5	MRTFA
Selenoamino acid metabolism	RPL22
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
Transport of Mature mRNAs Derived from Intronless Transcripts	FIP1L1
Transport to the Golgi and subsequent modification	ANK3
Ub-specific processing proteases	KEAP1
eNOS activation	HSP90AA1
