COPI-mediated anterograde transport	DCTN1
Cap-dependent Translation Initiation	RPL5
Chaperonin-mediated protein folding	FBXW7	RGS7
Citric acid cycle (TCA cycle)	IDH2
Cytosolic iron-sulfur cluster assembly	BRIP1
Deubiquitination	MYC	TP53
E3 ubiquitin ligases ubiquitinate target proteins	CDC73
Fatty acyl-CoA biosynthesis	ACSL3
Metabolism	EXT1	NCOR1	PIK3CB
Metabolism of cofactors	AKT1
Metabolism of lipids	MED12	THRAP3
Metabolism of nitric oxide: NOS3 activation and regulation	DNM2
Metabolism of proteins	ASXL1	ASXL2	BLM	DDB2	DNMT3A	FBXO11	MUC4	NFE2L2	NPM1	PALB2
Metabolism of steroids	CREBBP
Metabolism of vitamins and cofactors	IDH1
N-glycan trimming in the ER and Calnexin/Calreticulin cycle	CALR
O-linked glycosylation	MUC16
PI Metabolism	PIK3R1
Post-translational protein modification	PTEN	SUZ12	TRRAP
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	TNC
Regulation of cholesterol biosynthesis by SREBP (SREBF)	TBL1XR1
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	SDHA
SRP-dependent cotranslational protein targeting to membrane	RPL10
SUMO E3 ligases SUMOylate target proteins	SMC1A	TOP1
SUMOylation	RAD21
SUMOylation of DNA damage response and repair proteins	STAG2
SUMOylation of chromatin organization proteins	NUP214
Selenoamino acid metabolism	RPL22
Transport of Mature mRNA derived from an Intron-Containing Transcript	SRSF2
Ub-specific processing proteases	CYLD
eNOS activation	HSP90AA1
