Activation of gene expression by SREBF (SREBP)	HELZ2
Adrenaline,noradrenaline inhibits insulin secretion	CACNA1D
Asparagine N-linked glycosylation	ANK1
Association of TriC/CCT with target proteins during biosynthesis	CCNE1
COPI-mediated anterograde transport	DCTN1
Cap-dependent Translation Initiation	RPL5
Chaperonin-mediated protein folding	FBXW7	RGS7
Cytosolic iron-sulfur cluster assembly	BRIP1
Dermatan sulfate biosynthesis	VCAN
Deubiquitination	AXIN2	TGFBR2	TP53	TRAF2	UCHL1
E3 ubiquitin ligases ubiquitinate target proteins	CDC73
Eukaryotic Translation Elongation	EEF1A1
Fatty acyl-CoA biosynthesis	ACSL6
Formation of a pool of free 40S subunits	EIF3E
Fructose metabolism	ALDH1A1
Glycerophospholipid biosynthesis	ETNK1
Glycosaminoglycan metabolism	HAS1
Incretin synthesis, secretion, and inactivation	TCF7L2
Integration of energy metabolism	PPP2R1A	STK11
Melanin biosynthesis	TYRP1
Metabolism	EXT1	FASN	FH	GMPS	NCOR1	PIK3CB	POLD1	PRKD1	TPR
Metabolism of carbohydrates	EXT2	GPC5	RANBP2
Metabolism of lipids	EP300	MED12	PIK3CA	PTPN13	THRAP3
Metabolism of proteins	APC	ASXL1	ASXL2	AXIN1	B2M	BLM	C3	CDK1	CSF1	DNMT3A	EIF4A2	FBXO11	GATA6	KLF4	KLK2	KTN1	MUC1	MUC4	NFE2L2	NPM1	PALB2	RIPK1	SLC34A2	SMAD2	STAG1	STAT3	THBS1	UBA6
Metabolism of steroids	CREBBP
Metabolism of vitamins and cofactors	CUBN	GPHN
Metalloprotease DUBs	BARD1
Neddylation	AMER1	CUL3	EPAS1	ZBTB16
Nucleotide biosynthesis	ATIC
O-glycosylation of TSR domain-containing proteins	SEMA5B
O-linked glycosylation	MUC16
PI Metabolism	PIK3R1
Peptide hormone metabolism	IGF1	MYO5A
Phase I - Functionalization of compounds	ARNT	HSP90AB1
Post-translational protein modification	AR	BAP1	FOXO4	GATA3	PML	PPARG	PTEN	SPTAN1	SPTB	TNFAIP3	TRRAP	USP44	USP8
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	APOB	TNC
Regulation of cholesterol biosynthesis by SREBP (SREBF)	NCOA1	TBL1XR1
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	SDHA
Retinoid metabolism and transport	GPC3
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	AKT2	AKT3	CAV1
SUMO E3 ligases SUMOylate target proteins	MDM2	NCOA2	NFKB2	SMC1A	TOP1	WRN	XPC
SUMOylation	FOXL2	MITF	RAD21	TP53BP1
SUMOylation of DNA damage response and repair proteins	BRCA1	STAG2
SUMOylation of chromatin organization proteins	NUP214
SUMOylation of intracellular receptors	ESR1	RARA
SUMOylation of transcription cofactors	DAXX	NCOR2
SUMOylation of transcription factors	CDKN2A
SUMOylation of ubiquitinylation proteins	NUP98	TRIM27
Synthesis of IP3 and IP4 in the cytosol	PLCG1	PLCG2
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
Transport of Mature mRNAs Derived from Intronless Transcripts	FIP1L1
Transport to the Golgi and subsequent modification	ANK2
Ub-specific processing proteases	CYLD	KEAP1	MDM4	SMAD3	SMAD4
eNOS activation	HSP90AA1
