Asparagine N-linked glycosylation	ANK1
Association of TriC/CCT with target proteins during biosynthesis	CCNE1
Biosynthesis of maresin-like SPMs	CYP2C8
COPI-mediated anterograde transport	DCTN1
Chaperonin-mediated protein folding	FBXW7	FKBP9	RGS7
Chondroitin sulfate biosynthesis	CHST11
Cytosolic iron-sulfur cluster assembly	BRIP1	ERCC2
Deubiquitination	AXIN2	TGFBR2	TP53	UCHL1
E3 ubiquitin ligases ubiquitinate target proteins	CDC73
ER to Golgi Anterograde Transport	PPP6C
Eukaryotic Translation Elongation	EEF1A1
Fatty acyl-CoA biosynthesis	ACSL6
Formation of a pool of free 40S subunits	EIF3E
Glycerophospholipid biosynthesis	ETNK1
Glycosaminoglycan metabolism	HAS1
Incretin synthesis, secretion, and inactivation	TCF7L2
Integration of energy metabolism	PPP2R1A
L13a-mediated translational silencing of Ceruloplasmin expression	PABPC1
Melanin biosynthesis	TYRP1
Metabolism	EXT1	FH	GMPS	NCOR1	NT5C2	PIK3CB	POLD1	TPR
Metabolism of carbohydrates	EXT2	GPC5	OMD	RANBP2
Metabolism of cofactors	AKT1
Metabolism of lipids	EP300	MED12	PIK3CA	PTPN13	THRAP3
Metabolism of nitric oxide: NOS3 activation and regulation	DNM2
Metabolism of proteins	APC	ASXL1	ASXL2	AXIN1	B2M	BIRC3	BLM	DNMT3A	EIF4A2	FBXO11	GATA6	HLA-A	KLK2	KTN1	MEN1	MUC1	MUC4	NFE2L2	PALB2	SLC34A2	STAG1	STAT3
Metabolism of steroids	CREBBP
Metabolism of vitamins and cofactors	GPHN
Metalloprotease DUBs	BARD1
N-glycan trimming in the ER and Calnexin/Calreticulin cycle	CALR
Neddylation	AMER1	CUL3	EPAS1	HIF1A	ZBTB16
Nucleotide biosynthesis	ATIC
O-linked glycosylation	MUC16
PI Metabolism	PIK3R1
Peptide hormone metabolism	IGF1	KIF5B	MYO5A
Phase I - Functionalization of compounds	ARNT	HSP90AB1
Post-translational protein modification	AR	BAP1	FOXO4	GATA3	PPARG	PTEN	SUZ12	TNFAIP3	TRRAP	USP8
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	TNC
Regulation of cholesterol biosynthesis by SREBP (SREBF)	NCOA1	TBL1XR1
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	SDHA
Retinoid metabolism and transport	GPC3
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	AKT2	AKT3
SRP-dependent cotranslational protein targeting to membrane	RPL10
SUMO E3 ligases SUMOylate target proteins	NCOA2	NFKB2	SMC1A	TOP1	WRN
SUMOylation	FOXL2	MITF	RAD21
SUMOylation of DNA damage response and repair proteins	BRCA1	STAG2
SUMOylation of chromatin organization proteins	NUP214
SUMOylation of intracellular receptors	ESR1	RARA
SUMOylation of transcription cofactors	DAXX	MRTFA	NCOR2
SUMOylation of transcription factors	CDKN2A
SUMOylation of ubiquitinylation proteins	NUP98	TRIM27
Synthesis of IP3 and IP4 in the cytosol	PLCG1
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CDX2
Transport of Mature mRNAs Derived from Intronless Transcripts	FIP1L1
Ub-specific processing proteases	CYLD	KEAP1	SMAD4
eNOS activation	HSP90AA1
tRNA Aminoacylation	CARS1
