Asparagine N-linked glycosylation	ANK1
Association of TriC/CCT with target proteins during biosynthesis	CCNE1
COPI-mediated anterograde transport	DCTN1
Chaperonin-mediated protein folding	FKBP9	RGS7
Deubiquitination	TP53
Formation of a pool of free 40S subunits	EIF3E
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	PRKAR1A
L13a-mediated translational silencing of Ceruloplasmin expression	PABPC1
Metabolism	POLD1	TPR
Metabolism of carbohydrates	GPC5	RANBP2
Metabolism of cofactors	AKT1
Metabolism of nitric oxide: NOS3 activation and regulation	DNM2
Metabolism of proteins	EIF4A2	KLF4	MUC4	SLC34A2	STAG1
O-linked glycosylation	MUC16
Peptide hormone metabolism	MYO5A
Post-translational protein modification	PPARG	PTEN	TRRAP
SUMO E3 ligases SUMOylate target proteins	TOP1
SUMOylation of DNA damage response and repair proteins	STAG2
Synthesis of IP3 and IP4 in the cytosol	PLCG1
Ub-specific processing proteases	SMAD4
eNOS activation	HSP90AA1
