Asparagine N-linked glycosylation	ANK1
COPI-mediated anterograde transport	DCTN1
Chaperonin-mediated protein folding	FBXW7
Chondroitin sulfate biosynthesis	CHST11
Cytosolic iron-sulfur cluster assembly	ERCC2
Deubiquitination	RHOA	TGFBR2	TP53
E3 ubiquitin ligases ubiquitinate target proteins	CDC73
Eukaryotic Translation Elongation	EEF1A1
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	GNAS
Integration of energy metabolism	PPP2R1A	STK11
Metabolism	FH	NCOR1
Metabolism of carbohydrates	GPC5	RANBP2
Metabolism of lipids	EP300	PIK3CA	PTPN13	THRAP3
Metabolism of proteins	APC	AXIN1	DNMT3A	FBXO11	KLF4	MEN1	MUC1	MUC4
Metabolism of steroids	CREBBP
Metalloprotease DUBs	BARD1
Neddylation	AMER1
O-linked glycosylation	MUC16
Peptide hormone metabolism	KIF5B	MYO5A
Post-translational protein modification	BAP1	PPARG	TNFAIP3	USP44
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	TNC
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	AKT2	YWHAE
SUMO E3 ligases SUMOylate target proteins	MDM2	NCOA2	XPC
SUMOylation	MITF	RAD21
SUMOylation of DNA damage response and repair proteins	BRCA1	STAG2
SUMOylation of transcription cofactors	DAXX	MRTFA	NCOR2
SUMOylation of transcription factors	CDKN2A
SUMOylation of ubiquitinylation proteins	NUP98
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
Transport of Mature mRNAs Derived from Intronless Transcripts	FIP1L1
Ub-specific processing proteases	CYLD	KEAP1	SMAD4
eNOS activation	HSP90AA1
