Asparagine N-linked glycosylation	ANK1
Deubiquitination	MYC	PSMD10	TP53
Eukaryotic Translation Elongation	EEF1A1
Fatty acyl-CoA biosynthesis	ACSL3
Fructose metabolism	ALDH1A1
Inositol phosphate metabolism	PLCB4
Integration of energy metabolism	CACNA1A	CACNA1E
Melanin biosynthesis	TYRP1
Metabolism	ENTPD5	NCOR1	TPR
Metabolism of carbohydrates	RANBP2
Metabolism of lipids	EP300	MED12	PIK3CA
Metabolism of proteins	ADAMTS20	APC	AXIN1	CDK1	FGA	MUC1	MUC4	STAT3
Metabolism of steroids	CREBBP
Metabolism of vitamins and cofactors	CUBN	IDH1
Neddylation	SKP1	ZBTB16
O-linked glycosylation	MUC16
PKA activation in glucagon signalling	ADCY8
Peptide hormone metabolism	IGF1
Post-translational protein modification	PPARG	PTEN	TRRAP
Pyruvate metabolism and Citric Acid (TCA) cycle	LDHB
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	APOB
Regulation of lipid metabolism by PPARalpha	MED13
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	CAV1
SUMOylation of DNA damage response and repair proteins	HERC2
SUMOylation of transcription cofactors	NCOR2
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
Transport to the Golgi and subsequent modification	ANK2	ANK3
Ub-specific processing proteases	SMAD4
