Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	EIF1AX
Asparagine N-linked glycosylation	ANK1	TFG
Biosynthesis of maresin-like SPMs	CYP2C8
COPI-mediated anterograde transport	DCTN1
Cap-dependent Translation Initiation	RPL5
Chaperonin-mediated protein folding	FBXW7	RGS7
Citric acid cycle (TCA cycle)	IDH2
Cytosolic iron-sulfur cluster assembly	ERCC2
Deubiquitination	AXIN2	MYC	TP53
ER to Golgi Anterograde Transport	PPP6C
Fatty acyl-CoA biosynthesis	ACSL6
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	GNAS
Metabolism	EXT1	FH	NCOR1	PIK3CB	TPR
Metabolism of carbohydrates	GPC5	RANBP2
Metabolism of lipids	EP300	MED12	PIK3CA	PTPN13	THRAP3
Metabolism of nitric oxide: NOS3 activation and regulation	DNM2
Metabolism of proteins	APC	ASXL1	ASXL2	AXIN1	CDKN1A	DNMT3A	EIF4A2	FSTL3	KLK2	KTN1	MUC4	NPM1	PALB2	STAG1
Metabolism of vitamins and cofactors	GPHN
Neddylation	EPAS1
O-linked glycosylation	MUC16
Peptide hormone metabolism	MYO5A
Phase I - Functionalization of compounds	ALDH2	HSP90AB1
Post-translational protein modification	AR	BAP1	PML	PTEN	SUZ12	TRRAP	VHL
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	TNC
Retinoid metabolism and transport	GPC3
SUMO E3 ligases SUMOylate target proteins	MDM2	NCOA2	SMC1A	XPC
SUMOylation	FOXL2
SUMOylation of DNA damage response and repair proteins	STAG2
SUMOylation of chromatin organization proteins	NUP214
SUMOylation of intracellular receptors	RARA
SUMOylation of transcription cofactors	NCOR2
SUMOylation of ubiquitinylation proteins	NUP98
Synthesis of IP3 and IP4 in the cytosol	PLCG1
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
Transport of Mature mRNA derived from an Intron-Containing Transcript	SRSF3
Transport of Mature mRNAs Derived from Intronless Transcripts	FIP1L1
eNOS activation	HSP90AA1
