Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	EIF1AX
Deubiquitination	MYC	TGFB1
E3 ubiquitin ligases ubiquitinate target proteins	CDC73
Eukaryotic Translation Elongation	EEF1A1
Fructose metabolism	ALDH1A1
Glycosaminoglycan metabolism	HAS1
Metabolism	PRKCA	TYMS
Metabolism of cofactors	AKT1
Metabolism of lipids	MED12
Metabolism of proteins	BIRC3	CDKN1A	KLF4	MUC1	MUC4	RAB13
Neddylation	ZBTB16
O-linked glycosylation	MUC16
Peptide hormone metabolism	IGF1
Post-translational protein modification	PPARG
SARS-CoV-2 targets host intracellular signalling and regulatory pathways	CAV1
