Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	EIF1AX
Asparagine N-linked glycosylation	RPN1
Deubiquitination	RHOA	TGFBR2	TP53
Integration of energy metabolism	PPP2R1A
Metabolism	EXT1	TPR
Metabolism of cofactors	AKT1
Metabolism of lipids	EP300
Metabolism of proteins	ASXL1	BIRC3	SLC34A2	STAG1
Metabolism of vitamins and cofactors	IDH1
Neddylation	AMER1	EPAS1
O-linked glycosylation	MUC16
PI Metabolism	PIK3R1
Post-translational protein modification	TNFAIP3	TRRAP	VHL
Respiratory electron transport	SDHB
SUMO E3 ligases SUMOylate target proteins	NCOA2
SUMOylation of DNA damage response and repair proteins	STAG2
SUMOylation of transcription cofactors	DDX5
SUMOylation of transcription factors	CDKN2A
Synthesis of IP3 and IP4 in the cytosol	PLCG1
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
Ub-specific processing proteases	CYLD
