Asparagine N-linked glycosylation	ANK1
COPI-mediated anterograde transport	DCTN1
Chaperonin-mediated protein folding	FBXW7	RGS7
Chondroitin sulfate biosynthesis	CHST11
Citric acid cycle (TCA cycle)	IDH2
Cytosolic iron-sulfur cluster assembly	BRIP1
Deubiquitination	MYC	TP53
E3 ubiquitin ligases ubiquitinate target proteins	CDC73
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	PRKAR1A
Incretin synthesis, secretion, and inactivation	TCF7L2
Integration of energy metabolism	PPP2R1A
L13a-mediated translational silencing of Ceruloplasmin expression	PABPC1
Metabolism	GMPS	KDSR	TPR
Metabolism of carbohydrates	RANBP2
Metabolism of lipids	EP300	MED12	PIK3CA	PTPN13
Metabolism of nitric oxide: NOS3 activation and regulation	DNM2
Metabolism of proteins	APC	ASXL2	KLK2	KTN1	MEN1	MUC4	NPM1	SLC34A2	STAG1	STAT3
Metabolism of steroids	CREBBP
Metalloprotease DUBs	BARD1
N-glycan trimming in the ER and Calnexin/Calreticulin cycle	CALR
Neddylation	AMER1	EPAS1	HIF1A
O-linked glycosylation	MUC16
PI Metabolism	PIK3R1
Peptide hormone metabolism	KIF5B	MYO5A
Phase I - Functionalization of compounds	ALDH2
Post-translational protein modification	GATA3	PML	PTEN	TNFAIP3	TRRAP	USP8
Protein ubiquitination	BCL10
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	TNC
Regulation of cholesterol biosynthesis by SREBP (SREBF)	NCOA1	TBL1XR1
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	SDHA
Retinoid metabolism and transport	GPC3
SUMO E3 ligases SUMOylate target proteins	NCOA2	SMC1A	WRN
SUMOylation	RAD21
SUMOylation of DNA damage response and repair proteins	STAG2
SUMOylation of transcription cofactors	NCOR2
SUMOylation of transcription factors	CDKN2A
SUMOylation of ubiquitinylation proteins	NUP98
Synthesis of IP3 and IP4 in the cytosol	PLCG1
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CDX2
Ub-specific processing proteases	MDM4	SMAD4
