Citric acid cycle (TCA cycle)	IDH2
Deubiquitination	TP53
E3 ubiquitin ligases ubiquitinate target proteins	CDC73
Metabolism of lipids	MED12
Metabolism of proteins	APC	ASXL1	MUC4
Metabolism of steroids	CREBBP
Neddylation	AMER1
Post-translational protein modification	TNFAIP3
Regulation of cholesterol biosynthesis by SREBP (SREBF)	NCOA1
Retinoid metabolism and transport	GPC3
SUMO E3 ligases SUMOylate target proteins	SMC1A
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	CTNNB1
