Arginine and Proline Metabolism	CPS1
Caffeine Metabolism	CYP2C8
Ethanol Degradation	ALDH2
Glutamate Metabolism	GMPS
Inositol Metabolism	PIK3CA
Mitochondrial Electron Transport Chain	SDHA
Nucleotide Excision Repair	ERCC2	ERCC4	POLE
Oxidation of Branched-Chain Fatty Acids	CROT
Phosphatidylinositol Phosphate Metabolism	ERBB2	PIK3C2A	PIK3R1	PTEN
Purine Metabolism	ATIC	ENTPD5	NT5C2
Pyrimidine Metabolism	CANT1
Retinol Metabolism	ALDH1A1
Sulfate/Sulfite Metabolism	CHST11
Trehalose Degradation	ATP1A1	TREH
Warburg Effect	ACO1	FH	IDH1
