Degradation of Superoxides	SOD3	SOD1	SOD2	CAT	TYRP1
Ethanol Degradation	ADH1B	ALDH2	CYP2E1	CAT	ACSS2	ACSS1	ALDH1B1
Glutathione Metabolism	GSS	GPX1	GSR	GSTO2	GGT6	ANPEP	CASP7	GCLC	GCLM	OPLAH	GGCT
Inositol Metabolism	ISYNA1	IPMK	ITPK1	IPPK	MINPP1	ITPKA	INPP5J	INPP1	IMPA1	MIOX	INPP4A	PLCD3	PIKFYVE	FIG4	VAC14	PI4KA	PIK3C3	PIK3R4		AMBRA1	PIK3CA	PTPMT1
Nucleotide Excision Repair		ERCC2	POLR1A	ERCC4	PAPD7	POLE	LIG1
Phosphatidylinositol Phosphate Metabolism	CDIPT	SYNJ1	PIK3CA	PIK3R1	PIK3C3	PIK3R4		AMBRA1	PIKFYVE	FIG4	VAC14	PIP5K1A	INPP4B	PIP4K2A	INPP5D	INPP5E	PI4KA	PIK3C2A	ERBB2	PIK3CD	PTEN	PLCB1
Purine Metabolism	NUDT2	NME6	ENTPD5	ENTPD8	GUK1	NT5C2	DGUOK	APRT	PNP	HPRT1	GDA	NUDT5	PRPS1L1	PPAT	GART	PFAS	PAICS	ADSL	ATIC	ITPA	GMPS	IMPDH1	GMPR	XDH	ADSS	AMPD1	ADA	AK1	ATAD1	PDE4D	ADCY10	GUCY1A2	GUCY1B3	PDE10A	TXN	RRM1	RRM2	TPMT	RAC1	AOX1	SLC29A2	SLC28A3	SLC29A1	SLC28A2	ABCC5	ABCC4	ADK
Pyrimidine Metabolism	CAD	DHODH	UMPS 	CANT1	CMPK2	NME6	AK3	ITPA	CTPS1	NT5C2	GDA	UPP2	DPYD	DPYS	UPB1	RRM2	RRM2B	UCKL1	CDA	TYMP	DCTD	TK1	TYMS	DUT
Starch and Sucrose Metabolism	HK2	GPI	GCK	SI	PGM1	PGM2L1	UGP2	GYS2	GBE1	MGAM	AMY1A	AGL	UGDH	PYGL	UGT2B11	GUSB
Thyroid Hormone Synthesis	SLC5A5	SLC26A4 	TG	TPO	CYBB	NOX3	CYBA	DUOX1	DUOX2	NOX4
Trehalose Degradation	TREH	SLC5A1	SLC2A2	GCK	ATP1A1	ATP1A2	ATP1A3	ATP1A4	ATP1B1	ATP1B2	ATP1B3		FXYD2
