Degradation of Superoxides	SOD3	SOD1	SOD2	CAT	TYRP1
Ethanol Degradation	ADH1B	ALDH2	CYP2E1	CAT	ACSS2	ACSS1	ALDH1B1
Glutamate Metabolism	PIG59	GLS2	GFPT1	GNPNAT1	NAGK	CAD	CPS1	PPAT	GMPS	NADSYN1	ALDH4A1	GPT	GLUD1	GOT2	EARS2	GCLC	GCLM	GSS	GSR	GAD1	ABAT	ALDH5A1	QARS
Inositol Metabolism	ISYNA1	IPMK	ITPK1	IPPK	MINPP1	ITPKA	INPP5J	INPP1	IMPA1	MIOX	INPP4A	PLCD3	PIKFYVE	FIG4	VAC14	PI4KA	PIK3C3	PIK3R4		AMBRA1	PIK3CA	PTPMT1
Mitochondrial Electron Transport Chain	SLC37A4	SLC25A4	ATP5G2	ATP5A1	ATP5E	ATP5B	ATP5F1	ATP5D	ATP5C1	MT-ATP6	GPD2	NDUFA1	SDHA	SDHB	SDHC	SDHD	CYCS	UQCRC1	MT-CO1	GPD1	GAPDH
Nucleotide Excision Repair		ERCC2	POLR1A	ERCC4	PAPD7	POLE	LIG1
Phosphatidylinositol Phosphate Metabolism	CDIPT	SYNJ1	PIK3CA	PIK3R1	PIK3C3	PIK3R4		AMBRA1	PIKFYVE	FIG4	VAC14	PIP5K1A	INPP4B	PIP4K2A	INPP5D	INPP5E	PI4KA	PIK3C2A	ERBB2	PIK3CD	PTEN	PLCB1
Purine Metabolism	NUDT2	NME6	ENTPD5	ENTPD8	GUK1	NT5C2	DGUOK	APRT	PNP	HPRT1	GDA	NUDT5	PRPS1L1	PPAT	GART	PFAS	PAICS	ADSL	ATIC	ITPA	GMPS	IMPDH1	GMPR	XDH	ADSS	AMPD1	ADA	AK1	ATAD1	PDE4D	ADCY10	GUCY1A2	GUCY1B3	PDE10A	TXN	RRM1	RRM2	TPMT	RAC1	AOX1	SLC29A2	SLC28A3	SLC29A1	SLC28A2	ABCC5	ABCC4	ADK
Pyrimidine Metabolism	CAD	DHODH	UMPS 	CANT1	CMPK2	NME6	AK3	ITPA	CTPS1	NT5C2	GDA	UPP2	DPYD	DPYS	UPB1	RRM2	RRM2B	UCKL1	CDA	TYMP	DCTD	TK1	TYMS	DUT
Retinol Metabolism	ADH1A	RDH12	DHRS4	RDH16	RDH8	DHRS3	DHRS9	RDH11	LRAT	AWAT1	DGAT1	RPE65	PNPLA4	BCMO1	ALDH1A1	ALDH1A2	CYP26A1	RETSAT	DNAJB11	HSP90B1 	HSPA5	HYOU1 	PDIA2	PDIA4	PDIA6	PPIB	SDF2L1	UGT1A1	ERP29	CYP2A6	CYP2A7	CYP2A13	CYP2B6	CYP3A7	CYP3A4	CYP3A5	CYP3A43
Trehalose Degradation	TREH	SLC5A1	SLC2A2	GCK	ATP1A1	ATP1A2	ATP1A3	ATP1A4	ATP1B1	ATP1B2	ATP1B3		FXYD2
Warburg Effect	SLC2A2	HK2	GPI	PFKL	ALDOB	GAPDH	PGK1	PGAM2	ENO1	PKLR	MPC1	PC	PDHA1	PDHB	DLAT	DLD	CS	LDHAL6A	SLC16A1	ACO2	IDH3A	IDH3B	IDH3G	OGDH	DLST	SUCLG1	SUCLG2	SDHA	SDHB	SDHC	SDHD	FH	MDH1	GLUD1	GLS2	SLC1A5	TALDO1	TKT	RPIA	PGLS	G6PD	PGD		ACO1	IDH1	PKM
