Association of TriC/CCT with target proteins during biosynthesis	AP3M1	ARFGEF2	CCNE1	CCNE2	CCT2	CCT3	CCT4	CCT5	CCT6A	CCT6B	CCT7	CCT8	DCAF7	FBXL3	FBXL5	FBXO4	FBXO6	FBXW10	FBXW2	FBXW4	FBXW5	FBXW7	FBXW9	FKBP9	GAPDHS	GBA1	HDAC3	KIF13A	KIFC3	LONP2	NOP56	SKIC2	SPHK1	STAT3	TCP1	TP53	USP11	WRAP53	XRN2
Inositol phosphate metabolism	CALM1	IMPA1	IMPA2	INPP1	INPP4A	INPP4B	INPP5A	INPP5B	INPP5D	INPP5J	INPPL1	IP6K1	IP6K2	IP6K3	IPMK	IPPK	ISYNA1	ITPK1	ITPKA	ITPKB	ITPKC	MINPP1	MIOX	MTMR7	MTMR9	NUDT10	NUDT11	NUDT3	NUDT4	OCRL	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCG2	PLCH1	PLCH2	PLCZ1	PLD4	PPIP5K1	PPIP5K2	PTEN	SYNJ1
O-linked glycosylation	A4GNT	ADAMTS1	ADAMTS10	ADAMTS12	ADAMTS13	ADAMTS14	ADAMTS15	ADAMTS16	ADAMTS17	ADAMTS18	ADAMTS19	ADAMTS2	ADAMTS20	ADAMTS3	ADAMTS4	ADAMTS5	ADAMTS6	ADAMTS7	ADAMTS8	ADAMTS9	ADAMTSL1	ADAMTSL2	ADAMTSL3	ADAMTSL4	ADAMTSL5	B3GALNT2	B3GLCT	B3GNT2	B3GNT3	B3GNT4	B3GNT5	B3GNT6	B3GNT7	B3GNT8	B3GNT9	B3GNTL1	B4GALT5	B4GALT6	B4GAT1	C1GALT1	C1GALT1C1	CFP	CHST4	DAG1	GALNT1	GALNT10	GALNT11	GALNT12	GALNT13	GALNT14	GALNT15	GALNT16	GALNT17	GALNT18	GALNT2	GALNT3	GALNT4	GALNT5	GALNT6	GALNT7	GALNT8	GALNT9	GALNTL5	GALNTL6	GCNT1	GCNT3	GCNT4	GCNT7	LARGE1	LARGE2	MUC1	MUC12	MUC13	MUC15	MUC16	MUC17	MUC19	MUC2	MUC20	MUC21	MUC3A	MUC3B	MUC4	MUC5AC	MUC5B	MUC6	MUC7	MUCL1	POFUT2	POMGNT1	POMGNT2	POMK	POMT1	POMT2	SBSPON	SEMA5A	SEMA5B	SPON1	SPON2	SSPOP	ST3GAL1	ST3GAL2	ST3GAL3	ST3GAL4	ST6GAL1	ST6GALNAC2	ST6GALNAC3	ST6GALNAC4	THBS1	THBS2	THSD1	THSD4	THSD7A	THSD7B
O-linked glycosylation of mucins	A4GNT	B3GNT2	B3GNT3	B3GNT4	B3GNT5	B3GNT6	B3GNT7	B3GNT8	B3GNT9	B3GNTL1	B4GALT5	B4GALT6	C1GALT1	C1GALT1C1	CHST4	GALNT1	GALNT10	GALNT11	GALNT12	GALNT13	GALNT14	GALNT15	GALNT16	GALNT17	GALNT18	GALNT2	GALNT3	GALNT4	GALNT5	GALNT6	GALNT7	GALNT8	GALNT9	GALNTL5	GALNTL6	GCNT1	GCNT3	GCNT4	GCNT7	MUC1	MUC12	MUC13	MUC15	MUC16	MUC17	MUC19	MUC2	MUC20	MUC21	MUC3A	MUC3B	MUC4	MUC5AC	MUC5B	MUC6	MUC7	MUCL1	ST3GAL1	ST3GAL2	ST3GAL3	ST3GAL4	ST6GAL1	ST6GALNAC2	ST6GALNAC3	ST6GALNAC4
Ovarian tumor domain proteases	APC	CDK1	ESR1	IFIH1	IKBKG	MAVS	NOD1	NOD2	OTUB1	OTUB2	OTUD3	OTUD5	OTUD7A	OTUD7B	PTEN	RHOA	RIGI	RIPK1	RIPK2	RNF128	RNF135	RPS27A	TNFAIP3	TNIP1	TNIP2	TNIP3	TP53	TRAF3	TRAF6	TRIM25	TRIM4	UBA52	UBB	UBC	UBE2D1	VCP	VCPIP1	YOD1	ZRANB1
Peptide hormone metabolism	ACE	ACE2	ACHE	AGT	ANPEP	AOPEP	ATP6AP2	BCHE	CDX2	CES1	CGA	CGB3	CLTRN	CMA1	CPA3	CPB1	CPB2	CPE	CRHR2	CTNNB1	CTSD	CTSG	CTSZ	DPP4	ENPEP	ERO1B	EXOC1	EXOC2	EXOC3	EXOC4	EXOC5	EXOC6	EXOC7	EXOC8	FFAR1	FFAR4	FSHB	GATA4	GCG	GH1	GHRL	GIP	GNAT3	GNB1	GNB3	GNG13	GPR119	GRP	GZMH	IGF1	INHA	INHBA	INHBB	INHBC	INHBE	INS	ISL1	KIF5A	KIF5B	KIF5C	KLF4	LEP	LHB	MBOAT4	MME	MYO5A	MYRIP	P4HB	PAX6	PCSK1	PCSK2	PLA2G7	POMC	RAB27A	REN	SEC11A	SEC11C	SLC30A5	SLC30A8	SPCS1	SPCS2	SPCS3	STX1A	TCF7L2	TSHB	UCN	VAMP2
SUMO E3 ligases SUMOylate target proteins	AAAS	AR	AURKA	AURKB	BIRC5	BLM	BMI1	BRCA1	CASP8AP2	CBX2	CBX4	CBX5	CBX8	CDCA8	CDKN2A	CETN2	CHD3	CREBBP	CTBP1	DAXX	DDX17	DDX5	DNMT1	DNMT3A	DNMT3B	EID3	EIF2AK2	EP300	ESR1	FOXL2	H4C1	HDAC1	HDAC2	HDAC4	HDAC7	HERC2	HIC1	HIPK2	HNRNPC	HNRNPK	IKBKE	IKBKG	INCENP	ING2	L3MBTL2	MBD1	MDC1	MDM2	MITF	MRTFA	MTA1	NCOA1	NCOA2	NCOR2	NDC1	NFKB2	NFKBIA	NOP58	NPM1	NR1H2	NR1H3	NR1H4	NR1I2	NR2C1	NR3C1	NR3C2	NR4A2	NR5A1	NR5A2	NRIP1	NSMCE1	NSMCE2	NSMCE3	NSMCE4A	NUP107	NUP133	NUP153	NUP155	NUP160	NUP188	NUP205	NUP210	NUP214	NUP35	NUP37	NUP42	NUP43	NUP50	NUP54	NUP58	NUP62	NUP85	NUP88	NUP93	NUP98	PARK7	PARP1	PCGF2	PCNA	PGR	PHC1	PHC2	PHC3	PIAS1	PIAS2	PIAS3	PIAS4	PML	POM121	POM121C	PPARA	PPARG	PPARGC1A	RAD21	RAD52	RAE1	RANBP2	RANGAP1	RARA	RELA	RING1	RNF168	RNF2	RORA	RPA1	RXRA	SAFB	SATB1	SATB2	SCMH1	SEC13	SEH1L	SIN3A	SMC1A	SMC3	SMC5	SMC6	SP100	SP3	STAG1	STAG2	SUMO1	SUMO2	SUMO3	SUZ12	TDG	TFAP2A	TFAP2B	TFAP2C	THRA	THRB	TOP1	TOP2A	TOP2B	TOPORS	TP53	TP53BP1	TPR	TRIM27	TRIM28	UBE2I	UHRF2	VDR	VHL	WRN	XPC	XRCC4	ZBED1	ZNF131	ZNF350
SUMOylation	AAAS	AR	AURKA	AURKB	BIRC5	BLM	BMI1	BRCA1	CASP8AP2	CBX2	CBX4	CBX5	CBX8	CDCA8	CDKN2A	CETN2	CHD3	CREBBP	CTBP1	DAXX	DDX17	DDX5	DNMT1	DNMT3A	DNMT3B	EID3	EIF2AK2	EP300	ESR1	FOXL2	H4C1	HDAC1	HDAC2	HDAC4	HDAC7	HERC2	HIC1	HIPK2	HNRNPC	HNRNPK	IKBKE	IKBKG	INCENP	ING2	L3MBTL2	MBD1	MDC1	MDM2	MITF	MRTFA	MTA1	NCOA1	NCOA2	NCOR2	NDC1	NFKB2	NFKBIA	NOP58	NPM1	NR1H2	NR1H3	NR1H4	NR1I2	NR2C1	NR3C1	NR3C2	NR4A2	NR5A1	NR5A2	NRIP1	NSMCE1	NSMCE2	NSMCE3	NSMCE4A	NUP107	NUP133	NUP153	NUP155	NUP160	NUP188	NUP205	NUP210	NUP214	NUP35	NUP37	NUP42	NUP43	NUP50	NUP54	NUP58	NUP62	NUP85	NUP88	NUP93	NUP98	PARK7	PARP1	PCGF2	PCNA	PGR	PHC1	PHC2	PHC3	PIAS1	PIAS2	PIAS3	PIAS4	PML	POM121	POM121C	PPARA	PPARG	PPARGC1A	RAD21	RAD52	RAE1	RANBP2	RANGAP1	RARA	RELA	RING1	RNF168	RNF2	RORA	RPA1	RWDD3	RXRA	SAE1	SAFB	SATB1	SATB2	SCMH1	SEC13	SEH1L	SENP1	SENP2	SENP5	SIN3A	SMC1A	SMC3	SMC5	SMC6	SP100	SP3	STAG1	STAG2	SUMO1	SUMO2	SUMO3	SUZ12	TDG	TFAP2A	TFAP2B	TFAP2C	THRA	THRB	TOP1	TOP2A	TOP2B	TOPORS	TP53	TP53BP1	TPR	TRIM27	TRIM28	UBA2	UBE2I	UHRF2	VDR	VHL	WRN	XPC	XRCC4	ZBED1	ZNF131	ZNF350
SUMOylation of DNA damage response and repair proteins	AAAS	BLM	BMI1	BRCA1	CBX2	CBX4	CBX8	CDKN2A	CETN2	EID3	HDAC7	HERC2	MDC1	NDC1	NSMCE1	NSMCE2	NSMCE3	NSMCE4A	NUP107	NUP133	NUP153	NUP155	NUP160	NUP188	NUP205	NUP210	NUP214	NUP35	NUP37	NUP42	NUP43	NUP50	NUP54	NUP58	NUP62	NUP85	NUP88	NUP93	NUP98	PARP1	PCGF2	PHC1	PHC2	PHC3	PIAS1	PIAS2	PIAS4	PML	POM121	POM121C	RAD21	RAD52	RAE1	RANBP2	RING1	RNF168	RNF2	RPA1	SCMH1	SEC13	SEH1L	SMC1A	SMC3	SMC5	SMC6	SP100	STAG1	STAG2	SUMO1	SUMO2	SUMO3	TDG	TPR	UBE2I	WRN	XPC	XRCC4
SUMOylation of ubiquitinylation proteins	AAAS	MDM2	NDC1	NUP107	NUP133	NUP153	NUP155	NUP160	NUP188	NUP205	NUP210	NUP214	NUP35	NUP37	NUP42	NUP43	NUP50	NUP54	NUP58	NUP62	NUP85	NUP88	NUP93	NUP98	PIAS1	PIAS2	PIAS4	PML	POM121	POM121C	RAE1	RANBP2	SEC13	SEH1L	SUMO1	TPR	TRIM27	UBE2I	VHL
Synthesis of IP3 and IP4 in the cytosol	CALM1	INPP5B	INPP5D	INPP5J	INPPL1	ITPK1	ITPKA	ITPKB	ITPKC	OCRL	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCG2	PLCH1	PLCH2	PLCZ1	PLD4	PTEN	SYNJ1
Termination of O-glycan biosynthesis	MUC1	MUC12	MUC13	MUC15	MUC16	MUC17	MUC19	MUC2	MUC20	MUC21	MUC3A	MUC3B	MUC4	MUC5AC	MUC5B	MUC6	MUC7	MUCL1	ST3GAL1	ST3GAL2	ST3GAL3	ST3GAL4	ST6GAL1	ST6GALNAC2	ST6GALNAC3	ST6GALNAC4
Ub-specific processing proteases	ADRB2	ADRM1	AR	ARRB1	ARRB2	ATXN7	AXIN1	AXIN2	BECN1	BIRC2	BIRC3	CCNA1	CCNA2	CCP110	CDC20	CDC25A	CFTR	CLSPN	CYLD	DDB2	FKBP8	FOXO4	GATA3	H2AC1	H2AC11	H2AC12	H2AC14	H2AC18	H2AC20	H2AC21	H2AC25	H2AC4	H2AC6	H2AC7	H2BC1	H2BC11	H2BC12	H2BC13	H2BC14	H2BC15	H2BC17	H2BC18	H2BC21	H2BC26	H2BC3	H2BC4	H2BC5	H2BC9	HGS	HIF1A	IDE	IFIH1	IKBKG	IL33	KAT2A	KEAP1	MAP3K7	MAT2B	MDM2	MDM4	MUL1	MYC	NFKBIA	OTUB1	POLB	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTEN	PTRH2	RCE1	RHOT1	RIGI	RIPK1	RNF123	RNF128	RNF146	RPS27A	RUVBL1	SEM1	SIAH2	SKP2	SMAD1	SMAD2	SMAD3	SMAD4	SMAD7	SMURF2	SNX3	STAM2	SUDS3	TAB1	TADA2B	TADA3	TAF10	TAF9B	TGFBR1	TNKS	TNKS2	TOMM20	TOMM70	TP53	TRAF2	TRAF6	TRRAP	UBA52	UBB	UBC	UFD1L	USP10	USP11	USP12	USP13	USP14	USP15	USP16	USP17L1	USP17L10	USP17L11	USP17L12	USP17L13	USP17L15	USP17L17	USP17L18	USP17L19	USP17L2	USP17L20	USP17L21	USP17L22	USP17L24	USP17L3	USP17L4	USP17L5	USP17L8	USP18	USP19	USP2	USP20	USP21	USP22	USP24	USP25	USP26	USP28	USP3	USP30	USP33	USP34	USP37	USP4	USP42	USP44	USP47	USP48	USP49	USP5	USP7	USP8	USP9X	VDAC1	VDAC2	VDAC3	WDR20	WDR48
