Ascorbateandaldaratemetabolism	ALDH7A1	ALDH9A1	ALDH1B1	RGN	GUSB	UGT1A5	UGT2B15	UGT2B4	UGT2A2	MIOX	ALDH3A2	ALDH2	UGT1A3	UGT2B10	UGT1A10	KL	AKR1A1	UGT1A1	UGT2B17	UGT1A8	UGT2B11	UGT2B28	UGT1A7	UGT1A6	UGT1A4	UGT2A3	UGT1A9	UGT2B7	UGDH	UGT2A1
Cysteineandmethioninemetabolism	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	MPST	TST	MDH1	MDH2	SDS	SDSL	PHGDH	IL4I1	PSAT1	TAT	GNMT	GCLM	GSS	CDO1	GOT1	GOT1L1	GOT2	MTAP	LACC1	MRI1	ADI1	DNMT1	DNMT3A	SMS	APIP	ENOPH1	DNMT3B	BCAT2	BCAT1	AGXT2	GCLC	SRM	AMD1	BHMT2	AHCYL1	CBS	MAT2A	AHCYL2	AHCY	MAT1A	BHMT	MAT2B	KYAT3	MTR	KYAT1	CTH
Drugmetabolism	UGT2B15	MGST2	GSTM1	GSTM5	UGT1A5	ALDH3B1	ALDH3B2	ALDH3A1	MGST1	MGST3	GSTA1	GSTO1	MAOB	MAOA	AOX1	UGT1A7	ADH6	UGT2B4	GSTM3	GSTT1	GSTM2	GSTA3	GSTT2B	GSTP1	GSTK1	ADH4	ADH5	HPGDS	ADH1A	ADH7	UGT2A1	UGT2A3	UGT2B17	GSTA2	GSTA4	GSTO2	GSTM4	GSTT2	UGT1A8	ADH1B	ADH1C	FMO4	UGT2B11	UGT1A3	UGT1A9	CYP2E1	CYP2C8	CYP2D6	CYP2D7	CYP2C19	CYP2B6	CYP3A5	GSTA5	UGT2B10	UGT2B7	CYP2A6	UGT2A2	CYP1A2	FMO5	FMO3	UGT1A4	UGT1A1	UGT1A10	CYP2C9	CYP3A4	CYP2A7	UGT1A6	UGT2B28	FMO1	FMO2
Etherlipidmetabolism	LPCAT1	PAFAH1B1	TMEM86B	PLD2	LPCAT2	PLD4	UGT8	GAL3ST1	PAFAH1B2	LPCAT4	ENPP2	GDPD3	PLD1	PLD3	PLAAT2	GDPD1	PAFAH1B3	PLA2G7	ENPP6	PAFAH2	PLB1	PLAAT3	PLPP1	PLPP3	PLPP2	SELENOI	CEPT1	PEDS1	AGPS	CHPT1	JMJD7-PLA2G4B	PLA2G4B	PEDS1-UBE2V1	PLA2G10	PLA2G2D	PLA2G2E	PLA2G3	PLA2G2F	PLA2G12A	PLA2G1B	PLA2G5	PLA2G2A	PLA2G4A	PLA2G4C	PLA2G4D	PLA2G4F	PLA2G12B	PLA2G2C	PLA2G4E	PLA2G6
Inositolphosphatemetabolism	INPP5E	SYNJ1	INPP5B	PIP5KL1	OCRL	PIP5K1C	PIP5K1A	INPP5F	PIP5K1B	SACM1L	SYNJ2	PIK3CB	PIK3CG	PTEN	INPP5D	MIOX	TPI1	PLCE1	PLCZ1	INPPL1	PIK3C2G	PLCB2	IPPK	ALDH6A1	MTMR6	MTMR8	MTMR7	MTMR14	PI4KA	PI4K2B	IMPA1	CDIPT	PIK3CA	PIK3CD	PIK3C2A	PIP4K2A	PLCB3	PIP4K2B	PLCD4	PLCG1	PLCG2	PLCH1	INPP5J	MINPP1	ITPKB	ITPKA	ITPKC	ITPK1	IPMK	IMPA2	INPP5A	PIP4K2C	PIK3C3	MTMR4	PLCD1	PI4KB	PI4K2A	ISYNA1	INPP5K	PIK3C2B	PLCB1	PLCB4	PLCD3	PLCH2	INPP4A	FIG4	INPP1	MTMR2	INPP4B	PIKFYVE	MTMR3	MTMR1	MTM1
Onecarbonpoolbyfolate	DHFR	DHFR2	ST20-MTHFS	ALDH1L1	ALDH1L2	MTHFR	MTHFS	MTHFD1L	AMT	MTR	TYMS	MTFMT	MTHFD1	GART	ATIC	MTHFD2	MTHFD2L	FTCD	SHMT1	SHMT2
Oxidativephosphorylation	CYTB	UQCRFS1	NDUFB10	UQCRH	ATP5PO	UQCRC1	UQCRC2	ATP5F1E	ATP5F1D	NDUFC2-KCTD14	NDUFC2	SDHD	SDHC	LHPP	CYC1	NDUFB9	NDUFC1	PPA2	SDHB	ATP6V0E1	NDUFB11	ATP4B	SDHA	UQCRQ	ATP12A	UQCRHL	ATP6V0E2	ATP5F1C	UQCRB	NDUFB8	UQCR10	ATP6	COX15	ATP5MC1	ATP6V0A1	NDUFB7	ATP5F1B	ATP6V0D2	COX7B	COX11	PPA1	COX7A2L	COX7B2	NDUFB6	ATP5F1A	ATP6V0D1	COX7A2	COX7C	COX8A	ATP5PB	ATP6V1E2	ATP6V1E1	COX7A1	ATP6V1G1	ATP6V0A2	ATP6V0A4	CYCS	ATP6AP1	ATP4A	UQCR11	ATP6V1D	COX8C	COX6B1	COX6B2	COX6C	TCIRG1	COX17	ATP5MC2	ATP5MC3	ATP6V1F	ATP6V0C	ATP6V0B	ATP6V1C2	ATP6V1C1	COX10	COX3	COX5A	COX5B	COX6A1	COX6A2	ATP5PD	ATP5ME	ATP6V1A	COX1	ATP6V1G3	ATP6V1H	COX2	COX4I2	COX4I1	ATP5MG	ATP5PF	ATP8	ATP6V1B2	ATP6V1G2	ATP5MF	ATP6V1B1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	ND3	ND2	ND4	ND4L	ND5	ND6	ND1	NDUFS1	NDUFV3	NDUFA1	NDUFA2	NDUFA3	NDUFA4	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFA10	NDUFAB1	NDUFA11	NDUFA12	NDUFA13	NDUFB1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFA4L2	NDUFA5
Pentoseandglucuronateinterconversions	AKR1B1	XYLB	RPEL1	RPE	CRYL1	AKR1B10	DHDH	FGGY	SORD	AKR1B15	CRPPA	DCXR	KL	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT1A3	GUSB	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGP2	AKR1A1	UGT1A7	UGT2B4	UGT2A2	UGDH
Sphingolipidmetabolism	HEXA	B4GALNT1	GLA	NEU2	NEU4	HEXB	NEU3	GM2A	NEU1	PSAP	SPTLC1	GAL3ST1	ARSA	PSAPL1	SPTLC2	SPTLC3	KDSR	CERS1	CERS2	UGT8	GALC	SGPP2	SPHK1	SPHK2	SGPL1	UGCG	GBA1	GBA2	B4GALT6	B4GALT5	GLB1	CERS4	CERS3	CERS6	CERS5	SGPP1	SMPD4	ENPP7	CERK	PLPP1	PLPP3	PLPP2	DEGS1	DEGS2	SGMS1	SMPD1	SMPD2	SMPD3	SGMS2	ACER2	ACER3	ASAH2	ASAH1	ACER1
Steroidhormonebiosynthesis	UGT2A2	COMT	LRTOMT	HSD17B3	UGT2B15	UGT1A7	UGT2B4	UGT1A8	UGT1A5	DHRS11	CYP1A2	HSD17B8	HSD17B12	CYP1A1	CYP3A5	CYP3A7	AKR1D1	CYP11B1	CYP11B2	AKR1C4	CYP7B1	SULT1E1	HSD17B6	HSD17B7	UGT1A10	HSD17B1	HSD17B2	UGT1A4	AKR1C3	HSD11B1	HSD11B1L	UGT1A6	AKR1C1	UGT2B7	UGT1A1	HSD11B2	SRD5A1	HSD17B11	UGT1A3	UGT2B10	CYP19A1	SRD5A2	SRD5A3	AKR1C2	UGT1A9	UGT2A1	CYP2E1	CYP3A4	UGT2A3	UGT2B17	CYP21A2	HSD3B1	HSD3B2	CYP7A1	CYP3A7-CYP3A51P	CYP1B1	SULT2B1	UGT2B11	CYP17A1	UGT2B28	STS	CYP11A1
Tryptophanmetabolism	DLD	GCDH	DLST	HADHA	DHTKD1	IDO2	KMO	KYNU	HAAO	ACMSD	KYAT1	AADAT	TPH2	MAOB	MAOA	AFMID	ALDH8A1	EHHADH	ACAT1	KYAT3	TPH1	IDO1	CAT	DDC	AOC1	ALDH2	TDO2	INMT	CYP1A1	ECHS1	HADH	ALDH3A2	IL4I1	CYP1B1	ACAT2	AANAT	ALDH1B1	ASMT	ALDH7A1	CYP1A2	AOX1	ALDH9A1
Ubiquinoneandotherterpenoid	VKORC1L1	GGCX	VKORC1	NQO1	COQ7	HPD	COQ2	COQ6	COQ3	COQ5	TAT
