Cysteineandmethioninemetabolism	MAT2B	AHCYL2	DNMT3B	AHCY	BCAT2	BHMT2	AHCYL1	DNMT3A	BHMT	BCAT1	MTR	GNMT	SRM	MTAP	DNMT1	AMD1	LACC1	MRI1	ENOPH1	TAT	IL4I1	CBS	MAT2A	APIP	ADI1	GSS	MAT1A	SMS	GCLC	KYAT1	GCLM	CDO1	GOT1	MPST	TST	CTH	AGXT2	GOT1L1	GOT2	LDHAL6A	KYAT3	LDHAL6B	LDHA	MDH1	LDHB	LDHC	MDH2	SDS	PHGDH	PSAT1	SDSL
Etherlipidmetabolism	PLPP1	PLPP3	PLPP2	PLD4	AGPS	PLA2G2A	PLA2G2C	ENPP6	ENPP2	GDPD3	GDPD1	UGT8	GAL3ST1	LPCAT2	PAFAH2	PLA2G5	PLA2G4E	PLAAT2	TMEM86B	PLD1	PLD2	PLD3	SELENOI	PEDS1-UBE2V1	PLA2G2D	PLA2G2E	PLA2G3	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G1B	PLB1	PLAAT3	LPCAT4	LPCAT1	PAFAH1B2	PAFAH1B3	PLA2G7	PAFAH1B1	CHPT1	PLA2G10	PLA2G4A	PLA2G4C	PLA2G4D	PLA2G4F	PLA2G6	CEPT1	PEDS1	JMJD7-PLA2G4B	PLA2G4B
Fattyaciddegradation	ACAT2	ADH6	ADH4	ADH7	ADH5	ALDH2	ACOX3	ECHS1	ADH1C	ALDH9A1	ADH1A	ADH1B	ACAT1	HADH	CYP2U1	HADHB	HADHA	ALDH7A1	EHHADH	ECI2	ACAA2	ALDH1B1	ACAA1	ECI1	ALDH3A2	CPT2	ACADVL	ACADL	ACSL1	ACOX1	ACADSB	ACSBG2	CPT1B	CPT1C	GCDH	ACSL6	ACSL4	ACSL3	ACSBG1	CPT1A	ACADS	ACSL5	ACADM
Glycerolipidmetabolism	DGKK	GLYCTK	DGKQ	DGKG	DGKE	PLPP3	DGAT1	DGKH	DGKB	DGKA	DGKI	GLA	MBOAT2	ALDH2	MOGAT3	PNPLA2	PNPLA3	PNLIP	MOGAT2	MBOAT1	DGAT2	ALDH3A2	CEL	PLPP5	PLPP4	DGKZ	DGKD	MOGAT1	ABHD16A	LPIN1	LPIN3	LPIN2	ALDH1B1	ALDH7A1	ALDH9A1	AKR1B1	PNLIPRP1	PLPP1	PLPP2	LIPF	AKR1B10	AGPAT2	AGPAT3	PNLIPRP2	GPAT2	LIPG	MGLL	AGPAT4	AKR1B15	PNLIPRP3	TKFC	LPL	AGK	AGPAT5	LIPC	LCLAT1	AGPAT1	GK	AKR1A1	GPAT4	GK2	GPAM	GPAT3
Lysinedegradation	SETDB2	PRDM2	EZH2	EZH1	SMYD3	SMYD1	SUV39H1	SUV39H2	PLOD1	PLOD2	PLOD3	COLGALT1	COLGALT2	KMT2D	KMT2C	KMT2B	KMT2E	PIPOX	CAMKMT	KMT2A	SMYD2	EHMT2	EHMT1	SETDB1	ACAT1	HYKK	PHYKPL	ASH1L	PRDM9	AASS	ALDH7A1	ACAT2	ALDH1B1	PRDM16	TMLHE	SETD1A	MECOM	ALDH2	ALDH3A2	PRDM7	SETD7	ALDH9A1	BBOX1	EHHADH	ECHS1	SETMAR	HADH	AADAT	NSD2	SETD1B	NSD1	KMT5C	HADHA	SETD2	KMT5B	GCDH	PRDM6	KMT5A	NSD3	DLST	DOT1L	DLD	DHTKD1
Onecarbonpoolbyfolate	ST20-MTHFS	MTHFD1	MTHFD2	GART	TYMS	ALDH1L1	MTHFD1L	SHMT1	ATIC	FTCD	AMT	MTR	MTHFR	MTHFD2L	MTFMT	MTHFS	DHFR2	SHMT2	DHFR	ALDH1L2
Oxidativephosphorylation	ND1	ND2	ND3	ND4	ND4L	ND5	ND6	NDUFS1	NDUFS4	NDUFS6	NDUFS7	COX6B1	NDUFS2	NDUFS3	NDUFS5	COX5A	COX5B	COX6A1	COX6A2	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA1	NDUFC1	SDHA	SDHB	SDHD	UQCRFS1	SDHC	CYTB	CYC1	NDUFC2	NDUFC2-KCTD14	COX10	COX3	COX1	COX2	COX4I2	COX4I1	COX6B2	ATP12A	PPA2	PPA1	UQCR11	NDUFA9	NDUFA10	NDUFAB1	NDUFA11	NDUFA12	NDUFA13	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFB11	UQCR10	UQCRC1	UQCRC2	UQCRH	UQCRHL	UQCRB	UQCRQ	COX7A2L	COX7B	COX7B2	ATP6V0A1	ATP6V0C	ATP6V0B	ATP6V0D1	ATP6V0D2	ATP6V0E1	ATP6V0E2	ATP6AP1	ATP4A	ATP4B	LHPP	COX6C	COX7A1	COX7A2	ATP6V1H	TCIRG1	ATP6V0A4	COX7C	ATP6V0A2	COX8C	COX8A	COX11	ATP6V1C2	ATP6V1E2	ATP5MC2	ATP5MC3	ATP6V1B2	ATP6V1C1	ATP6V1D	ATP6V1G1	ATP6V1G3	ATP6	ATP5PB	ATP5PD	ATP5ME	ATP5MF	ATP5MG	ATP5PF	ATP8	ATP6V1A	ATP6V1B1	ATP6V1F	ATP6V1G2	ATP5MC1	ATP6V1E1	COX15	CYCS	COX17	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1E	ATP5PO	ATP5F1D
Pentoseandglucuronateinterconversions	GUSB	KL	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B28	UGT1A6	UGT2B7	UGT1A4	DCXR	SORD	AKR1B15	DHDH	FGGY	CRPPA	AKR1B1	AKR1B10	UGDH	UGT2B4	UGT2A2	UGP2	AKR1A1	UGT1A7	CRYL1	UGT1A10	UGT1A8	UGT2B15	RPE	RPEL1	XYLB	UGT1A5
Purinemetabolism	NME2	ENTPD1	CANT1	ENTPD4	ENTPD5	NME4	NME1	NME3	ENTPD3	ENTPD8	NME7	NME1-NME2	AK9	ENTPD6	NUDT16	ITPA	XDH	PGM2	LACC1	PNP	NUDT5	PGM1	NUDT2	GMPS	GMPR	GMPR2	GDA	GUK1	NUDT9	ADPRM	IMPDH2	NME6	PRPS1L1	NT5DC4	NT5E	PRPS2	PRPS1	PPAT	GART	ADSL	ATIC	APRT	NT5C1B	NT5C	NT5M	NT5C1B-RDH14	IMPDH1	RRM1	RRM2B	RRM2	HDDC2	DGUOK	PAICS	NT5C2	NT5C1A	ADCY2	ADCY10	GUCY1A2	AK2	AK1	AK8	AK6	AK3	PFAS	HPRT1	ADCY1	ADCY3	ADCY4	ADCY5	GUCY1A1	ADSS2	AMPD2	AMPD3	ADA	ADA2	AK7	AK4	AK5	DCK	HDDC3	PRUNE1	ADCY9	PDE1C	PDE2A	PDE3A	PDE3B	PDE5A	PDE6A	PDE6B	PDE6C	PDE6D	PDE6G	ENPP1	ENPP3	PDE4A	PDE6H	GUCY2C	GUCY2D	GUCY2F	PDE8B	PDE9A	PDE10A	PDE11A	ADSS1	AMPD1	ADK	PDE8A	PDE1B	PDE7B	ADCY8	NPR1	PDE1A	PDE7A	ENTPD2	NTPCR	GUCY1B1	PDE4B	PDE4C	PDE4D	NPR2	PAPSS1	ALLC	ADCY6	ADCY7	FHIT	PAPSS2	URAD	ENPP4
Selenocompoundmetabolism	TXNRD1	MARS2	SCLY	TXNRD3	CTH	MARS1	SEPSECS	KYAT1	MTR	TXNRD2	PSTK	KYAT3	SEPHS1	PAPSS2	SEPHS2	PAPSS1	INMT
Sphingolipidmetabolism	PLPP3	PLPP1	SMPD3	SMPD4	ENPP7	CERK	PLPP2	SGPP1	SGPP2	SPHK2	SGPL1	UGCG	NEU2	GLA	SPHK1	SMPD2	B4GALNT1	HEXA	HEXB	GM2A	PSAP	PSAPL1	DEGS2	SMPD1	SGMS2	CERS2	CERS1	DEGS1	SGMS1	GBA1	GBA2	B4GALT6	B4GALT5	GLB1	UGT8	GALC	GAL3ST1	ARSA	NEU1	NEU3	NEU4	ACER3	KDSR	ASAH2	ACER2	ACER1	CERS4	CERS3	CERS6	CERS5	ASAH1	SPTLC3	SPTLC2	SPTLC1
