Cysteineandmethioninemetabolism	MAT1A	KYAT3	KYAT1	CBS	MAT2B	MTR	MAT2A	AMD1	CTH	SRM	BHMT	BHMT2	SMS	MTAP	LACC1	MRI1	APIP	ENOPH1	GCLM	TST	MPST	GOT1	BCAT1	AGXT2	GSS	CDO1	GOT1L1	LDHAL6A	LDHA	GCLC	BCAT2	GOT2	LDHAL6B	LDHB	AHCY	MDH2	DNMT1	DNMT3B	DNMT3A	AHCYL2	AHCYL1	IL4I1	TAT	SDS	GNMT	ADI1	SDSL	PHGDH	LDHC	PSAT1	MDH1
Etherlipidmetabolism	PLA2G4B	PLD1	JMJD7-PLA2G4B	PLD2	PLA2G4A	PLA2G4D	PLAAT2	PLA2G2C	PLA2G4C	PLA2G4E	PLAAT3	PLA2G2A	PLB1	LPCAT4	ENPP6	ENPP2	GDPD3	GDPD1	TMEM86B	PLD3	PLD4	GAL3ST1	LPCAT2	PAFAH1B3	LPCAT1	PLA2G4F	PLA2G6	PAFAH2	UGT8	PAFAH1B1	PAFAH1B2	PLA2G7	CHPT1	PLA2G3	PLA2G5	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G1B	CEPT1	PLA2G2D	PLA2G2E	PEDS1	PEDS1-UBE2V1	PLA2G10	SELENOI	AGPS	PLPP1	PLPP3	PLPP2
Glutathionemetabolism	GSTM3	GSTT2	GSTT1	GGT6	GGT1	MGST3	IDH2	GSTO2	GSTM4	GSTP1	GGT5	OPLAH	GCLC	GCLM	GSS	LAP3	ANPEP	GSTA5	MGST1	GSTM2	GSTO1	GSTK1	HPGDS	GSR	GGCT	GSTA2	GSTA4	MGST2	GSTA3	GSTT2B	CHAC2	CHAC1	GSTM5	G6PD	GSTA1	NAT8	PGD	GPX8	GSTM1	PRDX6	LANCL1	IDH1	ODC1	GPX5	SMS	RRM1	GPX7	GPX1	SRM	GPX2	GPX3	GPX6	GGT7	GPX4	RRM2	RRM2B	TXNDC12
Onecarbonpoolbyfolate	MTHFD2	ALDH1L1	ALDH1L2	MTHFD1	TYMS	DHFR	MTHFD1L	AMT	MTHFR	MTHFS	DHFR2	FTCD	MTR	MTFMT	ST20-MTHFS	MTHFD2L	SHMT2	ATIC	GART	SHMT1
Oxidativephosphorylation	COX7B	SDHD	UQCRFS1	CYTB	CYC1	COX7B2	SDHB	SDHC	UQCRC1	UQCRC2	UQCRH	UQCRHL	UQCR11	COX10	COX3	COX1	COX2	COX4I2	COX4I1	COX5B	COX6A1	COX6A2	COX7A1	COX7A2	COX7A2L	ND1	ND2	ND3	ND4L	ND5	SDHA	UQCRB	UQCRQ	UQCR10	COX5A	COX6B1	COX6B2	COX6C	COX11	COX15	COX17	CYCS	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ND4	ND6	NDUFC2	NDUFC2-KCTD14	COX7C	COX8C	COX8A	NDUFC1	ATP6V1H	TCIRG1	ATP6V0A2	ATP4A	ATP4B	ATP12A	PPA2	PPA1	LHPP	ATP6V1F	ATP6V1G1	ATP6V1G3	ATP6V1G2	ATP6V0A4	ATP6V1E2	ATP6V1E1	NDUFS1	NDUFS2	NDUFS3	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFA10	NDUFAB1	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFB11	ATP5F1E	ATP5PO	ATP6	ATP5PB	ATP5MC1	ATP5MC2	ATP5MC3	ATP5PD	ATP5ME	ATP5MF	ATP5MG	ATP5PF	ATP8	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C2	ATP6V1C1	ATP6V1D	ATP6V0A1	ATP6V0C	ATP6V0B	ATP6V0D1	ATP6V0D2	NDUFV3	NDUFA1	ATP6V0E1	ATP6V0E2	ATP6AP1	NDUFS8	NDUFV1	NDUFV2	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA5	NDUFA11	NDUFA12	NDUFA13	NDUFB5	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFB4	NDUFB3	NDUFB1	NDUFB2
Pentoseandglucuronateinterconversions	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	UGDH	UGP2	AKR1A1	CRYL1	RPE	RPEL1	CRPPA	XYLB	AKR1B1	AKR1B10	AKR1B15	DCXR	SORD	DHDH	FGGY	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	GUSB	UGT2A1	UGT2A3	KL
Primarybileacidbiosynthesis	ACOT8	CYP46A1	SCP2	HSD17B4	SLC27A5	ACOX2	BAAT	AKR1C4	CYP39A1	AMACR	CH25H	CYP27A1	HSD3B7	AKR1D1	CYP8B1	CYP7A1	CYP7B1
Propanoatemetabolism	LDHAL6B	LDHA	HIBCH	SUCLA2	ACOX1	HADHA	EHHADH	ECHS1	MLYCD	LDHAL6A	ACOX3	ACACB	ABAT	ECHDC1	MCEE	ALDH6A1	ACADS	LDHB	LDHC	PCCA	PCCB	SUCLG1	ACACA	SUCLG2	ACSS2	ACSS1	MMUT	ACSS3	DLD	BCKDHB	DBT	BCKDHA
Selenocompoundmetabolism	CTH	SCLY	MARS2	TXNRD2	KYAT1	TXNRD1	INMT	SEPHS1	MARS1	MTR	KYAT3	SEPSECS	TXNRD3	PAPSS1	PAPSS2	SEPHS2	PSTK
Steroidhormonebiosynthesis	SULT1E1	HSD17B1	AKR1C1	HSD11B2	CYP7B1	HSD17B6	HSD17B2	AKR1C2	AKR1C3	CYP11B1	CYP11B2	AKR1D1	AKR1C4	HSD11B1	HSD11B1L	HSD17B7	HSD17B8	HSD17B12	HSD3B2	SRD5A1	SRD5A2	SRD5A3	CYP3A7	CYP3A7-CYP3A51P	CYP2E1	CYP3A4	UGT2B28	UGT1A6	SULT2B1	CYP21A2	HSD3B1	DHRS11	CYP1B1	CYP19A1	HSD17B11	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	CYP1A1	CYP7A1	COMT	LRTOMT	HSD17B3	CYP3A5	CYP1A2	STS	CYP11A1	CYP17A1
