Ascorbateandaldaratemetabolism	UGT2B11	UGT1A6	UGT2B17	UGT2B28	UGT2A3	UGT2A1	UGT1A4	UGDH	UGT1A1	ALDH9A1	ALDH1B1	ALDH7A1	MIOX	AKR1A1	RGN	ALDH2	ALDH3A2	UGT1A10	UGT1A9	UGT2B7	UGT1A8	UGT1A3	UGT1A5	UGT2B15	UGT1A7	KL	UGT2B10	UGT2B4	UGT2A2	GUSB
Cysteineandmethioninemetabolism	AMD1	GNMT	IL4I1	APIP	MRI1	MTR	TAT	BHMT2	SMS	MTAP	SRM	DNMT1	ADI1	LACC1	BHMT	MAT2A	ENOPH1	DNMT3A	MAT2B	DNMT3B	MAT1A	CBS	KYAT3	KYAT1	AHCYL2	AHCYL1	AHCY	BCAT2	BCAT1	AGXT2	GCLC	GCLM	GSS	CDO1	GOT1L1	TST	LDHAL6A	LDHC	MDH1	PHGDH	GOT1	CTH	GOT2	MPST	LDHAL6B	LDHA	LDHB	MDH2	SDS	SDSL	PSAT1
Drugmetabolism	ADH6	ALDH3B1	GSTA5	ADH7	ADH1C	ALDH3B2	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A10	CYP2D6	ADH4	ADH5	GSTP1	GSTK1	HPGDS	UGT1A3	ADH1A	ADH1B	ALDH3A1	MAOB	MAOA	AOX1	UGT1A1	UGT2B10	GSTA3	GSTO1	GSTT2B	GSTA1	GSTM2	MGST2	UGT1A9	UGT2B7	GSTA2	GSTA4	GSTO2	FMO3	FMO4	CYP3A5	UGT1A8	GSTM3	GSTM1	GSTM5	CYP2A7	CYP2C19	UGT1A5	GSTM4	GSTT2	GSTT1	FMO5	FMO2	CYP2B6	MGST1	CYP2C9	MGST3	FMO1	CYP3A4	CYP2D7	CYP2A6	CYP2E1	CYP2C8	CYP1A2	UGT2B15	UGT1A7	UGT2B4	UGT2A2
Etherlipidmetabolism	GDPD1	PLD3	ENPP6	TMEM86B	LPCAT4	ENPP2	PLD2	PLD4	GDPD3	PLD1	PLAAT3	PLAAT2	UGT8	PLA2G4B	PLB1	LPCAT1	PAFAH1B1	PLA2G2C	PLA2G6	PLA2G4E	PLA2G4C	PLA2G2A	PLA2G4D	PLA2G4F	PLPP1	PLPP3	PLA2G4A	JMJD7-PLA2G4B	PLA2G5	PAFAH1B2	PLPP2	SELENOI	CHPT1	CEPT1	AGPS	PLA2G1B	GAL3ST1	LPCAT2	PAFAH1B3	PLA2G7	PAFAH2	PEDS1	PEDS1-UBE2V1	PLA2G12B	PLA2G10	PLA2G2D	PLA2G12A	PLA2G2F	PLA2G2E	PLA2G3
Fattyaciddegradation	ADH1C	ADH1B	ADH1A	ECI2	CYP2U1	CPT1C	ECI1	ACSL4	ACSL1	CPT1A	CPT1B	CPT2	ADH7	ACOX1	ACADS	ACADM	ACADL	ACADSB	ACADVL	GCDH	ACSL6	ACSL5	ACSL3	ACSBG1	ACSBG2	ADH4	ACAA1	ACOX3	ADH5	ACAT2	ACAA2	HADHB	HADH	HADHA	EHHADH	ECHS1	ACAT1	ADH6	ALDH9A1	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1
Inositolphosphatemetabolism	CDIPT	IMPA1	PLCB3	PLCB2	PIP4K2A	PIP4K2B	PLCB1	PLCB4	PLCD1	PLCD3	PLCE1	ISYNA1	INPP1	INPP5A	INPP5D	INPPL1	PIK3C2G	PIP4K2C	FIG4	PLCD4	PLCG1	PLCG2	PIK3C2A	INPP4A	PIK3C2B	PTEN	PIK3CG	INPP4B	PIKFYVE	PLCZ1	INPP5K	PIK3CD	PIK3CB	MTMR1	MTMR3	IMPA2	INPP5E	SYNJ2	PIK3CA	PLCH1	PLCH2	INPP5J	MINPP1	ITPKB	ITPKA	ITPK1	PI4KA	PI4KB	MTM1	MTMR2	MTMR4	MTMR8	INPP5F	PIP5K1C	PIP5K1A	PIP5K1B	PIP5KL1	OCRL	INPP5B	SYNJ1	MTMR6	MTMR7	MTMR14	ITPKC	IPPK	MIOX	ALDH6A1	TPI1	PIK3C3	SACM1L	PI4K2A	IPMK	PI4K2B
Onecarbonpoolbyfolate	GART	SHMT1	SHMT2	MTHFD1L	MTHFD2L	ATIC	MTFMT	MTHFS	ST20-MTHFS	DHFR2	MTHFD1	ALDH1L1	MTHFD2	FTCD	ALDH1L2	MTHFR	DHFR	MTR	TYMS	AMT
OthertypesofO_glycanbiosynthesis	GALNT9	GALNT4	C1GALT1C1	C1GALT1C1L	GALNTL5	GALNT10	GALNT2	GALNT3	GALNT1	GALNT6	GALNT8	GALNT7	POC1B-GALNT4	C1GALT1	GALNT18	GALNT17	GALNT13	POFUT2	GALNT5	GALNT11	GALNT12	GALNT16	GALNT15	POFUT1	MFNG	LFNG	RFNG	OGT	B4GALT1	POGLUT1	GALNTL6	GALNT14	B4GALT2	EOGT	B3GLCT	POMT2	PLOD3	ST3GAL3	COLGALT2	ST6GAL2	ST6GAL1	COLGALT1	GXYLT1	GXYLT2	POMT1	XXYLT1	B4GALT3
Oxidativephosphorylation	SDHA	NDUFC1	NDUFC2	NDUFC2-KCTD14	SDHB	SDHC	SDHD	NDUFB4	NDUFB5	NDUFB7	NDUFB8	NDUFB9	CYC1	NDUFA10	NDUFAB1	NDUFA12	NDUFA13	NDUFB1	NDUFB3	NDUFB10	NDUFB11	UQCRC1	UQCR10	UQCR11	COX10	COX1	UQCRC2	COX3	ND1	ND3	NDUFV1	NDUFV2	NDUFV3	NDUFA1	NDUFA2	NDUFA4	NDUFA7	NDUFA8	NDUFA9	NDUFA11	NDUFB2	NDUFB6	UQCRFS1	CYTB	UQCRH	UQCRHL	UQCRB	UQCRQ	COX2	COX4I2	ND2	NDUFA3	COX4I1	COX5B	COX6B1	COX6C	ND4	ND4L	ND5	ND6	NDUFS1	NDUFA4L2	NDUFA6	COX5A	COX7A1	NDUFS3	NDUFS4	NDUFS5	NDUFS8	NDUFA5	COX6A1	COX6A2	COX6B2	COX8C	NDUFS2	NDUFS6	NDUFS7	PPA1	LHPP	COX7A2	COX8A	COX11	COX15	COX17	COX7A2L	COX7B	COX7B2	COX7C	CYCS	ATP5F1A	PPA2	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1G3	ATP12A	ATP6V1C1	ATP6V1G2	ATP6V1D	ATP6V1E2	ATP6V0E1	ATP6V0E2	ATP4B	ATP5F1B	ATP5F1C	ATP6V1H	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1	ATP6AP1	ATP4A	ATP5PB	ATP5MC1	ATP5MC2	ATP5MC3	ATP5PD	ATP5MF	ATP5MG	ATP5PF	ATP6V0C	ATP6V0B	ATP6V0D1	ATP6V0D2	ATP5F1D	ATP5F1E	ATP5PO	ATP6	ATP5ME	ATP8	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C2
Pentoseandglucuronateinterconversions	GUSB	UGT2A3	UGT2B17	UGT2B11	KL	UGT2A1	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	UGDH	UGP2	AKR1A1	CRYL1	RPE	RPEL1	XYLB	AKR1B1	AKR1B10	AKR1B15	UGT1A3	UGT2B10	UGT1A9	UGT2B28	UGT1A6	UGT1A4	UGT1A1	DCXR	SORD	DHDH	FGGY	CRPPA
Primarybileacidbiosynthesis	SCP2	SLC27A5	AMACR	HSD17B4	AKR1C4	CYP46A1	ACOX2	BAAT	CYP39A1	ACOT8	HSD3B7	AKR1D1	CYP7B1	CYP27A1	CH25H	CYP8B1	CYP7A1
Propanoatemetabolism	MCEE	MMUT	LDHAL6B	ECHDC1	PCCA	ACADS	ABAT	PCCB	SUCLG1	ACOX3	DLD	EHHADH	ACACA	ACACB	MLYCD	SUCLG2	LDHA	BCKDHB	HADHA	DBT	SUCLA2	ALDH6A1	LDHB	ACSS3	ACOX1	HIBCH	ACSS2	LDHC	ACSS1	BCKDHA	LDHAL6A	ECHS1
Purinemetabolism	NUDT2	GMPS	ENTPD4	ENTPD5	ENTPD6	XDH	NUDT16	RRM2	HDDC2	AK9	ENTPD3	RRM1	RRM2B	NME1-NME2	ENTPD8	ENTPD1	CANT1	ITPA	GMPR	GMPR2	GDA	GUK1	NME7	PNP	LACC1	NME2	NME4	DGUOK	DCK	HDDC3	PRUNE1	ADCY1	HPRT1	NME6	NME1	NME3	NT5DC4	NT5E	IMPDH1	IMPDH2	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	PAICS	ADSL	ATIC	APRT	NT5C1B	NT5C	NT5M	NT5C1B-RDH14	NT5C2	NT5C1A	GUCY2F	ADCY10	AMPD2	AMPD3	GART	PFAS	GUCY2D	PDE2A	PDE3A	PDE3B	PDE5A	PDE6A	PDE6B	PDE6C	PDE6D	PDE6G	PDE6H	PDE9A	PDE10A	PGM1	PGM2	PRPS1L1	PPAT	NPR1	NPR2	PDE1A	PDE11A	ADSS1	ADSS2	ADPRM	NUDT5	FHIT	PRPS1	GUCY1A2	GUCY1A1	GUCY2C	GUCY1B1	PDE1B	PDE1C	AK5	AK2	AK1	AK8	AK6	NTPCR	NUDT9	PDE8B	PDE8A	PRPS2	ADA	ADA2	AK7	AK4	AK3	PDE4D	PDE7A	PDE7B	ENPP1	ENPP3	PDE4A	PDE4B	PDE4C	AMPD1	ADK	ENTPD2	ENPP4	PAPSS2	ALLC	URAD	PAPSS1
Steroidhormonebiosynthesis	UGT1A6	UGT1A4	HSD17B3	UGT1A1	LRTOMT	SULT1E1	CYP2E1	CYP3A4	CYP1B1	CYP19A1	CYP7A1	UGT2B17	UGT1A8	COMT	HSD17B1	HSD17B2	HSD17B6	UGT1A3	UGT2B10	UGT1A9	UGT2B15	UGT1A7	UGT2B7	UGT2A2	HSD17B7	HSD17B8	HSD17B12	DHRS11	CYP3A5	CYP3A7	CYP3A7-CYP3A51P	UGT2B11	UGT2B28	UGT1A5	UGT1A10	UGT2B4	AKR1C1	CYP7B1	AKR1C2	AKR1C3	CYP11B1	CYP11B2	CYP1A1	CYP1A2	HSD17B11	UGT2A3	AKR1D1	AKR1C4	UGT2A1	SRD5A1	SRD5A2	SRD5A3	HSD11B1	HSD11B1L	HSD11B2	CYP11A1	CYP17A1	STS	SULT2B1	CYP21A2	HSD3B1	HSD3B2
