Ascorbateandaldaratemetabolism	UGT1A10	UGT2B7	UGT2B11	UGT1A9	UGDH	UGT2A1	UGT1A4	UGT2A3	UGT2B17	UGT1A5	UGT1A6	UGT1A8	UGT2B10	UGT1A1	UGT1A3	UGT2B28	UGT2B15	KL	GUSB	UGT1A7	UGT2A2	UGT2B4	ALDH9A1	AKR1A1	ALDH7A1	ALDH1B1	ALDH3A2	MIOX	ALDH2	RGN
Cysteineandmethioninemetabolism	MTAP	AMD1	SMS	LACC1	SRM	APIP	ENOPH1	ADI1	BHMT	MAT2A	MAT1A	MRI1	BCAT2	MTR	MAT2B	MPST	SDSL	KYAT3	KYAT1	CBS	TAT	IL4I1	GNMT	DNMT1	DNMT3A	DNMT3B	AHCYL2	AHCYL1	AHCY	BCAT1	AGXT2	GOT1	TST	LDHAL6A	LDHAL6B	PHGDH	PSAT1	CTH	BHMT2	GCLC	GCLM	GOT1L1	GOT2	LDHA	LDHB	LDHC	MDH1	MDH2	GSS	CDO1	SDS
Etherlipidmetabolism	PAFAH2	TMEM86B	PLD1	ENPP2	GDPD1	PLD2	PLA2G7	PAFAH1B3	PAFAH1B2	UGT8	LPCAT2	GDPD3	PAFAH1B1	AGPS	GAL3ST1	PLA2G4C	PLA2G4D	LPCAT1	PLD3	ENPP6	PLD4	JMJD7-PLA2G4B	PLA2G4B	PLAAT3	PLAAT2	LPCAT4	PLA2G4A	PLB1	PLPP1	PLA2G2D	PLA2G6	PLA2G4F	PEDS1	PLA2G2E	PLA2G3	PLPP3	PLPP2	SELENOI	PEDS1-UBE2V1	PLA2G10	PLA2G2F	PLA2G1B	PLA2G5	PLA2G4E	CHPT1	CEPT1	PLA2G12B	PLA2G2A	PLA2G12A	PLA2G2C
Onecarbonpoolbyfolate	ST20-MTHFS	MTHFS	MTHFR	ALDH1L2	TYMS	ALDH1L1	MTR	AMT	FTCD	MTFMT	GART	ATIC	SHMT1	MTHFD2	SHMT2	MTHFD1L	MTHFD2L	DHFR	DHFR2	MTHFD1
Oxidativephosphorylation	ND1	ND2	ND3	ND4	ND4L	ND5	ND6	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFB9	NDUFB10	NDUFB11	ATP6V1G1	ATP6V1G3	ATP6V1G2	ATP6V1H	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1	ATP6V0C	ATP6V0D1	ATP6V0D2	ATP6V0E1	ATP6V0E2	ATP6AP1	ATP4A	ATP4B	ATP12A	PPA2	NDUFA12	NDUFA13	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	ATP6V1F	PPA1	LHPP	ATP6V1E1	ATP5PB	ATP5F1D	ATP5F1E	ATP5PO	ATP6	ATP6V0B	UQCRHL	ATP5MC1	NDUFA9	NDUFA10	NDUFC1	NDUFC2	SDHB	SDHC	SDHD	UQCRC1	UQCRH	UQCRB	COX4I1	COX7A2L	COX7B	COX7B2	COX7C	COX8A	COX11	ATP5F1C	NDUFA6	NDUFA7	NDUFAB1	NDUFA11	NDUFC2-KCTD14	SDHA	UQCRFS1	CYTB	CYC1	UQCRC2	COX4I2	COX5A	COX5B	ATP5MC2	NDUFA5	NDUFA8	UQCRQ	UQCR11	COX10	COX3	COX1	COX2	COX6A1	COX6A2	COX6B1	ATP5F1A	ATP5F1B	ATP5MC3	ATP5PD	ATP5ME	ATP5MF	ATP6V1C2	ATP6V1C1	ATP6V1D	COX17	CYCS	UQCR10	COX6B2	COX6C	COX7A1	COX7A2	COX15	ATP5MG	ATP5PF	ATP8	ATP6V1E2	NDUFA4L2	ATP6V1B2	ATP6V1A	ATP6V1B1	NDUFA4	NDUFA2	COX8C	NDUFA3	NDUFV2	NDUFA1	NDUFV3	NDUFV1
Pentoseandglucuronateinterconversions	UGT2B11	UGT2A3	UGT2B17	KL	UGT2A1	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	GUSB	UGT1A8	UGT1A10	UGT1A5	UGT2B15	UGT1A7	AKR1B1	AKR1B10	AKR1B15	DCXR	UGT2B4	UGT2A2	UGDH	UGP2	AKR1A1	CRYL1	XYLB	SORD	DHDH	FGGY	CRPPA	UGT2B7	RPE	RPEL1
Propanoatemetabolism	MMUT	SUCLG1	ABAT	MCEE	LDHAL6A	SUCLG2	LDHAL6B	PCCB	ECHDC1	LDHC	LDHA	ACACA	ACACB	MLYCD	PCCA	LDHB	ACSS1	ACSS2	SUCLA2	HADHA	ALDH6A1	HIBCH	ACOX3	ECHS1	ACOX1	ACSS3	BCKDHB	DLD	EHHADH	BCKDHA	ACADS	DBT
Purinemetabolism	PDE8B	AK6	AK3	ENTPD2	NTPCR	PDE7A	ALLC	ENPP1	ENPP3	PDE4A	PDE4B	PDE4D	PDE7B	PAPSS2	PAPSS1	ADK	ADA	ADA2	AK1	AK8	PDE8A	FHIT	URAD	ENPP4	NUDT9	NME2	NUDT2	AMPD3	AMPD1	AK7	AK4	AK5	AK2	PDE4C	GMPS	AMPD2	IMPDH2	NME6	NME4	NME1	NME3	NME1-NME2	AK9	ENTPD3	ENTPD8	ENTPD1	CANT1	ENTPD4	ENTPD5	ENTPD6	NUDT16	XDH	GMPR	GMPR2	GDA	GUK1	PDE6G	PRPS2	ADSL	PDE6D	PDE6H	PDE9A	PDE10A	PDE11A	ADSS2	ATIC	APRT	NT5C2	NT5C1A	NT5C1B	NT5C	NT5M	NT5C1B-RDH14	NT5DC4	NT5E	PNP	LACC1	ITPA	ADSS1	ADPRM	NUDT5	PGM2	PRPS1L1	PRPS1	PPAT	GART	PAICS	HPRT1	IMPDH1	NME7	RRM1	RRM2B	RRM2	HDDC2	DGUOK	DCK	HDDC3	PDE6C	PFAS	PRUNE1	ADCY1	PDE6B	PGM1	GUCY2F	PDE3A	PDE3B	PDE5A	PDE6A	NPR1	NPR2	PDE1A	PDE1B	PDE1C	PDE2A	ADCY5	ADCY3	ADCY4	ADCY6	ADCY2	ADCY9	ADCY10	GUCY1A2	GUCY1A1	GUCY1B1	GUCY2C	ADCY7	ADCY8	GUCY2D
Sphingolipidmetabolism	NEU1	NEU4	NEU2	GLA	B4GALNT1	HEXA	HEXB	GALC	GAL3ST1	NEU3	ARSA	GBA1	GBA2	B4GALT6	B4GALT5	GLB1	UGT8	GM2A	PSAP	PSAPL1	SPHK1	SPHK2	SGPL1	SGMS2	SMPD4	ENPP7	CERK	PLPP1	PLPP3	PLPP2	SGPP1	SGPP2	UGCG	ACER3	DEGS1	DEGS2	ACER1	SGMS1	CERS5	ASAH1	ASAH2	ACER2	SMPD1	SMPD2	SMPD3	SPTLC3	KDSR	CERS1	SPTLC1	CERS6	CERS2	CERS4	CERS3	SPTLC2
Steroidhormonebiosynthesis	UGT2A2	COMT	LRTOMT	HSD17B3	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2B10	UGT1A9	UGT1A6	UGT1A4	UGT1A1	UGT1A3	AKR1D1	AKR1C4	HSD11B1	HSD11B1L	CYP11B2	AKR1C3	HSD11B2	AKR1C1	CYP11B1	AKR1C2	CYP21A2	UGT2B28	SRD5A2	CYP11A1	CYP7B1	SRD5A1	SRD5A3	UGT2A1	UGT2A3	UGT2B17	HSD17B8	STS	SULT2B1	HSD17B6	UGT2B11	HSD3B1	HSD17B11	CYP17A1	HSD3B2	HSD17B2	DHRS11	CYP19A1	CYP7A1	HSD17B1	HSD17B7	SULT1E1	CYP3A7-CYP3A51P	HSD17B12	CYP3A7	CYP1B1	CYP3A4	CYP3A5	CYP2E1	CYP1A2	CYP1A1
