Ascorbateandaldaratemetabolism	UGT2B4	UGT2B15	UGT1A7	UGT2A2	UGT1A10	UGT1A5	UGT2B28	UGDH	UGT2A1	UGT1A8	UGT2A3	UGT1A6	UGT1A4	UGT2B10	UGT1A9	UGT2B7	UGT2B17	UGT1A1	UGT1A3	GUSB	UGT2B11	ALDH1B1	ALDH7A1	ALDH3A2	ALDH9A1	KL	ALDH2	AKR1A1	RGN	MIOX
Cysteineandmethioninemetabolism	CTH	KYAT3	KYAT1	CBS	BHMT	BHMT2	MTR	MAT2B	MAT1A	MAT2A	AMD1	DNMT3B	PSAT1	DNMT1	DNMT3A	SDS	SDSL	PHGDH	SRM	SMS	MTAP	GNMT	TAT	IL4I1	AHCYL2	AHCY	BCAT1	ADI1	AHCYL1	BCAT2	LACC1	MRI1	APIP	ENOPH1	MDH1	MDH2	GSS	CDO1	GOT1	LDHC	GCLM	AGXT2	LDHB	GCLC	TST	MPST	LDHAL6A	GOT2	LDHA	LDHAL6B	GOT1L1
Drugmetabolism	GSTT2	GSTO1	GSTT1	UGT2B7	GSTM4	GSTA4	GSTT2B	GSTM3	GSTA3	GSTM5	UGT1A9	AOX1	GSTA2	UGT2B10	GSTM1	UGT1A10	MGST3	GSTP1	UGT2A1	MGST1	GSTM2	GSTA1	MGST2	ALDH3B2	GSTO2	UGT2B17	ALDH3B1	ALDH3A1	MAOB	MAOA	UGT1A8	UGT1A1	UGT1A3	UGT2A3	UGT1A4	UGT2B4	ADH6	UGT2B11	UGT2B28	UGT1A7	ADH5	GSTK1	HPGDS	ADH7	ADH1C	ADH4	ADH1B	UGT1A6	UGT1A5	UGT2B15	UGT2A2	CYP1A2	ADH1A	FMO5	FMO3	FMO4	CYP2C19	CYP2B6	CYP3A5	GSTA5	CYP3A4	FMO1	FMO2	CYP2D6	CYP2D7	CYP2C9	CYP2E1	CYP2A6	CYP2C8	CYP2A7
Etherlipidmetabolism	PLA2G5	PLA2G2A	PLPP1	PLPP3	PLPP2	SELENOI	CHPT1	PLA2G2C	AGPS	PLA2G1B	PLA2G4E	TMEM86B	PLD3	PAFAH1B1	PEDS1-UBE2V1	PLA2G2D	PLA2G12A	PLA2G12B	PLA2G6	LPCAT4	ENPP6	ENPP2	GDPD3	GDPD1	PLD1	PLD2	PLD4	UGT8	GAL3ST1	LPCAT2	LPCAT1	PAFAH1B2	PAFAH1B3	PEDS1	PLA2G10	PLA2G2E	PLA2G3	PLA2G2F	PLA2G4C	PLA2G4D	PLA2G4F	PLB1	PLAAT3	PLAAT2	PLA2G7	PAFAH2	CEPT1	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B
Glutathionemetabolism	IDH2	GCLM	GSS	LAP3	ANPEP	GGT1	GCLC	GSTA5	HPGDS	LANCL1	NAT8	PGD	G6PD	TXNDC12	GGT7	GGT6	GGT5	CHAC1	OPLAH	GGCT	GPX4	CHAC2	GSR	IDH1	GSTA4	GSTO2	GSTM4	GSTP1	GSTK1	GPX6	GPX7	GPX2	GPX3	GSTA2	RRM2B	GSTO1	GSTT2B	RRM1	RRM2	GSTT2	GSTT1	GSTM3	MGST1	MGST3	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	GSTA3	ODC1	SRM	SMS	GPX5	GPX1	GPX8	PRDX6
Inositolphosphatemetabolism	SACM1L	PI4K2A	PI4KB	PI4K2B	PI4KA	INPP5F	MTMR7	PIP5K1C	PIP5K1A	PIP5K1B	MTMR2	MTMR1	MTMR3	MTMR14	PIK3CA	PIK3C3	MTM1	MTMR4	MTMR8	MTMR6	PIP5KL1	OCRL	INPP5B	INPP5E	SYNJ1	SYNJ2	INPP5D	INPP4B	PLCB4	PLCB2	PLCG2	INPP5K	TPI1	FIG4	ITPKA	PTEN	INPPL1	INPP4A	PIKFYVE	PIP4K2C	PLCB1	ITPKB	CDIPT	ISYNA1	MINPP1	PIK3C2A	ITPK1	PIK3CD	MIOX	PIK3C2G	PIP4K2A	PIK3C2B	PLCZ1	IMPA2	IMPA1	PIK3CG	INPP1	INPP5A	INPP5J	IPMK	PIP4K2B	PLCD1	ALDH6A1	ITPKC	PLCH2	PIK3CB	PLCH1	PLCG1	PLCD3	IPPK	PLCE1	PLCB3	PLCD4
Lysinedegradation	AADAT	DHTKD1	AASS	DLD	GCDH	DLST	ALDH7A1	HADHA	KMT2B	ASH1L	HADH	ACAT1	KMT2C	SETD1B	PRDM7	PLOD3	COLGALT1	COLGALT2	EHHADH	HYKK	KMT2E	SETD1A	PRDM9	ECHS1	PIPOX	SMYD2	NSD3	SETD2	DOT1L	ACAT2	PHYKPL	CAMKMT	SETD7	PLOD1	PLOD2	KMT2A	KMT2D	ALDH9A1	BBOX1	NSD2	KMT5A	NSD1	SMYD1	SUV39H1	SETMAR	SMYD3	EZH2	KMT5C	ALDH1B1	ALDH2	SUV39H2	EHMT1	EZH1	EHMT2	SETDB1	ALDH3A2	SETDB2	KMT5B	PRDM6	PRDM2	MECOM	PRDM16	TMLHE
Onecarbonpoolbyfolate	FTCD	MTR	MTFMT	DHFR	SHMT2	SHMT1	ATIC	TYMS	ALDH1L1	DHFR2	GART	MTHFD1L	MTHFD1	MTHFD2L	MTHFD2	AMT	ALDH1L2	MTHFR	MTHFS	ST20-MTHFS
OthertypesofO_glycanbiosynthesis	LFNG	RFNG	MFNG	COLGALT2	PLOD3	ST6GAL1	B4GALT1	B4GALT2	B3GLCT	POFUT2	B4GALT3	ST3GAL3	POFUT1	ST6GAL2	POGLUT1	POMT1	OGT	EOGT	C1GALT1C1	GXYLT1	GXYLT2	GALNT7	C1GALT1C1L	COLGALT1	POMT2	GALNTL6	GALNTL5	GALNT10	GALNT2	GALNT3	GALNT1	GALNT8	POC1B-GALNT4	GALNT9	C1GALT1	GALNT18	GALNT6	GALNT4	GALNT5	GALNT16	GALNT15	XXYLT1	GALNT12	GALNT13	GALNT14	GALNT11	GALNT17
Oxidativephosphorylation	ND1	ND2	ND3	ND4	NDUFB6	NDUFC2	NDUFA7	NDUFA8	NDUFB5	NDUFC2-KCTD14	SDHA	SDHB	NDUFA1	NDUFA4L2	NDUFA5	NDUFA6	NDUFA9	NDUFA10	NDUFAB1	NDUFA11	NDUFA12	NDUFB4	NDUFB7	NDUFC1	SDHC	SDHD	UQCRFS1	CYTB	CYC1	UQCRC1	UQCRC2	UQCRH	COX7A1	ND4L	ND5	NDUFS2	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NDUFA13	NDUFB1	NDUFB8	NDUFB9	NDUFB10	NDUFB11	UQCRB	UQCRQ	UQCR10	UQCR11	COX10	COX5A	COX5B	COX6A1	COX6B2	ND6	NDUFS1	NDUFS3	NDUFS6	NDUFA2	NDUFA4	NDUFB2	NDUFB3	UQCRHL	COX3	COX1	COX4I1	COX6C	COX7A2	NDUFS4	NDUFA3	COX2	COX4I2	COX6A2	COX6B1	NDUFS5	PPA1	LHPP	COX8A	COX11	COX15	ATP6V1G1	ATP6V1G3	ATP6V1G2	TCIRG1	ATP6V0A2	PPA2	COX7A2L	COX7B	COX7B2	COX17	CYCS	ATP5F1A	ATP5F1B	ATP5F1C	ATP6V1E2	ATP6V1H	COX7C	COX8C	ATP6V1E1	ATP6V1F	ATP6AP1	ATP12A	ATP5F1D	ATP5F1E	ATP6V0A4	ATP6V0A1	ATP6V0C	ATP4A	ATP4B	ATP5MC1	ATP5MC2	ATP5MC3	ATP5PD	ATP5ME	ATP5MG	ATP5PF	ATP8	ATP6V1D	ATP6V0B	ATP6V0D1	ATP6V0D2	ATP6V0E1	ATP6V0E2	ATP5PO	ATP6	ATP5PB	ATP5MF	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C2	ATP6V1C1
Pentoseandglucuronateinterconversions	UGT2B7	UGT1A10	UGT1A8	UGT1A5	KL	UGT2A1	UGT1A1	UGT1A3	XYLB	AKR1B1	AKR1B10	AKR1B15	UGT1A4	UGT2B10	UGT1A9	RPE	AKR1A1	UGT2B28	UGT1A6	UGDH	UGP2	RPEL1	GUSB	CRYL1	DCXR	SORD	UGT2B4	UGT2A2	CRPPA	FGGY	UGT2B15	UGT1A7	UGT2B17	DHDH	UGT2B11	UGT2A3
Propanoatemetabolism	BCKDHB	ACSS1	ACSS3	BCKDHA	SUCLG2	SUCLA2	ACSS2	LDHB	SUCLG1	DBT	ALDH6A1	LDHAL6A	LDHA	PCCB	ECHDC1	MCEE	MMUT	LDHAL6B	LDHC	DLD	ACADS	PCCA	ABAT	ACOX3	ACACB	MLYCD	HADHA	EHHADH	HIBCH	ACACA	ECHS1	ACOX1
Selenocompoundmetabolism	CTH	MARS2	MARS1	MTR	SCLY	TXNRD1	INMT	SEPHS1	TXNRD3	TXNRD2	PAPSS1	KYAT1	PAPSS2	KYAT3	SEPSECS	PSTK	SEPHS2
Steroidhormonebiosynthesis	CYP21A2	HSD3B1	AKR1C2	AKR1C3	HSD3B2	SRD5A1	SRD5A2	SRD5A3	CYP11B2	HSD11B1L	HSD11B2	AKR1C1	CYP7B1	HSD17B1	HSD17B2	CYP11A1	CYP17A1	STS	CYP11B1	AKR1D1	AKR1C4	HSD11B1	SULT1E1	SULT2B1	CYP3A5	CYP3A7	CYP3A7-CYP3A51P	CYP2E1	UGT2A2	COMT	LRTOMT	HSD17B3	HSD17B6	HSD17B7	HSD17B8	HSD17B12	DHRS11	CYP1A2	UGT2B4	CYP1A1	UGT1A10	UGT1A8	UGT2B15	UGT1A7	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A5	HSD17B11	CYP3A4	CYP1B1	CYP19A1	CYP7A1
Tryptophanmetabolism	DDC	KYAT3	TPH2	ALDH2	ACAT1	KYAT1	MAOA	ALDH3A2	AADAT	TPH1	ASMT	ALDH1B1	ALDH7A1	INMT	IL4I1	ALDH9A1	CYP1B1	CAT	MAOB	CYP1A2	AOC1	AOX1	AANAT	CYP1A1	ACMSD	EHHADH	ACAT2	KMO	ALDH8A1	DHTKD1	DLST	DLD	GCDH	HADHA	ECHS1	HADH	KYNU	HAAO	IDO2	TDO2	IDO1	AFMID
Ubiquinoneandotherterpenoid	HPD	COQ7	VKORC1L1	NQO1	VKORC1	COQ5	COQ6	GGCX	COQ3	TAT	COQ2
