Ascorbateandaldaratemetabolism	UGT1A1	UGT1A4	UGT2A3	UGDH	UGT2A1	UGT1A8	UGT1A5	UGT2B15	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	AKR1A1	RGN	UGT2B17	UGT2B11	UGT1A3	UGT2A2	UGT2B4	UGT1A10	ALDH9A1	UGT2B28	UGT1A7	UGT2B7	MIOX	UGT2B10	UGT1A9	KL	UGT1A6	GUSB
Cysteineandmethioninemetabolism	LACC1	SRM	SMS	MTAP	MRI1	MAT2B	APIP	PHGDH	KYAT3	KYAT1	CBS	BHMT2	MTR	ENOPH1	ADI1	TAT	IL4I1	BHMT	PSAT1	CTH	MAT1A	MAT2A	AMD1	GNMT	GSS	SDSL	DNMT1	DNMT3A	DNMT3B	AHCYL2	AHCYL1	AHCY	BCAT2	AGXT2	GCLC	SDS	BCAT1	GCLM	MDH1	MDH2	LDHB	LDHAL6A	LDHAL6B	LDHA	LDHC	GOT1	TST	CDO1	GOT1L1	MPST	GOT2
Drugmetabolism	GSTO1	FMO4	CYP3A4	FMO3	UGT1A4	CYP2B6	CYP3A5	CYP2C9	GSTA5	GSTA2	FMO5	UGT2A3	UGT2B11	UGT2B28	FMO2	UGT2B17	GSTA3	FMO1	CYP2C19	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	CYP2C8	GSTT2B	AOX1	UGT2A1	CYP2D7	CYP2D6	ALDH3B2	UGT1A6	ALDH3A1	MAOB	MAOA	UGT1A1	UGT1A3	UGT2B10	UGT2A2	CYP1A2	CYP2E1	CYP2A6	GSTP1	ADH7	ADH4	ADH6	GSTT2	GSTT1	GSTM2	GSTA1	ADH1C	ADH5	CYP2A7	HPGDS	ADH1A	ADH1B	ALDH3B1	MGST3	GSTA4	GSTO2	GSTM4	GSTM3	MGST1	GSTK1	GSTM1	GSTM5	MGST2
Etherlipidmetabolism	PEDS1	PEDS1-UBE2V1	SELENOI	AGPS	PLPP1	PLPP3	PLPP2	CHPT1	CEPT1	PLA2G10	PLA2G2E	PLA2G3	PLA2G2D	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G5	PLA2G2F	PLA2G4E	PLA2G2A	PLA2G2C	PLA2G4A	PAFAH1B2	JMJD7-PLA2G4B	PLA2G4B	TMEM86B	LPCAT1	PAFAH1B1	PLA2G4C	PLA2G4D	PLA2G4F	UGT8	PLAAT2	LPCAT4	ENPP6	GAL3ST1	LPCAT2	PAFAH2	PLA2G6	PLB1	PLAAT3	PLD2	PLD3	PLD4	PAFAH1B3	PLD1	PLA2G7	ENPP2	GDPD3	GDPD1
Glutathionemetabolism	PRDX6	GPX5	GPX8	ODC1	SRM	SMS	RRM1	RRM2B	RRM2	GSTT2B	GSTP1	GSTK1	HPGDS	LANCL1	GPX1	GSTA3	GSTO2	GSTM4	GSTT2	GSTT1	GSTM3	MGST1	MGST3	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	GSTO1	NAT8	IDH1	IDH2	PGD	G6PD	TXNDC12	GPX4	GPX6	GPX7	GPX2	GPX3	GSTA5	GSTA2	GSTA4	GGT5	GGCT	CHAC1	GCLC	GCLM	GGT7	GSS	GGT6	GGT1	CHAC2	OPLAH	ANPEP	GSR	LAP3
Inositolphosphatemetabolism	PIK3C2B	PLCD1	OCRL	IPPK	MIOX	ALDH6A1	PTEN	INPP4B	PLCH2	IMPA2	PLCH1	INPP5B	INPP5E	SYNJ1	TPI1	INPP4A	PLCB2	PLCD3	PLCG1	CDIPT	ISYNA1	MINPP1	SYNJ2	PIK3CA	PIK3CB	INPP5D	PIK3C2A	PLCB3	PLCB4	IMPA1	ITPKB	PIP5KL1	INPPL1	PIP4K2B	PLCB1	PLCD4	PLCZ1	PI4K2B	ITPKA	ITPKC	ITPK1	IPMK	PIK3CD	PIK3C2G	INPP1	INPP5A	INPP5K	INPP5J	PIP4K2C	PIP4K2A	PLCE1	PI4KA	SACM1L	INPP5F	PIP5K1C	PIP5K1A	PIP5K1B	PLCG2	PIKFYVE	FIG4	PIK3CG	PI4KB	PIK3C3	MTMR14	PI4K2A	MTM1	MTMR1	MTMR2	MTMR4	MTMR8	MTMR3	MTMR7	MTMR6
Onecarbonpoolbyfolate	ST20-MTHFS	MTHFS	ALDH1L2	TYMS	ALDH1L1	MTHFR	MTHFD1L	MTR	AMT	MTFMT	MTHFD1	MTHFD2	MTHFD2L	SHMT1	GART	ATIC	FTCD	DHFR2	DHFR	SHMT2
Oxidativephosphorylation	NDUFA4	NDUFA3	NDUFV2	NDUFS7	NDUFS6	NDUFS5	COX10	COX3	NDUFV3	NDUFA2	UQCR10	UQCR11	NDUFS4	NDUFS3	NDUFA4L2	NDUFA1	NDUFA7	NDUFA8	NDUFS2	NDUFS8	NDUFV1	NDUFA5	ND1	NDUFA6	NDUFA9	NDUFA10	ND4	ND6	NDUFS1	NDUFAB1	NDUFA11	ND2	ND3	ND4L	ND5	CYTB	CYC1	UQCRC1	UQCRB	UQCRQ	COX2	COX4I2	SDHB	UQCRHL	SDHC	SDHD	UQCRFS1	UQCRC2	UQCRH	COX1	NDUFA12	NDUFA13	NDUFB11	NDUFC1	NDUFC2	SDHA	NDUFC2-KCTD14	COX17	CYCS	NDUFB1	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFB2	NDUFB3	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7B	COX8A	COX11	COX15	ATP5F1A	ATP5F1B	NDUFB4	NDUFB5	NDUFB6	COX7A2L	COX7B2	COX8C	COX4I1	COX5A	COX6A2	COX7C	COX5B	COX6A1	ATP5F1C	ATP5MG	ATP5PF	ATP8	ATP5F1D	ATP5MC3	ATP6	ATP5PD	ATP5ME	ATP5MF	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C2	ATP6V1C1	ATP5F1E	ATP5PO	ATP5PB	ATP5MC1	ATP5MC2	ATP6V1D	ATP6V1E2	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1H	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1	ATP6V0C	ATP6V1G3	ATP6V1G2	ATP6V0B	ATP6V0D1	ATP6V0D2	ATP6V0E1	ATP6V0E2	ATP6AP1	ATP4A	ATP12A	PPA2	PPA1	LHPP	ATP4B
Pentoseandglucuronateinterconversions	UGT2A3	UGT2B17	GUSB	KL	UGT2A1	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	UGDH	UGP2	AKR1A1	CRYL1	FGGY	CRPPA	SORD	DHDH	RPE	AKR1B15	DCXR	RPEL1	XYLB	AKR1B1	AKR1B10
Propanoatemetabolism	ACACA	HIBCH	ACACB	BCKDHB	ACSS3	ACSS1	HADHA	ECHS1	ABAT	PCCB	ACSS2	PCCA	MLYCD	ACADS	MCEE	DLD	EHHADH	ACOX3	DBT	BCKDHA	ACOX1	ECHDC1	LDHB	LDHC	MMUT	LDHA	SUCLG1	SUCLG2	SUCLA2	LDHAL6B	LDHAL6A	ALDH6A1
Purinemetabolism	PRPS1	PPAT	PRPS2	PGM2	PRPS1L1	PGM1	GART	PFAS	PAICS	NUDT5	ADSL	NUDT9	ADPRM	ATIC	APRT	NT5C2	NT5C1A	NT5M	NT5C1B-RDH14	NT5C1B	NT5C	NT5DC4	NT5E	PNP	LACC1	ENTPD5	NME1	ENTPD6	NUDT16	ITPA	XDH	NUDT2	GMPS	GMPR	GMPR2	AK9	ENTPD3	ENTPD1	CANT1	ENTPD4	AK8	AK6	AK3	ENTPD2	ENPP4	PAPSS2	PAPSS1	URAD	ALLC	HPRT1	IMPDH1	IMPDH2	NME6	NME4	ENTPD8	PDE8A	FHIT	NME7	NME2	NME3	NME1-NME2	GDA	ADCY4	PDE6C	PDE6D	PDE6G	PDE6H	GUK1	RRM1	ADCY3	ADCY5	ADCY6	ADCY7	ADCY8	GUCY1A1	PDE9A	PDE10A	PDE11A	PDE7B	PDE8B	PDE2A	PDE3A	RRM2B	RRM2	DCK	HDDC3	PRUNE1	ADCY1	ADCY2	ADCY9	ADCY10	GUCY1A2	GUCY1B1	GUCY2C	PDE1B	PDE1C	PDE3B	PDE5A	PDE6A	PDE6B	NTPCR	ENPP1	ENPP3	PDE4A	PDE4B	PDE4C	PDE4D	PDE7A	HDDC2	GUCY2D	GUCY2F	NPR1	ADSS1	ADA2	AK7	AK4	AK5	AK2	NPR2	PDE1A	DGUOK	ADSS2	AMPD1	ADK	ADA	AK1	AMPD2	AMPD3
Selenocompoundmetabolism	MARS1	PSTK	PAPSS1	SEPSECS	PAPSS2	SEPHS2	SEPHS1	INMT	TXNRD3	TXNRD2	TXNRD1	MARS2	SCLY	CTH	KYAT3	KYAT1	MTR
Sphingolipidmetabolism	CERK	ENPP7	SMPD4	SMPD1	SMPD2	CERS5	ASAH1	ASAH2	SMPD3	ACER2	ACER1	ACER3	DEGS1	DEGS2	SGMS1	SGMS2	CERS2	CERS4	PSAPL1	CERS3	CERS6	SPHK1	PLPP1	PLPP3	PLPP2	SGPP1	SGPP2	CERS1	SPTLC1	SPTLC2	SPTLC3	KDSR	SPHK2	SGPL1	NEU2	GLA	B4GALNT1	HEXA	HEXB	GM2A	PSAP	NEU1	NEU3	NEU4	UGCG	GAL3ST1	GBA2	B4GALT6	B4GALT5	ARSA	GLB1	GBA1	UGT8	GALC
Steroidhormonebiosynthesis	UGT1A7	UGT2B4	UGT2A2	LRTOMT	HSD17B3	COMT	UGT2B7	UGT1A10	UGT2A1	UGT2A3	UGT2B17	UGT1A4	UGT1A1	UGT1A9	HSD17B8	UGT2B11	UGT2B10	UGT1A5	UGT2B15	HSD17B12	HSD17B11	UGT2B28	UGT1A6	UGT1A3	UGT1A8	CYP3A7-CYP3A51P	AKR1C4	HSD11B1	HSD11B1L	HSD11B2	DHRS11	CYP1A1	CYP2E1	CYP3A4	CYP7A1	CYP1A2	CYP3A5	AKR1C1	HSD17B1	HSD17B2	HSD17B6	HSD17B7	CYP1B1	CYP19A1	CYP3A7	AKR1C3	CYP11B1	CYP11B2	AKR1D1	CYP7B1	SULT1E1	CYP11A1	HSD3B1	HSD3B2	SULT2B1	CYP21A2	SRD5A1	SRD5A2	SRD5A3	CYP17A1	STS	AKR1C2
Tryptophanmetabolism	TPH2	CYP1A1	ASMT	AANAT	AADAT	AOX1	CYP1A2	CYP1B1	TPH1	DDC	ALDH2	ALDH7A1	MAOA	ALDH3A2	ALDH1B1	ALDH9A1	INMT	MAOB	CAT	HADHA	EHHADH	ECHS1	HADH	ACAT2	ACAT1	KYAT3	KYAT1	IL4I1	AOC1	GCDH	IDO1	TDO2	KMO	DHTKD1	DLST	KYNU	HAAO	ALDH8A1	IDO2	AFMID	DLD	ACMSD
