Ascorbateandaldaratemetabolism	UGT1A7	UGT2B4	MIOX	AKR1A1	RGN	UGT1A9	UGT2B7	UGT1A10	UGT1A5	UGT2B15	UGT2B10	UGT1A8	ALDH3A2	UGT1A3	ALDH2	ALDH1B1	ALDH7A1	KL	UGT1A1	UGT2A2	GUSB	UGT1A4	UGT1A6	ALDH9A1	UGT2B17	UGT2B28	UGT2A1	UGT2B11	UGDH	UGT2A3
Cysteineandmethioninemetabolism	SRM	AMD1	SMS	BHMT	MAT2A	CTH	CBS	BHMT2	MTR	MAT2B	MAT1A	KYAT3	KYAT1	LDHAL6B	LDHA	GSS	CDO1	BCAT1	AGXT2	GOT2	MPST	MTAP	LACC1	MRI1	APIP	ENOPH1	ADI1	TAT	GOT1	GOT1L1	TST	LDHAL6A	LDHB	BCAT2	AHCYL1	GCLC	GCLM	LDHC	IL4I1	AHCYL2	DNMT3A	AHCY	MDH1	MDH2	GNMT	DNMT1	DNMT3B	SDSL	SDS	PHGDH	PSAT1
Drugmetabolism	CYP2B6	CYP2C19	GSTT2	GSTT1	FMO2	FMO5	CYP3A5	GSTM4	FMO1	FMO3	CYP3A4	ADH1C	GSTA5	CYP2C9	GSTO2	MAOA	AOX1	ADH4	GSTA2	GSTA4	UGT2A1	ADH5	UGT2B11	UGT2B28	ADH7	UGT2A3	UGT2B17	ADH1A	ADH1B	ADH6	FMO4	GSTT2B	GSTP1	CYP2D6	ALDH3B1	ALDH3B2	ALDH3A1	MAOB	GSTK1	HPGDS	CYP2D7	GSTM3	MGST3	GSTM2	GSTO1	GSTM1	GSTM5	MGST2	GSTA1	MGST1	GSTA3	UGT1A4	UGT1A6	CYP1A2	CYP2E1	CYP2C8	UGT1A7	UGT2B15	UGT1A8	UGT2B4	UGT2A2	UGT1A3	UGT2B10	UGT1A10	UGT1A1	UGT1A9	UGT2B7	UGT1A5	CYP2A7	CYP2A6
Etherlipidmetabolism	PAFAH2	PLD2	PLD3	PLD1	UGT8	TMEM86B	PLA2G7	GAL3ST1	LPCAT1	PAFAH1B1	PAFAH1B2	PAFAH1B3	GDPD3	ENPP2	PLD4	LPCAT2	PLAAT3	GDPD1	ENPP6	PLA2G6	PLB1	PLAAT2	PLA2G4F	LPCAT4	AGPS	PLPP1	PLA2G3	PLA2G2F	PLA2G12A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PEDS1	PEDS1-UBE2V1	PLA2G2D	PLA2G2E	PLA2G4E	PLA2G4A	CEPT1	PLPP3	PLPP2	SELENOI	PLA2G2A	PLA2G2C	PLA2G12B	PLA2G1B	CHPT1	PLA2G5	PLA2G10
Glutathionemetabolism	GSTM2	GSTA3	GSTO1	GSTT2B	GSTP1	GSTK1	HPGDS	LANCL1	NAT8	GSR	IDH1	IDH2	PGD	GSTA1	G6PD	TXNDC12	GPX4	GPX6	GPX7	CHAC1	CHAC2	OPLAH	GPX2	GPX3	GPX1	GPX5	GPX8	PRDX6	ODC1	SRM	SMS	RRM1	RRM2B	RRM2	GGT7	GGT6	GGT1	GGT5	GGCT	MGST3	GSTM1	GSTM5	MGST2	GSTA4	GCLC	GCLM	GSS	LAP3	ANPEP	GSTA5	GSTA2	GSTO2	GSTM4	GSTT2	GSTT1	GSTM3	MGST1
Inositolphosphatemetabolism	IPPK	ITPK1	IPMK	ITPKC	ITPKA	OCRL	INPP5B	INPP5E	PIK3CD	PI4K2B	SYNJ1	SYNJ2	PIK3CA	PI4K2A	ITPKB	PI4KB	SACM1L	INPP5F	PIP5K1C	MTMR1	MTMR2	MTMR14	PI4KA	PLCH2	IMPA2	MINPP1	IMPA1	CDIPT	INPP5K	MTM1	MTMR8	MTMR6	MTMR7	PIP5K1A	ISYNA1	INPP1	INPP5J	PLCZ1	PLCH1	INPP5A	MIOX	ALDH6A1	TPI1	MTMR3	PIK3C3	PIP5K1B	PIP5KL1	PIK3CG	MTMR4	PLCG2	FIG4	PIKFYVE	PLCD1	PLCD4	PLCE1	PIK3CB	PTEN	INPP4A	INPP4B	PIP4K2C	PLCB4	INPP5D	PLCB1	PLCB3	PLCD3	PLCG1	PIP4K2A	INPPL1	PIK3C2G	PIK3C2B	PIP4K2B	PLCB2	PIK3C2A
Lysinedegradation	ALDH2	TMLHE	ALDH1B1	PRDM16	ALDH3A2	KMT5B	MECOM	ALDH9A1	DOT1L	KMT5C	AASS	ALDH7A1	AADAT	SETMAR	NSD3	SETD2	EHMT2	EHMT1	SETDB1	SETDB2	KMT5A	PRDM6	NSD1	COLGALT2	NSD2	DLD	HADHA	PRDM2	EZH1	EZH2	DHTKD1	DLST	GCDH	EHHADH	ECHS1	HADH	ACAT1	HYKK	PHYKPL	PIPOX	BBOX1	SMYD3	SMYD1	SUV39H1	SUV39H2	ASH1L	SMYD2	ACAT2	PLOD1	SETD1A	SETD7	PRDM9	PRDM7	KMT2A	COLGALT1	CAMKMT	PLOD3	SETD1B	PLOD2	KMT2E	KMT2B	KMT2D	KMT2C
Onecarbonpoolbyfolate	MTHFS	ST20-MTHFS	MTHFR	ALDH1L2	SHMT1	ALDH1L1	TYMS	AMT	SHMT2	MTFMT	MTR	MTHFD2L	GART	ATIC	DHFR2	MTHFD2	FTCD	MTHFD1	DHFR	MTHFD1L
OthertypesofO_glycanbiosynthesis	POC1B-GALNT4	GALNT15	GALNT18	GALNTL5	POFUT1	COLGALT2	PLOD3	GALNT17	POMT1	GALNT3	GALNT1	OGT	EOGT	GALNT8	POFUT2	GALNT5	GALNTL6	POMT2	GALNT10	GALNT2	LFNG	ST6GAL2	ST3GAL3	POGLUT1	GALNT11	GALNT9	C1GALT1	C1GALT1C1	RFNG	B4GALT1	B4GALT3	GXYLT1	COLGALT1	C1GALT1C1L	ST6GAL1	GALNT12	GALNT13	GALNT14	GALNT16	GALNT6	GALNT4	MFNG	B4GALT2	B3GLCT	GXYLT2	GALNT7	XXYLT1
Oxidativephosphorylation	NDUFB5	NDUFB4	NDUFB6	COX1	COX4I1	COX6C	NDUFB3	COX6B2	COX3	COX5B	NDUFB9	COX4I2	COX7A2L	UQCR11	COX10	COX7A1	COX5A	COX7A2	COX6A1	COX6B1	NDUFB8	UQCR10	COX2	COX7B	NDUFB7	COX6A2	NDUFB2	NDUFB10	NDUFB11	UQCRC1	UQCRC2	UQCRQ	NDUFC1	CYTB	UQCRH	COX7C	COX8C	CYC1	UQCRHL	SDHD	UQCRB	COX7B2	SDHB	SDHC	COX8A	COX11	COX15	COX17	UQCRFS1	NDUFB1	NDUFC2	NDUFC2-KCTD14	SDHA	ATP6V1G1	ATP6V1G3	ATP6V1G2	ATP5F1A	ATP5F1B	ATP6V1F	ATP6V1H	ATP6V0A2	ATP6V0A4	CYCS	NDUFA6	NDUFA7	NDUFA8	NDUFA13	ATP5F1C	ATP5PD	ATP5ME	ATP5MF	ATP5MG	ATP5PF	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1D	ATP6V1E2	ATP6V1E1	TCIRG1	NDUFA9	NDUFA10	ATP5F1D	ATP5MC2	ATP5MC3	ATP8	ATP6V1C2	ATP6V1C1	ATP6V0A1	ATP6V0C	ATP6V0B	ATP6V0D1	LHPP	ATP4B	ATP12A	PPA2	PPA1	NDUFA5	NDUFAB1	NDUFA12	ATP5F1E	ATP5PO	ATP6	ATP5PB	ATP5MC1	ATP6V0D2	ATP6V0E1	ATP4A	NDUFA1	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA11	ATP6AP1	ATP6V0E2	NDUFS1	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NDUFS3	NDUFS4	NDUFS5	ND1	ND2	ND3	ND4	ND4L	ND5	ND6	NDUFS2
Pentoseandglucuronateinterconversions	CRYL1	AKR1A1	UGT2B15	UGT1A7	CRPPA	UGT2B11	UGT2B4	SORD	DHDH	FGGY	UGT2A2	UGDH	UGP2	RPE	RPEL1	XYLB	AKR1B1	AKR1B10	AKR1B15	DCXR	UGT2B28	UGT1A6	UGT2B17	GUSB	KL	UGT2A1	UGT2A3	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT1A8	UGT2B7	UGT1A5	UGT1A10
Propanoatemetabolism	SUCLA2	SUCLG2	LDHAL6B	SUCLG1	MMUT	ECHDC1	ALDH6A1	LDHAL6A	LDHA	LDHB	MCEE	PCCB	ACACA	LDHC	HIBCH	ACACB	ABAT	ACOX3	HADHA	EHHADH	ECHS1	DLD	ACADS	PCCA	ACOX1	DBT	MLYCD	BCKDHA	BCKDHB	ACSS1	ACSS2	ACSS3
Selenocompoundmetabolism	TXNRD1	INMT	PAPSS2	SCLY	TXNRD3	TXNRD2	MTR	CTH	PAPSS1	SEPSECS	KYAT1	KYAT3	MARS2	MARS1	SEPHS2	PSTK	SEPHS1
Sphingolipidmetabolism	SPTLC3	KDSR	GLA	SPTLC2	NEU2	B4GALNT1	HEXA	SPTLC1	HEXB	GAL3ST1	ARSA	NEU1	PSAPL1	NEU3	NEU4	PSAP	GM2A	GBA2	B4GALT6	B4GALT5	GLB1	UGT8	GALC	CERS1	CERS2	CERS4	SMPD2	UGCG	GBA1	ASAH2	SMPD1	ENPP7	CERK	PLPP1	PLPP3	PLPP2	SGPP1	SGPP2	SPHK1	SPHK2	SGPL1	CERS3	ACER2	ACER1	ACER3	DEGS2	SGMS1	SGMS2	SMPD4	CERS6	CERS5	DEGS1	SMPD3	ASAH1
Steroidhormonebiosynthesis	SULT2B1	CYP21A2	SRD5A2	SRD5A3	AKR1C2	AKR1C3	CYP11B1	CYP11B2	CYP1A2	HSD3B1	HSD3B2	CYP1A1	CYP11A1	CYP17A1	STS	SRD5A1	UGT2B15	DHRS11	CYP3A7	AKR1D1	AKR1C4	HSD11B1	HSD11B1L	HSD11B2	AKR1C1	CYP7B1	UGT1A8	UGT1A5	CYP3A5	UGT1A9	HSD17B8	UGT2B28	UGT1A7	CYP3A7-CYP3A51P	UGT1A10	HSD17B12	UGT2B7	LRTOMT	UGT1A6	UGT1A4	HSD17B6	HSD17B7	HSD17B3	UGT1A1	UGT1A3	HSD17B2	UGT2B4	SULT1E1	HSD17B1	UGT2B17	COMT	CYP3A4	CYP1B1	UGT2B11	UGT2B10	UGT2A2	CYP19A1	CYP7A1	UGT2A3	HSD17B11	UGT2A1	CYP2E1
Ubiquinoneandotherterpenoid	COQ2	COQ6	TAT	HPD	VKORC1L1	COQ5	GGCX	VKORC1	COQ3	COQ7	NQO1
