Ascorbateandaldaratemetabolism	ALDH9A1	UGT1A9	UGT1A7	UGT2A2	ALDH1B1	UGT1A10	UGT1A8	UGT2B15	UGT1A5	UGT2B10	ALDH3A2	ALDH7A1	RGN	UGT2B7	AKR1A1	UGT2B4	ALDH2	GUSB	KL	MIOX	UGDH	UGT2A1	UGT1A3	UGT2A3	UGT2B11	UGT1A4	UGT2B28	UGT1A6	UGT1A1	UGT2B17
Cysteineandmethioninemetabolism	MAT2B	CBS	CTH	KYAT3	KYAT1	BHMT	BHMT2	MTR	APIP	LACC1	SMS	MRI1	ENOPH1	MAT1A	SDS	MTAP	PSAT1	SDSL	MAT2A	AMD1	SRM	PHGDH	LDHAL6B	LDHA	LDHB	LDHC	MDH1	MDH2	ADI1	TAT	AHCY	GCLM	GSS	CDO1	GOT1	GOT1L1	GOT2	MPST	TST	LDHAL6A	IL4I1	GNMT	DNMT3B	AHCYL2	AHCYL1	BCAT2	BCAT1	AGXT2	DNMT1	DNMT3A	GCLC
Drugmetabolism	GSTP1	CYP2A7	GSTO1	HPGDS	GSTT2B	GSTA3	GSTK1	ADH1A	CYP2C8	CYP2A6	CYP2E1	ADH1B	ADH1C	ADH7	GSTT1	CYP2D6	ADH4	GSTM3	MGST1	MGST3	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	ALDH3B1	GSTM4	GSTT2	ADH5	ALDH3A1	MAOB	MAOA	UGT2B11	UGT2B4	CYP2D7	AOX1	UGT2B17	GSTA4	UGT1A7	UGT2A2	CYP1A2	ADH6	ALDH3B2	GSTA2	GSTO2	UGT1A5	UGT2B15	FMO5	FMO4	CYP2C19	UGT2A1	UGT2A3	CYP3A5	GSTA5	UGT2B28	CYP3A4	FMO1	FMO2	FMO3	UGT1A10	UGT1A8	CYP2B6	UGT2B7	CYP2C9	UGT1A9	UGT2B10	UGT1A3	UGT1A6	UGT1A1	UGT1A4
Etherlipidmetabolism	PLPP2	PLPP3	GDPD1	PLA2G4B	GDPD3	TMEM86B	PLPP1	LPCAT4	ENPP2	PLD1	AGPS	SELENOI	PLA2G10	PLAAT2	ENPP6	PAFAH2	CHPT1	CEPT1	PEDS1	JMJD7-PLA2G4B	UGT8	GAL3ST1	LPCAT2	PAFAH1B1	PAFAH1B2	PAFAH1B3	PLA2G7	PEDS1-UBE2V1	PLAAT3	PLD2	PLD3	PLD4	LPCAT1	PLA2G4C	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G4A	PLA2G4F	PLA2G6	PLA2G4E	PLB1	PLA2G2E	PLA2G1B	PLA2G5	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G3	PLA2G4D
Fattyaciddegradation	ECI1	HADH	ACAT2	ACAA1	HADHA	ACAT1	ACAA2	HADHB	CPT1A	CYP2U1	EHHADH	ECHS1	CPT2	ECI2	ADH1A	ADH1B	ADH1C	ALDH1B1	ACSL5	ADH7	ALDH7A1	ALDH9A1	ACSL1	ACSL3	ACSBG1	ACSL4	ACSBG2	CPT1C	ADH4	ACSL6	ADH6	CPT1B	ADH5	ACOX3	ACOX1	ACADVL	ACADS	ALDH2	GCDH	ACADM	ACADL	ACADSB	ALDH3A2
Glutathionemetabolism	RRM1	GPX1	PRDX6	ODC1	GPX3	GPX5	GPX8	SMS	SRM	GPX7	GPX2	RRM2B	RRM2	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B	IDH1	IDH2	PGD	G6PD	TXNDC12	GPX4	GPX6	GSTP1	GGT7	GGT6	GGT1	GGT5	GGCT	CHAC1	CHAC2	GSS	LAP3	GSTK1	HPGDS	LANCL1	NAT8	GSR	GSTT1	GSTM3	MGST1	MGST3	GSTM1	GCLM	GSTM5	OPLAH	GCLC	GSTT2	ANPEP	GSTA5	GSTA2	GSTA4	GSTO2	GSTM4
Inositolphosphatemetabolism	MTMR6	MTMR7	MTMR14	PIK3C3	INPP5K	INPP5J	ITPK1	ALDH6A1	MTM1	MTMR1	PI4KA	MINPP1	ITPKB	ITPKA	ITPKC	IPMK	IPPK	TPI1	INPP5A	MTMR3	MTMR2	PI4KB	PIP5K1C	MIOX	MTMR8	IMPA2	IMPA1	MTMR4	PIK3CB	PLCB2	INPP5F	PIP5K1A	PIKFYVE	FIG4	PIP4K2A	PIP4K2B	PLCB1	PLCZ1	PLCH1	PLCH2	PIK3CD	INPPL1	PLCB4	INPP5B	PIK3CA	PIK3CG	PIK3C2G	PIK3C2B	INPP4B	PIP4K2C	PLCD1	PI4K2A	PI4K2B	SACM1L	OCRL	PTEN	INPP4A	PLCB3	PLCG1	PLCG2	CDIPT	ISYNA1	INPP1	SYNJ2	PIK3C2A	PIP5K1B	PIP5KL1	PLCD4	INPP5D	PLCD3	PLCE1	INPP5E	SYNJ1
Lysinedegradation	HADHA	GCDH	DLD	DLST	DHTKD1	HADH	AADAT	ACAT1	PRDM6	KMT5C	KMT5B	MECOM	ALDH7A1	AASS	EHHADH	ECHS1	ACAT2	HYKK	PHYKPL	KMT2A	KMT2D	SUV39H2	EHMT2	EHMT1	SETDB1	SETDB2	PRDM2	KMT5A	PRDM16	EZH2	SETMAR	EZH1	DOT1L	PIPOX	CAMKMT	KMT2C	SMYD2	SMYD3	SMYD1	SUV39H1	NSD1	NSD3	TMLHE	SETD2	ASH1L	KMT2B	KMT2E	NSD2	SETD1B	SETD1A	ALDH2	ALDH3A2	ALDH1B1	SETD7	COLGALT1	PRDM7	PLOD2	PLOD1	PRDM9	COLGALT2	BBOX1	PLOD3	ALDH9A1
Onecarbonpoolbyfolate	MTHFD2L	MTHFD2	MTHFR	ATIC	FTCD	MTHFD1	MTHFD1L	SHMT2	ALDH1L2	DHFR	MTFMT	TYMS	ALDH1L1	SHMT1	GART	AMT	MTR	DHFR2	MTHFS	ST20-MTHFS
OthertypesofO_glycanbiosynthesis	GALNT17	GALNT11	GALNT16	C1GALT1	COLGALT1	PLOD3	POMT2	GALNT5	GALNT12	GALNT15	GALNT18	GALNTL5	GALNT10	GALNT1	GALNT8	POFUT2	MFNG	COLGALT2	POMT1	GALNT6	GALNT9	GALNT7	POC1B-GALNT4	GALNT4	EOGT	POFUT1	ST6GAL2	ST3GAL3	GXYLT1	GALNTL6	GALNT2	GALNT3	C1GALT1C1	RFNG	B4GALT2	C1GALT1C1L	B4GALT1	B4GALT3	ST6GAL1	B3GLCT	POGLUT1	GXYLT2	XXYLT1	OGT	LFNG	GALNT13	GALNT14
Oxidativephosphorylation	NDUFA6	NDUFA7	NDUFA8	NDUFA9	ATP6V0B	ATP6V0D1	ND6	COX4I1	COX5A	ATP6V0A1	ATP6V0C	NDUFS1	NDUFS2	NDUFA5	NDUFA10	NDUFAB1	COX4I2	COX5B	COX6A1	COX6A2	ATP6V0A4	ATP6V0D2	COX3	COX1	COX2	COX7A2L	COX7B	ND1	ND2	NDUFS3	UQCRQ	COX6B1	COX7A1	COX7A2	COX7B2	COX7C	COX8C	NDUFB1	ATP6V0A2	NDUFS4	NDUFS5	NDUFS6	NDUFA13	NDUFB2	NDUFB3	UQCR10	UQCR11	COX10	UQCRB	COX6B2	COX6C	ATP6V1G2	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	TCIRG1	ATP5F1C	UQCRHL	ATP5PF	ATP6V1B2	NDUFA12	ATP6V1H	NDUFB5	NDUFB6	NDUFB7	COX8A	COX11	CYCS	ATP5F1A	ATP5MC3	NDUFB4	ATP6V1G3	ATP6V1E1	ATP5MG	ATP6V0E1	ATP6V0E2	ATP6AP1	ATP4A	ATP5F1B	NDUFA1	UQCRH	ATP6V1C1	NDUFA11	ATP12A	NDUFB8	COX17	PPA2	ATP5F1E	ATP6	CYTB	CYC1	UQCRC1	UQCRC2	ATP6V1D	ATP6V1E2	ATP6V1G1	ATP4B	ATP5MF	LHPP	NDUFB9	ND4	ATP5F1D	ATP5PB	ATP5MC1	ATP5PD	ATP5ME	NDUFA4L2	PPA1	ATP6V1C2	UQCRFS1	ATP6V1F	ND3	ATP8	NDUFA2	NDUFA3	NDUFA4	SDHD	COX15	ATP5MC2	ND5	ATP6V1A	NDUFB10	NDUFB11	ND4L	ATP5PO	SDHC	NDUFC2	ATP6V1B1	NDUFC1	SDHB	SDHA	NDUFC2-KCTD14
Pentoseandglucuronateinterconversions	SORD	DHDH	FGGY	CRPPA	UGT1A8	UGT1A5	XYLB	AKR1B1	AKR1B10	AKR1B15	DCXR	UGT2B15	UGT1A7	UGDH	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGP2	UGT2A1	UGT2B4	UGT2A2	AKR1A1	CRYL1	RPE	RPEL1	UGT1A4	GUSB	UGT2A3	UGT1A1	UGT1A3	KL	UGT1A6	UGT2B28	UGT2B11	UGT2B17
Primarybileacidbiosynthesis	ACOX2	AMACR	CYP39A1	ACOT8	SLC27A5	SCP2	BAAT	HSD17B4	HSD3B7	CH25H	CYP7B1	CYP7A1	CYP8B1	AKR1D1	AKR1C4	CYP46A1	CYP27A1
Propanoatemetabolism	LDHA	SUCLA2	LDHAL6A	LDHAL6B	DLD	ALDH6A1	ACADS	ACOX3	EHHADH	MMUT	SUCLG1	SUCLG2	ECHS1	MCEE	LDHC	ACOX1	LDHB	BCKDHA	BCKDHB	ACSS2	HADHA	HIBCH	DBT	ACSS3	ACACA	ACSS1	MLYCD	ECHDC1	ACACB	ABAT	PCCB	PCCA
Purinemetabolism	GDA	ADSL	APRT	ATIC	NT5DC4	PPAT	GART	PFAS	PAICS	NME6	NME7	NME2	NME4	GMPS	NT5C2	IMPDH2	NT5E	PRPS1L1	PRPS2	NT5C1A	NT5C1B	NT5C	PNP	LACC1	HPRT1	IMPDH1	GMPR	GMPR2	PRPS1	NT5M	NT5C1B-RDH14	ENTPD6	NUDT5	PGM1	ENTPD5	NUDT16	GUK1	RRM1	RRM2B	HDDC2	DGUOK	DCK	ADPRM	PGM2	ENTPD4	ITPA	XDH	NUDT2	RRM2	NUDT9	NME1	NME3	NME1-NME2	AK9	ENTPD3	ENTPD8	ENTPD1	CANT1	ADCY3	HDDC3	PRUNE1	ADCY1	ADCY2	ADCY4	ADCY5	ADCY6	PDE3A	PDE3B	PDE5A	PDE6A	GUCY2C	NPR1	PDE1A	PDE1B	PDE1C	PDE6B	PDE6C	PDE6D	PDE6G	PDE6H	ADCY7	ADCY8	ADCY9	ADCY10	GUCY1A2	GUCY1A1	NPR2	PDE2A	GUCY1B1	GUCY2D	GUCY2F	PDE9A	PDE10A	PDE11A	ADSS1	ADSS2	AK7	ENPP1	ENPP3	ALLC	PDE8B	PDE8A	FHIT	PAPSS1	URAD	PDE4C	ENPP4	PAPSS2	AMPD2	ADA2	AK4	AK5	AK2	AK1	NTPCR	PDE4A	PDE7B	PDE4B	AK8	AK6	PDE4D	ADK	ADA	ENTPD2	AMPD1	PDE7A	AK3	AMPD3
Retinolmetabolism	ALDH1A2	CYP27C1	ALDH1A3	ALDH1A1	CYP26B1	CYP26C1	CYP1A1	CYP26A1	CYP2A6	CYP2A7	CYP2B6	CYP1A2	CYP2C9	CYP2C18	CYP2S1	CYP3A4	CYP3A5	CYP3A7	CYP3A7-CYP3A51P	CYP2W1	UGT2A1	UGT2A3	UGT2B17	UGT2B11	CYP2C8	RDH8	RDH10	RDH11	RDH12	RDH13	RDH16	SDR16C5	HSD17B6	LRAT	DGAT1	AWAT2	PNPLA4	RPE65	RDH5	AOX1	RETSAT	BCO1	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6	DHRS3	DHRS4	DHRS4L2	DHRS9	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2
Selenocompoundmetabolism	SEPSECS	PAPSS1	PAPSS2	MTR	MARS1	KYAT1	CTH	MARS2	INMT	SEPHS2	TXNRD2	SEPHS1	KYAT3	SCLY	TXNRD1	PSTK	TXNRD3
Sphingolipidmetabolism	KDSR	CERS1	CERS2	NEU2	SPTLC1	SPTLC2	PSAPL1	SPTLC3	B4GALNT1	GLA	HEXB	PSAP	NEU4	GM2A	HEXA	CERS4	CERS3	ENPP7	ARSA	GAL3ST1	UGT8	NEU1	NEU3	ACER2	ACER1	PLPP2	SGPP1	GLB1	GALC	CERS6	CERS5	ASAH1	ASAH2	ACER3	SGMS1	DEGS1	DEGS2	SGMS2	SMPD1	SMPD2	SMPD3	SMPD4	CERK	PLPP1	PLPP3	SGPP2	SPHK1	SPHK2	SGPL1	UGCG	GBA1	GBA2	B4GALT6	B4GALT5
Steroidhormonebiosynthesis	HSD11B1	AKR1C1	HSD11B1L	CYP7B1	AKR1C4	CYP11A1	CYP17A1	SRD5A2	AKR1D1	AKR1C3	HSD11B2	SRD5A1	CYP11B2	SRD5A3	AKR1C2	CYP11B1	STS	SULT2B1	CYP21A2	HSD3B2	SULT1E1	HSD3B1	HSD17B1	HSD17B2	HSD17B6	CYP19A1	CYP7A1	CYP1B1	HSD17B7	HSD17B8	HSD17B12	DHRS11	CYP1A1	HSD17B11	CYP2E1	CYP3A4	UGT2B15	UGT1A7	UGT2B4	UGT2A2	COMT	CYP3A7-CYP3A51P	CYP1A2	UGT1A4	UGT1A1	UGT1A8	UGT1A5	LRTOMT	CYP3A7	UGT2B10	UGT2B11	UGT1A9	UGT2B7	UGT2B17	UGT1A3	CYP3A5	UGT2A1	UGT2A3	HSD17B3	UGT2B28	UGT1A10	UGT1A6
Tryptophanmetabolism	TPH1	ASMT	CYP1B1	IL4I1	AOX1	AANAT	CAT	ALDH1B1	CYP1A1	TPH2	ALDH7A1	ALDH9A1	INMT	ACAT1	KYAT3	KYAT1	DDC	MAOB	ALDH2	MAOA	AOC1	ECHS1	HADHA	AADAT	ALDH3A2	GCDH	HADH	ACAT2	TDO2	IDO1	ACMSD	DHTKD1	DLD	CYP1A2	ALDH8A1	HAAO	DLST	EHHADH	AFMID	KYNU	KMO	IDO2
