{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 31,
                "path": "D:/NAR/scMetabolismplus测试2.R",
                "line_number": 4,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 4,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 39,
                "path": "D:/NAR/scMetabolismplus测试2.R",
                "line_number": 52,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 52,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 40,
                "path": "D:/NAR/scMetabolismplus测试2.R",
                "line_number": 48,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 48,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 43,
                "path": "D:/NAR/scMetabolismplus测试2.R",
                "line_number": 41,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 41,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 60,
                "path": "D:/NAR/scMetabolismplus测试2.R",
                "line_number": 26,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 26,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 61,
                "path": "D:/NAR/scMetabolismplus测试3.R",
                "line_number": 252,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 252,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 76,
                "path": "D:/NAR/scMetabolismplus测试2.R",
                "line_number": 22,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 22,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 79,
                "path": "D:/NAR/scMetabolismplus/R/customized_compute.R",
                "line_number": 14,
                "function_steps": "",
                "function_name": "sc.metabolism.customized",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 14,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "scMetabolismplus"
            },
            {
                "id": 80,
                "path": "D:/NAR/scMetabolismplus/R/customized_compute.R",
                "line_number": 35,
                "function_steps": "",
                "function_name": "sc.metabolism.customized",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 35,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "scMetabolismplus"
            }
        ]
    }
}