5-methylcytosine catabolic process	TET1
ATP-dependent protein folding chaperone	HSP90AB1
DNA biosynthetic process	CENPF	TYMS
DNA metabolic process	N4BP2
DNA methylation	CTCF
DNA repair	ATRX	FOXM1	PTTG1	SMC1A	TRRAP	UBR5
DNA replication initiation	CDC6
DNA-templated DNA replication	BAZ1A
DNA-templated transcription	PHF3	RUNX1T1	TBX3
IkappaB kinase activity	IKBKB
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA polymerase II preinitiation complex assembly	ESR1	MED23
RNA processing	HNRNPK
RNA secondary structure unwinding	DDX3X
RNA splicing	CDK12	WT1	ZNF638
SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	KIF14
UDP-glucose metabolic process	ENTPD5
Wnt receptor catabolic process	RNF43
autophagy	CLTC	PTPN22	S100A8
base-excision repair	WRN
base-excision repair, gap-filling	POLE
blood coagulation, intrinsic pathway	F8
carbamoyl phosphate biosynthetic process	CPS1
cellular lipid metabolic process	FAM135B
cellular senescence	CDKN1B
collagen biosynthetic process	COL1A1
collagen metabolic process	COL1A2
cytidine to uridine editing	APOBEC3B
dephosphorylation	PTPRB
dextrin catabolic process	MGAM
diphosphate metabolic process	FGFR1
double-strand break repair	PLK1	TP53
double-strand break repair involved in meiotic recombination	FANCD2
double-strand break repair via homologous recombination	CHD4	PALB2	UHRF1
fatty acid oxidation	CYGB
gene expression	CHD2	CNTN1	CRB1	FOSL1	GRM3	KRAS	NFIB	SIX1	ZIC1
gluconeogenesis	ATF3
glucose metabolic process	PIK3CA
glycolate metabolic process	IGF1
glycosaminoglycan biosynthetic process	HAS1
glycosphingolipid metabolic process	KIT
guanylate kinase activity	CARD11
histone H3-K27 demethylation	KDM6A
histone acetylation	KAT6A	KAT6B
homologous recombination	BRCA1
hormone metabolic process	FOXA1
isotype switching to IgE isotypes	STAT6
lipid biosynthetic process	MLXIPL
lipid metabolic process	HSPG2	PPARG
lipid ubiquitination	RNF213
lipoprotein metabolic process	OLR1
mRNA export from nucleus	TPR	XPO1
mRNA splicing, via spliceosome	CRNKL1
mRNA transcription by RNA polymerase II	STAT3
maintenance of DNA repeat elements	MSH6
meiotic DNA double-strand break processing involved in reciprocal meiotic recombination	BRIP1
melanin biosynthetic process	TYRP1
membrane protein ectodomain proteolysis	MYH9
methylation	KMT2C	KMT2D	MECOM	NSD1	NSD3	PRDM2	SETDB1
mismatch repair	PMS1	SETD2
mitotic recombination-dependent replication fork processing	BRCA2
norepinephrine biosynthetic process	GATA3
nuclear protein quality control by the ubiquitin-proteasome system	CUL3
nuclear-transcribed mRNA catabolic process	THRAP3
oncogene-induced cell senescence	CDKN1A	SPI1
peptidyl-lysine butyrylation	EP300
peptidyl-serine phosphorylation	ATR	MAP3K13	PRKCB	SGK1
peptidyl-threonine phosphorylation	CDK5R1
peptidyl-tyrosine autophosphorylation	ABL1	ALK
peptidyl-tyrosine dephosphorylation	DUSP16	PTPN13
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	ABL2	DDR2	ERBB4	JAK3	KDR
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol metabolic process	PDGFRB	PLCG1
phosphatidylinositol phosphate biosynthetic process	PIK3CB	PIK3R1
phosphorylation	ACVR2A	AKT1	ERBB3	FGFR3	ITK	MAP2K4	MET	NRK	NTRK3	PI4KA
post-translational protein modification	JAK2
primary miRNA processing	SMAD2
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	FBXW7	PBK	PRAME	TBL1XR1	UCHL1
protein K33-linked deubiquitination	TNFAIP3
protein acetylation	CREBBP
protein autophosphorylation	ATM	AURKA	CSF1R	FGFR2	FGFR4	FLT3	MTOR	PDGFRA	PIM1	SMG1
protein catabolic process	NOTCH1
protein dephosphorylation	PTPN12	PTPRC
protein folding	CRYAB	LTBP4	RANBP2
protein maturation	CASP8
protein modification process	KMT2A
protein phosphorylation	BIRC6	BLK	CDC42BPB	CDK1	CHEK2	EPHA7	ERBB2	JAK1	LCK	LRRK2	MAML1	MAP3K1	MAP3K5	MAP3K8	RET	ROS1	TGFBR1
protein polyubiquitination	AXIN1	CBFB
protein processing	PTCH1
protein sumoylation	BCL11A
protein ubiquitination	CBLB	MED12	TRIM24	TRIM33	ZBTB16
protein-arginine deiminase activity	PADI1
proteoglycan metabolic process	COL2A1
proteolysis	ADAM18	DCD	ESPL1	LCN1	MMP11	NUP98
pyrimidine dimer repair by nucleotide-excision repair	XPC
rRNA processing	CHD7	DROSHA
reactive oxygen species metabolic process	VAV1
replication fork processing	BLM	POLQ
replication-born double-strand break repair via sister chromatid exchange	NIPBL
respiratory electron transport chain	PLEC
retinol metabolic process	ALDH1A1
self proteolysis	ADGRV1
serotonin metabolic process	GRIN2A
somatic recombination of immunoglobulin gene segments	PMS2
spliceosomal complex assembly	SF3B1
tRNA catabolic process	DICER1
telomere maintenance	CCNE1
thyroid hormone generation	TG
transcription by RNA polymerase II	AR	BCL11B	BCL9	KLF4	LEF1	LHX1	PAX1	RB1	TFDP1	TP63	TRIP11	WNT10B
transcription elongation by RNA polymerase II	PBRM1
transcription initiation-coupled chromatin remodeling	ARID1A	ARID1B	MEN1
transforming growth factor beta production	ITGAV
transforming growth factor beta1 production	COL3A1
translation	EEF1A1	EGFR
translation initiation factor activity	EIF4A2
tubulin deacetylation	FLNA
ubiquitin-dependent protein catabolic process	BAP1
