2-oxoglutarate metabolic process	IDH1
DNA metabolic process	N4BP2
DNA methylation	CTCF	EZH2
DNA repair	RAD17	TRRAP	UBR5
DNA replication	RECQL4
DNA-templated transcription	TBX3
I-kappaB phosphorylation	ERC1
Mo-molybdopterin cofactor biosynthetic process	GPHN
RNA splicing	CDK12	FUS	NONO	TAF15
Wnt receptor catabolic process	RNF43
base-excision repair, gap-filling	POLE
cellular lipid metabolic process	FAM135B
cellular senescence	MAP2K1
cold-induced thermogenesis	IGF2BP2
cytidine to uridine editing	A1CF
depurination	MUTYH
double-strand break repair	NSD2	TP53
double-strand break repair involved in meiotic recombination	FANCD2
gene expression	CHD2	GRM3	KRAS
generation of precursor metabolites and energy	COX6C
glucose metabolic process	PIK3CA
glycosphingolipid metabolic process	KIT
guanylate kinase activity	CARD11
lipid catabolic process	PAFAH1B2
lipid ubiquitination	RNF213
mRNA 5'-splice site recognition	PSIP1
mRNA catabolic process	SND1
mRNA export from nucleus	HNRNPA2B1	TPR
mRNA processing	FIP1L1
mRNA transcription by RNA polymerase II	RARA
maintenance of DNA repeat elements	MSH6	TCF7L2
membrane protein ectodomain proteolysis	MYH9
methylation	KMT2C	KMT2D	NSD1	NSD3	PRDM1	PRDM16	PRDM2
mismatch repair	PMS1	SETD2
mitotic recombination-dependent replication fork processing	BRCA2
ncRNA processing	ZCCHC8
ncRNA transcription	NFATC2
nuclear-transcribed mRNA catabolic process	THRAP3
nucleotide-excision repair	ERCC2
palmitoyl-CoA ligase activity	ACSL3
peptidyl-lysine butyrylation	EP300
peptidyl-serine phosphorylation	ATR	PRKCB	SGK1
peptidyl-tyrosine phosphorylation	KDR
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol metabolic process	PDGFRB
phosphatidylinositol phosphate biosynthetic process	PIK3CB	PIK3R1
phosphorylation	ACVR2A	BUB1B	ITK	MAP2K4	NTRK3
proteasomal ubiquitin-independent protein catabolic process	NFE2L2
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	AXIN2	TBL1XR1
protein autophosphorylation	ATM	CSF1R	FGFR2	FLT3	NTRK1
protein catabolic process	NOTCH1
protein dephosphorylation	PPP6C	PTPRC	PTPRK
protein metabolic process	SLC34A2
protein modification process	ARAF	KMT2A	USP6
protein phosphorylation	BIRC6	CHEK2	EPHA7	ERBB2	ERG	LATS2	MAP3K1	RET	ROS1	STK11	TGFBR2	WNK2
protein polyubiquitination	AXIN1	DDB2
protein processing	PTCH1
protein refolding	B2M
protein ubiquitination	MDM4	MED12	TRIM33	ZBTB16
proteoglycan biosynthetic process	CANT1
proteolysis	NUP98
rRNA processing	DDX10	DROSHA
reactive oxygen species metabolic process	VAV1
replication fork processing	RFWD3
replicative senescence	CDKN2A
serotonin metabolic process	GRIN2A
spliceosomal complex assembly	SF3B1
sulfur compound metabolic process	PAX8
tRNA catabolic process	DICER1
taurine metabolic process	STAT5B
transcription by RNA polymerase II	AR	BCL11B	BCL9	BCL9L	IL2	LEF1	SMAD4	TRIP11
transcription elongation by RNA polymerase II	PBRM1
transcription initiation-coupled chromatin remodeling	ARID1A	ARID1B	SMARCD1
translation	EGFR	RPL22
trehalose metabolism in response to stress	BRAF
tricarboxylic acid cycle	IDH2
ubiquitin-dependent protein catabolic process	BAP1	KEAP1	ZNRF3
