5-methylcytosine catabolic process	TET1	TET2
DNA (cytosine-5-)-methyltransferase activity	DNMT1
DNA biosynthetic process	POLD1	TYMS
DNA methylation	DNMT3A	FOS
DNA repair	ATRX	PTTG1	SMC3	UBR5
DNA unwinding involved in DNA replication	HMGA1
DNA-templated transcription	HOXA9	PHF3	TBX3
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA splicing	CDK12	RBMY1A1	WT1
UDP-glucose metabolic process	ENTPD5
Wnt receptor catabolic process	RNF43
alternative mRNA splicing, via spliceosome	DDX5
autophagy	CLTC
base-excision repair, gap-filling	POLE
dephosphorylation	PTPRB
double-strand break repair	TP53
double-strand break repair via homologous recombination	CHD4	PALB2	UHRF1
elastin metabolic process	HIF1A
fatty acid oxidation	CYGB
fumarate metabolic process	FH
gene expression	FOSL1	GRM3	IL7R	TCF12
gluconeogenesis	ATF3
glucose metabolic process	PIK3CA
glycogen metabolic process	IL6ST
glycolate metabolic process	IGF1
glycosaminoglycan biosynthetic process	HAS1
glycosphingolipid metabolic process	KIT
guanylate kinase activity	CARD11
histone acetylation	KAT6A
hormone metabolic process	FOXA1
lipid ubiquitination	RNF213
lipoprotein metabolic process	OLR1
mRNA export from nucleus	TPR	XPO1
mRNA transcription by RNA polymerase II	RARA
melanin biosynthetic process	TYRP1
methylation	KMT2C	KMT2D	MECOM	NSD1	NSD3	PRDM14	PRDM16
mismatch repair	SETD2
mitotic recombination-dependent replication fork processing	BRCA2
nitric oxide biosynthetic process	CAV1
nuclear protein quality control by the ubiquitin-proteasome system	CUL3
oncogene-induced cell senescence	SPI1
peptidyl-lysine butyrylation	EP300
peptidyl-serine phosphorylation	ATR	RICTOR	SGK1
peptidyl-tyrosine autophosphorylation	ABL1	ALK
peptidyl-tyrosine dephosphorylation	DUSP16	PTPN13
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	ABL2	ERBB4	KDR	RELN
phosphatidylinositol biosynthetic process	PTEN
phosphorylation	BUB1B	ERBB3	FGFR3	ITK	KSR1	MAP3K4	MET	NTRK3	STK31
postreplication repair	MSH2
proteasomal ubiquitin-independent protein catabolic process	NFE2L2
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	PRAME	UCHL1	VHL
protein autophosphorylation	ATM	CSF1R	FGFR4	MTOR	PDGFRA
protein catabolic process	NOTCH1
protein dephosphorylation	PTPRC
protein folding	RANBP2
protein modification process	KMT2A
protein phosphorylation	BIRC6	ERBB2	LATS2	LCK	LRRK2	MAP3K1	NUAK1	ROS1	RUNX3	STYK1	TEC
protein processing	ADAM10	MAFB
protein refolding	HSP90AA1
protein ubiquitination	HERC1	MED12	UBR1
protein-arginine deiminase activity	PADI1
proteoglycan metabolic process	COL2A1
proteolysis	LCN1	MMP11	NUP98
reactive oxygen species metabolic process	VAV1
replication fork processing	BLM	POLQ
respiratory electron transport chain	PLEC
retinol metabolic process	ALDH1A1
self proteolysis	ADGRV1
serotonin metabolic process	GRIN2A
siRNA transcription	TERT
steroid biosynthetic process	PBX1
transcription by RNA polymerase II	BCL11B	BCL9L	LHX1	MAF	PLAC8	TP63	TRIP11
transcription elongation by RNA polymerase II	PBRM1
transcription initiation-coupled chromatin remodeling	ARID1A	ARID1B
transforming growth factor beta1 production	COL3A1
translation	EEF1A1
trehalose metabolic process	TREH
ubiquitin-dependent protein catabolic process	BAP1
