5-methylcytosine catabolic process	TET1
DNA biosynthetic process	CENPF	POLD1	TYMS
DNA metabolic process	N4BP2
DNA methylation	DNMT3A	FOS
DNA repair	EP400	FANCA	FOXM1	SMC1A	UBR5
DNA replication initiation	CDC6
DNA unwinding involved in DNA replication	HMGA1
DNA-templated transcription	HOXD9	TBX3
I-kappaB phosphorylation	ERC1
Mo-molybdopterin cofactor biosynthetic process	GPHN
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA polymerase I preinitiation complex assembly	SMARCB1
RNA splicing	TAF15	WT1
UDP-glucose metabolic process	ENTPD5
acyl-CoA metabolic process	ACSM2A
aggrephagy	WDFY3
alternative mRNA splicing, via spliceosome	DDX5
amyloid-beta clearance by cellular catabolic process	ABCA7	LRP1
autophagosome maturation	EPG5
autophagy	CLTC
cobalamin metabolic process	CUBN
dephosphorylation	CDKN3	PTPRB
depurination	MUTYH
dextrin catabolic process	MGAM
double-strand break repair	TP53
double-strand break repair via homologous recombination	CHD4	PALB2	SFPQ
double-strand break repair via nonhomologous end joining	TP53BP1
elastin metabolic process	HIF1A
electron transport chain	ALDH2
gene expression	CNTN1	FOSL1	KRAS	SMO
gluconeogenesis	ATF3
glucose metabolic process	PIK3CA
glycogen biosynthetic process	AKT2
glycogen metabolic process	IL6ST
glycolate metabolic process	IGF1
glycosphingolipid metabolic process	KIT
guanylate kinase activity	CARD11
histone H3-K27 demethylation	KDM6A
histone H3-K79 methylation	DOT1L
histone acetylation	KAT6A	KAT6B
homologous recombination	BRCA1
hormone metabolic process	FOXA1
interstrand cross-link repair	FANCM
lipid metabolic process	HSPG2
lipid ubiquitination	RNF213
lipoprotein metabolic process	OLR1
mRNA 5'-splice site recognition	PSIP1
mRNA export from nucleus	NUP214
mRNA processing	FIP1L1
mRNA transcription by RNA polymerase II	NCOA1	NCOA2
melanin biosynthetic process	TYRP1
membrane protein ectodomain proteolysis	MYH9
methylation	KMT2C	KMT2D	MECOM	NSD1	PRDM16	PRDM2	SETDB1
mismatch repair	SETD2
mitochondrial DNA replication	POLG
mitotic recombination-dependent replication fork processing	BRCA2
ncRNA transcription	NFATC2
nuclear protein quality control by the ubiquitin-proteasome system	CUL3
nuclear-transcribed mRNA catabolic process	THRAP3
nuclear-transcribed mRNA poly(A) tail shortening	CNOT3
nucleotide-excision repair	ERCC2
oncogene-induced cell senescence	SPI1
peptidyl-lysine butyrylation	EP300
peptidyl-serine phosphorylation	ATR	LATS1	SGK1
peptidyl-tyrosine autophosphorylation	ABL1	ALK
peptidyl-tyrosine dephosphorylation	PTPN13
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	ABL2	ERBB4
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol metabolic process	PDGFRB
phosphatidylinositol phosphate biosynthetic process	PIK3R1
phosphorylation	ACVR2A	BMPR1A	FGFR3	KSR1	MAP2K4	MET	NRK	NTRK3	OBSCN	TRIO
post-translational protein modification	JAK2
postreplication repair	MSH2
proteasomal ubiquitin-independent protein catabolic process	NFE2L2
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	PML	PRAME	UCHL1	VHL
protein acetylation	CREBBP
protein autophosphorylation	ATM	CSF1R	FGFR4	FLT3	FLT4	MTOR	NTRK1	PDGFRA	SMG1
protein catabolic process	NOTCH1
protein dephosphorylation	PTPRC
protein folding	RANBP2	SACS
protein metabolic process	SLC34A2
protein modification process	KMT2A
protein monoubiquitination	HUWE1
protein phosphorylation	BCR	BIRC6	EPHA3	ERBB2	ERG	JAK1	LRRK2	MAP3K1	NUAK1	RAF1	ROS1
protein polyubiquitination	AXIN1
protein refolding	HSP90AA1
protein ubiquitination	FBXO11	HERC1	HERC2	LZTR1	MED12	RBBP6	TRIM33
protein-arginine deiminase activity	PADI1
proteolysis	ADAM18	ANPEP	LCN1	MMP11
rRNA processing	DDX10	DROSHA
reactive oxygen species metabolic process	VAV1
replication fork processing	POLQ
replication-born double-strand break repair via sister chromatid exchange	NIPBL
self proteolysis	ADGRV1
serotonin metabolic process	GRIN2A
siRNA transcription	TERT
spliceosomal complex assembly	SF3B1
steroid biosynthetic process	PBX1
t-circle formation	NBN
telomere maintenance via recombination	TEP1
thyroid hormone generation	TG
transcription by RNA polymerase II	BCL9L	CTNNB1	LHX1	MAF	PAX1	PLAC8	TRIP11
transcription elongation by RNA polymerase II	PBRM1
transcription initiation-coupled chromatin remodeling	ARID1A	KAT7	MEN1
translation	CPEB3	EEF1A1	RPL22
translation initiation factor activity	EIF4A2
trehalose metabolic process	TREH
trehalose metabolism in response to stress	BRAF
ubiquitin-dependent protein catabolic process	BAP1	HECW1	KEAP1	ZNRF3
ubiquitin-dependent protein catabolic process via the N-end rule pathway	UBR3
