'de novo' XMP biosynthetic process	ATIC
5-methylcytosine catabolic process	TET1	TET2
ATP-dependent protein folding chaperone	HSP90AB1
CAAX-box protein maturation	RAP1GDS1
CUT catabolic process	DIS3
DNA biosynthetic process	POLD1
DNA metabolic process	N4BP2
DNA methylation	CTCF	DNMT3A	EZH2
DNA repair	ATRX	BARD1	FANCA	FOXM1	NPM1	PDS5A	RAD17	SMC1A	TRRAP	UBR5
DNA replication	RECQL4
DNA replication initiation	CDC6
DNA topological change	TOP1
DNA unwinding involved in DNA replication	HMGA1
DNA-templated DNA replication	BAZ1A
DNA-templated transcription	CBFA2T3	HOXA9	HOXD9	PHF3	RUNX1T1	TBX3
I-kappaB phosphorylation	ERC1
IkappaB kinase activity	IKBKB
Mo-molybdopterin cofactor biosynthetic process	GPHN
Notch receptor processing	DNER
O-glycan processing	GXYLT1
RNA methylation	RBM15
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
RNA polymerase II preinitiation complex assembly	ESR1
RNA secondary structure unwinding	DDX3X
RNA splicing	CDK12	TAF15	WT1	ZNF638
SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	KIF14
Wnt receptor catabolic process	RNF43
apoptotic DNA fragmentation	FOXL2
autophagosome assembly	ATP2A2
autophagy	CLTC	S100A8
base-excision repair	WRN
base-excision repair, gap-filling	POLE
cellular lipid metabolic process	FAM135B
cellular respiration	NR4A3
cellular senescence	MAP2K1
cobalamin metabolic process	CUBN
cold-induced thermogenesis	IGF2BP2
collagen biosynthetic process	COL1A1
cytidine to uridine editing	A1CF
dephosphorylation	CDKN3	PPP3CA	PTPRB
depyrimidination	NTHL1
diphosphate metabolic process	FGFR1
double-strand break repair	NSD2	PLK1	TP53
double-strand break repair involved in meiotic recombination	FANCD2
double-strand break repair via homologous recombination	CHD4	ERCC4	PALB2	UHRF1
double-strand break repair via nonhomologous end joining	TP53BP1
fatty acid biosynthetic process	FASN
fatty acid metabolic process	C3
formation of cytoplasmic translation initiation complex	EIF3E
fumarate metabolic process	FH
gene expression	CHD2	CRB1	FOSL1	FOXO1	GATA6	GRM3	IL7R	KRAS	MLLT3	NFIB	SIX1	SMO	TCF12	WNT3	ZIC1
gluconeogenesis	ATF3
glucose catabolic process	TKTL1
glucose metabolic process	PIK3CA
glutamine metabolic process	GMPS
glycogen biosynthetic process	AKT2
glycolate metabolic process	IGF1
glycosaminoglycan biosynthetic process	HAS1
glycosphingolipid metabolic process	KIT
guanylate kinase activity	CARD11
heparin biosynthetic process	EXT2
histone H3-K27 demethylation	KDM6A
histone acetylation	KAT6A	KAT6B
homologous recombination	BRCA1
hormone metabolic process	PTPN11
hydrogen peroxide catabolic process	PXDN
interstrand cross-link repair	FANCF	FANCG
isotype switching to IgE isotypes	BCL6
lipid metabolic process	PPARG
lipid ubiquitination	RNF213
lipoprotein catabolic process	APOB
lipoprotein metabolic process	OLR1
long-chain fatty acid metabolic process	ACSL6
mRNA 5'-splice site recognition	PSIP1
mRNA catabolic process	SND1
mRNA export from nucleus	HNRNPA2B1	NUP214	TPR	XPO1
mRNA processing	FIP1L1	KHDRBS2	QKI
mRNA splicing, via spliceosome	CRNKL1	PNN	PRPF40B	RBM10
mRNA transcription by RNA polymerase II	NCOA1	NCOA2	RARA	STAT3
maintenance of DNA repeat elements	MSH6	TCF7L2
meiotic DNA double-strand break processing involved in reciprocal meiotic recombination	BRIP1
melanin biosynthetic process	TYRP1
melanin metabolic process	BCL2
membrane protein ectodomain proteolysis	MYH9
methylation	EZH1	KMT2C	KMT2D	MECOM	NSD1	NSD3	PRDM1	PRDM16	PRDM2	SETDB1
miRNA processing	AGO4
mismatch repair	MLH1	MLH3	PMS1	SETD2
mitochondrial DNA replication	POLG
mitochondrial transcription	FOXO3
mitotic recombination-dependent replication fork processing	BRCA2
ncRNA processing	ZCCHC8
ncRNA transcription	NFATC2
nitric oxide biosynthetic process	CAV1
norepinephrine biosynthetic process	GATA3
norepinephrine metabolic process	EPAS1
nuclear protein quality control by the ubiquitin-proteasome system	CUL3
nuclear-transcribed mRNA catabolic process	THRAP3
nuclear-transcribed mRNA poly(A) tail shortening	CNOT3
nucleotide-excision repair	USP44
peptide cross-linking	THBS1
peptidyl-lysine butyrylation	EP300
peptidyl-serine phosphorylation	ATR	LATS1	MAP3K13	PRKCB	PRKCE
peptidyl-threonine phosphorylation	CDK5R1	PRKD1
peptidyl-tyrosine autophosphorylation	ABL1	ALK
peptidyl-tyrosine dephosphorylation	PTPN13
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	ABL2	BTK	DDR2	ERBB4	JAK3	KDR	PDGFB
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol biosynthetic process	PTEN
phosphatidylinositol metabolic process	PDGFRB	PLCG1	PLCG2
phosphatidylinositol phosphate biosynthetic process	PIK3CB	PIK3R1
phosphorylation	ACVR1	ACVR2A	BMPR1A	BUB1B	CIITA	EPHA6	ERBB3	ETNK1	FGFR3	ITK	KSR1	MAP2K4	MAP3K4	MET	NTRK3	PAK3
post-translational protein modification	JAK2
postreplication repair	MSH2
primary miRNA processing	DGCR8	SMAD2	SMAD3
proteasomal ubiquitin-independent protein catabolic process	NFE2L2
proteasome-mediated ubiquitin-dependent protein catabolic process	APC	AXIN2	DDIT3	FBXW7	PBK	PML	PRAME	TBL1XR1	UCHL1
protein K33-linked deubiquitination	TNFAIP3
protein K63-linked deubiquitination	USP8
protein O-linked mannosylation	TMTC3
protein acetylation	CREBBP
protein autophosphorylation	ATM	CSF1R	FGFR2	FGFR4	FLT3	FLT4	MTOR	NTRK1	NTRK2	PDGFRA
protein autoubiquitination	TRAF2
protein catabolic process	EXT1	NOTCH1	RIPK1
protein dephosphorylation	PPM1D	PPP2R1A	PTPN14	PTPN6	PTPRC	PTPRK
protein folding	CRYAB	RANBP2
protein linear deubiquitination	CYLD
protein maturation	CASP9
protein metabolic process	SLC34A2
protein modification process	KMT2A	USP6
protein phosphorylation	AKT3	BCR	BIRC6	BLK	CDK1	CDK6	CHEK2	EPHA3	EPHA7	ERBB2	ERG	FGR	JAK1	LATS2	LCK	MAP3K1	MYOD1	RET	ROS1	STK11	STYK1	SYK	TEC	TGFBR2	WNK2
protein polyubiquitination	AXIN1
protein processing	KEL	PTCH1
protein refolding	B2M	HSP90AA1
protein sumoylation	BCL11A	MDM2	TRIM27
protein ubiquitination	CBL	CBLB	FBXO11	LZTR1	MDM4	MED12	RBBP6	TRIM24	TRIM33	ZBTB16
protein-arginine deiminase activity	PADI1
proteoglycan metabolic process	COL2A1
proteolysis	ADAM18	ESPL1	KLK2	LCN1	MMP11	NUP98
proteolysis involved in protein catabolic process	MALT1
pyrimidine dimer repair by nucleotide-excision repair	XPC
rRNA processing	DDX10	DROSHA
reactive oxygen species metabolic process	VAV1
replication fork processing	BLM	MMS22L	POLQ	RFWD3
replication-born double-strand break repair via sister chromatid exchange	NIPBL	RAD21
replicative senescence	CDKN2A
respiratory electron transport chain	PLEC
retinol metabolic process	ALDH1A1
serotonin metabolic process	GRIN2A
siRNA transcription	TERT
somatic recombination of immunoglobulin gene segments	PMS2
spliceosomal complex assembly	SF3B1
steroid biosynthetic process	PBX1
succinate metabolic process	SDHA
sulfur compound metabolic process	PAX8
t-circle formation	NBN
tRNA catabolic process	DICER1
tRNA splicing, via endonucleolytic cleavage and ligation	CLP1
taurine metabolic process	STAT5B
telomere maintenance	CCNE1
telomere maintenance via telomerase	POT1	RFC1
transcription by RNA polymerase II	AR	BCL11B	BCL9	BCL9L	CTNNB1	GATA1	GATA2	HOXA13	HOXD13	KLF4	LEF1	LHX1	PAX5	PLAC8	PRRX1	RB1	SMAD4	TAL1	TP63	TRIP11
transcription elongation by RNA polymerase II	CDC73	PBRM1
transcription initiation-coupled chromatin remodeling	ARID1A	ARID1B	KAT7	SMARCD1
transforming growth factor beta production	ITGAV
transforming growth factor beta1 production	COL3A1
translation	EEF1A1	EGFR	RPL5
translation initiation factor activity	EIF4A2
trehalose metabolism in response to stress	BRAF
tubulin deacetylation	FLNA
ubiquitin-dependent protein catabolic process	BAP1	KEAP1	UBA6	ZNRF3
ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	NEDD4
