5-methylcytosine catabolic process	TET1
DNA repair	ATRX
Wnt receptor catabolic process	RNF43
cellular lipid metabolic process	FAM135B
cellular respiration	NR4A3
collagen biosynthetic process	COL1A1
diphosphate metabolic process	FGFR1
glucose metabolic process	PIK3CA
glycogen metabolic process	IL6ST
hormone metabolic process	FOXA1	PTPN11
lipid ubiquitination	RNF213
mRNA catabolic process	SND1
methylation	KMT2C	KMT2D	MECOM	PRDM2
peptidyl-tyrosine autophosphorylation	ALK
peptidyl-tyrosine dephosphorylation	PTPN13
peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity	PTPRT
peptidyl-tyrosine phosphorylation	DDR2
phosphatidylinositol metabolic process	PDGFRB
phosphorylation	ERBB3
postreplication repair	MSH2
protein autophosphorylation	FLT4
protein modification process	KMT2A	USP6
protein phosphorylation	LATS2	RAF1	ROS1
replication fork processing	BLM
transcription by RNA polymerase II	KLF4	PAX5	TP63
transcription elongation by RNA polymerase II	PBRM1
transcription initiation-coupled chromatin remodeling	ARID1A
transforming growth factor beta1 production	COL3A1
