DNA biosynthetic process	TYMS
DNA methylation	FOS
DNA unwinding involved in DNA replication	HMGA1
DNA-templated transcription	HOXA9
RNA splicing	WT1
autophagy	S100A8
dephosphorylation	PTP4A3
double-strand break repair via homologous recombination	UHRF1
gene expression	FOSL1	IL7R	KRAS	SOX4
gluconeogenesis	ATF3
glycolate metabolic process	IGF1
glycosaminoglycan biosynthetic process	HAS1
glycosphingolipid metabolic process	KIT
guanylate kinase activity	CARD11
hyaluronan catabolic process	TGFB1
isotype switching to IgE isotypes	BCL6
lipid catabolic process	PAFAH1B2
lipid metabolic process	PPARG
lipoprotein metabolic process	OLR1
methylation	PRDM16
nitric oxide biosynthetic process	CAV1
oncogene-induced cell senescence	CDKN1A	HRAS
peptidyl-serine phosphorylation	SGK1
peptidyl-tyrosine autophosphorylation	ALK
peptidyl-tyrosine phosphorylation	ERBB4
phosphorylation	AKT1	ERBB3	FGFR3	ITK	MET	NTRK3
primary piRNA processing	PIWIL1
protein autophosphorylation	ATM	CSF1R	EPHA1	MTOR	PDGFRA
protein folding	CRYAB
protein modification process	KMT2A
protein phosphorylation	BLK	FYN	NUAK1	PRKCA	RET
protein processing	MAFB
protein sumoylation	BCL11A
protein ubiquitination	MED12	ZBTB16
proteolysis	ADAM18	LCN1	MMP11
retinol metabolic process	ALDH1A1
tRNA catabolic process	DICER1
taurine metabolic process	STAT5B
transcription by RNA polymerase II	ETV1	KLF4	LEF1	PLAC8	TP63
transcription elongation by RNA polymerase II	CDC73
translation	EEF1A1
translational initiation	EIF1AX
trehalose metabolism in response to stress	BRAF
