2-oxoglutarate metabolic process	IDH1
5-methylcytosine catabolic process	TET1
DNA metabolic process	N4BP2
DNA methylation	CTCF
DNA repair	TRRAP
DNA-templated DNA replication	BAZ1A
DNA-templated transcription	TBX3
I-kappaB phosphorylation	ERC1
RNA polymerase I core promoter sequence-specific DNA binding	SMARCA4
alternative mRNA splicing, via spliceosome	DDX5
autophagy	CLTC
cellular senescence	MAP2K1
double-strand break repair	TP53
double-strand break repair via homologous recombination	CHD4	SFPQ
gene expression	CHD2	KRAS
glycosphingolipid metabolic process	KIT
histone acetylation	KAT6A
immunoglobulin V(D)J recombination	TCF3
isotype switching to IgE isotypes	STAT6
lipid ubiquitination	RNF213
mRNA catabolic process	SND1
mRNA export from nucleus	TPR	XPO1
mRNA transcription by RNA polymerase II	NCOA2
membrane protein ectodomain proteolysis	MYH9
methylation	KMT2C	MECOM	NSD1	PRDM1
mismatch repair	MLH1	SETD2
mitotic recombination-dependent replication fork processing	BRCA2
norepinephrine metabolic process	EPAS1
oncogene-induced cell senescence	HRAS
peptidyl-lysine butyrylation	EP300
peptidyl-serine autophosphorylation	MAP2K2
peptidyl-serine phosphorylation	ATR	LATS1	MAP3K13	SGK1
peptidyl-tyrosine phosphorylation	PDGFB
phosphate-containing compound metabolic process	PTPRD
phosphatidylinositol metabolic process	PLCG1
phosphatidylinositol phosphate biosynthetic process	PIK3R1
phosphorylation	AKT1	FGFR3
postreplication repair	MSH2
proteasome-mediated ubiquitin-dependent protein catabolic process	VHL
protein K33-linked deubiquitination	TNFAIP3
protein N-linked glycosylation via asparagine	RPN1
protein autophosphorylation	CSF1R	FLT4	MTOR
protein catabolic process	EXT1
protein dephosphorylation	PPP2R1A
protein linear deubiquitination	CYLD
protein metabolic process	SLC34A2
protein modification process	USP6
protein phosphorylation	BIRC6	CHEK2	ERBB2	MAP3K1	MYOD1	SYK	TGFBR2	WNK2
protein processing	PTCH1
protein ubiquitination	LZTR1
rRNA processing	DDX10
replication fork processing	POLQ
replicative senescence	CDKN2A
spliceosomal complex assembly	SF3B1
tRNA catabolic process	DICER1
taurine metabolic process	STAT5B
transcription by RNA polymerase II	BCL9L	CTNNB1	PAX5
transcription elongation by RNA polymerase II	PBRM1
translational initiation	EIF1AX
trehalose metabolism in response to stress	BRAF
tricarboxylic acid cycle	SDHB
ubiquitin-dependent protein catabolic process	CBLC
