Ascorbateandaldaratemetabolism	ALDH9A1	ALDH3A2	ALDH1B1	ALDH2	MIOX	UGT2B28	KL	AKR1A1	ALDH7A1	GUSB	UGT2B11	UGT2A1	UGT2A3	UGT2B17	UGT1A9	UGT2B15	UGT2B10	UGT2A2	RGN	UGT1A4	UGT1A6	UGT1A5	UGT1A7	UGT2B4	UGDH	UGT2B7	UGT1A10	UGT1A3	UGT1A8	UGT1A1
Cysteineandmethioninemetabolism	TST	GOT1L1	MPST	LDHAL6B	LDHB	CDO1	MAT1A	GOT1	GOT2	LDHAL6A	GSS	LDHA	MAT2B	CTH	MTR	KYAT1	BCAT1	KYAT3	CBS	AGXT2	BHMT	BHMT2	DNMT3B	AHCYL2	AHCYL1	AHCY	BCAT2	GCLM	LDHC	GCLC	MRI1	DNMT1	DNMT3A	MAT2A	AMD1	SRM	SMS	MTAP	LACC1	APIP	ENOPH1	ADI1	TAT	IL4I1	GNMT	MDH1	MDH2	SDS	SDSL	PHGDH	PSAT1
Drugmetabolism	CYP2B6	GSTA4	CYP2C19	GSTA5	GSTO2	FMO3	UGT2B28	CYP3A5	UGT1A6	GSTA2	UGT2B11	UGT2A3	AOX1	FMO4	UGT1A4	GSTM4	MAOB	CYP2A6	CYP2A7	MAOA	UGT2B17	CYP2D6	CYP2C9	CYP3A4	FMO1	FMO2	FMO5	CYP2D7	UGT2A2	GSTM1	GSTM5	MGST2	ALDH3B1	ALDH3B2	ALDH3A1	UGT2A1	UGT1A8	GSTM3	MGST1	CYP2E1	CYP2C8	GSTT2B	GSTP1	UGT1A1	GSTT2	UGT1A5	UGT2B15	UGT1A7	CYP1A2	MGST3	GSTT1	UGT2B4	GSTM2	GSTA3	GSTO1	ADH5	ADH6	GSTA1	GSTK1	HPGDS	UGT2B10	UGT1A9	UGT2B7	UGT1A10	ADH1A	ADH1B	ADH1C	ADH7	ADH4	UGT1A3
Etherlipidmetabolism	PLA2G12B	PLA2G3	PEDS1	PLA2G1B	CEPT1	PEDS1-UBE2V1	PLA2G10	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G12A	PLA2G5	PLA2G2A	PLA2G2C	PLPP3	PLPP2	SELENOI	CHPT1	PLA2G4B	PLA2G4C	PLA2G4E	AGPS	PLPP1	PLA2G4A	JMJD7-PLA2G4B	PLA2G4D	PLB1	PLA2G4F	PLA2G6	PLAAT3	LPCAT2	LPCAT1	PLAAT2	LPCAT4	ENPP6	ENPP2	GDPD3	GDPD1	PAFAH2	TMEM86B	PLD1	PLD2	PLD3	PLD4	UGT8	GAL3ST1	PAFAH1B1	PAFAH1B2	PAFAH1B3	PLA2G7
Glutathionemetabolism	GSTP1	GSTA1	GSTM2	GSTM1	MGST2	GSTO1	GSTM5	SMS	RRM1	SRM	GSTA3	GSTT2B	GSTK1	HPGDS	PRDX6	NAT8	ODC1	RRM2B	RRM2	LANCL1	GSR	IDH1	IDH2	GGT7	GGT6	GGT1	GGT5	GGCT	GCLM	GSS	LAP3	ANPEP	GSTA5	GSTA2	GSTA4	GSTO2	GSTM4	GSTT2	GSTT1	GSTM3	MGST1	MGST3	PGD	G6PD	TXNDC12	GPX4	GPX6	GPX7	CHAC1	CHAC2	OPLAH	GPX5	GPX8	GCLC	GPX3	GPX1	GPX2
Inositolphosphatemetabolism	INPP4A	PIK3C2B	PIK3C2A	MTMR14	MTMR7	PIP5KL1	OCRL	PI4K2A	MTMR6	PIK3C2G	PIKFYVE	PI4KA	PI4KB	INPP4B	PIP5K1A	INPP5A	CDIPT	PIK3CA	PIK3CD	INPPL1	PIK3C3	MTMR8	SACM1L	PI4K2B	PIP5K1C	INPP1	ISYNA1	INPP5K	PIK3CB	PIP4K2A	PIP4K2B	MTM1	INPP5F	PIP5K1B	INPP5E	SYNJ1	SYNJ2	PIK3CG	PTEN	INPP5D	MTMR4	MTMR3	IMPA1	IMPA2	PLCB1	PLCB2	PLCB3	PLCB4	MTMR1	MTMR2	INPP5B	FIG4	PIP4K2C	PLCG2	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCZ1	PLCH1	PLCH2	INPP5J	MINPP1	ITPKB	ITPKA	ITPKC	ITPK1	IPPK	MIOX	ALDH6A1	IPMK	TPI1
Lysinedegradation	DLD	AADAT	DHTKD1	ALDH7A1	DLST	GCDH	HADH	ACAT2	ACAT1	ECHS1	AASS	HADHA	EHHADH	BBOX1	PLOD1	PLOD2	PIPOX	PHYKPL	CAMKMT	KMT2B	KMT2E	SETD1B	PRDM2	HYKK	KMT2C	TMLHE	ALDH2	ALDH3A2	ALDH1B1	ALDH9A1	PLOD3	COLGALT1	COLGALT2	KMT2A	KMT2D	KMT5B	SETDB2	EZH1	MECOM	PRDM16	KMT5C	PRDM6	EHMT2	SETD1A	SETDB1	EZH2	SETMAR	NSD1	ASH1L	EHMT1	PRDM7	SETD7	PRDM9	SUV39H2	SUV39H1	DOT1L	SMYD1	KMT5A	SMYD3	SMYD2	NSD2	NSD3	SETD2
Onecarbonpoolbyfolate	MTFMT	MTR	TYMS	GART	ATIC	ALDH1L1	DHFR	DHFR2	FTCD	MTHFD2L	AMT	MTHFD2	MTHFD1L	MTHFD1	SHMT2	SHMT1	MTHFR	MTHFS	ST20-MTHFS	ALDH1L2
OthertypesofO_glycanbiosynthesis	GALNTL6	C1GALT1	GALNT6	GALNT15	PLOD3	POC1B-GALNT4	C1GALT1C1	GALNT14	GALNT16	COLGALT2	POMT1	POMT2	C1GALT1C1L	GALNT8	GALNT18	GALNT13	COLGALT1	GALNT5	GALNT4	GALNT9	GALNT17	GALNTL5	GALNT10	GALNT7	GALNT2	GALNT1	GALNT11	GALNT12	GALNT3	B4GALT3	XXYLT1	B4GALT1	ST6GAL1	ST6GAL2	ST3GAL3	POGLUT1	GXYLT1	GXYLT2	B4GALT2	RFNG	B3GLCT	EOGT	OGT	POFUT1	LFNG	MFNG	POFUT2
Oxidativephosphorylation	ATP6V1B2	ATP6V1C2	ATP6V1C1	ATP8	ATP6V1A	ATP6V1B1	ATP6V1D	ATP6V1E2	ATP6V1E1	ATP6V1F	COX6C	COX6B1	COX6B2	COX7A1	COX7A2	ATP6V1G1	ATP6V1G3	ATP6V1G2	ATP5F1C	ATP5F1D	ATP5MC2	ATP5MC3	ATP5PD	ATP5ME	ATP5MF	ATP5MG	ATP5PF	ATP6V1H	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1	ATP6V0C	PPA2	PPA1	ATP5F1E	ATP5PO	ATP6V0B	ATP6V0D1	ATP6V0D2	ATP6AP1	ATP4A	ATP4B	ATP12A	LHPP	CYCS	ATP5F1A	ATP5F1B	ATP6	ATP5MC1	ATP6V0E1	ATP6V0E2	COX7A2L	COX7B	COX7B2	COX7C	COX8C	COX8A	COX11	COX15	COX17	ATP5PB	ND1	ND2	ND3	ND4	ND4L	ND6	NDUFS1	NDUFS2	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NDUFA1	NDUFA3	NDUFA4	NDUFB4	NDUFB5	ND5	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFA2	NDUFB3	UQCRHL	UQCRB	COX4I1	COX5A	COX5B	COX6A1	COX6A2	NDUFA4L2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFA10	NDUFB1	NDUFB2	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFB11	NDUFC1	COX3	COX1	COX2	COX4I2	NDUFAB1	NDUFA11	NDUFA12	NDUFA13	UQCRC2	UQCRH	UQCRQ	UQCR10	UQCR11	COX10	SDHD	UQCRFS1	CYTB	CYC1	UQCRC1	NDUFC2	NDUFC2-KCTD14	SDHA	SDHB	SDHC
Pentoseandglucuronateinterconversions	FGGY	CRPPA	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	UGDH	UGP2	AKR1A1	CRYL1	RPE	RPEL1	XYLB	AKR1B1	AKR1B10	AKR1B15	DHDH	DCXR	SORD	UGT2B28	UGT1A6	GUSB	KL	UGT2A1	UGT2B11	UGT2A3	UGT2B17
Propanoatemetabolism	HADHA	ACOX3	ACADS	EHHADH	ACOX1	ECHS1	ACSS3	DLD	ACSS2	BCKDHA	BCKDHB	DBT	ACSS1	ACACA	HIBCH	ABAT	ACACB	MLYCD	PCCB	LDHC	PCCA	LDHB	ALDH6A1	MCEE	LDHA	LDHAL6A	LDHAL6B	MMUT	SUCLA2	ECHDC1	SUCLG2	SUCLG1
Purinemetabolism	PDE4D	NT5C	FHIT	PRPS1	PPAT	PRPS2	ALLC	PDE4C	ENPP4	PDE4A	PDE4B	PDE7A	PDE8A	URAD	GART	PAICS	NT5M	PAPSS2	PAPSS1	PRPS1L1	PFAS	ADSL	AK6	ENPP3	PDE7B	PDE8B	AK8	AK3	ENPP1	PGM2	ATIC	APRT	NT5C2	NT5C1A	NT5C1B	NT5C1B-RDH14	NT5DC4	NT5E	NME7	PNP	LACC1	HPRT1	IMPDH1	IMPDH2	NME6	NME2	ENTPD2	NTPCR	NUDT9	ADPRM	NUDT5	PGM1	GDA	GUK1	RRM1	RRM2B	RRM2	AMPD1	ADK	ADA	ADA2	AK5	AK2	AK1	ITPA	HDDC3	PRUNE1	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADCY10	GUCY1A2	GUCY1A1	PDE3A	AMPD3	AK7	AK4	ENTPD3	ENTPD8	ENTPD6	XDH	NUDT2	GMPS	GMPR	GMPR2	PDE3B	PDE5A	PDE6A	PDE6B	PDE9A	PDE10A	ADSS1	ENTPD1	CANT1	ENTPD4	ENTPD5	NUDT16	GUCY1B1	PDE6C	PDE6D	PDE6G	PDE6H	AMPD2	NME4	NME1	NME1-NME2	AK9	HDDC2	DGUOK	DCK	GUCY2C	GUCY2D	GUCY2F	NPR1	NPR2	PDE1A	PDE1B	PDE1C	PDE2A	ADSS2	NME3	PDE11A
Selenocompoundmetabolism	CTH	PAPSS2	MARS2	SCLY	MARS1	TXNRD2	TXNRD3	INMT	MTR	SEPHS1	KYAT1	TXNRD1	KYAT3	PSTK	SEPSECS	SEPHS2	PAPSS1
Steroidhormonebiosynthesis	UGT1A7	UGT2B4	UGT2A2	COMT	LRTOMT	HSD17B3	HSD3B1	HSD3B2	UGT2B15	CYP21A2	SRD5A1	HSD11B2	AKR1C1	CYP11A1	CYP17A1	STS	SULT2B1	SRD5A2	SRD5A3	AKR1C2	AKR1C3	CYP11B1	CYP11B2	AKR1D1	AKR1C4	UGT1A10	UGT1A8	HSD11B1	HSD11B1L	CYP3A5	CYP3A7	UGT1A5	HSD17B8	HSD17B12	DHRS11	CYP1A1	CYP1A2	HSD17B11	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	CYP7A1	CYP7B1	SULT1E1	HSD17B1	HSD17B6	HSD17B7	CYP3A7-CYP3A51P	CYP2E1	CYP3A4	CYP1B1	CYP19A1	HSD17B2
Tryptophanmetabolism	IDO2	IDO1	AFMID	CAT	ACAT2	TDO2	KYAT3	KYAT1	AOC1	KMO	KYNU	DHTKD1	DLST	DLD	GCDH	HADHA	ECHS1	HADH	ACAT1	IL4I1	EHHADH	AADAT	TPH2	TPH1	ALDH7A1	ALDH9A1	CYP1B1	INMT	HAAO	ACMSD	ALDH8A1	ALDH1B1	AOX1	AANAT	CYP1A1	ASMT	CYP1A2	ALDH3A2	DDC	MAOB	ALDH2	MAOA
