Ascorbateandaldaratemetabolism	ALDH7A1	RGN	ALDH2	ALDH9A1	AKR1A1	KL	UGT2B15	UGDH	UGT1A6	GUSB	UGT1A10	UGT1A5	MIOX	ALDH3A2	ALDH1B1	UGT2B4	UGT2A2	UGT2B7	UGT1A8	UGT1A7	UGT1A4	UGT1A3	UGT1A1	UGT2B10	UGT1A9	UGT2B28	UGT2A3	UGT2B17	UGT2B11	UGT2A1
Cysteineandmethioninemetabolism	MPST	GOT2	GCLC	CBS	GSS	GOT1L1	BCAT1	AGXT2	GCLM	CDO1	GOT1	KYAT1	TST	BCAT2	DNMT3B	AHCYL2	AHCYL1	CTH	KYAT3	BHMT	AMD1	APIP	ENOPH1	ADI1	TAT	IL4I1	GNMT	DNMT1	DNMT3A	AHCY	BHMT2	MTR	MAT2B	MAT1A	MAT2A	SRM	SMS	MTAP	LACC1	MRI1	LDHAL6B	LDHA	PSAT1	LDHAL6A	LDHB	SDSL	PHGDH	SDS	MDH1	LDHC	MDH2
Drugmetabolism	ADH1A	GSTP1	GSTT2B	GSTO1	GSTK1	HPGDS	CYP2E1	CYP2C8	CYP2A6	CYP2A7	ADH1B	ADH1C	ADH7	ADH4	GSTM3	MGST1	MGST3	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	GSTA3	CYP1A2	UGT2B4	UGT2A2	ALDH3B1	ALDH3B2	ALDH3A1	GSTT1	ADH5	ADH6	MAOB	MAOA	AOX1	UGT2A1	GSTT2	UGT2B28	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2A3	GSTM4	CYP2D6	FMO1	FMO2	FMO5	FMO3	CYP2C19	UGT2B17	UGT2B11	GSTA4	CYP2B6	GSTO2	GSTA2	UGT2B7	UGT1A10	FMO4	UGT1A6	CYP2D7	CYP2C9	CYP3A4	CYP3A5	GSTA5	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9
Etherlipidmetabolism	PAFAH1B3	PLA2G7	PAFAH2	AGPS	PAFAH1B2	PAFAH1B1	PLB1	LPCAT2	LPCAT1	PLA2G2F	PLA2G12A	PLA2G2A	PLA2G4E	PLA2G6	UGT8	GAL3ST1	PLA2G12B	PLA2G2C	ENPP2	GDPD3	PLD2	PLD4	PLPP1	PLPP3	PLA2G4F	PLAAT3	TMEM86B	PLD1	PLD3	PLPP2	SELENOI	CHPT1	PLA2G10	PLA2G2D	PLA2G2E	PLA2G3	PLA2G1B	PLA2G5	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLAAT2	LPCAT4	ENPP6	GDPD1	PEDS1-UBE2V1	PEDS1	CEPT1
Fattyaciddegradation	ACAT2	CPT1A	ACAT1	ACAA1	ECI2	ACAA2	HADHB	ECI1	ACSL4	ACSL1	ACSL5	ACSBG1	ACSBG2	CPT2	CYP2U1	ADH1A	ADH1B	ACSL3	HADH	HADHA	ECHS1	EHHADH	ACOX3	ACOX1	ACADS	CPT1B	CPT1C	ADH1C	ADH7	ADH4	ALDH2	ALDH1B1	ALDH9A1	ADH5	ACADM	ACADL	ACADSB	ACADVL	GCDH	ACSL6	ALDH7A1	ALDH3A2	ADH6
Glutathionemetabolism	RRM2B	RRM2	GCLM	GSS	LAP3	GGT5	GGCT	CHAC1	CHAC2	OPLAH	GCLC	ODC1	SRM	SMS	RRM1	GGT7	GGT6	GGT1	GSTM4	NAT8	GSR	IDH1	ANPEP	GSTA5	GSTA2	GSTA4	GSTO2	GSTT2	GSTM3	MGST1	GSTP1	GSTK1	GSTO1	GSTT2B	HPGDS	LANCL1	GPX3	GPX1	GPX5	GPX8	PRDX6	IDH2	GPX6	GPX7	GSTM2	GSTA3	GSTT1	GSTM5	GPX4	GPX2	MGST3	GSTM1	MGST2	GSTA1	G6PD	TXNDC12	PGD
Inositolphosphatemetabolism	PIKFYVE	ISYNA1	CDIPT	PLCH1	IMPA1	INPP4B	INPP4A	PLCB2	PLCD1	PLCD3	PLCD4	PLCB3	PLCB4	ALDH6A1	PLCB1	PLCE1	PLCZ1	PLCH2	IMPA2	INPP1	ITPK1	IPMK	IPPK	MIOX	TPI1	FIG4	PLCG2	ITPKC	PIP4K2C	PIP4K2A	PIP4K2B	PIK3C2A	PIK3C2B	INPP5A	ITPKB	ITPKA	PLCG1	INPP5K	INPP5J	MINPP1	SYNJ1	SYNJ2	PIK3C2G	PIK3CA	PIK3CD	PIK3CB	INPPL1	INPP5B	INPP5E	PIK3CG	INPP5D	OCRL	PTEN	MTMR7	PIP5KL1	MTMR14	PI4K2A	MTMR6	PI4K2B	INPP5F	PIP5K1B	PI4KA	SACM1L	PIP5K1A	MTMR8	PIP5K1C	PIK3C3	MTM1	MTMR1	MTMR2	MTMR4	PI4KB	MTMR3
Lysinedegradation	CAMKMT	COLGALT1	ALDH7A1	PLOD3	PHYKPL	PIPOX	KMT2A	HADHA	COLGALT2	HYKK	ALDH9A1	DLST	DLD	EHHADH	ACAT1	AASS	AADAT	DHTKD1	ACAT2	BBOX1	PLOD2	GCDH	HADH	ECHS1	KMT2D	TMLHE	KMT2C	PRDM16	ALDH2	ALDH3A2	ALDH1B1	PLOD1	KMT2B	KMT2E	SETD1B	KMT5C	KMT5B	MECOM	SETD1A	SUV39H1	SUV39H2	EHMT2	EHMT1	SETDB1	SMYD3	SMYD1	NSD1	NSD2	SETD2	SETMAR	SETD7	PRDM9	PRDM7	ASH1L	SMYD2	SETDB2	PRDM2	EZH1	NSD3	DOT1L	EZH2	KMT5A	PRDM6
Onecarbonpoolbyfolate	MTHFD2	AMT	FTCD	ATIC	MTFMT	ALDH1L2	ST20-MTHFS	MTHFD1	MTHFD2L	MTR	MTHFS	ALDH1L1	SHMT2	SHMT1	MTHFR	MTHFD1L	GART	TYMS	DHFR2	DHFR
OthertypesofO_glycanbiosynthesis	GALNT5	POMT1	B4GALT3	POFUT1	GALNT17	GALNT11	GALNT3	GALNTL6	POMT2	PLOD3	B4GALT1	B4GALT2	OGT	EOGT	GALNT13	COLGALT2	GALNT12	GALNT14	GALNT16	GALNTL5	GALNT15	GALNT10	POFUT2	LFNG	RFNG	ST6GAL1	ST6GAL2	ST3GAL3	GALNT18	MFNG	B3GLCT	GALNT2	GALNT1	GALNT6	GALNT4	COLGALT1	GXYLT1	GXYLT2	POGLUT1	XXYLT1	GALNT8	POC1B-GALNT4	GALNT9	C1GALT1C1	C1GALT1C1L	GALNT7	C1GALT1
Oxidativephosphorylation	NDUFAB1	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFA8	NDUFA9	NDUFA10	NDUFA11	NDUFA13	COX6A1	NDUFA12	NDUFA5	NDUFA6	NDUFA7	NDUFB11	NDUFA4L2	ND4L	ND6	NDUFS1	NDUFA4	UQCR10	UQCR11	COX10	COX3	COX1	COX2	COX4I2	COX4I1	COX5A	COX5B	COX6A2	COX6B1	ND5	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFA2	NDUFA3	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	ND1	ND2	NDUFA1	NDUFC1	NDUFC2	NDUFC2-KCTD14	UQCRB	UQCRQ	COX6B2	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8C	COX8A	COX11	COX15	COX17	CYCS	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5PO	ATP6	ATP5PB	ATP5MC1	ATP5MC2	ATP5MC3	ATP5PD	ATP5ME	ATP5MF	ATP5MG	ATP5PF	ATP8	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C2	ATP6V1C1	ATP6V1D	ATP6V1E2	ATP6V1F	ATP6V1G1	ATP6V1G3	ATP6V0A1	ATP6V0C	ATP6V0B	ATP6V0D1	ATP6V0D2	ATP6V0E2	ATP6AP1	ATP4A	ATP4B	ATP12A	PPA2	ND3	ND4	COX6C	ATP6V1G2	ATP6V1H	TCIRG1	ATP6V0A2	ATP6V0A4	CYC1	ATP6V0E1	PPA1	LHPP	SDHA	SDHB	SDHC	SDHD	UQCRFS1	CYTB	UQCRC1	UQCRC2	UQCRH	UQCRHL	ATP6V1E1
Pentoseandglucuronateinterconversions	UGT1A5	UGT2B4	UGT2B15	UGT1A7	UGT1A8	GUSB	KL	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	XYLB	AKR1B1	AKR1B10	UGT2A2	UGDH	UGP2	RPE	RPEL1	AKR1B15	DCXR	SORD	DHDH	AKR1A1	CRYL1	FGGY	CRPPA
Porphyrinmetabolism	UGT1A8	UGT1A4	UGT2A3	COX15	UGT1A6	UGT2B11	UGT2B17	EPRS1	ALAD	UGT1A1	UROD	UGT1A3	UGT1A7	UGT1A5	MMAB	UGT2B10	HMOX2	COX10	UGT2B28	UGT1A10	HEPH	HEPHL1	HMBS	UROS	FECH	UGT2B15	PPOX	UGT2B4	HMOX1	ALAS2	UGT1A9	UGT2B7	UGT2A1	FTMT	CPOX	FXN	FTH1	UGT2A2	GUSB	BLVRA	BLVRB	EARS2	FTL	ALAS1	CP	HCCS
Propanoatemetabolism	PCCA	PCCB	ABAT	ACACA	ACACB	MLYCD	MCEE	HIBCH	ECHDC1	DBT	MMUT	BCKDHA	BCKDHB	ECHS1	SUCLG1	ACSS2	ACSS3	ACADS	ACOX3	ACSS1	ACOX1	HADHA	SUCLG2	DLD	EHHADH	SUCLA2	ALDH6A1	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC
Purinemetabolism	NME1	NME3	PAICS	IMPDH2	NME2	PFAS	GART	ADSL	PRPS1	NME7	IMPDH1	NME4	ADPRM	NUDT5	NME1-NME2	AK9	PPAT	NME6	NUDT9	PGM1	PRPS1L1	PRPS2	NT5C1A	LACC1	HPRT1	ENTPD8	PGM2	ATIC	APRT	NT5C2	NT5C1B	NT5DC4	NT5E	PNP	ENTPD3	ENTPD1	CANT1	ENTPD4	ENTPD5	NT5C	NT5M	NT5C1B-RDH14	ENTPD6	XDH	NUDT2	GMPS	NUDT16	ITPA	GMPR	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADCY10	GUCY1A2	GUCY1A1	GUCY1B1	PDE1B	GMPR2	GDA	GUK1	DGUOK	HDDC2	DCK	HDDC3	PRUNE1	ADCY1	ADCY3	ADCY4	PDE6C	PDE6D	ENTPD2	NTPCR	ENPP1	ENPP3	PDE4A	PDE4B	ADCY2	GUCY2C	GUCY2D	GUCY2F	NPR1	NPR2	PDE1C	PDE2A	PDE3A	PDE3B	PDE5A	PDE6A	PDE6B	PDE6G	PDE6H	PDE9A	AK7	RRM2	ADSS2	AMPD2	AK4	AK5	AK2	AK1	AK8	AK6	AK3	ALLC	AMPD3	AMPD1	ADK	ADA	ADA2	PDE7A	PDE7B	PDE8B	PDE8A	FHIT	ENPP4	PAPSS2	PAPSS1	URAD	RRM1	PDE1A	ADSS1	RRM2B	PDE4C	PDE4D	PDE10A	PDE11A
Pyrimidinemetabolism	NME2	NT5C3A	NME4	CMPK2	NME6	NME7	NT5C3B	DCTD	UPP1	NME1	UCK2	DUT	CDA	UMPS	UPP2	NT5E	CMPK1	HDDC2	UCKL1	TYMP	DCTPP1	NT5C2	NT5C1A	RRM1	UCK1	NME1-NME2	DHODH	CAD	RRM2	ENTPD5	ENTPD6	CTPS1	DTYMK	DCK	TK2	ENTPD3	NT5C1B	NME3	NT5M	AK9	NT5DC4	ENTPD4	ASMTL	NUDT2	ENPP1	CTPS2	NT5C	UPB1	NT5C1B-RDH14	ENTPD8	ENPP3	TYMS	DPYD	RRM2B	TK1	ENTPD1	DPYS	CANT1
Selenocompoundmetabolism	MTR	SCLY	PSTK	MARS1	CTH	KYAT1	MARS2	TXNRD2	PAPSS1	TXNRD3	PAPSS2	SEPHS2	SEPHS1	SEPSECS	TXNRD1	KYAT3	INMT
Sphingolipidmetabolism	NEU2	HEXB	HEXA	NEU4	NEU3	B4GALT6	B4GALT5	B4GALNT1	NEU1	GM2A	GLA	GBA2	UGT8	ARSA	GAL3ST1	GBA1	PSAP	GLB1	PSAPL1	SPHK1	UGCG	SGPL1	SPHK2	SGPP2	GALC	PLPP2	SGPP1	SMPD3	PLPP3	SPTLC1	SPTLC2	KDSR	SPTLC3	CERK	CERS1	CERS2	CERS4	CERS3	CERS6	CERS5	ASAH1	ASAH2	ACER1	ACER3	DEGS1	DEGS2	SGMS1	SGMS2	SMPD1	SMPD4	ENPP7	PLPP1	ACER2	SMPD2
Starchandsucrosemetabolism	GCK	G6PC3	HKDC1	HK2	AGL	HK1	PYGM	PGM1	G6PC1	PYGB	GBE1	GYG2	AMY2A	G6PC2	PGM2	GYG1	PYGL	HK3	TREH	AMY1B	AMY1C	AMY2B	GYS1	PGM2L1	GPI	GBA3	ENPP1	GYS2	AMY1A	MGAM	ENPP3	UGP2	SI	GANC	GAA	MGAM2
Steroidhormonebiosynthesis	COMT	LRTOMT	HSD17B3	UGT2A2	CYP11A1	UGT2B4	STS	SRD5A3	HSD11B2	AKR1C1	CYP7B1	SULT1E1	HSD17B1	CYP3A4	CYP3A7-CYP3A51P	CYP2E1	CYP17A1	SULT2B1	AKR1C2	AKR1C3	HSD11B1L	HSD17B7	HSD17B8	HSD17B12	CYP1A2	CYP3A5	CYP3A7	CYP1B1	CYP19A1	UGT1A3	UGT2B10	UGT1A7	CYP7A1	HSD17B11	UGT2A1	UGT2B17	CYP21A2	HSD3B1	HSD3B2	SRD5A1	CYP11B1	CYP11B2	AKR1D1	AKR1C4	HSD17B2	HSD17B6	DHRS11	CYP1A1	UGT1A1	UGT1A9	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT2A3	HSD11B1	SRD5A2
Tryptophanmetabolism	AANAT	CYP1B1	INMT	AOX1	ASMT	ALDH1B1	ALDH9A1	ALDH7A1	MAOB	MAOA	IL4I1	AOC1	DDC	ALDH3A2	CYP1A1	CYP1A2	ALDH2	KYAT3	KYAT1	AADAT	TPH1	CAT	ACAT1	ACAT2	TPH2	ALDH8A1	DHTKD1	EHHADH	HADH	ACMSD	DLST	DLD	ECHS1	HADHA	GCDH	KMO	TDO2	IDO1	HAAO	AFMID	KYNU	IDO2
Ubiquinoneandotherterpenoid	NQO1	GGCX	COQ7	VKORC1	VKORC1L1	TAT	COQ2	COQ6	COQ3	COQ5	HPD
