hsa00140	CYP11A1	CYP17A1	STS	SULT2B1	CYP21A2	HSD3B1	HSD3B2	SRD5A1	SRD5A2	SRD5A3	AKR1C2	AKR1C3	CYP11B1	CYP11B2	AKR1D1	AKR1C4	HSD11B1	HSD11B1L	HSD11B2	AKR1C1	CYP7B1	SULT1E1	HSD17B1	HSD17B2	HSD17B6	HSD17B7	HSD17B8	HSD17B12	DHRS11	CYP1A1	CYP1A2	CYP3A5	CYP3A7	CYP3A7-CYP3A51P	CYP2E1	CYP3A4	CYP1B1	CYP19A1	CYP7A1	HSD17B11	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	COMT	LRTOMT	HSD17B3
hsa00190	ND1	ND2	ND3	ND4	ND4L	ND5	ND6	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NDUFA1	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFA10	NDUFAB1	NDUFA11	NDUFA12	NDUFA13	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFB11	NDUFC1	NDUFC2	NDUFC2-KCTD14	SDHA	SDHB	SDHC	SDHD	UQCRFS1	CYTB	CYC1	UQCRC1	UQCRC2	UQCRH	UQCRHL	UQCRB	UQCRQ	UQCR10	UQCR11	COX10	COX3	COX1	COX2	COX4I2	COX4I1	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8C	COX8A	COX11	COX15	COX17	CYCS	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5PO	ATP6	ATP5PB	ATP5MC1	ATP5MC2	ATP5MC3	ATP5PD	ATP5ME	ATP5MF	ATP5MG	ATP5PF	ATP8	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C2	ATP6V1C1	ATP6V1D	ATP6V1E2	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1G3	ATP6V1G2	ATP6V1H	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1	ATP6V0C	ATP6V0B	ATP6V0D1	ATP6V0D2	ATP6V0E1	ATP6V0E2	ATP6AP1	ATP4A	ATP4B	ATP12A	PPA2	PPA1	LHPP
hsa00270	CTH	KYAT3	KYAT1	CBS	BHMT	BHMT2	MTR	MAT2B	MAT1A	MAT2A	AMD1	SRM	SMS	MTAP	LACC1	MRI1	APIP	ENOPH1	ADI1	TAT	IL4I1	GNMT	DNMT1	DNMT3A	DNMT3B	AHCYL2	AHCYL1	AHCY	BCAT2	BCAT1	AGXT2	GCLC	GCLM	GSS	CDO1	GOT1	GOT1L1	GOT2	MPST	TST	LDHAL6A	LDHAL6B	LDHA	LDHB	LDHC	MDH1	MDH2	SDS	SDSL	PHGDH	PSAT1
hsa00380	TDO2	IDO1	IDO2	AFMID	KMO	KYNU	HAAO	ACMSD	ALDH8A1	DHTKD1	DLST	DLD	GCDH	HADHA	EHHADH	ECHS1	HADH	ACAT2	ACAT1	KYAT3	KYAT1	AADAT	TPH2	TPH1	DDC	MAOB	MAOA	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	AOX1	ASMT	AANAT	CYP1A1	CYP1A2	CYP1B1	INMT	IL4I1	AOC1	CAT
hsa00480	GGT7	GGT6	GGT1	GGT5	GGCT	CHAC1	CHAC2	OPLAH	GCLC	GCLM	GSS	LAP3	ANPEP	GSTA5	GSTA2	GSTA4	GSTO2	GSTM4	GSTT2	GSTT1	GSTM3	MGST1	MGST3	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B	GSTP1	GSTK1	HPGDS	LANCL1	NAT8	GSR	IDH1	IDH2	PGD	G6PD	TXNDC12	GPX4	GPX6	GPX7	GPX2	GPX3	GPX1	GPX5	GPX8	PRDX6	ODC1	SRM	SMS	RRM1	RRM2B	RRM2
hsa00514	OGT	EOGT	POFUT1	POFUT2	MFNG	LFNG	RFNG	B4GALT1	B4GALT2	B4GALT3	ST6GAL1	ST6GAL2	ST3GAL3	B3GLCT	POGLUT1	GXYLT1	GXYLT2	XXYLT1	COLGALT1	COLGALT2	PLOD3	POMT1	POMT2	GALNTL6	GALNT5	GALNT17	GALNT11	GALNT12	GALNT13	GALNT14	GALNT16	GALNT15	GALNT18	GALNTL5	GALNT10	GALNT2	GALNT3	GALNT1	GALNT6	GALNT4	GALNT9	GALNT7	GALNT8	POC1B-GALNT4	C1GALT1	C1GALT1C1	C1GALT1C1L
hsa00562	PIK3C3	MTM1	MTMR1	MTMR2	MTMR3	MTMR4	MTMR8	MTMR6	MTMR7	MTMR14	PI4KA	PI4KB	PI4K2A	PI4K2B	SACM1L	INPP5F	PIP5K1C	PIP5K1A	PIP5K1B	PIP5KL1	OCRL	INPP5B	INPP5E	SYNJ1	SYNJ2	PIK3CA	PIK3CD	PIK3CB	PIK3CG	PTEN	INPP5D	INPPL1	PIK3C2G	PIK3C2A	PIK3C2B	INPP4A	INPP4B	PIKFYVE	FIG4	PIP4K2C	PIP4K2A	PIP4K2B	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCG2	PLCZ1	PLCH1	PLCH2	IMPA2	IMPA1	CDIPT	ISYNA1	INPP1	INPP5A	INPP5K	INPP5J	MINPP1	ITPKB	ITPKA	ITPKC	ITPK1	IPMK	IPPK	MIOX	ALDH6A1	TPI1
hsa00565	AGPS	PLPP1	PLPP3	PLPP2	SELENOI	CHPT1	CEPT1	PEDS1	PEDS1-UBE2V1	PLA2G10	PLA2G2D	PLA2G2E	PLA2G3	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G5	PLA2G2A	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4F	PLA2G6	PLB1	PLAAT3	PLAAT2	LPCAT4	ENPP6	ENPP2	GDPD3	GDPD1	TMEM86B	PLD1	PLD2	PLD3	PLD4	UGT8	GAL3ST1	LPCAT2	LPCAT1	PAFAH1B1	PAFAH1B2	PAFAH1B3	PLA2G7	PAFAH2
hsa00670	DHFR	DHFR2	MTHFD1L	MTHFD1	MTHFD2	MTHFD2L	SHMT2	SHMT1	GART	ATIC	FTCD	MTFMT	AMT	MTR	TYMS	ALDH1L1	ALDH1L2	MTHFR	MTHFS	ST20-MTHFS
hsa00730	NFS1	NTPCR	ALPL	ALPI	ALPP	ALPG	ACP1	TPK1	AK7	AK4	AK5	AK2	AK1	AK8	THTPA
