Cysteineandmethioninemetabolism	KYAT1	KYAT3	MAT2B	MAT1A	MAT2A	AMD1	SRM	CBS	BHMT	BHMT2	MTR	SMS	MTAP	PSAT1	GOT2	MPST	LDHA	LDHB	LDHC	PHGDH	SDS	SDSL	GOT1L1	TST	LDHAL6A	LDHAL6B	MDH2	CDO1	MDH1	CTH	GCLM	GSS	GOT1	LACC1	MRI1	GNMT	DNMT3A	DNMT1	DNMT3B	BCAT1	APIP	AHCYL2	ADI1	TAT	ENOPH1	AHCY	IL4I1	AHCYL1	GCLC	AGXT2	BCAT2
Etherlipidmetabolism	PLA2G7	PAFAH2	PAFAH1B2	PAFAH1B3	ENPP6	ENPP2	GAL3ST1	LPCAT2	LPCAT1	PAFAH1B1	UGT8	PLA2G1B	PLA2G5	PLA2G4D	PLA2G6	PLB1	PLAAT3	PLAAT2	LPCAT4	PLD3	PLD4	PLA2G12B	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4F	PLA2G2C	PLA2G4E	PLA2G4A	PLD2	PLA2G12A	PLA2G2A	GDPD3	GDPD1	PLD1	PLPP3	PLA2G2D	PLA2G2E	PLA2G3	PLA2G2F	TMEM86B	PLPP2	PLPP1	SELENOI	CHPT1	PLA2G10	CEPT1	PEDS1	PEDS1-UBE2V1	AGPS
Glutathionemetabolism	CHAC2	GGT1	CHAC1	OPLAH	GCLC	GCLM	GGT7	GGT6	GGT5	GGCT	GSTM2	GSTA3	GSTO1	GSTT2B	GSTP1	GSTK1	HPGDS	LANCL1	NAT8	GPX5	GPX8	PRDX6	G6PD	GPX4	GPX7	PGD	TXNDC12	GPX2	GPX3	GSS	GSR	IDH1	IDH2	GPX6	GPX1	GSTM5	MGST2	GSTA1	LAP3	GSTA2	GSTA4	GSTO2	GSTM4	GSTT2	GSTT1	GSTM3	MGST3	ODC1	RRM2B	RRM2	MGST1	GSTM1	GSTA5	ANPEP	SRM	SMS	RRM1
Inositolphosphatemetabolism	CDIPT	INPP5A	IMPA1	ISYNA1	INPP1	INPP5K	INPP5J	IMPA2	IPPK	PLCH1	MINPP1	ITPKB	ITPK1	ITPKA	ITPKC	PLCD4	PLCE1	PLCG1	PLCG2	PLCH2	IPMK	PLCZ1	FIG4	MTMR1	PIP4K2A	PIP4K2B	PLCD3	PIK3C3	MTM1	PIP4K2C	PLCB3	PLCB4	PLCD1	INPP4B	PLCB1	INPP4A	PIKFYVE	PIK3C2B	PLCB2	MTMR3	MTMR4	PI4KA	PI4K2A	PI4K2B	PIP5KL1	PTEN	PIK3C2G	PIK3C2A	MTMR2	PIP5K1B	MIOX	ALDH6A1	TPI1	MTMR6	MTMR14	PI4KB	INPP5F	PIP5K1A	MTMR8	SACM1L	PIP5K1C	INPP5E	SYNJ1	SYNJ2	PIK3CA	PIK3CD	PIK3CB	PIK3CG	INPP5D	INPPL1	MTMR7	INPP5B	OCRL
Onecarbonpoolbyfolate	MTHFD1L	MTFMT	DHFR2	MTHFD2	SHMT1	MTHFS	ST20-MTHFS	DHFR	MTHFD1	MTHFD2L	SHMT2	ATIC	GART	MTR	TYMS	AMT	FTCD	ALDH1L1	MTHFR	ALDH1L2
OthertypesofO_glycanbiosynthesis	ST3GAL3	GXYLT2	ST6GAL1	POGLUT1	GALNT17	B3GLCT	COLGALT1	XXYLT1	GALNTL5	ST6GAL2	GALNT3	GALNT15	GALNTL6	GALNT10	GXYLT1	GALNT5	GALNT11	GALNT1	OGT	EOGT	LFNG	B4GALT3	POMT1	POMT2	GALNT16	GALNT2	RFNG	GALNT18	B4GALT1	PLOD3	MFNG	COLGALT2	GALNT8	C1GALT1	B4GALT2	C1GALT1C1L	GALNT12	GALNT13	GALNT14	POC1B-GALNT4	C1GALT1C1	POFUT1	POFUT2	GALNT9	GALNT7	GALNT6	GALNT4
Oxidativephosphorylation	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFA10	NDUFAB1	NDUFC1	NDUFC2	NDUFC2-KCTD14	SDHA	SDHB	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	NDUFA11	NDUFA12	NDUFA13	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFB11	SDHC	SDHD	UQCRC1	UQCRC2	UQCRH	UQCRHL	UQCRB	ATP5F1A	ATP5PO	ATP6	ATP5PB	ATP5MC1	ATP5MC2	ATP5MC3	ATP5PD	ATP5ME	ATP5MF	ATP5MG	ATP5PF	ATP8	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C2	ATP6V1C1	ATP6V1D	ATP6V1E2	ATP6V1E1	ATP6V1F	COX8A	COX11	COX15	COX17	CYCS	NDUFA1	NDUFA2	NDUFA3	UQCRFS1	CYTB	CYC1	UQCRQ	UQCR10	UQCR11	COX10	COX3	COX1	COX2	COX4I2	COX7B	COX7B2	COX7C	COX8C	ATP6V1G1	ATP6V1G3	ATP6V1G2	ATP6V1H	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1	ATP6V0C	ATP6V0B	ATP6V0D1	ATP6V0D2	ATP6V0E1	ATP6V0E2	ATP6AP1	ATP4A	ATP4B	PPA2	PPA1	LHPP	NDUFA4L2	NDUFA5	NDUFA4	ATP12A	NDUFS8	NDUFV1	NDUFV2	COX6B1	COX6B2	ND1	NDUFS6	NDUFS7	NDUFV3	COX6A1	COX6C	COX7A1	COX7A2	COX7A2L	COX6A2	NDUFS4	ND2	NDUFS5	ND3	ND4	NDUFS3	COX5B	NDUFS2	COX5A	ND4L	ND5	ND6	NDUFS1	COX4I1
Steroidhormonebiosynthesis	UGT1A5	UGT2B15	UGT1A7	UGT1A8	UGT2B4	COMT	LRTOMT	UGT2A2	HSD17B3	CYP1B1	CYP11B1	CYP11B2	AKR1D1	AKR1C4	HSD11B1	HSD11B1L	HSD11B2	HSD17B1	HSD17B2	HSD17B6	HSD17B7	HSD17B8	HSD17B12	CYP19A1	CYP7A1	HSD17B11	UGT2A1	AKR1C1	CYP7B1	SULT1E1	DHRS11	CYP1A1	CYP3A7	CYP3A7-CYP3A51P	CYP2E1	UGT2A3	SULT2B1	AKR1C3	CYP3A5	CYP3A4	UGT1A6	UGT1A10	CYP21A2	HSD3B1	CYP1A2	UGT2B17	UGT2B11	UGT2B28	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	HSD3B2	SRD5A1	SRD5A2	SRD5A3	AKR1C2	CYP11A1	CYP17A1	STS
Thiaminemetabolism	ACP1	ALPG	NTPCR	NFS1	THTPA	ALPL	ALPI	ALPP	TPK1	AK7	AK4	AK5	AK2	AK8	AK1
Tryptophanmetabolism	ACAT2	TPH1	DDC	ACAT1	KYAT3	KYAT1	AADAT	TPH2	CYP1A1	ALDH9A1	ASMT	CYP1A2	CYP1B1	HADH	MAOB	MAOA	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	AANAT	EHHADH	HADHA	ECHS1	AOX1	INMT	IL4I1	CAT	AOC1	GCDH	DLD	TDO2	HAAO	AFMID	IDO1	IDO2	KMO	KYNU	ACMSD	DLST	DHTKD1	ALDH8A1
