Cysteineandmethioninemetabolism	ADI1	TAT	BCAT2	ENOPH1	AHCYL2	AHCY	AHCYL1	MRI1	APIP	IL4I1	SMS	LACC1	GSS	DNMT3B	GNMT	GCLC	SRM	MTAP	BCAT1	GCLM	DNMT3A	AGXT2	MAT1A	AMD1	PSAT1	MAT2A	DNMT1	PHGDH	CDO1	TST	LDHA	SDS	CBS	SDSL	BHMT2	MTR	MAT2B	GOT1	GOT1L1	GOT2	MPST	LDHAL6A	LDHAL6B	LDHB	LDHC	MDH1	BHMT	MDH2	CTH	KYAT3	KYAT1
Etherlipidmetabolism	AGPS	LPCAT1	PAFAH1B1	PAFAH1B2	LPCAT2	PAFAH1B3	GDPD3	PLD2	PLPP1	PLPP3	PLPP2	PLA2G7	PLAAT2	LPCAT4	ENPP6	ENPP2	GDPD1	TMEM86B	PLD1	GAL3ST1	PAFAH2	CEPT1	JMJD7-PLA2G4B	PLB1	PLAAT3	PLA2G6	PLD3	PLD4	UGT8	SELENOI	CHPT1	PLA2G4A	PLA2G2A	PLA2G4B	PLA2G4C	PLA2G2E	PLA2G4F	PLA2G5	PLA2G4D	PLA2G10	PLA2G3	PLA2G2D	PLA2G12B	PLA2G1B	PLA2G4E	PLA2G2C	PEDS1	PLA2G12A	PLA2G2F	PEDS1-UBE2V1
Fattyaciddegradation	ACAA1	CPT2	ACAA2	CPT1B	ACSBG1	ACSBG2	CPT1A	ACAT1	HADHB	HADH	ACSL3	CPT1C	ECI1	ADH1A	CYP2U1	ACSL1	ECHS1	ACOX3	ADH1B	HADHA	ACAT2	ECI2	EHHADH	ACOX1	ACADS	GCDH	ACSL4	ACADSB	ACADVL	ACSL5	ACSL6	ADH1C	ACADL	ACADM	ADH7	ADH4	ADH5	ADH6	ALDH1B1	ALDH2	ALDH3A2	ALDH7A1	ALDH9A1
Glutathionemetabolism	OPLAH	GCLC	CHAC2	GCLM	GSS	CHAC1	ANPEP	GGT5	GGCT	GGT1	GGT6	GGT7	LAP3	GSTA5	GSTA2	GSTM1	GSTT1	GSTM3	MGST3	GSTM5	MGST2	GSTA1	GSTA4	GSTO2	GSTM4	GSTT2	MGST1	GSTM2	GSTA3	GSTO1	PRDX6	ODC1	SRM	SMS	GPX1	RRM2	GPX5	GPX8	RRM2B	GPX6	GPX7	GPX4	RRM1	GPX2	G6PD	GPX3	LANCL1	NAT8	PGD	GSR	TXNDC12	GSTP1	HPGDS	IDH2	GSTK1	IDH1	GSTT2B
Onecarbonpoolbyfolate	MTHFD1	MTHFD2	MTHFD1L	DHFR2	SHMT2	ALDH1L1	ATIC	ALDH1L2	DHFR	ST20-MTHFS	MTHFD2L	MTR	AMT	TYMS	FTCD	MTFMT	GART	MTHFR	SHMT1	MTHFS
OthertypesofO_glycanbiosynthesis	ST6GAL1	GALNTL5	B4GALT3	ST6GAL2	GALNT18	ST3GAL3	GALNT14	GALNT15	EOGT	POFUT1	POFUT2	OGT	GALNT16	GALNT13	GALNT2	GALNT10	B3GLCT	GXYLT1	GALNT12	B4GALT2	POGLUT1	MFNG	RFNG	B4GALT1	COLGALT1	COLGALT2	GALNT11	GALNT4	LFNG	GXYLT2	XXYLT1	GALNT17	GALNT6	PLOD3	POMT1	POMT2	GALNT5	GALNT1	GALNT9	GALNT7	POC1B-GALNT4	C1GALT1C1	C1GALT1C1L	GALNT3	GALNT8	C1GALT1	GALNTL6
Oxidativephosphorylation	ATP5PF	ATP8	ATP6V1A	ATP6V1B1	ATP6V1C2	ATP6V0E1	ATP6V1C1	ATP6V1D	ATP6V1B2	ATP6V0D2	ATP4B	ATP6V1E2	ATP6V0E2	ATP12A	ATP6V0B	ATP6V0D1	ATP5ME	ATP5MC3	ATP5PD	ATP6V0C	ATP4A	PPA2	LHPP	ATP6V0A1	ATP6AP1	ATP5MF	ATP5MG	ATP6V1G3	ATP6V1G2	ATP6V1H	PPA1	ATP6V1E1	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V1F	ATP6V1G1	ATP5MC2	ATP5MC1	ATP5PB	ATP5PO	ATP6	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	COX8A	COX11	COX15	COX17	CYCS	ATP5F1A	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFB11	NDUFC2	NDUFC2-KCTD14	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX8C	SDHB	SDHC	SDHD	SDHA	UQCRFS1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7C	NDUFC1	ND4	UQCRQ	ND1	ND3	ND2	ND4L	ND5	NDUFS6	NDUFS8	NDUFV1	NDUFA9	NDUFA10	COX1	COX2	COX4I2	COX4I1	COX5A	COX5B	NDUFAB1	NDUFA11	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS7	NDUFV2	NDUFV3	NDUFA1	NDUFA7	NDUFA8	UQCR10	UQCR11	COX10	COX3	NDUFA6	NDUFS1	NDUFA2	NDUFA3	NDUFA5	UQCRC1	UQCRC2	NDUFB1	NDUFA4L2	NDUFA4	ND6	UQCRH	NDUFA12	NDUFA13	CYC1	CYTB	UQCRB	UQCRHL
Pentoseandglucuronateinterconversions	UGT1A9	UGT2B7	UGT2B4	UGT2A2	UGDH	UGP2	AKR1A1	CRYL1	RPE	RPEL1	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	FGGY	CRPPA	XYLB	AKR1B1	UGT1A1	UGT1A3	UGT2B10	AKR1B10	AKR1B15	DCXR	SORD	DHDH	UGT1A6	UGT1A4	UGT2A3	UGT2B17	UGT2B11	UGT2B28	GUSB	KL	UGT2A1
Propanoatemetabolism	DLD	DBT	ACOX3	ACOX1	BCKDHB	BCKDHA	EHHADH	ECHS1	HIBCH	ACADS	ACSS1	ACSS2	HADHA	ACSS3	ACACA	ACACB	LDHAL6B	LDHA	LDHB	LDHC	MLYCD	LDHAL6A	ALDH6A1	SUCLG1	SUCLG2	SUCLA2	MCEE	MMUT	ABAT	PCCA	PCCB	ECHDC1
Purinemetabolism	ADCY2	ADCY1	PDE8B	GUK1	RRM1	RRM2B	RRM2	DCK	HDDC3	GUCY1A1	GUCY2C	GUCY2D	HDDC2	DGUOK	AK7	AK4	AK5	AK2	PDE7B	PDE8A	PRUNE1	GUCY1A2	GUCY1B1	AK1	AK6	PDE7A	FHIT	ENPP4	PAPSS2	ADCY9	GUCY2F	NPR2	PDE1A	PDE1B	AK8	AK3	PDE4C	PDE4D	ENTPD6	NUDT16	ITPA	GMPR2	GDA	ADCY10	NPR1	PDE9A	PDE10A	PDE11A	ADSS1	ADSS2	AMPD2	AMPD3	AMPD1	ADK	ADA	ADA2	ENTPD2	NTPCR	ENPP1	ENPP3	PDE4A	PDE4B	ADCY8	PDE1C	PDE2A	PDE3A	PDE3B	PDE5A	PDE6A	PDE6B	PDE6C	PDE6D	PDE6G	PDE6H	PAPSS1	ENTPD4	ENTPD5	NUDT9	ADPRM	NUDT5	XDH	NUDT2	GMPS	GMPR	ALLC	CANT1	ADCY7	PGM2	URAD	NME4	PGM1	NME2	NME1	NME3	NME1-NME2	AK9	ENTPD8	ENTPD1	ADCY3	ADCY4	ADCY5	ADCY6	NT5C1B-RDH14	NT5DC4	NT5E	ENTPD3	PNP	LACC1	NME7	PPAT	GART	PFAS	PAICS	APRT	NT5C2	NT5C1A	NT5C1B	NT5C	NT5M	IMPDH2	NME6	ADSL	ATIC	HPRT1	IMPDH1	PRPS1L1	PRPS2	PRPS1
Selenocompoundmetabolism	MARS2	MARS1	KYAT3	INMT	PAPSS2	TXNRD2	TXNRD1	MTR	SEPSECS	KYAT1	CTH	PAPSS1	SEPHS1	PSTK	TXNRD3	SEPHS2	SCLY
Sphingolipidmetabolism	PLPP1	PLPP3	PLPP2	SGPP1	SGPP2	SPHK1	SPHK2	SGPL1	UGCG	GBA1	GBA2	B4GALT6	B4GALT5	ACER1	ACER3	DEGS1	DEGS2	SGMS1	SGMS2	SMPD1	SMPD2	SMPD3	SMPD4	ENPP7	CERK	PSAPL1	GAL3ST1	ARSA	ACER2	GALC	GLB1	UGT8	NEU1	GM2A	PSAP	NEU3	NEU4	HEXB	NEU2	CERS5	ASAH1	ASAH2	HEXA	CERS1	CERS2	CERS4	GLA	B4GALNT1	CERS3	KDSR	CERS6	SPTLC2	SPTLC3	SPTLC1
Starchandsucrosemetabolism	GBA3	GANC	MGAM2	GYS2	MGAM	GPI	ENPP3	ENPP1	PGM2L1	UGP2	SI	G6PC3	GAA	HK1	PYGL	GYS1	HK3	G6PC2	G6PC1	PGM2	GYG2	PGM1	GBE1	PYGM	PYGB	GYG1	GCK	HK2	HKDC1	AMY1C	TREH	AMY2B	AMY1B	AMY1A	AMY2A	AGL
Steroidhormonebiosynthesis	HSD17B3	AKR1C2	AKR1C3	CYP11B1	CYP11B2	AKR1C4	HSD11B1	LRTOMT	CYP19A1	CYP7A1	HSD17B11	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	AKR1D1	HSD3B1	HSD3B2	SRD5A1	SRD5A2	COMT	HSD11B1L	HSD11B2	UGT2B7	UGT1A10	UGT1A7	UGT2B4	SRD5A3	UGT2A2	UGT1A8	UGT1A5	STS	SULT2B1	CYP21A2	AKR1C1	UGT2B15	CYP1A2	CYP3A5	CYP3A7	CYP3A7-CYP3A51P	CYP2E1	CYP3A4	HSD17B7	HSD17B8	CYP11A1	CYP17A1	HSD17B6	CYP1A1	DHRS11	CYP7B1	HSD17B2	SULT1E1	HSD17B1	HSD17B12	CYP1B1
Thiaminemetabolism	NTPCR	ALPI	AK7	ALPG	ALPL	NFS1	THTPA	ACP1	TPK1	ALPP	AK5	AK2	AK1	AK4	AK8
