Ascorbateandaldaratemetabolism	UGT1A10	UGT2B7	UGT1A9	UGT1A6	UGT1A1	UGT1A4	UGT2B10	UGT1A3	UGT2B28	UGT1A8	UGT2A1	UGT2A3	ALDH9A1	UGT2B11	UGT2B17	KL	MIOX	UGDH	UGT1A5	ALDH1B1	GUSB	ALDH7A1	AKR1A1	RGN	ALDH2	UGT2B15	UGT2B4	UGT2A2	ALDH3A2	UGT1A7
Cysteineandmethioninemetabolism	ADI1	ENOPH1	MRI1	APIP	IL4I1	MAT2B	GNMT	SRM	CBS	MAT1A	MAT2A	AMD1	TAT	SMS	BHMT	MTR	LACC1	DNMT1	BHMT2	MTAP	DNMT3A	DNMT3B	AHCYL2	AHCYL1	CTH	AHCY	BCAT2	BCAT1	AGXT2	GCLC	GCLM	GSS	CDO1	GOT1	GOT2	KYAT3	KYAT1	GOT1L1	MPST	LDHA	LDHB	SDS	SDSL	PHGDH	TST	LDHAL6A	LDHAL6B	LDHC	MDH1	MDH2	PSAT1
Etherlipidmetabolism	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4F	PAFAH1B3	PLA2G7	PAFAH2	SELENOI	CHPT1	CEPT1	PLA2G2D	PLA2G3	PLA2G2F	PLA2G12A	PLA2G12B	PLA2G6	PLAAT2	LPCAT1	PAFAH1B1	PAFAH1B2	PLPP1	PEDS1	PEDS1-UBE2V1	PLA2G10	PLA2G2E	PLAAT3	AGPS	PLPP3	PLPP2	PLA2G4E	PLA2G4A	PLB1	LPCAT4	ENPP6	ENPP2	GDPD3	GDPD1	LPCAT2	PLA2G5	PLA2G2A	PLA2G2C	TMEM86B	PLA2G1B	PLD1	PLD2	PLD4	UGT8	GAL3ST1	PLD3
Glutathionemetabolism	SMS	GPX1	SRM	GPX5	GPX8	PRDX6	ODC1	GSTO2	GSTA5	TXNDC12	GPX4	GPX6	GPX7	GPX2	GPX3	RRM1	RRM2B	RRM2	GGT7	GGT6	GGT1	GSTA2	GSTA4	GSTM3	PGD	G6PD	GGCT	CHAC1	CHAC2	OPLAH	GCLC	GCLM	GSS	LAP3	ANPEP	GSTM4	GSTT2	GSTT1	NAT8	GSR	IDH1	IDH2	GGT5	MGST1	MGST3	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B	GSTP1	GSTK1	HPGDS	LANCL1
Inositolphosphatemetabolism	PLCD4	INPP5A	PLCD3	PLCE1	INPP5K	INPP5J	PLCG1	IMPA2	MTM1	MINPP1	ITPKB	ITPKA	ISYNA1	PIK3C3	INPP1	MTMR1	MTMR2	MTMR4	PLCG2	PLCZ1	PLCH1	CDIPT	ITPKC	MTMR3	PLCB4	PLCD1	IMPA1	ITPK1	IPMK	PLCH2	IPPK	MIOX	PLCB3	MTMR8	MTMR6	MTMR7	PIK3CD	INPP5F	PIK3CA	ALDH6A1	TPI1	PLCB2	PIP5K1C	PIP5K1A	INPP5E	SYNJ2	INPP5D	PIK3C2A	INPP4B	PIKFYVE	FIG4	PIP4K2C	PIP4K2A	PIP4K2B	MTMR14	PI4KA	SACM1L	PLCB1	PTEN	INPP4A	PI4K2B	PIP5K1B	PIP5KL1	OCRL	INPP5B	SYNJ1	INPPL1	PIK3C2G	PIK3C2B	PIK3CG	PI4KB	PI4K2A	PIK3CB
Lysinedegradation	SUV39H2	SUV39H1	ASH1L	SMYD1	EHMT2	EHMT1	SETD1B	PRDM7	KMT2D	SETD1A	SMYD2	SETMAR	KMT2B	KMT2A	CAMKMT	EZH2	NSD1	KMT2E	SMYD3	PRDM9	KMT2C	EZH1	NSD3	SETD7	PRDM6	PRDM2	KMT5C	KMT5B	COLGALT2	PLOD3	NSD2	SETD2	SETDB1	SETDB2	PLOD2	AASS	KMT5A	ACAT2	ACAT1	HYKK	PHYKPL	PIPOX	PLOD1	ALDH7A1	MECOM	PRDM16	TMLHE	ALDH2	DOT1L	HADH	BBOX1	ECHS1	COLGALT1	AADAT	ALDH3A2	ALDH1B1	ALDH9A1	EHHADH	DHTKD1	DLST	GCDH	HADHA	DLD
Onecarbonpoolbyfolate	SHMT1	SHMT2	MTHFD2L	MTHFD2	GART	FTCD	MTFMT	AMT	MTHFR	MTHFD1	MTHFS	ST20-MTHFS	DHFR	ATIC	TYMS	ALDH1L1	ALDH1L2	MTR	DHFR2	MTHFD1L
OthertypesofO_glycanbiosynthesis	C1GALT1C1L	GALNT7	C1GALT1C1	GALNT8	POC1B-GALNT4	C1GALT1	GALNT9	GALNT2	GALNT3	GALNT1	GALNT6	GALNT16	GALNT14	GALNT12	GALNT10	GALNT11	GALNT5	GALNT13	GALNTL5	GALNT4	POGLUT1	GALNT17	GALNTL6	GALNT15	GALNT18	ST6GAL2	ST3GAL3	GXYLT1	GXYLT2	COLGALT1	COLGALT2	POMT1	PLOD3	POMT2	POFUT2	MFNG	B4GALT3	B3GLCT	XXYLT1	B4GALT1	B4GALT2	POFUT1	LFNG	RFNG	ST6GAL1	EOGT	OGT
Oxidativephosphorylation	ND1	ND5	NDUFS1	ND3	ND2	ND4	ND4L	ND6	NDUFS2	NDUFS8	NDUFV1	NDUFS3	NDUFS4	NDUFV2	NDUFV3	NDUFA1	NDUFA2	COX2	NDUFS5	NDUFS6	NDUFS7	COX4I2	COX4I1	NDUFC1	NDUFC2	NDUFC2-KCTD14	SDHA	COX1	NDUFA3	NDUFB9	NDUFB11	SDHB	SDHC	UQCRB	UQCRQ	UQCR10	COX3	ATP6V0B	ATP6V0D1	ATP6V0D2	NDUFA4	NDUFA4L2	NDUFB10	SDHD	UQCRFS1	CYTB	CYC1	UQCRC1	UQCR11	COX10	NDUFA10	NDUFAB1	NDUFA11	NDUFA12	NDUFA13	NDUFB2	NDUFB3	NDUFB4	UQCRC2	UQCRH	UQCRHL	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFB1	NDUFB5	NDUFB6	NDUFB7	NDUFB8	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	ATP6V1G1	ATP6V1G3	ATP6V1G2	ATP6V1H	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1	ATP6V0C	ATP6V0E1	ATP6V0E2	ATP6V1E2	ATP6V1E1	ATP6V1F	ATP6AP1	ATP4A	ATP4B	COX7B	COX7B2	COX7C	COX8C	COX8A	COX11	COX15	COX17	CYCS	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C2	ATP12A	PPA2	PPA1	LHPP	ATP8	ATP5F1C	ATP5MC3	ATP5PD	ATP6V1C1	ATP6V1D	ATP5PB	ATP5MC1	ATP5ME	ATP5MF	ATP5MG	ATP5PF	ATP5F1E	ATP6	ATP5MC2	ATP5F1A	ATP5F1B	ATP5F1D	ATP5PO
Pentoseandglucuronateinterconversions	UGT2B17	UGT2B11	UGT2A3	KL	UGT2A1	UGT2B28	GUSB	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	FGGY	CRPPA	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	UGDH	CRYL1	RPE	RPEL1	XYLB	AKR1B1	AKR1B10	AKR1B15	DCXR	SORD	DHDH	UGP2	AKR1A1
Propanoatemetabolism	ACOX1	ACOX3	ACADS	DLD	LDHB	LDHAL6A	LDHAL6B	LDHA	SUCLA2	ALDH6A1	SUCLG2	LDHC	SUCLG1	HADHA	MMUT	DBT	EHHADH	ECHS1	MCEE	ACACA	ECHDC1	HIBCH	ACSS1	BCKDHA	BCKDHB	PCCB	ACSS3	MLYCD	ACACB	PCCA	ACSS2	ABAT
Pyruvatemetabolism	ACOT12	LDHAL6B	LDHA	DLD	LDHAL6A	ACSS2	PDHA2	PDHA1	ACSS1	ADH1A	ACAT1	ACAT2	PDHB	ADH1C	ADH7	ADH4	ADH1B	ADH5	AKR1A1	PKM	PKLR	ACACA	DLAT	PCK2	ACYP2	ACYP1	ALDH2	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	ME1	PC	MDH1	MDH2	FH	LDHB	LDHC	LDHD	GLO1	HAGH	GRHPR	ME2	ME3	ADH6	PCK1	ACACB
Selenocompoundmetabolism	INMT	PAPSS2	KYAT1	TXNRD1	TXNRD2	SCLY	KYAT3	TXNRD3	PAPSS1	MTR	CTH	MARS2	MARS1	SEPSECS	SEPHS2	PSTK	SEPHS1
Steroidhormonebiosynthesis	HSD17B8	SRD5A2	SRD5A3	DHRS11	UGT2A3	CYP7A1	HSD17B1	HSD17B2	HSD17B6	HSD17B7	HSD17B11	UGT2A1	CYP19A1	HSD17B12	UGT1A6	UGT2B10	CYP17A1	HSD3B2	CYP1A1	CYP3A7-CYP3A51P	UGT1A1	UGT1A3	SRD5A1	SULT1E1	CYP1A2	CYP3A7	CYP2E1	CYP1B1	UGT1A4	AKR1C2	AKR1C3	CYP11B1	CYP11B2	AKR1C4	CYP3A4	STS	SULT2B1	HSD3B1	HSD11B1	HSD11B2	CYP7B1	CYP3A5	UGT2B17	AKR1D1	AKR1C1	CYP11A1	CYP21A2	HSD11B1L	UGT2B11	UGT2B28	UGT1A9	UGT2B7	UGT1A7	UGT2B4	UGT2A2	HSD17B3	UGT1A10	UGT1A8	UGT2B15	COMT	LRTOMT	UGT1A5
Tryptophanmetabolism	CYP1B1	AOC1	IL4I1	CAT	INMT	CYP1A2	AANAT	CYP1A1	AOX1	ASMT	GCDH	HADHA	KYAT1	TPH2	TPH1	DDC	DLD	AADAT	ACAT1	DLST	ACMSD	HADH	KYAT3	TDO2	DHTKD1	ALDH8A1	MAOA	EHHADH	ACAT2	MAOB	IDO1	IDO2	HAAO	ALDH2	ECHS1	ALDH3A2	ALDH1B1	ALDH7A1	ALDH9A1	KYNU	KMO	AFMID
