Cysteineandmethioninemetabolism	PSAT1	PHGDH	SDSL	SDS	GOT1L1	GOT2	MPST	TST	APIP	LDHAL6A	LDHAL6B	MDH1	MDH2	CDO1	GOT1	LDHA	LDHB	LDHC	LACC1	MRI1	AMD1	MAT1A	MAT2A	MAT2B	MTAP	ENOPH1	ADI1	BCAT2	MTR	SRM	SMS	BHMT2	TAT	DNMT3B	AHCYL2	AHCYL1	AHCY	BCAT1	AGXT2	GCLC	GCLM	GSS	CTH	KYAT3	CBS	BHMT	KYAT1	IL4I1	DNMT1	GNMT	DNMT3A
Etherlipidmetabolism	CEPT1	PAFAH1B1	PEDS1-UBE2V1	PEDS1	PLD4	GAL3ST1	PAFAH1B2	UGT8	PLD3	PLPP1	PLPP3	PAFAH1B3	PLA2G7	PLPP2	CHPT1	PLA2G2D	SELENOI	LPCAT1	PAFAH2	PLA2G10	LPCAT2	PLA2G2F	AGPS	PLA2G4D	PLA2G4F	PLD2	PLA2G4B	PLA2G4C	PLA2G5	PLA2G4E	PLA2G4A	PLA2G2A	JMJD7-PLA2G4B	PLA2G6	PLB1	PLAAT3	PLD1	PLA2G12A	PLA2G2C	PLA2G2E	PLA2G12B	PLA2G1B	PLAAT2	LPCAT4	ENPP6	TMEM86B	PLA2G3	ENPP2	GDPD3	GDPD1
Glutathionemetabolism	GSTM3	MGST1	MGST3	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	GSTA3	GSTP1	GSTK1	HPGDS	TXNDC12	GPX4	GPX6	GPX7	GPX2	GPX3	GPX1	GGT7	GSTA2	GSTA4	GSTO2	GSTM4	GSTT2	GSTT1	NAT8	GSR	IDH1	IDH2	PGD	G6PD	GGT6	GGT1	GGT5	GGCT	CHAC1	CHAC2	OPLAH	GCLC	ANPEP	GSTA5	GSTO1	GSTT2B	LANCL1	GSS	LAP3	GCLM	GPX5	SRM	SMS	RRM1	RRM2B	RRM2	GPX8	PRDX6	ODC1
Onecarbonpoolbyfolate	DHFR	ALDH1L2	MTHFS	ALDH1L1	MTHFR	DHFR2	ST20-MTHFS	MTHFD1L	TYMS	MTHFD2	MTR	ATIC	AMT	MTHFD1	GART	SHMT1	FTCD	MTFMT	MTHFD2L	SHMT2
OthertypesofO_glycanbiosynthesis	GALNT15	POFUT1	POFUT2	GALNT18	GALNT1	GALNT6	GALNT17	GALNT16	GALNTL5	GALNT10	GALNT2	EOGT	OGT	MFNG	RFNG	POMT2	GALNT14	GALNT3	C1GALT1C1L	GALNT5	GALNT12	GALNT4	B4GALT3	GXYLT1	GXYLT2	POMT1	GALNTL6	GALNT11	GALNT13	GALNT9	LFNG	ST6GAL1	POGLUT1	XXYLT1	COLGALT1	COLGALT2	PLOD3	B4GALT2	B3GLCT	POC1B-GALNT4	GALNT7	GALNT8	B4GALT1	ST3GAL3	C1GALT1C1	C1GALT1	ST6GAL2
Oxidativephosphorylation	ATP6V1F	ATP6V1G1	ATP6V1G3	ATP6V1G2	ATP6V1H	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0E2	ATP6AP1	CYCS	ATP5F1A	ATP5F1B	ATP5F1C	ATP6V0A1	ATP6V0C	COX8C	COX11	COX15	ATP6V0B	ATP6V0D1	ATP6V0E1	PPA2	COX8A	COX17	ATP4A	ATP4B	ATP12A	PPA1	LHPP	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	ATP5MC2	ATP6V0D2	ND1	ND2	ND3	ATP5F1D	ATP5F1E	ATP5PO	ATP5MC1	ATP5MC3	ATP5PD	ATP5ME	ATP5MF	ATP6V1B1	ATP6V1B2	ATP6V1C2	ATP6V1C1	ATP6V1D	ATP6V1E2	ATP6V1E1	NDUFS1	NDUFS2	NDUFS3	ATP6	ATP5PB	NDUFS4	NDUFS5	NDUFS6	ND4	ND4L	ND5	ND6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NDUFA1	NDUFA2	NDUFA3	NDUFA4	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	ATP5MG	ATP5PF	ATP8	ATP6V1A	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFA11	NDUFA12	NDUFA13	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFB11	UQCRFS1	CYTB	CYC1	UQCRC1	UQCRC2	UQCRH	UQCRHL	UQCRB	UQCRQ	UQCR10	UQCR11	COX10	COX3	COX1	COX2	COX4I2	COX4I1	COX5A	COX5B	COX6A1	NDUFA4L2	NDUFA10	NDUFAB1	NDUFC1	NDUFC2	NDUFC2-KCTD14	SDHA	SDHB	SDHC	SDHD
Pentoseandglucuronateinterconversions	UGT1A9	UGT2B7	UGT1A10	UGT1A3	UGT2B10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	AKR1A1	CRYL1	RPE	RPEL1	XYLB	AKR1B1	AKR1B10	AKR1B15	DCXR	SORD	DHDH	FGGY	CRPPA	UGDH	UGP2	UGT1A1	UGT1A4	GUSB	KL	UGT2A1	UGT2A3	UGT2B28	UGT1A6	UGT2B17	UGT2B11
Propanoatemetabolism	LDHA	EHHADH	ACACA	ALDH6A1	LDHAL6A	HADHA	ECHS1	SUCLA2	PCCA	MMUT	SUCLG1	LDHAL6B	HIBCH	BCKDHB	DBT	DLD	ACADS	ACOX3	ACOX1	ACACB	PCCB	SUCLG2	MCEE	LDHB	LDHC	BCKDHA	ECHDC1	ACSS3	MLYCD	ABAT	ACSS2	ACSS1
Selenocompoundmetabolism	TXNRD1	TXNRD2	TXNRD3	SEPSECS	MTR	MARS2	CTH	SCLY	SEPHS2	PAPSS2	PAPSS1	SEPHS1	MARS1	KYAT1	PSTK	INMT	KYAT3
Sphingolipidmetabolism	SMPD1	SMPD2	SMPD3	SMPD4	DEGS1	SGMS2	ENPP7	PLPP1	PLPP3	DEGS2	SGMS1	CERK	PLPP2	SGPP1	SGPP2	CERS2	CERS4	CERS3	CERS6	CERS5	ASAH1	ASAH2	ACER2	ACER1	ACER3	NEU3	NEU4	SPHK1	SPTLC1	CERS1	SPHK2	NEU2	GLA	B4GALNT1	HEXA	HEXB	GM2A	PSAP	PSAPL1	SPTLC2	SPTLC3	KDSR	SGPL1	UGCG	GBA1	GBA2	B4GALT6	B4GALT5	GLB1	UGT8	GALC	GAL3ST1	ARSA	NEU1
Steroidhormonebiosynthesis	CYP11B2	AKR1D1	HSD11B1L	AKR1C2	HSD11B1	AKR1C4	AKR1C3	CYP11B1	HSD17B7	CYP3A5	CYP3A7	CYP3A7-CYP3A51P	CYP2E1	HSD11B2	HSD17B8	CYP1A1	CYP3A4	AKR1C1	CYP7B1	SULT1E1	HSD17B12	DHRS11	CYP11A1	CYP17A1	STS	SULT2B1	CYP21A2	HSD3B1	HSD3B2	SRD5A1	SRD5A2	SRD5A3	HSD17B1	HSD17B6	CYP1A2	HSD17B2	CYP1B1	CYP19A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A1	UGT1A4	UGT1A8	UGT1A6	UGT2B28	UGT1A5	UGT2B17	UGT2B15	CYP7A1	HSD17B11	UGT2A1	UGT2A3	UGT2B11	UGT1A7	LRTOMT	HSD17B3	COMT	UGT2A2	UGT2B4
