Ascorbateandaldaratemetabolism	ALDH3A2	RGN	AKR1A1	ALDH2	UGT2B4	UGT2A2	GUSB	ALDH1B1	KL	MIOX	ALDH7A1	ALDH9A1	UGDH	UGT2A1	UGT2A3	UGT1A7	UGT2B15	UGT1A10	UGT1A9	UGT2B7	UGT1A8	UGT1A5	UGT1A4	UGT1A3	UGT2B17	UGT1A6	UGT2B10	UGT2B28	UGT2B11	UGT1A1
Cysteineandmethioninemetabolism	DNMT1	AHCYL2	DNMT3A	DNMT3B	BHMT2	MTR	MAT2B	MAT1A	ENOPH1	ADI1	AHCYL1	MRI1	APIP	TAT	IL4I1	GNMT	SDS	SDSL	SRM	SMS	MTAP	LACC1	LDHA	LDHB	PHGDH	PSAT1	AHCY	BCAT2	BCAT1	AGXT2	GCLC	GCLM	GSS	CDO1	GOT1	GOT1L1	GOT2	MPST	MDH1	MDH2	CBS	BHMT	MAT2A	AMD1	TST	LDHAL6A	LDHAL6B	LDHC	KYAT1	CTH	KYAT3
Drugmetabolism	UGT2B11	UGT2B17	UGT2A3	UGT2B28	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A1	UGT1A6	UGT1A4	UGT1A1	GSTM1	GSTA1	GSTM2	AOX1	UGT1A3	UGT2A2	CYP1A2	CYP2E1	UGT2B10	UGT1A9	MGST3	GSTM5	MGST2	CYP2A7	GSTA3	MAOB	CYP2C8	CYP2A6	MAOA	GSTO1	MGST1	GSTT2B	HPGDS	ADH1A	ADH1B	ADH1C	ADH7	ALDH3B1	ALDH3A1	CYP2C9	GSTT1	GSTM3	FMO1	GSTO2	GSTM4	GSTT2	ADH4	ADH5	ADH6	ALDH3B2	GSTP1	GSTK1	CYP2D6	CYP2D7	CYP3A4	GSTA5	GSTA2	GSTA4	CYP3A5	CYP2B6	CYP2C19	FMO3	FMO4	FMO5	FMO2
Etherlipidmetabolism	GAL3ST1	PLA2G2C	PLA2G4E	PLA2G4A	LPCAT2	PLA2G2E	PLD3	PLD4	LPCAT1	PAFAH1B1	PAFAH1B2	PLA2G7	PAFAH1B3	PLA2G2D	PLA2G3	PLA2G2F	PLA2G12A	PLA2G12B	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4F	PLB1	PLAAT3	PLAAT2	LPCAT4	ENPP6	ENPP2	GDPD3	GDPD1	TMEM86B	PLD1	PLD2	UGT8	SELENOI	CHPT1	PEDS1-UBE2V1	PLA2G1B	PLA2G5	PLA2G2A	PLA2G6	PAFAH2	PLPP1	PLPP3	PLPP2	CEPT1	PEDS1	PLA2G10	AGPS
Fattyaciddegradation	ADH4	ADH5	ADH7	ADH1C	ADH1A	ADH1B	ECI1	CYP2U1	ECI2	ADH6	ALDH9A1	CPT2	CPT1C	ALDH1B1	ACADVL	GCDH	ACSL6	ACSL4	ACSL1	ACSL5	ACSL3	ACSBG1	CPT1B	ALDH2	ALDH7A1	ALDH3A2	ACSBG2	CPT1A	ACADSB	ACADL	ACADM	ACAT2	ACAA2	ACADS	HADH	HADHB	ACOX1	ACOX3	ECHS1	ACAT1	HADHA	EHHADH	ACAA1
Glutathionemetabolism	GPX7	GPX2	GPX3	GPX1	GPX5	GPX8	PRDX6	ODC1	SRM	SMS	RRM1	RRM2B	RRM2	GGT7	GGT6	GGT1	GCLM	OPLAH	GSS	LAP3	TXNDC12	GCLC	CHAC1	GSTA4	GSTT2	GPX4	GPX6	GSTM4	CHAC2	IDH1	GGT5	GGCT	G6PD	ANPEP	GSTA2	GSTO2	PGD	GSTO1	GSTT1	IDH2	GSR	GSTA5	GSTM3	GSTM1	GSTM5	GSTA3	GSTT2B	GSTP1	NAT8	LANCL1	MGST1	GSTK1	GSTA1	MGST2	MGST3	GSTM2	HPGDS
Inositolphosphatemetabolism	INPP5J	PIK3C2A	INPP5E	INPP5B	MIOX	PIKFYVE	FIG4	MINPP1	ITPKB	SYNJ1	INPP5D	PIK3C2B	IMPA1	ITPKA	OCRL	TPI1	PLCB2	PLCB3	PLCB1	PLCB4	PLCG1	CDIPT	ISYNA1	INPP1	INPP5A	PIK3CG	PTEN	INPPL1	INPP4A	PLCG2	PLCZ1	PLCH1	PLCH2	IMPA2	ITPK1	PIP5KL1	IPMK	IPPK	ALDH6A1	SYNJ2	PIK3CA	PIK3CD	PIK3CB	PIK3C2G	PIP4K2B	PIP4K2A	PLCD1	PLCD3	PLCD4	PLCE1	MTMR4	INPP5K	PI4KA	PIP5K1B	INPP4B	MTMR8	MTMR6	MTMR14	PI4KB	PIP5K1A	PIP5K1C	PIP4K2C	MTMR7	PI4K2A	ITPKC	INPP5F	MTMR3	PI4K2B	SACM1L	PIK3C3	MTMR2	MTMR1	MTM1
Lysinedegradation	PIPOX	PHYKPL	COLGALT1	HYKK	PLOD3	ACAT1	AASS	ALDH7A1	COLGALT2	PLOD2	EHHADH	HADHA	GCDH	ACAT2	AADAT	DLST	DLD	PLOD1	DHTKD1	ECHS1	HADH	ALDH3A2	ALDH1B1	BBOX1	TMLHE	ALDH9A1	CAMKMT	KMT2A	PRDM16	KMT5C	KMT2C	KMT2B	ALDH2	KMT2D	PRDM6	MECOM	SETDB1	SETDB2	EHMT1	KMT5A	SETD7	SETMAR	KMT5B	DOT1L	SETD1B	SETD1A	KMT2E	SETD2	EZH2	EZH1	EHMT2	NSD1	SUV39H1	SMYD1	NSD3	SUV39H2	PRDM2	ASH1L	NSD2	SMYD2	PRDM9	PRDM7	SMYD3
Onecarbonpoolbyfolate	DHFR	MTHFD1	MTHFD2L	ST20-MTHFS	DHFR2	MTHFD1L	MTHFS	MTHFD2	ALDH1L2	MTHFR	TYMS	ALDH1L1	AMT	MTR	SHMT1	FTCD	MTFMT	SHMT2	GART	ATIC
OthertypesofO_glycanbiosynthesis	OGT	EOGT	POFUT1	POFUT2	MFNG	C1GALT1C1L	GXYLT1	GXYLT2	GALNT7	ST3GAL3	B3GLCT	PLOD3	C1GALT1	C1GALT1C1	LFNG	ST6GAL1	ST6GAL2	POGLUT1	XXYLT1	COLGALT2	POMT1	GALNTL6	GALNT5	GALNT2	GALNT6	GALNT4	RFNG	B4GALT3	COLGALT1	POMT2	GALNT11	GALNTL5	GALNT10	GALNT18	GALNT9	GALNT8	B4GALT1	B4GALT2	GALNT17	GALNT12	GALNT1	GALNT15	GALNT16	POC1B-GALNT4	GALNT13	GALNT3	GALNT14
Oxidativephosphorylation	CYTB	COX4I2	COX4I1	COX5A	COX5B	COX6A1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8C	COX8A	COX11	COX15	ATP5F1A	UQCRFS1	CYC1	UQCRC1	UQCRH	UQCRHL	UQCRB	UQCRQ	UQCR10	UQCR11	COX10	COX3	COX1	COX2	COX6A2	COX6B1	ATP5F1B	ATP5F1C	ATP6V0D1	ATP6V0D2	ATP6V0E1	ATP6V0E2	ATP6AP1	NDUFC2-KCTD14	SDHA	SDHB	SDHC	SDHD	COX17	CYCS	ATP6V0A2	ATP6V0A4	ATP6V0A1	ATP6V0C	ATP6V0B	NDUFV1	NDUFV2	NDUFC1	NDUFC2	UQCRC2	ATP5F1D	ATP5F1E	ATP5PO	ATP6V1G2	ATP6V1H	TCIRG1	NDUFV3	NDUFA1	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA5	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1G3	ND1	ATP4A	ATP4B	ATP12A	PPA2	ND2	ND3	ATP6	ATP5PB	ND4	ND4L	ND5	ND6	NDUFS6	NDUFS7	NDUFS8	NDUFA10	NDUFAB1	NDUFA13	NDUFB1	NDUFB2	NDUFB4	NDUFB8	NDUFB9	NDUFB10	ATP5MC1	ATP5MC2	ATP5MC3	ATP5PD	ATP5ME	ATP5MF	ATP5MG	ATP5PF	ATP6V1E2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFA7	ATP6V1D	NDUFB7	ATP8	NDUFA8	ATP6V1B2	NDUFB3	NDUFB5	NDUFB6	ATP6V1A	NDUFA9	ATP6V1C2	ATP6V1C1	NDUFA11	NDUFA12	NDUFB11	ATP6V1B1	PPA1	LHPP	NDUFA6
Pentoseandglucuronateinterconversions	UGT2A1	UGT2A3	UGT2B17	GUSB	KL	UGT1A9	UGT1A3	UGT2B10	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT2B15	UGP2	AKR1A1	UGT1A7	CRYL1	XYLB	UGT2B4	UGT2A2	RPEL1	AKR1B1	AKR1B10	UGDH	RPE	FGGY	AKR1B15	CRPPA	DHDH	DCXR	SORD
Propanoatemetabolism	DBT	LDHC	LDHB	BCKDHB	LDHA	BCKDHA	LDHAL6B	LDHAL6A	ACOX3	ACOX1	ACSS3	DLD	ACADS	ALDH6A1	EHHADH	SUCLA2	SUCLG2	HADHA	MMUT	ACSS1	ECHDC1	PCCB	SUCLG1	ACSS2	ABAT	PCCA	MCEE	ECHS1	HIBCH	ACACA	MLYCD	ACACB
Purinemetabolism	PDE6G	AK6	AK2	PDE6D	AK4	AK8	PDE4D	ADA	ADA2	AK5	AK1	PDE4C	PDE7A	PDE7B	PAPSS1	AMPD1	AK7	ENPP1	ENPP3	PDE4A	PDE4B	URAD	ALLC	PDE6C	AMPD2	ADK	AK3	ENTPD2	PDE8B	PDE8A	FHIT	AMPD3	NTPCR	ENPP4	PAPSS2	NPR2	PDE1A	PDE1B	PDE1C	PDE2A	PDE3A	PDE3B	PDE5A	PDE6A	PDE6H	PDE9A	PDE10A	PDE11A	ADSS1	ADSS2	NT5C1B	ADCY9	ADCY10	GUCY1A2	GUCY2F	NPR1	PDE6B	ADCY7	PFAS	PAICS	ADSL	ATIC	ADCY8	NUDT5	PGM1	PGM2	PRPS1L1	PRPS2	PRPS1	PPAT	GART	NT5C1A	NT5C	NT5M	NT5C1B-RDH14	NT5DC4	ADCY6	GUCY1A1	GUCY1B1	GUCY2C	GUCY2D	NME6	DGUOK	NUDT9	ADPRM	APRT	HPRT1	IMPDH1	IMPDH2	DCK	HDDC3	PRUNE1	ADCY1	ADCY3	ADCY4	ADCY5	NT5C2	NT5E	PNP	LACC1	ADCY2	NME7	GUK1	RRM1	RRM2B	RRM2	NME2	HDDC2	CANT1	NME4	ENTPD1	ENTPD8	ENTPD4	AK9	NME1-NME2	ENTPD3	ENTPD5	ENTPD6	NUDT2	GMPS	GMPR	GDA	XDH	ITPA	NUDT16	NME1	NME3	GMPR2
Selenocompoundmetabolism	KYAT3	KYAT1	MARS1	SEPHS2	MARS2	PAPSS1	TXNRD3	TXNRD2	SEPHS1	PSTK	SEPSECS	CTH	SCLY	TXNRD1	INMT	MTR	PAPSS2
Sphingolipidmetabolism	SGMS2	SMPD1	SGMS1	SMPD2	GLA	DEGS2	SMPD3	GALC	GAL3ST1	ARSA	NEU1	NEU3	SMPD4	PLPP1	ENPP7	CERK	PLPP3	HEXB	NEU4	B4GALNT1	HEXA	PLPP2	NEU2	SGPP1	ASAH1	ACER2	SPHK1	SPHK2	SGPL1	UGCG	GBA1	GBA2	B4GALT6	B4GALT5	GLB1	UGT8	ACER1	ACER3	DEGS1	SPTLC1	ASAH2	SGPP2	GM2A	PSAP	PSAPL1	SPTLC2	SPTLC3	KDSR	CERS1	CERS2	CERS4	CERS3	CERS6	CERS5
Steroidhormonebiosynthesis	HSD17B11	SULT2B1	CYP21A2	HSD3B2	HSD17B2	HSD17B6	STS	HSD3B1	SRD5A1	AKR1D1	CYP1B1	CYP19A1	CYP7A1	CYP11A1	UGT2A1	UGT2A3	UGT2B17	UGT2B11	SRD5A2	CYP11B2	AKR1C4	HSD11B1	HSD17B1	DHRS11	CYP1A1	CYP1A2	CYP3A5	CYP2E1	CYP3A4	CYP17A1	SRD5A3	AKR1C2	AKR1C3	CYP11B1	HSD11B1L	HSD11B2	AKR1C1	CYP7B1	HSD17B7	HSD17B8	HSD17B12	CYP3A7	CYP3A7-CYP3A51P	SULT1E1	COMT	LRTOMT	HSD17B3	UGT2B4	UGT2A2	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A6	UGT1A7	UGT2B28	UGT2B15	UGT1A9	UGT2B7	UGT1A5	UGT1A8	UGT1A10
Tryptophanmetabolism	ALDH9A1	AOX1	KMO	MAOA	AFMID	CYP1A1	MAOB	CYP1A2	TDO2	IDO1	KYNU	ALDH8A1	EHHADH	ACMSD	ALDH2	ALDH3A2	ALDH1B1	ECHS1	ASMT	AANAT	DHTKD1	DLST	DLD	GCDH	ALDH7A1	CYP1B1	IDO2	HAAO	HADHA	HADH	ACAT2	ACAT1	KYAT3	KYAT1	AADAT	TPH2	TPH1	DDC	INMT	IL4I1	CAT	AOC1
Ubiquinoneandotherterpenoid	VKORC1	VKORC1L1	HPD	GGCX	COQ5	COQ7	NQO1	COQ2	TAT	COQ6	COQ3
VarioustypesofN_glycanbiosynthesis	ALG13	ALG14	ALG1	MGAT2	HEXA	HEXB	FUT8	HEXD	MGAT4C	MAN1A2	MAN1C1	MGAT4A	MAN1A1	MGAT1	MAN2A1	MAN2A2	ALG9	MGAT4B	MGAT4D	B4GALT1	B4GALT2	B4GALT3	ST3GAL3	B4GALNT3	B4GALNT4	CHST8	ALG2	ALG11	ALG3	RPN1	ALG12	STT3A	STT3B	MAGT1	RPN2	DAD1	DDOST	MAN1B1	TUSC3	OSTC	TMEM258	CHST9
