Ascorbateandaldaratemetabolism	UGT1A4	UGT1A6	UGT2B7	UGT1A3	UGT1A1	UGT1A9	UGT2A1	UGT2A3	UGT2B28	UGT2B10	UGT2B17	UGT1A10	UGT2B11	UGDH	UGT1A5	UGT1A8	ALDH7A1	UGT2A2	ALDH9A1	MIOX	UGT2B4	GUSB	KL	UGT1A7	ALDH1B1	UGT2B15	AKR1A1	ALDH2	ALDH3A2	RGN
Cysteineandmethioninemetabolism	BHMT	BHMT2	MTR	CTH	KYAT1	CBS	MTAP	KYAT3	MAT2B	MAT1A	MAT2A	ENOPH1	AMD1	SRM	MRI1	APIP	ADI1	TAT	SMS	LACC1	IL4I1	GNMT	DNMT1	DNMT3A	PSAT1	MDH1	MDH2	SDS	SDSL	PHGDH	LDHA	LDHB	LDHC	LDHAL6B	AHCY	BCAT2	LDHAL6A	TST	GOT2	MPST	DNMT3B	AHCYL2	AHCYL1	AGXT2	GCLC	GOT1	GSS	GCLM	CDO1	BCAT1	GOT1L1
Drugmetabolism	MGST1	MGST3	GSTM1	GSTM5	GSTT2	GSTT1	GSTM3	GSTA2	GSTA4	GSTO2	GSTM4	CYP2D6	CYP2D7	FMO3	FMO4	CYP1A2	CYP2E1	MGST2	GSTO1	GSTT2B	GSTP1	GSTK1	HPGDS	CYP3A5	CYP2C8	CYP2A6	CYP2A7	ADH1A	CYP2C19	ADH1B	ADH1C	CYP2C9	FMO1	FMO2	FMO5	GSTA5	GSTA1	GSTM2	GSTA3	ADH6	CYP2B6	UGT2B4	UGT2A2	ADH7	ADH4	UGT2B10	UGT1A5	UGT1A6	UGT1A4	UGT1A3	UGT2B15	ADH5	UGT2B11	UGT1A1	ALDH3B1	UGT1A7	UGT2B28	CYP3A4	UGT1A9	UGT2B7	UGT2A3	UGT2B17	ALDH3B2	UGT2A1	MAOB	MAOA	UGT1A10	AOX1	UGT1A8	ALDH3A1
Etherlipidmetabolism	PLA2G12A	PLA2G12B	PLA2G2F	CEPT1	PLA2G2E	PLA2G3	PLA2G1B	JMJD7-PLA2G4B	PLA2G4B	PLA2G4C	ENPP2	UGT8	GAL3ST1	PAFAH1B3	AGPS	PLPP1	PLPP3	SELENOI	CHPT1	PEDS1-UBE2V1	PLA2G10	PLA2G2D	PLA2G5	PLA2G4A	PLAAT2	LPCAT4	ENPP6	GDPD3	GDPD1	PLD2	PLD3	PLD4	LPCAT1	PAFAH1B1	PAFAH1B2	PAFAH2	PLPP2	PEDS1	PLA2G2A	PLA2G2C	PLA2G4E	PLA2G4D	PLA2G4F	PLA2G6	PLB1	PLAAT3	TMEM86B	PLD1	LPCAT2	PLA2G7
Fattyaciddegradation	HADH	ACAA2	HADHB	ACAT1	ACAA1	ACAT2	HADHA	ALDH2	ALDH9A1	EHHADH	ALDH7A1	ECHS1	CPT1C	ADH6	ALDH3A2	ACOX3	ACOX1	ALDH1B1	CPT2	ECI1	CPT1A	CPT1B	ECI2	CYP2U1	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ACADS	ACADM	ACADL	ACSBG2	ACADSB	ACADVL	GCDH	ACSL5	ACSL1	ACSL6	ACSL4	ACSL3	ACSBG1
Glutathionemetabolism	GGT1	GGT6	GGT7	GPX6	GPX7	GPX2	GSTM4	GPX4	GSTO2	TXNDC12	GGT5	GGCT	CHAC1	G6PD	GSTA5	GSTA4	GSR	IDH1	IDH2	PGD	GCLC	ANPEP	GSTA2	CHAC2	OPLAH	GCLM	GSTT2	GSS	LAP3	GSTT1	GSTM3	MGST1	LANCL1	NAT8	GPX3	GPX1	GPX5	GPX8	PRDX6	MGST3	GSTM1	GSTM5	MGST2	GSTA1	GSTM2	GSTA3	GSTO1	GSTT2B	GSTP1	GSTK1	HPGDS	ODC1	SRM	SMS	RRM1	RRM2B	RRM2
Glycerolipidmetabolism	LCLAT1	MBOAT2	PLPP3	PLPP1	AGPAT5	MBOAT1	AGK	AGPAT2	AGPAT4	LPL	AGPAT3	GPAT4	PLPP2	DGAT2	GPAT2	LIPG	GPAM	LPIN1	LPIN3	LPIN2	AGPAT1	LIPF	GK	MOGAT3	ABHD16A	GLYCTK	DGKG	DGKK	MGLL	GPAT3	LIPC	GK2	DGKQ	CEL	MOGAT1	PNLIP	PNLIPRP1	PNLIPRP2	PNLIPRP3	ALDH3A2	DGAT1	ALDH7A1	PNPLA2	PNPLA3	MOGAT2	GLA	DGKA	DGKE	PLPP5	ALDH9A1	AKR1B1	AKR1B10	TKFC	ALDH1B1	DGKB	ALDH2	DGKZ	PLPP4	AKR1B15	AKR1A1	DGKH	DGKI	DGKD
Inositolphosphatemetabolism	MTM1	MTMR1	MTMR2	PIK3C3	MTMR3	MTMR4	MIOX	IPPK	ITPKA	ITPK1	IPMK	MTMR8	MTMR7	ITPKB	ITPKC	ALDH6A1	TPI1	ISYNA1	MTMR14	PI4KA	PI4KB	PI4K2A	INPP5K	INPP5J	MINPP1	PLCH2	IMPA1	CDIPT	INPP1	PIP5K1B	PIP5KL1	SYNJ1	MTMR6	IMPA2	PI4K2B	SACM1L	PIP5K1A	PIK3CA	PIK3CD	PIK3CB	INPPL1	PIK3C2G	INPP5A	OCRL	INPP5B	INPP5E	PIK3C2A	SYNJ2	PTEN	INPP5D	INPP5F	PIP5K1C	PIP4K2C	PLCB3	PIK3C2B	PLCD3	PLCH1	PLCB1	PIK3CG	PLCB4	PIP4K2A	PIP4K2B	PLCB2	PLCD1	PLCD4	INPP4A	FIG4	PLCZ1	PIKFYVE	PLCG2	INPP4B	PLCE1	PLCG1
Lysinedegradation	DLST	ALDH7A1	AADAT	DHTKD1	AASS	DLD	GCDH	HADHA	EHHADH	ECHS1	SETD1A	COLGALT2	COLGALT1	HYKK	KMT2E	SETD1B	HADH	KMT2B	SETMAR	NSD1	PHYKPL	KMT2C	TMLHE	ALDH1B1	ALDH9A1	BBOX1	PLOD1	PLOD2	PLOD3	PIPOX	CAMKMT	KMT2A	ACAT2	ACAT1	KMT2D	SETD7	PRDM9	PRDM7	PRDM2	EZH2	ALDH2	PRDM16	ALDH3A2	SETDB2	EZH1	ASH1L	EHMT1	SETDB1	SMYD2	NSD2	NSD3	SETD2	SMYD3	SUV39H1	MECOM	DOT1L	PRDM6	SMYD1	KMT5A	SUV39H2	EHMT2	KMT5B	KMT5C
Onecarbonpoolbyfolate	GART	TYMS	MTR	MTHFS	ST20-MTHFS	MTHFD2	MTHFD2L	ATIC	ALDH1L1	ALDH1L2	MTHFR	SHMT2	MTFMT	MTHFD1L	FTCD	DHFR2	MTHFD1	SHMT1	DHFR	AMT
OthertypesofO_glycanbiosynthesis	POFUT2	MFNG	POFUT1	LFNG	RFNG	B4GALT1	B4GALT2	XXYLT1	COLGALT1	OGT	ST6GAL1	ST6GAL2	EOGT	B4GALT3	C1GALT1	C1GALT1C1L	ST3GAL3	B3GLCT	COLGALT2	POC1B-GALNT4	C1GALT1C1	GXYLT2	POMT1	GALNT14	GALNT6	POGLUT1	GALNT12	GALNT13	GALNT15	GALNTL5	GALNT10	GALNT2	GALNT3	GALNT1	GALNT4	GALNT8	PLOD3	GALNT9	GALNT18	GXYLT1	GALNT11	POMT2	GALNT7	GALNT16	GALNTL6	GALNT5	GALNT17
Oxidativephosphorylation	NDUFA4	NDUFA2	NDUFS3	NDUFS4	ND6	NDUFS5	NDUFS7	NDUFA3	NDUFA4L2	NDUFA5	ND4L	ND5	NDUFV2	NDUFV3	NDUFA1	COX4I2	COX4I1	COX5A	COX5B	ND4	NDUFS6	NDUFS8	NDUFV1	NDUFA6	COX6A1	ND3	COX2	COX6A2	COX6B1	ATP6V1E1	NDUFA7	COX1	COX6B2	COX6C	COX7A1	COX7A2	ATP5PF	ATP6V1E2	ATP6V1F	ATP6V1G1	ATP6V1G3	ND1	ND2	NDUFS1	NDUFS2	UQCRQ	UQCR10	COX10	ATP5F1E	ATP5PO	ATP5MC1	ATP5MC2	ATP5MC3	ATP5MG	ATP8	ATP6V1A	ATP6V1B1	ATP6V1G2	ATP6V1H	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1	ATP6V0C	UQCR11	COX3	COX7A2L	COX7B	COX15	ATP5F1B	ATP5F1C	ATP5F1D	ATP6	ATP5PB	ATP5PD	ATP5ME	ATP6V1B2	ATP6V1C2	ATP6V1C1	ATP6V1D	ATP6V0D2	ATP6V0E1	ATP6V0E2	ATP6AP1	ATP4A	NDUFA8	NDUFA9	NDUFA10	UQCRHL	UQCRB	UQCRC2	UQCRH	COX11	ATP5MF	ATP6V0B	ATP6V0D1	ATP4B	ATP12A	NDUFAB1	NDUFA11	NDUFA12	COX17	ATP5F1A	PPA2	PPA1	NDUFA13	NDUFB1	NDUFB2	NDUFB11	NDUFC1	NDUFC2	SDHA	SDHB	SDHC	CYTB	CYC1	UQCRC1	COX8C	CYCS	NDUFB3	NDUFB4	NDUFB8	NDUFB9	NDUFB10	NDUFC2-KCTD14	SDHD	UQCRFS1	COX7B2	COX7C	COX8A	LHPP	NDUFB5	NDUFB6	NDUFB7
Pentoseandglucuronateinterconversions	UGT2A3	UGT2B11	UGT2B17	UGT2A1	UGT2B28	KL	UGT1A6	UGT2B10	UGT1A5	UGT2B15	UGT1A4	UGT1A1	UGT1A3	GUSB	UGT1A7	UGT2B4	UGT2A2	UGDH	UGP2	AKR1A1	UGT1A9	UGT2B7	UGT1A10	UGT1A8	RPEL1	XYLB	AKR1B1	AKR1B10	CRYL1	RPE	AKR1B15	DCXR	SORD	FGGY	CRPPA	DHDH
Primarybileacidbiosynthesis	AKR1C4	AKR1D1	CYP27A1	CYP8B1	CYP7A1	CYP39A1	SLC27A5	AMACR	ACOX2	CH25H	HSD3B7	CYP46A1	CYP7B1	BAAT	ACOT8	HSD17B4	SCP2
Propanoatemetabolism	DLD	ACADS	DBT	BCKDHA	BCKDHB	ACOX1	HADHA	ACSS3	EHHADH	ACSS2	LDHB	LDHAL6B	LDHA	SUCLA2	LDHC	ECHS1	ACOX3	LDHAL6A	SUCLG1	ALDH6A1	MMUT	SUCLG2	ACSS1	PCCA	PCCB	ABAT	HIBCH	ECHDC1	MLYCD	MCEE	ACACB	ACACA
Purinemetabolism	PDE6D	GUCY2F	PDE6G	PDE6H	PDE9A	PDE10A	PDE11A	ADSS1	ADSS2	AMPD2	AMPD3	AMPD1	PDE8B	ADCY7	ADCY8	NPR1	NPR2	PDE1A	PDE1B	PDE1C	PDE2A	PDE3A	PDE3B	PDE5A	PDE6A	ADK	ADA	GUK1	RRM1	RRM2B	HDDC2	ADCY5	ADCY6	ADCY9	GUCY1A2	GUCY1A1	PDE6B	PDE6C	ADA2	PDE4D	ADCY4	ADCY10	GUCY1B1	GUCY2C	GUCY2D	PDE4A	PDE4B	PDE7A	PDE7B	PDE8A	PDE4C	FHIT	GDA	RRM2	DGUOK	DCK	HDDC3	PRUNE1	ADCY2	ADCY3	AK7	AK4	AK5	AK2	AK1	AK8	AK6	AK3	ENTPD2	NTPCR	ENPP1	ENPP3	ENPP4	PAPSS2	PAPSS1	ADCY1	URAD	ALLC	GMPR2	CANT1	ENTPD4	ENTPD5	ENTPD6	NUDT16	ITPA	XDH	NUDT2	GMPS	GMPR	NME4	IMPDH2	NME6	NME7	NME1	ENTPD8	ENTPD1	IMPDH1	NME2	AK9	ENTPD3	HPRT1	NT5C1B	NT5DC4	NT5E	PNP	NME3	NME1-NME2	LACC1	PFAS	ATIC	NT5C	NT5M	NT5C1B-RDH14	NT5C2	PPAT	GART	PAICS	ADSL	NT5C1A	PRPS1L1	APRT	PRPS1	PRPS2	PGM2	NUDT9	PGM1	ADPRM	NUDT5
Retinolmetabolism	BCO1	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6	DHRS3	DHRS4	DHRS4L2	DHRS9	RDH8	RDH10	RDH11	RDH12	RDH13	RDH16	SDR16C5	HSD17B6	LRAT	DGAT1	AWAT2	PNPLA4	RPE65	RDH5	AOX1	ALDH1A2	ALDH1A1	ALDH1A3	CYP26A1	CYP26B1	CYP26C1	CYP1A1	CYP1A2	CYP2A6	CYP2A7	CYP2B6	CYP2C8	CYP2C9	CYP2C18	CYP2S1	CYP3A4	CYP3A5	CYP3A7	CYP3A7-CYP3A51P	CYP2W1	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	RETSAT	CYP27C1
Selenocompoundmetabolism	CTH	TXNRD3	TXNRD1	SCLY	KYAT1	MTR	PSTK	SEPSECS	TXNRD2	SEPHS1	KYAT3	INMT	PAPSS1	MARS1	SEPHS2	PAPSS2	MARS2
Sphingolipidmetabolism	SPTLC1	ACER1	ACER3	ASAH1	ASAH2	ACER2	SPTLC2	SPTLC3	KDSR	CERS1	CERS2	CERS4	CERS3	CERS6	CERS5	DEGS1	DEGS2	SGMS1	SGMS2	SMPD1	SMPD2	SMPD3	SMPD4	ENPP7	CERK	PLPP1	PLPP3	NEU1	NEU3	NEU4	NEU2	GLA	B4GALNT1	B4GALT6	HEXA	B4GALT5	HEXB	GBA2	GM2A	PSAP	SGPL1	UGCG	GBA1	PSAPL1	ARSA	SPHK2	PLPP2	SGPP1	SGPP2	SPHK1	GLB1	UGT8	GALC	GAL3ST1
Starchandsucrosemetabolism	AMY1A	TREH	MGAM2	HK3	PGM1	PGM2	AMY1B	AMY2A	AMY2B	G6PC3	GPI	AMY1C	G6PC2	PGM2L1	AGL	PYGB	GANC	MGAM	UGP2	PYGL	SI	G6PC1	GCK	HK1	HKDC1	PYGM	GYG2	HK2	GYG1	GBE1	GAA	GYS1	GYS2	GBA3	ENPP1	ENPP3
Steroidhormonebiosynthesis	STS	HSD3B2	SRD5A1	AKR1C2	CYP11A1	CYP17A1	SRD5A2	SRD5A3	AKR1C3	CYP11B1	CYP11B2	HSD17B2	HSD3B1	HSD11B1	HSD17B3	COMT	CYP7B1	SULT1E1	SULT2B1	CYP21A2	AKR1D1	AKR1C4	HSD11B1L	HSD11B2	LRTOMT	CYP2E1	CYP3A4	HSD17B1	HSD17B6	UGT2A2	UGT2B4	AKR1C1	CYP1A2	CYP3A5	CYP3A7	CYP3A7-CYP3A51P	CYP1B1	UGT1A10	UGT1A8	UGT1A7	UGT2B15	HSD17B7	UGT1A4	UGT1A1	UGT1A9	UGT2B7	UGT1A5	HSD17B12	UGT2B17	UGT2B11	UGT2B28	UGT1A6	DHRS11	CYP1A1	UGT2A3	UGT1A3	HSD17B8	UGT2A1	UGT2B10	HSD17B11	CYP19A1	CYP7A1
Tryptophanmetabolism	INMT	IL4I1	CYP1A2	CYP1B1	CAT	TDO2	ALDH9A1	AOX1	AOC1	IDO1	HADHA	ALDH7A1	ASMT	CYP1A1	GCDH	EHHADH	HADH	ACAT2	MAOB	MAOA	DLD	ALDH2	AANAT	DDC	ALDH8A1	ALDH1B1	ACAT1	DLST	TPH1	ALDH3A2	ECHS1	ACMSD	TPH2	KYNU	IDO2	KMO	AADAT	HAAO	KYAT3	KYAT1	AFMID	DHTKD1
Ubiquinoneandotherterpenoid	HPD	VKORC1	VKORC1L1	GGCX	NQO1	COQ6	COQ3	COQ5	TAT	COQ2	COQ7
