Ascorbateandaldaratemetabolism	ALDH9A1	UGT1A5	UGT2B4	UGT2A2	GUSB	UGT2B7	UGT1A10	ALDH7A1	UGT1A7	KL	MIOX	ALDH2	UGT1A8	UGT2B15	UGT1A3	AKR1A1	RGN	ALDH3A2	ALDH1B1	UGT1A9	UGT2B10	UGT1A4	UGT2B28	UGT1A6	UGT1A1	UGT2B11	UGDH	UGT2A1	UGT2A3	UGT2B17
Cysteineandmethioninemetabolism	GCLM	GSS	GOT1L1	GOT2	LDHA	LDHB	LDHC	DNMT3B	AHCYL2	AHCYL1	AHCY	BCAT2	BCAT1	AGXT2	GCLC	GOT1	MPST	TST	LDHAL6A	LDHAL6B	CDO1	MDH1	IL4I1	GNMT	DNMT1	DNMT3A	CTH	KYAT3	APIP	MRI1	KYAT1	ENOPH1	SMS	TAT	SDS	SRM	PSAT1	ADI1	AMD1	MAT2A	MTAP	LACC1	MDH2	SDSL	BHMT2	MTR	MAT1A	BHMT	CBS	MAT2B	PHGDH
Etherlipidmetabolism	PEDS1-UBE2V1	PLA2G12B	PLA2G4B	PLA2G10	PLA2G2D	PLA2G2E	PLA2G4C	PLA2G12A	PLA2G1B	PLD2	PLD3	PLD4	UGT8	PLA2G4D	PLAAT3	PLAAT2	SELENOI	CHPT1	CEPT1	PEDS1	PLA2G5	PLA2G2A	PLA2G2C	PLA2G4E	PLA2G4A	JMJD7-PLA2G4B	LPCAT4	GDPD3	GAL3ST1	LPCAT2	LPCAT1	PAFAH1B1	PLA2G4F	PLPP2	PLA2G3	PLA2G2F	PLA2G6	PLB1	ENPP6	ENPP2	PLPP3	GDPD1	TMEM86B	PLD1	PAFAH1B2	PAFAH1B3	PLA2G7	PAFAH2	AGPS	PLPP1
Fattyaciddegradation	ACSL5	ACOX3	ACOX1	ACADS	ACSL3	ACSL1	ACSBG1	ACSBG2	CPT1B	CPT1A	ACADM	ACADL	ACSL4	CPT1C	GCDH	ACSL6	ACADSB	CPT2	ECHS1	ACADVL	ECI1	ECI2	ACAT1	ACAA1	ALDH2	ALDH9A1	ACAT2	ACAA2	HADHB	HADH	HADHA	EHHADH	CYP2U1	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ALDH7A1	ADH5	ALDH1B1	ADH6	ALDH3A2
Inositolphosphatemetabolism	ITPKB	ITPKA	MIOX	ALDH6A1	TPI1	INPP5E	SYNJ1	SYNJ2	INPP5J	MINPP1	ITPKC	ITPK1	IPMK	IPPK	INPP5K	PIP5K1C	PIK3CA	PIK3CD	PIK3CB	INPP5A	PI4KB	PI4K2A	INPP5F	PIP5K1A	PIP5K1B	PIP5KL1	INPP1	SACM1L	ISYNA1	PI4KA	PI4K2B	OCRL	INPP5B	CDIPT	PIK3CG	MTMR7	MTMR14	PIK3C3	MTM1	MTMR2	MTMR3	MTMR8	PLCD3	IMPA1	IMPA2	PTEN	PIK3C2A	PLCD1	PLCG2	PLCH2	MTMR1	PIP4K2C	PLCB1	PLCH1	PLCB4	PLCG1	INPP5D	PLCZ1	MTMR6	PIP4K2B	PLCB2	MTMR4	PLCE1	INPPL1	PIK3C2G	INPP4A	PLCD4	PIP4K2A	PLCB3	FIG4	PIK3C2B	INPP4B	PIKFYVE
Onecarbonpoolbyfolate	SHMT2	TYMS	MTHFS	ST20-MTHFS	MTHFD2L	SHMT1	GART	ATIC	ALDH1L2	MTHFR	ALDH1L1	MTR	MTHFD1	MTHFD2	FTCD	MTFMT	AMT	MTHFD1L	DHFR	DHFR2
Oxidativephosphorylation	ATP5MC3	ATP5PD	ATP5F1D	ATP5F1E	ATP5PO	ATP6	ATP5PB	ATP5MC1	ATP5MC2	ND1	ND2	ND3	ND4	ND4L	ND5	ND6	NDUFS1	NDUFS2	NDUFS3	ATP6V1G3	ATP6V1G2	ATP6V1H	ATP5F1A	ATP5F1B	ATP5MF	ATP5MG	ATP8	ATP6V1A	ATP6V1B1	COX15	COX17	ATP5F1C	ATP5ME	ATP5PF	ATP6V1B2	ATP6V1C2	ATP6V1C1	ATP6V1D	ATP6V1G1	ATP6V0E1	ATP6V0E2	ATP6AP1	ATP4A	NDUFA8	NDUFA9	NDUFA10	SDHC	SDHD	UQCRFS1	CYTB	COX7C	COX11	CYCS	ATP6V1E2	ATP6V1E1	ATP6V1F	TCIRG1	ATP6V0A2	ATP6V0A4	ATP4B	ATP12A	PPA2	PPA1	LHPP	NDUFA6	NDUFA7	ATP6V0C	ATP6V0B	ATP6V0D1	ATP6V0D2	NDUFA4	NDUFA4L2	NDUFA5	NDUFV1	NDUFV2	COX8C	COX8A	UQCRC1	NDUFV3	NDUFA3	ATP6V0A1	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFA1	NDUFA2	NDUFAB1	CYC1	COX7B2	COX7A2	COX7B	NDUFA11	NDUFA12	NDUFA13	NDUFB1	UQCR11	UQCRHL	UQCRC2	UQCRB	COX10	SDHB	UQCRQ	COX7A1	COX7A2L	UQCR10	SDHA	COX3	NDUFB2	NDUFC1	NDUFC2-KCTD14	NDUFB3	NDUFB4	COX1	NDUFB8	NDUFB11	UQCRH	NDUFC2	NDUFB6	COX2	NDUFB5	NDUFB7	COX4I2	COX6B1	NDUFB9	COX5A	NDUFB10	COX5B	COX6C	COX6B2	COX4I1	COX6A2	COX6A1
Propanoatemetabolism	LDHC	LDHB	LDHA	LDHAL6A	LDHAL6B	ALDH6A1	SUCLG1	MMUT	MCEE	PCCB	MLYCD	SUCLG2	ACACB	ABAT	SUCLA2	ACACA	ECHDC1	PCCA	ACOX3	ACOX1	HIBCH	ECHS1	DLD	ACADS	BCKDHA	EHHADH	DBT	ACSS1	BCKDHB	HADHA	ACSS3	ACSS2
Retinolmetabolism	RDH12	RDH13	RDH16	SDR16C5	HSD17B6	LRAT	DGAT1	AWAT2	PNPLA4	RPE65	RDH5	AOX1	ALDH1A2	BCO1	ADH1A	ADH1B	ADH1C	ADH7	ADH4	ADH5	ADH6	DHRS3	DHRS4	DHRS4L2	DHRS9	RDH8	RDH10	RDH11	UGT1A3	UGT2B10	UGT1A9	UGT2B7	UGT1A10	UGT1A8	UGT1A5	UGT2B15	UGT1A7	UGT2B4	UGT2A2	RETSAT	CYP27C1	ALDH1A1	ALDH1A3	CYP26A1	CYP26B1	CYP26C1	CYP1A1	CYP1A2	CYP2A6	CYP2A7	CYP2B6	CYP2C8	CYP2C9	CYP2C18	CYP2S1	CYP3A4	CYP3A5	CYP3A7	CYP3A7-CYP3A51P	CYP2W1	UGT2A1	UGT2A3	UGT2B17	UGT2B11	UGT2B28	UGT1A6	UGT1A4	UGT1A1
Sphingolipidmetabolism	SMPD2	SMPD3	CERK	PLPP1	PLPP3	ENPP7	SMPD4	ASAH1	ASAH2	ACER1	ACER2	ACER3	DEGS1	DEGS2	SGMS1	SGMS2	SMPD1	SPTLC1	SPTLC2	SPTLC3	KDSR	CERS1	CERS2	CERS4	CERS3	CERS6	CERS5	SGPP1	PLPP2	UGT8	GALC	GAL3ST1	ARSA	NEU1	SGPP2	SPHK1	UGCG	GBA1	B4GALT6	B4GALT5	GLB1	SPHK2	SGPL1	GBA2	B4GALNT1	PSAPL1	GM2A	NEU2	GLA	PSAP	HEXA	HEXB	NEU3	NEU4
